<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/ABT_DLG.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>ABT_DLG.H</h1><a href="_a_b_t___d_l_g_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
<a name="l00002"></a><a class="code" href="class__abt__dlg.html">00002</a>  <span class="keyword">class </span><a class="code" href="class__abt__dlg.html">_abt_dlg</a>:<span class="keyword">public</span> <a class="code" href="classcwin.html">cwin</a>
00003   { 
00004    <span class="keyword">public</span> :
00005 
<a name="l00006"></a><a class="code" href="class__abt__dlg.html#o0">00006</a>    <a class="code" href="classlabel.html">label</a> *<a class="code" href="class__abt__dlg.html#o0">l_about</a>;
<a name="l00007"></a><a class="code" href="class__abt__dlg.html#o1">00007</a>    <a class="code" href="classbutton.html">button</a> *<a class="code" href="class__abt__dlg.html#o1">b_ok</a>;
<a name="l00008"></a><a class="code" href="class__abt__dlg.html#a0">00008</a>    <span class="keywordtype">int</span> <a class="code" href="class__abt__dlg.html#a0">handle_onload</a>()
00009         {
00010         outtextxy(5,190,<span class="stringliteral">"Website : http://busytalk.com/gui"</span>);
00011         }
<a name="l00012"></a><a class="code" href="class__abt__dlg.html#a1">00012</a>   <span class="keywordtype">int</span> <a class="code" href="class__abt__dlg.html#a1">handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj)
00013         {
00014         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00015         }
00016   <span class="comment">/* The constructor */</span> 
<a name="l00017"></a><a class="code" href="class__abt__dlg.html#a2">00017</a>   <a class="code" href="class__abt__dlg.html#a2">_abt_dlg</a>()
00018   { 
00019 
00020   <span class="comment">/* Initializing cwin attribute(s) */</span>
00021    x = 100;
00022    y = 100;
00023    width = 300;
00024    height = 250;
00025    strcpy(title,<span class="stringliteral">"About Us "</span>);
00026 
00027   <span class="comment">/* Initailizing controls */</span>
00028    <a class="code" href="class__abt__dlg.html#o0">l_about</a> = <span class="keyword">new</span>  <a class="code" href="classlabel.html">label</a> (5,48,200,20,<span class="stringliteral">"Miniproject by"</span>);
00029 
00030 
00031     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__abt__dlg.html#o0">l_about</a>);
00032      <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(45,70,190,20,<span class="stringliteral">"Vinod S R and Suraj R"</span>));
00033    <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(65,100,100,20,<span class="stringliteral">"(c) 2005"</span>));
00034    
00035    <a class="code" href="class__abt__dlg.html#o1">b_ok</a> = <span class="keyword">new</span>  <a class="code" href="classbutton.html">button</a> (225,49,50,20,<span class="stringliteral">"Ok"</span>);
00036     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__abt__dlg.html#o1">b_ok</a>);
00037 
00038 
00039   } 
00040   };   <span class="comment">/* Main function*/</span> 
00041 
<a name="l00042"></a><a class="code" href="_a_b_t___d_l_g_8_h.html#a0">00042</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_a_b_t___d_l_g_8_h.html#a0">show_about_dlg</a>()
00043   { 
00044    <a class="code" href="class__abt__dlg.html">_abt_dlg</a> *abt_dlg;
00045    abt_dlg = <span class="keyword">new</span> <a class="code" href="class__abt__dlg.html">_abt_dlg</a>;
00046    abt_dlg-&gt;<a class="code" href="classcwin.html#a12">run</a>();
00047    <span class="keyword">delete</span> abt_dlg;
00048   }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:03 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
