<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/BMP.CPP File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>BMP.CPP File Reference</h1><code>#include &lt;dir.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;conio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;process.h&gt;</code><br>
<code>#include &lt;graphics.h&gt;</code><br>
<code>#include &lt;dos.h&gt;</code><br>
<code>#include &lt;iostream.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<a href="_b_m_p_8_c_p_p-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a0">RGB_RESET</a>&nbsp;&nbsp;&nbsp;0x03C6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a1">RGB_READ</a>&nbsp;&nbsp;&nbsp;0x03C7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a2">RGB_WRITE</a>&nbsp;&nbsp;&nbsp;0x03C8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a3">RGB_DATA</a>&nbsp;&nbsp;&nbsp;0x03C9</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">tagBITMAPFILEHEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a4">BITMAPFILEHEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a5">BITMAPINFOHEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structtag_r_g_b_q_u_a_d.html">tagRGBQUAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a6">RGBQUAD</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a13">putPixel</a> (int &amp;<a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>, int &amp;<a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>, char tmp2, int flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int huge&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a14">DetectVGA256</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a15">setPalette</a> (int index, int red, int green, int blue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a16">ShowInitScreen</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a7">ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a8">bmfh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a9">bmih</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structtag_r_g_b_q_u_a_d.html">RGBQUAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a10">rgbq</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a11">files</a> [100][14]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p_8_c_p_p.html#a12">height</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a3" doxytag="BMP.CPP::RGB_DATA"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RGB_DATA&nbsp;&nbsp;&nbsp;0x03C9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00004">4</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00086">setPalette()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="BMP.CPP::RGB_READ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RGB_READ&nbsp;&nbsp;&nbsp;0x03C7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00002">2</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="BMP.CPP::RGB_RESET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RGB_RESET&nbsp;&nbsp;&nbsp;0x03C6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00001">1</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00086">setPalette()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="BMP.CPP::RGB_WRITE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RGB_WRITE&nbsp;&nbsp;&nbsp;0x03C8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00003">3</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00086">setPalette()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a4" doxytag="BMP.CPP::BITMAPFILEHEADER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">tagBITMAPFILEHEADER</a>  <a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="BMP.CPP::BITMAPINFOHEADER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a>  <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="BMP.CPP::RGBQUAD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structtag_r_g_b_q_u_a_d.html">tagRGBQUAD</a>  <a class="el" href="structtag_r_g_b_q_u_a_d.html">RGBQUAD</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a14" doxytag="BMP.CPP::DetectVGA256"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int huge DetectVGA256           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00080">80</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="BMP.CPP::putPixel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void putPixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>tmp2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">55</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
References <a class="el" href="_b_m_p_8_c_p_p-source.html#l00031">tagBITMAPINFOHEADER::biBitCount</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00028">tagBITMAPINFOHEADER::biWidth</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00050">bmih</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00053">height</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">j</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00048">ptr</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="BMP.CPP::setPalette"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setPalette           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00086">86</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
References <a class="el" href="_b_m_p_8_c_p_p-source.html#l00004">RGB_DATA</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00001">RGB_RESET</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00003">RGB_WRITE</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="BMP.CPP::ShowInitScreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ShowInitScreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">95</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
References <a class="el" href="_b_m_p_8_c_p_p-source.html#l00031">tagBITMAPINFOHEADER::biBitCount</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00036">tagBITMAPINFOHEADER::biClrUsed</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00029">tagBITMAPINFOHEADER::biHeight</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00028">tagBITMAPINFOHEADER::biWidth</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00049">bmfh</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00050">bmih</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00080">DetectVGA256()</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00053">height</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">j</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00048">ptr</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00042">tagRGBQUAD::rgbBlue</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00043">tagRGBQUAD::rgbGreen</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00051">rgbq</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00044">tagRGBQUAD::rgbRed</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00086">setPalette()</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a8" doxytag="BMP.CPP::bmfh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a> <a class="el" href="_b_m_p_8_c_p_p.html#a8">bmfh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="BMP.CPP::bmih"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a> <a class="el" href="_b_m_p_8_c_p_p.html#a9">bmih</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00050">50</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="BMP.CPP::files"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_b_m_p_8_c_p_p.html#a11">files</a>[100][14]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00052">52</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="BMP.CPP::height"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_b_m_p_8_c_p_p.html#a12">height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00053">53</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="BMP.CPP::ptr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="_b_m_p_8_c_p_p.html#a7">ptr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00048">48</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="BMP.CPP::rgbq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structtag_r_g_b_q_u_a_d.html">RGBQUAD</a> <a class="el" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[256]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00051">51</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
