<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/BMP.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>BMP.CPP</h1><a href="_b_m_p_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_b_m_p_8_c_p_p.html#a0">00001</a> <span class="preprocessor">#define RGB_RESET 0x03C6</span>
<a name="l00002"></a><a class="code" href="_b_m_p_8_c_p_p.html#a1">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define RGB_READ 0x03C7</span>
<a name="l00003"></a><a class="code" href="_b_m_p_8_c_p_p.html#a2">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define RGB_WRITE 0x03C8</span>
<a name="l00004"></a><a class="code" href="_b_m_p_8_c_p_p.html#a3">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define RGB_DATA 0x03C9</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dir.h&gt;</span>
00006 <span class="preprocessor">#include &lt;math.h&gt;</span>
00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00008 <span class="preprocessor">#include &lt;conio.h&gt;</span>
00009 <span class="preprocessor">#include &lt;string.h&gt;</span>
00010 <span class="preprocessor">#include &lt;process.h&gt;</span>
00011 <span class="preprocessor">#include &lt;graphics.h&gt;</span>
00012 <span class="preprocessor">#include &lt;dos.h&gt;</span>
00013 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00015 
<a name="l00016"></a><a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">tagBITMAPFILEHEADER</a>
00017  {
<a name="l00018"></a><a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o0">00018</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o0">bfType</a>;
<a name="l00019"></a><a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o1">00019</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o1">bfSize</a>;
<a name="l00020"></a><a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o2">00020</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o2">bfReserved1</a>;
<a name="l00021"></a><a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o3">00021</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o3">bfReserved2</a>;
<a name="l00022"></a><a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o4">00022</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o4">bfOffBits</a>;
00023  } <a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a>;
00024 
<a name="l00025"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a>
00026  {
<a name="l00027"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o0">00027</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o0">biSize</a>;
<a name="l00028"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">00028</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a>;
<a name="l00029"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o2">00029</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o2">biHeight</a>;
<a name="l00030"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o3">00030</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o3">biPlanes</a>;
<a name="l00031"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o4">00031</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o4">biBitCount</a>;
<a name="l00032"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o5">00032</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o5">biCompression</a>;
<a name="l00033"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o6">00033</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o6">biSizeImage</a>;
<a name="l00034"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o7">00034</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o7">biXPelsPerMeter</a>;
<a name="l00035"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o8">00035</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o8">biYPelsPerMeter</a>;
<a name="l00036"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">00036</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">biClrUsed</a>;
<a name="l00037"></a><a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o10">00037</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o10">biClrImportant</a>;
00038  } <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a>;
00039 
<a name="l00040"></a><a class="code" href="structtag_r_g_b_q_u_a_d.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_r_g_b_q_u_a_d.html">tagRGBQUAD</a>
00041  {
<a name="l00042"></a><a class="code" href="structtag_r_g_b_q_u_a_d.html#o0">00042</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtag_r_g_b_q_u_a_d.html#o0">rgbBlue</a>;
<a name="l00043"></a><a class="code" href="structtag_r_g_b_q_u_a_d.html#o1">00043</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtag_r_g_b_q_u_a_d.html#o1">rgbGreen</a>;
<a name="l00044"></a><a class="code" href="structtag_r_g_b_q_u_a_d.html#o2">00044</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtag_r_g_b_q_u_a_d.html#o2">rgbRed</a>;
<a name="l00045"></a><a class="code" href="structtag_r_g_b_q_u_a_d.html#o3">00045</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtag_r_g_b_q_u_a_d.html#o3">rgbReserved</a>;
00046  } <a class="code" href="structtag_r_g_b_q_u_a_d.html">RGBQUAD</a>;
00047 
<a name="l00048"></a><a class="code" href="_b_m_p_8_c_p_p.html#a7">00048</a> FILE             *<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>;
<a name="l00049"></a><a class="code" href="_b_m_p_8_c_p_p.html#a8">00049</a> <a class="code" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a> <a class="code" href="_b_m_p_8_c_p_p.html#a8">bmfh</a>;
<a name="l00050"></a><a class="code" href="_b_m_p_8_c_p_p.html#a9">00050</a> <a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a> <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>;
<a name="l00051"></a><a class="code" href="_b_m_p_8_c_p_p.html#a10">00051</a> <a class="code" href="structtag_r_g_b_q_u_a_d.html">RGBQUAD</a>          <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[256];
<a name="l00052"></a><a class="code" href="_b_m_p_8_c_p_p.html#a11">00052</a> <span class="keywordtype">char</span> <a class="code" href="_b_m_p_8_c_p_p.html#a11">files</a>[100][14];
<a name="l00053"></a><a class="code" href="_b_m_p_8_c_p_p.html#a12">00053</a> <span class="keywordtype">int</span> <a class="code" href="_b_m_p_8_c_p_p.html#a12">height</a>;
00054 
<a name="l00055"></a><a class="code" href="_b_m_p_8_c_p_p.html#a13">00055</a> <span class="keywordtype">void</span> <a class="code" href="_b_m_p_8_c_p_p.html#a13">putPixel</a>(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j, <span class="keywordtype">char</span> tmp2, <span class="keywordtype">int</span> flag)  <span class="comment">// draws a pixel in</span>
00056  {                                                  <span class="comment">// correct color from</span>
00057   putpixel(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>, <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>, tmp2 + 1 - flag);                  <span class="comment">// color table at</span>
00058   <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>++;                                              <span class="comment">// desired location</span>
00059   <span class="keywordflow">if</span> (<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a> == (getmaxx() + <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a>) / 2)          <span class="comment">// on screen.</span>
00060    {
00061     <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a> = (getmaxx() - <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a>) / 2;
00062     <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>--;
00063     <a class="code" href="_b_m_p_8_c_p_p.html#a12">height</a>++;
00064     <span class="keywordflow">switch</span>(<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o4">biBitCount</a>)  <span class="comment">// so that new line is aligned at long word boundary.</span>
00065      {
00066       <span class="keywordflow">case</span> 8 : <span class="keywordflow">if</span> ((<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a> % 4) != 0)      <span class="comment">// for 8-bit BMP.</span>
00067                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 4; k &gt; (<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a> % 4); k--)
00068                  getc(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);
00069                <span class="keywordflow">break</span>;
00070       <span class="keywordflow">case</span> 4 : <span class="keywordflow">if</span> (((<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a> / 2) % 4) != 0)        <span class="comment">// for 4-bit BMP.</span>
00071                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 4; k &gt; ((<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a> / 2) % 4); k--)
00072                  getc(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);
00073                <span class="keywordflow">break</span>;
00074      }
00075    }
00076  }
00077 
00078 
00079 
<a name="l00080"></a><a class="code" href="_b_m_p_8_c_p_p.html#a14">00080</a> <span class="keywordtype">int</span> huge <a class="code" href="_b_m_p_8_c_p_p.html#a14">DetectVGA256</a>()
00081  {
00082   <span class="keywordtype">int</span> Vid = 3;
00083   <span class="keywordflow">return</span> Vid;
00084  }
00085 
<a name="l00086"></a><a class="code" href="_b_m_p_8_c_p_p.html#a15">00086</a> <span class="keywordtype">void</span> <a class="code" href="_b_m_p_8_c_p_p.html#a15">setPalette</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> red, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> blue)
00087  {
00088   outp(<a class="code" href="_b_m_p_8_c_p_p.html#a0">RGB_RESET</a>, 0xFF);     <span class="comment">//Prepare the VGA card for the color change</span>
00089   outp(<a class="code" href="_b_m_p_8_c_p_p.html#a2">RGB_WRITE</a>, index);    <span class="comment">//Tell which palette register to write to</span>
00090   outp(<a class="code" href="_b_m_p_8_c_p_p.html#a3">RGB_DATA</a>, red);       <span class="comment">//change the red value</span>
00091   outp(<a class="code" href="_b_m_p_8_c_p_p.html#a3">RGB_DATA</a>, green);     <span class="comment">//change the green value</span>
00092   outp(<a class="code" href="_b_m_p_8_c_p_p.html#a3">RGB_DATA</a>, blue);      <span class="comment">//change the blue value</span>
00093  }
00094 
<a name="l00095"></a><a class="code" href="_s_t_a_r_t1_8_c_p_p.html#a0">00095</a> <span class="keywordtype">void</span> <a class="code" href="_b_m_p_8_c_p_p.html#a16">ShowInitScreen</a>()
00096 <span class="comment">//void main()</span>
00097  {
00098   FILE *p;
00099   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp1, tmp2;
00100   <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>, <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>, k, flag, no_files;          <span class="comment">// flag checks if color table is of max. size.</span>
00101   <span class="keywordtype">char</span> filename[14], ch;
00102   <span class="keywordtype">char</span> *path, drive[2], dir[100], file[10], ext[4];
00103   path = searchpath(<span class="stringliteral">"svga256.bgi"</span>);
00104   fnsplit(path, drive, dir, file, ext);
00105   getcwd(path, 100);
00106 
00107   <a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a> = fopen(<span class="stringliteral">"load.scr"</span>, <span class="stringliteral">"rb"</span>);
00108   flag = 0;
00109 
00110   fread(&amp;<a class="code" href="_b_m_p_8_c_p_p.html#a8">bmfh</a>, <span class="keyword">sizeof</span>(<a class="code" href="_b_m_p_8_c_p_p.html#a8">bmfh</a>), 1, <a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);  <span class="comment">// read bitmap file header.</span>
00111   fread(&amp;<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>, <span class="keyword">sizeof</span>(<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>), 1, <a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);  <span class="comment">// read bitmap information header.</span>
00112 
00113 
00114   <span class="keywordflow">if</span> (<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">biClrUsed</a> == 0) <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">biClrUsed</a> = pow(2, <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o4">biBitCount</a>);
00115   <span class="keywordflow">if</span> (<a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">biClrUsed</a> &gt; 254) flag = 1;
00116 
00117 
00118 
00119  <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[0].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o2">rgbRed</a> = <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[0].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o0">rgbBlue</a> = <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[0].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o1">rgbGreen</a> = 0;  <span class="comment">// set first entry in palette to black for black background.</span>
00120   <span class="keywordflow">for</span> (<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> = 1 - flag; <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> &lt; <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">biClrUsed</a> + 1 - flag; <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)    <span class="comment">// storing the color table.</span>
00121    {
00122     <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o0">rgbBlue</a> = getc(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);
00123     <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o1">rgbGreen</a> = getc(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);
00124     <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o2">rgbRed</a> = getc(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);
00125     tmp1 = getc(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);
00126    }
00127   <span class="keywordflow">for</span> (<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> = <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">biClrUsed</a> + 1 - flag; <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> &lt; 255 + flag; <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)    <span class="comment">// initialising unused entries.</span>
00128    <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o2">rgbRed</a> = <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o0">rgbBlue</a> = <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o1">rgbGreen</a> = 0;
00129   <span class="keywordflow">if</span> (!flag) <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[255].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o2">rgbRed</a> = <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[255].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o0">rgbBlue</a> = <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[255].<a class="code" href="structtag_r_g_b_q_u_a_d.html#o1">rgbGreen</a> = 255; <span class="comment">// set last entry in palette to white for white foreground.</span>
00130   <span class="keywordtype">int</span> gd = DETECT, gm;               <span class="comment">// enter graphics mode to display image.</span>
00131   installuserdriver(<span class="stringliteral">"Svga256"</span>, <a class="code" href="_b_m_p_8_c_p_p.html#a14">DetectVGA256</a>);
00132 
00133 
00134   initgraph(&amp;gd, &amp;gm, <span class="stringliteral">""</span>);
00135   outtextxy(1, 1, <span class="stringliteral">"Please wait while image loads..."</span>);
00136    <span class="keywordflow">for</span> (<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> = 0; <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> &lt; 256; <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00137    {
00138    <a class="code" href="_b_m_p_8_c_p_p.html#a15">setPalette</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>, <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].rgbRed / 4, <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].rgbGreen / 4, <a class="code" href="_b_m_p_8_c_p_p.html#a10">rgbq</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>].rgbBlue / 4);
00139  
00140    }
00141 
00142   clearviewport();
00143 
00144   <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> = (getmaxy() + <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o2">biHeight</a>) / 2;        <span class="comment">// start display of image.</span>
00145   <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a> =(getmaxx() - <a class="code" href="_b_m_p_8_c_p_p.html#a9">bmih</a>.<a class="code" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a>) / 2;
00146   <a class="code" href="_b_m_p_8_c_p_p.html#a12">height</a> = 0;                           <span class="comment">// height keeps track of how many lines have been drawn.</span>
00147   <span class="keywordflow">while</span> (!feof(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>))
00148    {
00149     tmp1 = getc(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);               <span class="comment">// read character from file.</span>
00150     <a class="code" href="_b_m_p_8_c_p_p.html#a13">putPixel</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>, <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>, tmp1, flag);
00151    }
00152 finish :
00153 <span class="comment">// 12,27</span>
00154   fclose(<a class="code" href="_b_m_p_8_c_p_p.html#a7">ptr</a>);
00155   <span class="comment">// Showing messages ...</span>
00156   <span class="keywordtype">int</span> step=6; <span class="comment">//6</span>
00157   <span class="keywordtype">char</span> messages[][40] ={ <span class="stringliteral">" Preparing to start ..."</span>,
00158                                                  <span class="stringliteral">" Loading Environment ..."</span>,
00159                                                  <span class="stringliteral">" Loading palette ..."</span>,
00160                                                  <span class="stringliteral">" Loading toolbox .."</span>,
00161                                                  <span class="stringliteral">" Loading C-FC ... "</span>,
00162                                                  <span class="stringliteral">" Finished loading .. Going to start "</span>};
00163   settextstyle(0,0,1);
00164   setcolor(0);
00165   setcolor(0);
00166   rectangle(274,499,576,511);
00167   <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;step;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00168                 {
00169                 setfillstyle(1,getpixel(275,515));
00170                 bar(275,515,600,545);
00171                 outtextxy(275,520,messages[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00172         <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>&lt;50;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>++)
00173                         {
00174                         
00175                         setfillstyle(1,getpixel(200,370));
00176                         bar(275,500,275+(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>*50)+<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>,510);
00177                         delay(50 - (<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>-(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>*2)));
00178                         }
00179                 }
00180 
00181   closegraph();
00182  }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:03 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
