<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/CON_LIST.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>CON_LIST.CPP</h1><a href="_c_o_n___l_i_s_t_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#include "./gui/cwin.h"</span>
00003 <span class="preprocessor">#include "./gui/widgets.h"</span>
00004 
00005 <span class="preprocessor">#include "<a class="code" href="_f__bttn_8cpp.html">f_bttn.cpp</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="_f___c_b_o_x_8_c_p_p.html">f_cbox.cpp</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_f__label_8cpp.html">f_label.cpp</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_f__tbox_8cpp.html">f_tbox.cpp</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_f__frame_8cpp.html">f_frame.cpp</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="f__option_8cpp.html">f_option.cpp</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="f__line_8cpp.html">f_line.cpp</a>"</span>
00012 
00013 <span class="preprocessor">#include "<a class="code" href="_n_e_w___b_t_n_8_h.html">new_btn.h</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_a_b_8_h.html">new_lab.h</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_n_e_w___t_x_t_8_h.html">new_txt.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_n_e_w___c_b_8_h.html">new_cb.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_n_e_w___f_r_m_8_h.html">new_frm.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="_n_e_w___o_p_t_8_h.html">new_opt.h</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_i_n_e_8_h.html">new_line.h</a>"</span>
00020 
00021 
00022 <span class="preprocessor">#include "<a class="code" href="_f_o_r_m___d_e_f_8_h.html">form_def.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="_c_o_n___l_i_s_t_8_h.html">con_list.h</a>"</span>
00024 
<a name="l00025"></a><a class="code" href="classcntrl__browse.html#a1">00025</a> <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#a1">cntrl_browse::handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj)
00026         {
00027            <span class="keywordflow">for</span>(<a class="code" href="classcntrl__browse.html#o4">i</a>=0;<a class="code" href="classcntrl__browse.html#o4">i</a>&lt;<a class="code" href="classcntrl__browse.html#o3">max</a>*4;<a class="code" href="classcntrl__browse.html#o4">i</a>++)
00028                 {
00029                  <span class="keywordflow">if</span>(<a class="code" href="classcntrl__browse.html#o8">b_group</a>[<a class="code" href="classcntrl__browse.html#o4">i</a>] == <a class="code" href="classcntrl__browse.html#o0">obj</a>)
00030                         {
00031                         <a class="code" href="classcntrl__browse.html#a2">call_dialog</a>(<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*max*4));
00032                         <span class="comment">//page =0;</span>
00033         <span class="comment">//              getch();</span>
00034                         <a class="code" href="classcntrl__browse.html#a3">init_values</a>();
00035                         <span class="keywordflow">break</span>;
00036 
00037                         }
00038 
00039                 }
00040                 <span class="keywordflow">if</span>(<a class="code" href="classcntrl__browse.html#o0">obj</a> == <a class="code" href="classcntrl__browse.html#o9">next</a>)
00041                         {
00042                 <a class="code" href="classcntrl__browse.html#o2">page</a>++;
00043             <a class="code" href="classcntrl__browse.html#a3">init_values</a>();
00044                         }
00045 
00046   <span class="keywordflow">if</span>(<a class="code" href="classcntrl__browse.html#o0">obj</a> == <a class="code" href="classcntrl__browse.html#o10">prev</a>)
00047                         {
00048                 <a class="code" href="classcntrl__browse.html#o2">page</a>--;
00049             <a class="code" href="classcntrl__browse.html#a3">init_values</a>();
00050                         }
00051 
00052   <span class="keywordflow">if</span>(<a class="code" href="classcntrl__browse.html#o0">obj</a> == <a class="code" href="classcntrl__browse.html#o11">b_ok</a>)
00053         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00054                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00055                 }
00056 
<a name="l00057"></a><a class="code" href="classcntrl__browse.html#a2">00057</a> <span class="keywordtype">void</span> <a class="code" href="classcntrl__browse.html#a2">cntrl_browse::call_dialog</a>(<span class="keywordtype">int</span> n)
00058                 {
00059                 <a class="code" href="classcntrl__browse.html#o7">control_handler</a> = <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(n+1);
00060                 <span class="keywordflow">switch</span>(<a class="code" href="classcntrl__browse.html#o7">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00061                         {
00062                         <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00063                                         <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#a13">edit_dialog</a>((<a class="code" href="classf__button.html">f_button</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00064                                 <span class="keywordflow">break</span>;
00065                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>:
00066                                         <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#a13">edit_dialog</a>((<a class="code" href="classf__label.html">f_label</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00067                                 <span class="keywordflow">break</span>;
00068                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>:
00069                                         <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#a13">edit_dialog</a>((<a class="code" href="classf__textbox.html">f_textbox</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00070                                 <span class="keywordflow">break</span>;
00071                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00072                                         <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#a13">edit_dialog</a>((<a class="code" href="classf__cbox.html">f_cbox</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00073                                 <span class="keywordflow">break</span>;
00074                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00075                                         <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#a13">edit_dialog</a>((<a class="code" href="classf__option.html">f_option</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00076                                 <span class="keywordflow">break</span>;
00077                                 
00078                         }
00079                 }
<a name="l00080"></a><a class="code" href="classcntrl__browse.html#a3">00080</a> <span class="keywordtype">void</span> <a class="code" href="classcntrl__browse.html#a3">cntrl_browse::init_values</a>()
00081                 {
00082                 <a class="code" href="classcntrl__browse.html#o1">length</a> = <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a8">getsize</a>();
00083                 <span class="keywordtype">int</span> done = <span class="keyword">false</span>;
00084                 <span class="keywordflow">for</span>(<a class="code" href="classcntrl__browse.html#o4">i</a>=0; (<a class="code" href="classcntrl__browse.html#o4">i</a>&lt;<a class="code" href="classcntrl__browse.html#o3">max</a>);<a class="code" href="classcntrl__browse.html#o4">i</a>++)
00085                 <span class="keywordflow">for</span>(<a class="code" href="classcntrl__browse.html#o5">j</a>=0;<a class="code" href="classcntrl__browse.html#o5">j</a>&lt;4;<a class="code" href="classcntrl__browse.html#o5">j</a>++)
00086                         {
00087                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classcontrol.html#o6">visible</a> = <span class="keyword">false</span>;
00088                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classbutton.html#a4">setvalue</a>(<span class="stringliteral">" "</span>);
00089                         }
00090 
00091 
00092                 <span class="keywordflow">for</span>( <a class="code" href="classcntrl__browse.html#o4">i</a>=0;((<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*<a class="code" href="classcntrl__browse.html#o3">max</a>))*4)&lt;<a class="code" href="classcntrl__browse.html#o1">length</a> &amp;&amp; (<a class="code" href="classcntrl__browse.html#o4">i</a>&lt;<a class="code" href="classcntrl__browse.html#o3">max</a>)&amp;&amp;!done;<a class="code" href="classcntrl__browse.html#o4">i</a>++)
00093                 <span class="keywordflow">for</span>( <a class="code" href="classcntrl__browse.html#o5">j</a>=0;<a class="code" href="classcntrl__browse.html#o5">j</a>&lt;4;<a class="code" href="classcntrl__browse.html#o5">j</a>++)
00094                         {
00095                         <span class="keywordflow">if</span>(((<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*<a class="code" href="classcntrl__browse.html#o3">max</a>))*4)+<a class="code" href="classcntrl__browse.html#o5">j</a> == <a class="code" href="classcntrl__browse.html#o1">length</a>)
00096                                 {
00097                                 done=<span class="keyword">true</span>;
00098                                 <span class="keywordflow">break</span>;
00099                                 }
00100                                 <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"*"</span>);
00101                         <a class="code" href="classcntrl__browse.html#o7">control_handler</a> = <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(((<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*<a class="code" href="classcntrl__browse.html#o3">max</a>))*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>+1);
00102                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classbutton.html#o0">bgcolor</a>=<a class="code" href="classcntrl__browse.html#a4">getbgcolor</a>(<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00103                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classbutton.html#o1">color</a>=<a class="code" href="classcntrl__browse.html#a5">getcolor</a>(<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00104                         
00105                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classcontrol.html#o6">visible</a> =<span class="keyword">true</span>;
00106                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classbutton.html#a4">setvalue</a>(<a class="code" href="classcntrl__browse.html#a6">getname</a>(<a class="code" href="classcntrl__browse.html#o7">control_handler</a>));
00107 
00108                         }
00109                 <span class="keywordflow">if</span>((<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*<a class="code" href="classcntrl__browse.html#o3">max</a>*4)*4)+<a class="code" href="classcntrl__browse.html#o5">j</a> &gt; <a class="code" href="classcntrl__browse.html#o1">length</a>)
00110                 <a class="code" href="classcntrl__browse.html#o9">next</a>-&gt;<a class="code" href="classcontrol.html#o5">disabled</a> =<span class="keyword">true</span>;
00111                 <span class="keywordflow">else</span>
00112                 <a class="code" href="classcntrl__browse.html#o9">next</a>-&gt;<a class="code" href="classcontrol.html#o5">disabled</a> =<span class="keyword">false</span>;
00113                 <span class="keywordflow">if</span>(!<a class="code" href="classcntrl__browse.html#o2">page</a>)
00114                 <a class="code" href="classcntrl__browse.html#o10">prev</a>-&gt;<a class="code" href="classcontrol.html#o5">disabled</a> = <span class="keyword">true</span>;
00115                 <span class="keywordflow">else</span>
00116                 <a class="code" href="classcntrl__browse.html#o10">prev</a>-&gt;<a class="code" href="classcontrol.html#o5">disabled</a> = <span class="keyword">false</span>;
00117 
00118 
00119                                 <span class="keyword">struct </span>viewporttype viewinfo;
00120                 getviewsettings(&amp;viewinfo);
00121 
00122                 setviewport(0,0,getmaxx(),getmaxy(),1);
00123                 <a class="code" href="classcwin.html#a2">paint</a>(1);
00124                 setviewport(viewinfo.left,viewinfo.top,viewinfo.right, viewinfo.bottom,viewinfo.clip);
00125                 }
<a name="l00126"></a><a class="code" href="classcntrl__browse.html#a6">00126</a> <span class="keywordtype">char</span>* <a class="code" href="classcntrl__browse.html#a6">cntrl_browse::getname</a>(<a class="code" href="classcontrol.html">control</a> *c)
00127                 {
00128                 <span class="keywordflow">switch</span>(<a class="code" href="classcntrl__browse.html#o6">c</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00129                         {
00130                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00131                                         <span class="keywordflow">return</span> ((<a class="code" href="classf__button.html">f_button</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>)-&gt;name;
00132 
00133                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>:
00134                                         <span class="keywordflow">return</span> ((<a class="code" href="classf__label.html">f_label</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>)-&gt;name;
00135 
00136                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>:
00137                                         <span class="keywordflow">return</span> ((<a class="code" href="classf__textbox.html">f_textbox</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>)-&gt;name;
00138 
00139                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00140                                         <span class="keywordflow">return</span> ((<a class="code" href="classf__cbox.html">f_cbox</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>)-&gt;name;
00141                                 
00142                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00143                                         <span class="keywordflow">return</span> ((<a class="code" href="classf__option.html">f_option</a> *)<a class="code" href="classcntrl__browse.html#o7">control_handler</a>)-&gt;name;
00144 
00145 
00146 
00147                         }
00148                 }
00149         
<a name="l00150"></a><a class="code" href="classcntrl__browse.html#a4">00150</a> <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#a4">cntrl_browse::getbgcolor</a>(<a class="code" href="classcontrol.html">control</a> *c)
00151                 {
00152                 <span class="keywordflow">switch</span>(<a class="code" href="classcntrl__browse.html#o6">c</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00153                         {
00154                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00155                                         <span class="keywordflow">return</span> 9;
00156                                 <span class="keywordflow">break</span>;
00157                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>:
00158                                         <span class="keywordflow">return</span> 1;
00159                                 <span class="keywordflow">break</span>;
00160                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>:
00161                                         <span class="keywordflow">return</span> 2;
00162                                 <span class="keywordflow">break</span>;
00163                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00164                                         <span class="keywordflow">return</span> 3;
00165                                 <span class="keywordflow">break</span>;
00166                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00167                                         <span class="keywordflow">return</span> 6;
00168                                 <span class="keywordflow">break</span>;
00169 
00170                         }
00171                      <span class="keywordflow">return</span> 0;
00172                 }
00173 
<a name="l00174"></a><a class="code" href="classcntrl__browse.html#a5">00174</a> <span class="keywordtype">int</span>  <a class="code" href="classcntrl__browse.html#a5">cntrl_browse::getcolor</a>(<a class="code" href="classcontrol.html">control</a> *c)
00175                 {
00176                 <span class="keywordflow">switch</span>(<a class="code" href="classcntrl__browse.html#o6">c</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00177                         {
00178                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00179                                         <span class="keywordflow">return</span> 0;
00180                                 <span class="keywordflow">break</span>;
00181                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>:
00182                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>:
00183                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00184                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00185                                         <span class="keywordflow">return</span> 15;
00186                                 <span class="keywordflow">break</span>;
00187 
00188                         }
00189                 <span class="keywordflow">return</span> 0;
00190                 }
00191 
00192 
00193 
<a name="l00194"></a><a class="code" href="classcntrl__browse.html#a0">00194</a> <a class="code" href="classcntrl__browse.html#a0">cntrl_browse::cntrl_browse</a>(<a class="code" href="class__form__def.html">_form_def</a> *dummy)
00195 
00196                 {
00197                 <a class="code" href="classcntrl__browse.html#o0">obj</a>=dummy;
00198                 width=500;
00199                 height=300;
00200                 x=getmaxx()/2 - (width / 2 );
00201                 y=getmaxy()/2 - (height /2);
00202                 strcpy(title,<span class="stringliteral">" Control Browser "</span>);
00203                 bgcolor=5;
00204                 dec =2;
00205                 <a class="code" href="classcntrl__browse.html#o1">length</a> = 0;
00206                 <a class="code" href="classcntrl__browse.html#o2">page</a> =0;
00207                 <a class="code" href="classcntrl__browse.html#o3">max</a>=4; <span class="comment">// maximum lines ....</span>
00208                 <span class="keywordtype">int</span> done = <span class="keyword">false</span>;
00209 
00210                 <span class="keywordflow">if</span>(<a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#o11">loaded</a>)
00211                 {
00212                 <a class="code" href="classcntrl__browse.html#o1">length</a> = <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a8">getsize</a>();
00213                 <span class="comment">//do smething with loop ...</span>
00214 
00215 
00216 
00217                 <span class="keywordflow">for</span>(<a class="code" href="classcntrl__browse.html#o4">i</a>=0; (<a class="code" href="classcntrl__browse.html#o4">i</a>&lt;<a class="code" href="classcntrl__browse.html#o3">max</a>);<a class="code" href="classcntrl__browse.html#o4">i</a>++)
00218                 <span class="keywordflow">for</span>(<a class="code" href="classcntrl__browse.html#o5">j</a>=0;<a class="code" href="classcntrl__browse.html#o5">j</a>&lt;4;<a class="code" href="classcntrl__browse.html#o5">j</a>++)
00219                         {
00220                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>] = <span class="keyword">new</span> <a class="code" href="classbutton.html">button</a> (10+(<a class="code" href="classcntrl__browse.html#o5">j</a>*100),50+(<a class="code" href="classcntrl__browse.html#o4">i</a>*30),80,20);
00221                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classcontrol.html#o6">visible</a> = <span class="keyword">false</span>;
00222                         <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]);
00223                         }
00224 
00225                 <span class="keywordflow">for</span>( <a class="code" href="classcntrl__browse.html#o4">i</a>=0;((<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*<a class="code" href="classcntrl__browse.html#o3">max</a>))*4)&lt;<a class="code" href="classcntrl__browse.html#o1">length</a> &amp;&amp; (<a class="code" href="classcntrl__browse.html#o4">i</a>&lt;<a class="code" href="classcntrl__browse.html#o3">max</a>)&amp;&amp;!done;<a class="code" href="classcntrl__browse.html#o4">i</a>++)
00226                 <span class="keywordflow">for</span>( <a class="code" href="classcntrl__browse.html#o5">j</a>=0;<a class="code" href="classcntrl__browse.html#o5">j</a>&lt;4;<a class="code" href="classcntrl__browse.html#o5">j</a>++)
00227                         {
00228                         <span class="keywordflow">if</span>(((<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*<a class="code" href="classcntrl__browse.html#o3">max</a>))*4)+<a class="code" href="classcntrl__browse.html#o5">j</a> == <a class="code" href="classcntrl__browse.html#o1">length</a>)
00229                                 {
00230                                 done=<span class="keyword">true</span>;
00231                                 <span class="keywordflow">break</span>;
00232                                 }
00233                                 <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"*"</span>);
00234                         <span class="comment">//      cout&lt;&lt;" o "&lt;&lt;(i+(page*max*4))+j+1;</span>
00235                         <a class="code" href="classcntrl__browse.html#o7">control_handler</a> = <a class="code" href="classcntrl__browse.html#o0">obj</a>-&gt;<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(((<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*<a class="code" href="classcntrl__browse.html#o3">max</a>))*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>+1);
00236                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classbutton.html#a4">setvalue</a>(<a class="code" href="classcntrl__browse.html#a6">getname</a>(<a class="code" href="classcntrl__browse.html#o7">control_handler</a>));   
00237                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classbutton.html#o0">bgcolor</a>=<a class="code" href="classcntrl__browse.html#a4">getbgcolor</a>(<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00238                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classbutton.html#o1">color</a>=<a class="code" href="classcntrl__browse.html#a5">getcolor</a>(<a class="code" href="classcntrl__browse.html#o7">control_handler</a>);
00239 
00240                         <a class="code" href="classcntrl__browse.html#o8">b_group</a>[(<a class="code" href="classcntrl__browse.html#o4">i</a>*4)+<a class="code" href="classcntrl__browse.html#o5">j</a>]-&gt;<a class="code" href="classcontrol.html#o6">visible</a> =<span class="keyword">true</span>;
00241 
00242                         }
00243 
00244                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(20,200,60,20,<span class="stringliteral">"Button"</span>,0,9,1));
00245                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(80,200,60,20,<span class="stringliteral">"Label"</span>,15,1,1));
00246                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(140,200,80,20,<span class="stringliteral">"Textbox"</span>,15,2,1));
00247                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(220,200,80,20,<span class="stringliteral">"Checkbox"</span>,15,3,1));
00248                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(300,200,80,20,<span class="stringliteral">"Option"</span>,15,6,1));
00249                 
00250                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(20,230,width-20,230,8));
00251                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(400,20,400,height -100,8));
00252                 <a class="code" href="classcntrl__browse.html#o11">b_ok</a> = <span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(430,50,50,20,<span class="stringliteral">"OK"</span>);
00253                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classcntrl__browse.html#o11">b_ok</a>);
00254                 
00255                 
00256                 <a class="code" href="classcntrl__browse.html#o9">next</a> = <span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(425,250,50,20,<span class="stringliteral">"Next"</span>);
00257                 <a class="code" href="classcntrl__browse.html#o10">prev</a> = <span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(25,250,100,20,<span class="stringliteral">"Previous"</span>);
00258                 <span class="keywordflow">if</span>((<a class="code" href="classcntrl__browse.html#o4">i</a>+(<a class="code" href="classcntrl__browse.html#o2">page</a>*<a class="code" href="classcntrl__browse.html#o3">max</a>*4)*4)+<a class="code" href="classcntrl__browse.html#o5">j</a> &gt; <a class="code" href="classcntrl__browse.html#o1">length</a>)
00259                 <a class="code" href="classcntrl__browse.html#o9">next</a>-&gt;<a class="code" href="classcontrol.html#o5">disabled</a> =<span class="keyword">true</span>;
00260                 <span class="keywordflow">if</span>(!<a class="code" href="classcntrl__browse.html#o2">page</a>)
00261                 <a class="code" href="classcntrl__browse.html#o10">prev</a>-&gt;<a class="code" href="classcontrol.html#o5">disabled</a> = <span class="keyword">true</span>;
00262                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classcntrl__browse.html#o9">next</a>);
00263                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classcntrl__browse.html#o10">prev</a>);
00264                         <span class="keywordflow">if</span>(<a class="code" href="classcntrl__browse.html#o1">length</a> == 0)
00265                                                 
00266                                 {
00267                                 
00268                                 <a class="code" href="classcntrl__browse.html#o12">message</a> = <span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(width/2 - 80,height/2-20,200,20,<span class="stringliteral">" No Controls Added ! "</span> );
00269                                 <a class="code" href="classcntrl__browse.html#o12">message</a>-&gt;<a class="code" href="classlabel.html#o4">border</a>= <span class="keyword">true</span>;
00270                                 <a class="code" href="classcntrl__browse.html#o12">message</a>-&gt;<a class="code" href="classlabel.html#o3">centered</a> = <span class="keyword">true</span>;
00271                                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classcntrl__browse.html#o12">message</a>);
00272                                 }
00273                 } <span class="comment">// end of loaded </span>
00274                 <span class="keywordflow">else</span>
00275                 {
00276                                 <a class="code" href="classcntrl__browse.html#o12">message</a> = <span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(width/2 - 80,height/2-20,200,20,<span class="stringliteral">" Form not defined ! "</span> );
00277                                 <a class="code" href="classcntrl__browse.html#o12">message</a>-&gt;<a class="code" href="classlabel.html#o4">border</a>= <span class="keyword">true</span>;
00278                                 <a class="code" href="classcntrl__browse.html#o12">message</a>-&gt;<a class="code" href="classlabel.html#o3">centered</a> = <span class="keyword">true</span>;
00279                                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classcntrl__browse.html#o12">message</a>);
00280                 
00281                 }
00282                 <span class="comment">//c=new checkbox(10,10,100,1,12,"Select  A Option ?");</span>
00283                 <span class="comment">//attach(c);</span>
00284                 <span class="comment">//l = new label(2,50,50,20,"label");</span>
00285                  <span class="comment">// attach(l);</span>
00286 
00287                 }
00288 
<a name="l00289"></a><a class="code" href="_c_o_n___l_i_s_t_8_h.html#a0">00289</a> <span class="keywordtype">int</span> <a class="code" href="_c_o_n___l_i_s_t_8_c_p_p.html#a0">browse_controls</a>(<a class="code" href="class__form__def.html">_form_def</a> *obj )
00290 {      
00291 
00292 
00293     <a class="code" href="classcntrl__browse.html">cntrl_browse</a> *w;
00294 
00295         w=<span class="keyword">new</span> <a class="code" href="classcntrl__browse.html">cntrl_browse</a>(obj);
00296     run:
00297       <span class="keywordflow">if</span>(w-&gt;<a class="code" href="classcwin.html#a12">run</a>() == <a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>)
00298         <span class="keywordflow">goto</span> run;
00299        <span class="keyword">delete</span> w;
00300           <span class="comment">//deletes the window ..</span>
00301                 <span class="keywordflow">return</span> 1;
00302 }
00303 
00304 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:03 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
