<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/CON_LIST.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>CON_LIST.H</h1><a href="_c_o_n___l_i_s_t_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classcntrl__browse.html">00001</a> <span class="keyword">class </span><a class="code" href="classcntrl__browse.html">cntrl_browse</a> : <span class="keyword">public</span> <a class="code" href="classcwin.html">cwin</a>
00002 {
00003 
00004 <span class="keyword">public</span>:
<a name="l00005"></a><a class="code" href="classcntrl__browse.html#o0">00005</a> <a class="code" href="class__form__def.html">_form_def</a> *<a class="code" href="classcntrl__browse.html#o0">obj</a>;
<a name="l00006"></a><a class="code" href="classcntrl__browse.html#o1">00006</a> <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#o1">length</a>;
<a name="l00007"></a><a class="code" href="classcntrl__browse.html#o2">00007</a> <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#o2">page</a>;
<a name="l00008"></a><a class="code" href="classcntrl__browse.html#o3">00008</a> <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#o3">max</a>;
<a name="l00009"></a><a class="code" href="classcntrl__browse.html#o5">00009</a> <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#o4">i</a>,<a class="code" href="classcntrl__browse.html#o5">j</a>;
<a name="l00010"></a><a class="code" href="classcntrl__browse.html#o6">00010</a> <a class="code" href="classcheckbox.html">checkbox</a> *<a class="code" href="classcntrl__browse.html#o6">c</a>;
<a name="l00011"></a><a class="code" href="classcntrl__browse.html#o7">00011</a> <a class="code" href="classcontrol.html">control</a> *<a class="code" href="classcntrl__browse.html#o7">control_handler</a>;
<a name="l00012"></a><a class="code" href="classcntrl__browse.html#o10">00012</a> <a class="code" href="classbutton.html">button</a> *<a class="code" href="classcntrl__browse.html#o8">b_group</a>[25],*<a class="code" href="classcntrl__browse.html#o9">next</a>,*<a class="code" href="classcntrl__browse.html#o10">prev</a>;
<a name="l00013"></a><a class="code" href="classcntrl__browse.html#o11">00013</a> <a class="code" href="classbutton.html">button</a> *<a class="code" href="classcntrl__browse.html#o11">b_ok</a>;
00014 
<a name="l00015"></a><a class="code" href="classcntrl__browse.html#o12">00015</a> <a class="code" href="classlabel.html">label</a> *<a class="code" href="classcntrl__browse.html#o12">message</a>;
00016         <a class="code" href="classcntrl__browse.html#a0">cntrl_browse</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00017 <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#a1">handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj);
00018 <span class="keywordtype">void</span> <a class="code" href="classcntrl__browse.html#a2">call_dialog</a>(<span class="keywordtype">int</span> n);
00019 <span class="keywordtype">void</span> <a class="code" href="classcntrl__browse.html#a3">init_values</a>();
00020 <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#a4">getbgcolor</a>(<a class="code" href="classcontrol.html">control</a> *c);
00021 <span class="keywordtype">int</span> <a class="code" href="classcntrl__browse.html#a5">getcolor</a>(<a class="code" href="classcontrol.html">control</a> *c);
00022 <span class="keywordtype">char</span>* <a class="code" href="classcntrl__browse.html#a6">getname</a>(<a class="code" href="classcontrol.html">control</a> *c);
00023 };
00024 
00025 
00026 <span class="keywordtype">int</span> <a class="code" href="_c_o_n___l_i_s_t_8_c_p_p.html#a0">browse_controls</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00027 
00028 
00029 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:03 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
