<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/CON_LIST.CPP File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>CON_LIST.CPP File Reference</h1><code>#include "./gui/cwin.h"</code><br>
<code>#include "./gui/widgets.h"</code><br>
<code>#include "<a class="el" href="_f__bttn_8cpp-source.html">f_bttn.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">f_cbox.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__label_8cpp-source.html">f_label.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__tbox_8cpp-source.html">f_tbox.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__frame_8cpp-source.html">f_frame.cpp</a>"</code><br>
<code>#include "<a class="el" href="f__option_8cpp-source.html">f_option.cpp</a>"</code><br>
<code>#include "<a class="el" href="f__line_8cpp-source.html">f_line.cpp</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___b_t_n_8_h-source.html">new_btn.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___l_a_b_8_h-source.html">new_lab.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___t_x_t_8_h-source.html">new_txt.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___c_b_8_h-source.html">new_cb.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___f_r_m_8_h-source.html">new_frm.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___o_p_t_8_h-source.html">new_opt.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___l_i_n_e_8_h-source.html">new_line.h</a>"</code><br>
<code>#include "<a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">form_def.h</a>"</code><br>
<code>#include "<a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">con_list.h</a>"</code><br>

<p>
<a href="_c_o_n___l_i_s_t_8_c_p_p-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_n___l_i_s_t_8_c_p_p.html#a0">browse_controls</a> (<a class="el" href="class__form__def.html">_form_def</a> *obj)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="CON_LIST.CPP::browse_controls"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int browse_controls           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00289">289</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00013">CANCEL_CWIN</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">cwin::run()</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
