<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/CWIN_DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>CWIN_DEF.H</h1><a href="_c_w_i_n___d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classcwin.html#a1">00001</a>      <a class="code" href="classcwin.html#a1">cwin::cwin</a>(<span class="keywordtype">int</span> _x,<span class="keywordtype">int</span> _y,<span class="keywordtype">int</span> _w,<span class="keywordtype">int</span> _h,<span class="keywordtype">int</span> _bgcolor,<span class="keywordtype">int</span> _fcolor,<span class="keywordtype">int</span> _fsize,<span class="keywordtype">int</span> _fstyle,<span class="keywordtype">char</span> *_title)
00002         {
00003         <a class="code" href="classcwin.html#o0">dec</a>=2;
00004         x=_x;
00005         y=_y;
00006         <a class="code" href="classcwin.html#o2">width</a>=_w;
00007         <a class="code" href="classcwin.html#o3">height</a>=_h;
00008         <a class="code" href="classcwin.html#o4">bgcolor</a>=_bgcolor;
00009         <a class="code" href="classcwin.html#o5">forecolor</a>=_fcolor;
00010         <a class="code" href="classcwin.html#o6">fontsize</a>=_fsize;
00011         <a class="code" href="classcwin.html#o7">fontstyle</a>=_fstyle;
00012         strcpy(<a class="code" href="classcwin.html#o8">title</a>,_title);
00013         }
<a name="l00014"></a><a class="code" href="classcwin.html#a3">00014</a>      <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a3">cwin::interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m)    <span class="comment">// calling with  viewport</span>
00015         {
00016         <span class="keywordflow">if</span>(m.<a class="code" href="class__mouse.html#o2">btn</a> &amp;1)
00017                 {
00018          <span class="comment">//     region r1(x,y,x+width,y+height);</span>
00019            <span class="comment">//   point p1(m.x,m.y);</span>
00020 <span class="comment">//              if(r1.contains(p1))</span>
00021   <span class="comment">//                    paint(3);</span>
00022 
00023                 <span class="comment">// close bttn</span>
00024                 <span class="keyword">struct </span>viewporttype viewinfo;
00025                 getviewsettings(&amp;viewinfo);
00026                 setviewport(0,0,getmaxx(),getmaxy(),1);
00027 
00028                 <a class="code" href="classregion.html">region</a> r(x+<a class="code" href="classcwin.html#o2">width</a>-15,y+<a class="code" href="classcwin.html#o0">dec</a>+3,x+<a class="code" href="classcwin.html#o2">width</a>-15+8,y+<a class="code" href="classcwin.html#o0">dec</a>+3+10);
00029                 <a class="code" href="classpoint.html">point</a> p(m.<a class="code" href="class__mouse.html#o0">x</a>,m.<a class="code" href="class__mouse.html#o1">y</a>);
00030                 <span class="keywordflow">if</span>(r.<a class="code" href="classregion.html#a4">contains</a>(p))
00031                   {
00032                  gdriver.draw_bar(x+<a class="code" href="classcwin.html#o2">width</a>-<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>,y+<a class="code" href="classcwin.html#o0">dec</a>+3,8,10,4,10);
00033 
00034                  <span class="keywordflow">while</span>(mouse.isclicked(1));
00035                   delay(50);
00036                                  p.setval(mouse.x,mouse.y);
00037                                 <span class="keywordflow">if</span>(!r.<a class="code" href="classregion.html#a4">contains</a>(p))
00038                               {
00039                        gdriver.draw_bar(x+<a class="code" href="classcwin.html#o2">width</a>-<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>,y+<a class="code" href="classcwin.html#o0">dec</a>+3,8,10,10,0);
00040                        <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00041                               }
00042 
00043 
00044                             <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>;
00045 
00046 
00047                   }  <span class="comment">// close bttn interupt ends here</span>
00048                   <span class="comment">// restoring viewport ..</span>
00049                         setviewport(viewinfo.left,viewinfo.top,viewinfo.right, viewinfo.bottom,viewinfo.clip);
00050                 
00051                   <span class="comment">// no other work goto the control list interupt;</span>
00052 
00053                   <span class="comment">//setting theviewport</span>
00054                 setviewport(x,y+<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>,x+<a class="code" href="classcwin.html#o2">width</a>,y+<a class="code" href="classcwin.html#o3">height</a>,1);
00055                 <a class="code" href="classcontrol.html">control</a> *dummy;
00056                 <span class="keywordtype">int</span> count=<a class="code" href="classcwin.html#o9">control_list</a>.<a class="code" href="classstack.html#a6">getsize</a>() + 1;
00057                 <span class="keywordtype">int</span> n=0,code;
00058 
00059                 <span class="keywordflow">while</span>(n&lt;count)
00060                         {
00061                         dummy=<a class="code" href="classcwin.html#o9">control_list</a>.<a class="code" href="classstack.html#a8">getitem</a>(n);
00062                           <a class="code" href="classregion.html">region</a> r2(dummy-&gt;<a class="code" href="classobject.html#a0">getx</a>(),dummy-&gt;<a class="code" href="classobject.html#a1">gety</a>(),dummy-&gt;<a class="code" href="classobject.html#a0">getx</a>()+dummy-&gt;<a class="code" href="classcontrol.html#o2">width</a>,dummy-&gt;<a class="code" href="classobject.html#a1">gety</a>()+dummy-&gt;<a class="code" href="classcontrol.html#o3">height</a>);
00063                           <span class="keywordflow">if</span>(r2.contains(p))
00064                                {
00065                                 code=dummy-&gt;<a class="code" href="classcontrol.html#a2">interupt</a>(m);
00066                                 <span class="keywordflow">if</span>(code != <a class="code" href="_d_e_f_8_h.html#a7">NO_INTR</a>)
00067                                 <span class="keywordflow">return</span> code;
00068                                 
00069                                 }
00070                         n++;
00071                         }   <span class="comment">//end of while</span>
00072 
00073                  <span class="comment">//restoring screen ;</span>
00074                 }
00075 
00076         }
00077 
<a name="l00078"></a><a class="code" href="classcwin.html#a11">00078</a>      <span class="keywordtype">void</span> <a class="code" href="classcwin.html#a11">cwin::attach</a>(<a class="code" href="classcontrol.html">control</a> *ctrl,<span class="keywordtype">int</span> list)
00079         {
00080         <span class="keywordflow">if</span>(list == <a class="code" href="_c_w_i_n_8_h.html#a1">FRONT</a>)
00081                 {
00082                 <a class="code" href="classcwin.html#o9">control_list</a>.<a class="code" href="classstack.html#a1">push</a>(ctrl);
00083                 ctrl-&gt;initvalby(<span class="keyword">this</span>);
00084                 }
00085         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (list == <a class="code" href="_c_w_i_n_8_h.html#a0">BACK</a>)
00086                 {
00087                 <a class="code" href="classcwin.html#o10">control_list_back</a>.<a class="code" href="classstack.html#a1">push</a>(ctrl);
00088                 ctrl-&gt;initvalby(<span class="keyword">this</span>);
00089                 }
00090         }
00091 
<a name="l00092"></a><a class="code" href="classcwin.html#a15">00092</a>      <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a15">cwin::kill</a>()
00093                         {
00094                 <a class="code" href="classcontrol.html">control</a> *dummy;
00095                 <span class="keywordtype">int</span> count=<a class="code" href="classcwin.html#o10">control_list_back</a>.<a class="code" href="classstack.html#a6">getsize</a>() + 1;
00096                 <span class="keywordtype">int</span> n=0;
00097                 <span class="comment">/* delete back items */</span>
00098                 <span class="keywordflow">while</span>(n&lt;count)
00099                 {
00100                 dummy=<a class="code" href="classcwin.html#o10">control_list_back</a>.<a class="code" href="classstack.html#a8">getitem</a>(n);
00101                 <span class="keywordflow">if</span>(dummy)
00102                 <span class="keyword">delete</span> dummy;
00103                 n ++;
00104                 }
00105 
00106                 count=<a class="code" href="classcwin.html#o9">control_list</a>.<a class="code" href="classstack.html#a6">getsize</a>() + 1;
00107                 n=0;
00108                 <span class="comment">/* delete front items */</span>
00109                 <span class="keywordflow">while</span>(n&lt;count)
00110                 {
00111                 dummy=<a class="code" href="classcwin.html#o9">control_list</a>.<a class="code" href="classstack.html#a8">getitem</a>(n);
00112                 <span class="keywordflow">if</span>(dummy)
00113                 <span class="keyword">delete</span> dummy;
00114                 n ++;
00115                 }
00116 
00117 
00118                }
<a name="l00119"></a><a class="code" href="classcwin.html#a2">00119</a>      <span class="keywordtype">void</span> <a class="code" href="classcwin.html#a2">cwin::paint</a>(<span class="keywordtype">int</span> t)
00120         {
00121          mouse.hide();
00122          gdriver.draw_3dbar(x,y,<a class="code" href="classcwin.html#o2">width</a>,<a class="code" href="classcwin.html#o3">height</a>,<a class="code" href="classcwin.html#o4">bgcolor</a>,15,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>,<a class="code" href="classcwin.html#o0">dec</a>);
00123 <span class="comment">//               setfillstyle(1,1);</span>
00124                  <span class="keywordtype">int</span> x2=x+<a class="code" href="classcwin.html#o2">width</a>;
00125                  gdriver.draw_bar(x+<a class="code" href="classcwin.html#o0">dec</a>+1,y+<a class="code" href="classcwin.html#o0">dec</a>,width-<a class="code" href="classcwin.html#o0">dec</a>-3,<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>,1,1);
00126 
00127                  settextjustify(CENTER_TEXT,RIGHT_TEXT);
00128                  setcolor(15);
00129                  settextstyle(<a class="code" href="classcwin.html#o7">fontstyle</a>,0,<a class="code" href="classcwin.html#o6">fontsize</a>);
00130                  <span class="comment">/* for title adjustment */</span>
00131                  <span class="keywordtype">char</span> _title[50];
00132                  strcpy(_title,<a class="code" href="classcwin.html#o8">title</a>);
00133                  <span class="keywordflow">if</span>(textwidth(<a class="code" href="classcwin.html#o8">title</a>)&gt;width)
00134                         {
00135 <span class="comment">//                      cout&lt;&lt;);</span>
00136                          _title[width/(textwidth(_title)/strlen(_title)+1)]=<span class="charliteral">'\0'</span>;
00137                         }
00138                  gdriver.draw_bar(x+width-<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>,y+<a class="code" href="classcwin.html#o0">dec</a>+3,8,10,10,0);
00139                  setcolor(15);
00140                  outtextxy((x+x2)/2,y+<a class="code" href="classcwin.html#o0">dec</a>+3,_title);
00141 
00142                  settextjustify(LEFT_TEXT,TOP_TEXT);
00143         <span class="comment">/* demo items == testing button */</span>
00144 
00145 
00146                 setviewport(x,y+<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>,x+width,y+<a class="code" href="classcwin.html#o3">height</a>,1);
00147                 <a class="code" href="classcontrol.html">control</a> *dummy;
00148 
00149                 <span class="keywordtype">int</span> count=<a class="code" href="classcwin.html#o10">control_list_back</a>.<a class="code" href="classstack.html#a6">getsize</a>() + 1;
00150                 <span class="keywordtype">int</span> n=0;
00151 
00152                 <span class="comment">/* drawing the backgroud items */</span>
00153                 <span class="keywordflow">while</span>(n&lt;count)
00154                 {
00155                 dummy=<a class="code" href="classcwin.html#o10">control_list_back</a>.<a class="code" href="classstack.html#a8">getitem</a>(n);
00156                 dummy-&gt;<a class="code" href="classcontrol.html#a0">draw</a>(1);
00157                 n ++;
00158                 }
00159 
00160                 <span class="comment">/* drawing the front items */</span>
00161                 count=<a class="code" href="classcwin.html#o9">control_list</a>.<a class="code" href="classstack.html#a6">getsize</a>() + 1;
00162                 n=0;
00163                 <span class="keywordflow">while</span>(n&lt;count)
00164                 {
00165                 dummy=<a class="code" href="classcwin.html#o9">control_list</a>.<a class="code" href="classstack.html#a8">getitem</a>(n);
00166                 dummy-&gt;<a class="code" href="classcontrol.html#a0">draw</a>(1);
00167                 n ++;
00168                 }
00169                 <a class="code" href="classcwin.html#a14">handle_onload</a>();
00170                 setviewport(0,0,getmaxx(),getmaxy(),1);
00171 
00172         mouse.show();
00173         <span class="comment">//screen=save_screen();</span>
00174         }
00175 
<a name="l00176"></a><a class="code" href="classcwin.html#a12">00176</a> <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a12">cwin::run</a>()
00177         {
00178                 <span class="keywordtype">char</span> buf[80];
00179 
00180                 mouse.show();
00181                 <span class="keyword">struct </span>viewporttype viewinfo;
00182                 getviewsettings(&amp;viewinfo);
00183 
00184                 setviewport(0,0,getmaxx(),getmaxy(),1);
00185                 <span class="keywordtype">int</span> method;
00186                 method=gdriver.savescreen(x,y,x+<a class="code" href="classcwin.html#o2">width</a>,y+<a class="code" href="classcwin.html#o3">height</a>);
00187                 <span class="keywordflow">if</span>(!method)
00188                         
00189         
00190                 
00191                 gdriver.savescreen();
00192                 <span class="comment">//setcolor(10);</span>
00193 
00194                 <span class="comment">//rectangle(cwin::x,cwin::y,x+width,y+height);</span>
00195                 <span class="comment">//getch();</span>
00196 <span class="comment">//              gdriver.restorescreen(x,y,x+width,y+height,0,XOR_PUT);</span>
00197 
00198 
00199                  <a class="code" href="classcwin.html#a2">paint</a>(1);
00200 
00201                 <a class="code" href="_e_v_e_n_t_8_h.html#a0">event_handler</a>.<a class="code" href="class__event__handler.html#a1">attach</a>(<span class="keyword">this</span>);
00202 
00203                 sprintf(buf,<span class="stringliteral">"The current Heap size is %ld"</span>,<a class="code" href="heap_8h.html#a0">heapsize</a>());
00204 
00205                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Event Handler Attaching "</span>);
00206                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(buf);
00207 
00208                 <span class="keywordtype">int</span> retcode= <a class="code" href="_e_v_e_n_t_8_h.html#a0">event_handler</a>.<a class="code" href="class__event__handler.html#a2">event</a>();
00209 
00210                 setviewport(0,0,getmaxx(),getmaxy(),1);
00211 <span class="keywordflow">if</span>(method)
00212 gdriver.restorescreen(x,y,x+<a class="code" href="classcwin.html#o2">width</a>,y+<a class="code" href="classcwin.html#o3">height</a>);
00213 <span class="keywordflow">else</span>
00214 gdriver.restorescreen();
00215 
00216                 setviewport(viewinfo.left,viewinfo.top,viewinfo.right, viewinfo.bottom,viewinfo.clip);
00217                 <span class="keywordflow">return</span> retcode;
00218                 <span class="comment">//mouse.hide();</span>
00219                 <span class="comment">//gdriver.unload();</span>
00220 
00221         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
