<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/CWIN.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>CWIN.H</h1><a href="_c_w_i_n_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002  <span class="comment">/*</span>
00003 <span class="comment">   Name:  vin.h</span>
00004 <span class="comment">   Date: 31/07/05 09:56</span>
00005 <span class="comment">   Description: class for window ...</span>
00006 <span class="comment"> */</span>
<a name="l00007"></a><a class="code" href="_c_w_i_n_8_h.html#a0">00007</a> <span class="preprocessor"> #define BACK 00</span>
<a name="l00008"></a><a class="code" href="_c_w_i_n_8_h.html#a1">00008</a> <span class="preprocessor"></span><span class="preprocessor"> #define FRONT 11</span>
00009 <span class="preprocessor"></span><span class="preprocessor"> #include "./gui/pre_hed.h"</span>
<a name="l00010"></a><a class="code" href="classcwin.html">00010</a>  <span class="keyword">class </span><a class="code" href="classcwin.html">cwin</a>:<span class="keyword">public</span> <a class="code" href="classobject.html">object</a>
00011         {
00012         <span class="keyword">private</span> :
<a name="l00013"></a><a class="code" href="classcwin.html#r0">00013</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#r0">id</a>;
00014         <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="classcwin.html#o0">00015</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#o0">dec</a>;
<a name="l00016"></a><a class="code" href="classcwin.html#o1">00016</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#o1">status</a>;
<a name="l00017"></a><a class="code" href="classcwin.html#o2">00017</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#o2">width</a>,<a class="code" href="classcwin.html#o3">height</a>;
<a name="l00018"></a><a class="code" href="classcwin.html#o5">00018</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#o4">bgcolor</a>,<a class="code" href="classcwin.html#o5">forecolor</a>;
<a name="l00019"></a><a class="code" href="classcwin.html#o7">00019</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#o6">fontsize</a>,<a class="code" href="classcwin.html#o7">fontstyle</a>;
<a name="l00020"></a><a class="code" href="classcwin.html#o8">00020</a>                 <span class="keywordtype">char</span> <a class="code" href="classcwin.html#o8">title</a>[25];
<a name="l00021"></a><a class="code" href="classcwin.html#o9">00021</a>                 stack &lt;control *&gt; <a class="code" href="classcwin.html#o9">control_list</a>;
<a name="l00022"></a><a class="code" href="classcwin.html#o10">00022</a>                 stack &lt;control *&gt; <a class="code" href="classcwin.html#o10">control_list_back</a>;
<a name="l00023"></a><a class="code" href="classcwin.html#o11">00023</a>                 <span class="keywordtype">char</span> *<a class="code" href="classcwin.html#o11">screen</a>;
00024 
00025         <span class="comment">//methods for cwin</span>
00026         <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classcwin.html#a0">00027</a>                 <a class="code" href="classcwin.html#a0">~cwin</a>()
00028                  {  <a class="code" href="classcwin.html#a15">kill</a>(); }
00029                 <a class="code" href="classcwin.html#a1">cwin</a>(<span class="keywordtype">int</span> _x=100,<span class="keywordtype">int</span> _y=100,<span class="keywordtype">int</span> _w=200,<span class="keywordtype">int</span> _h=200,<span class="keywordtype">int</span> _bgcolor=5,<span class="keywordtype">int</span> _fcolor=0,<span class="keywordtype">int</span> _fsize=1,<span class="keywordtype">int</span> _fstyle=0,<span class="keywordtype">char</span> *_title=<span class="stringliteral">"  Unamed Form "</span>);
00030                 <span class="keywordtype">void</span> <a class="code" href="classcwin.html#a2">paint</a>(<span class="keywordtype">int</span> t);
00031                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a3">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m);    <span class="comment">// calling with  viewport</span>
<a name="l00032"></a><a class="code" href="classcwin.html#a4">00032</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a4">getx</a>() { <span class="keywordflow">return</span> x; }
<a name="l00033"></a><a class="code" href="classcwin.html#a5">00033</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a5">gety</a>() { <span class="keywordflow">return</span> y; }
<a name="l00034"></a><a class="code" href="classcwin.html#a6">00034</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a6">getwidth</a>() { <span class="keywordflow">return</span> <a class="code" href="classcwin.html#o2">width</a>; }
<a name="l00035"></a><a class="code" href="classcwin.html#a7">00035</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a7">getheight</a>() { <span class="keywordflow">return</span> <a class="code" href="classcwin.html#o3">height</a>; }
<a name="l00036"></a><a class="code" href="classcwin.html#a8">00036</a>                 <span class="keywordtype">void</span> <a class="code" href="classcwin.html#a8">setid</a>(<span class="keywordtype">int</span> i) { <span class="keywordtype">id</span> =<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>; }
<a name="l00037"></a><a class="code" href="classcwin.html#a9">00037</a>                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a9">getid</a>() {<span class="keywordflow">return</span> <a class="code" href="classcwin.html#r0">id</a>; }
00038                 <span class="keywordtype">void</span> <a class="code" href="classcwin.html#a10">killme</a>();
00039                 <span class="keywordtype">void</span> <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classcontrol.html">control</a> *ctrl,<span class="keywordtype">int</span> list=FRONT);
00040                 <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a12">run</a>();
00041                 <span class="comment">//virtual classes for event handling</span>
<a name="l00042"></a><a class="code" href="classcwin.html#a13">00042</a>                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a13">handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *) { }
<a name="l00043"></a><a class="code" href="classcwin.html#a14">00043</a>                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a14">handle_onload</a>() { }
00044                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcwin.html#a15">kill</a>();
00045         }; <span class="comment">// End of xwin class</span>
00046 
00047 
00048 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
