<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/DOG.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>DOG.H</h1><a href="_d_o_g_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef rev</span>
<a name="l00002"></a><a class="code" href="_d_o_g_8_h.html#a0">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define rev "00"</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00004"></a><a class="code" href="_d_o_g_8_h.html#a1">00004</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_d_o_g_8_h.html#a1">dog_en</a>=<span class="keyword">false</span>;
00005 
<a name="l00006"></a><a class="code" href="_d_o_g_8_h.html#a2">00006</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_d_o_g_8_h.html#a2">dog_details</a>(<span class="keywordtype">char</span> *file)
00007 {
00008   <span class="keywordflow">if</span>(!<a class="code" href="_d_o_g_8_h.html#a1">dog_en</a>)
00009   <span class="keywordflow">return</span> 0;
00010    <span class="keyword">struct </span>stat statbuf;
00011    FILE *stream;
00012 
00013    <span class="comment">/* open a file for update */</span>
00014    textcolor(10);
00015    cout&lt;&lt;<span class="stringliteral">"\n"</span>;
00016    cprintf(<span class="stringliteral">"Dog - Detailed Logger v0.1 "</span>);
00017    cout&lt;&lt;<span class="stringliteral">"\n\n Revision : "</span>&lt;&lt;<a class="code" href="_d_o_g_8_h.html#a0">rev</a>;
00018    cout&lt;&lt;<span class="stringliteral">"\n===========================\n"</span>;
00019    cout&lt;&lt;<span class="stringliteral">"\n\n File : "</span>&lt;&lt;file;
00020    cout&lt;&lt;<span class="stringliteral">"\n ^^^^^^^^^^^^^^^^^^^^^^^"</span>;
00021    printf(<span class="stringliteral">"\n"</span>);
00022    <span class="keywordflow">if</span> ((stream = fopen(file, <span class="stringliteral">"r"</span>))
00023        == NULL)
00024    {
00025       fprintf(stderr, <span class="stringliteral">"Cannot open output file.\n"</span>);
00026       <span class="keywordflow">return</span>(1);
00027    }
00028    <span class="comment">/* get information about the file */</span>
00029   <span class="comment">// fstat(fileno(stream), &amp;statbuf);</span>
00030    fclose(stream);
00031 
00032    <span class="comment">/* display the information returned */</span>
00033 <span class="comment">/*   if (statbuf.st_mode &amp; S_IFCHR)</span>
00034 <span class="comment">      printf("Handle refers to a device.\n");</span>
00035 <span class="comment">   if (statbuf.st_mode &amp; S_IFREG)</span>
00036 <span class="comment">      printf("Handle refers to an ordinary file.\n");</span>
00037 <span class="comment">   if (statbuf.st_mode &amp; S_IREAD)</span>
00038 <span class="comment">      printf("User has read permission on file.\n");</span>
00039 <span class="comment">   if (statbuf.st_mode &amp; S_IWRITE)</span>
00040 <span class="comment">      printf("User has write permission on file.\n");</span>
00041 <span class="comment">  */</span>
00042    <span class="comment">//printf("\nSize of file in bytes: %ld\n\n", statbuf.st_size);</span>
00043    textcolor(14);
00044   <span class="comment">// cprintf("Final Update On: %s\n", ctime(&amp;statbuf.st_ctime));</span>
00045    textcolor(8);
00046    cprintf(<span class="stringliteral">"? Press A Key .... "</span>);
00047    <span class="keywordflow">if</span>((getch()) == <span class="charliteral">'q'</span>)
00048                         exit(0);
00049    <span class="keywordflow">return</span> 0;
00050     }
00051 <span class="comment">/* Detailed lOGer */</span>
00052 
00053     
<a name="l00054"></a><a class="code" href="_d_o_g_8_h.html#a3">00054</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="keywordtype">char</span> *message,<span class="keywordtype">int</span> heap = <span class="keyword">false</span>)
00055 {
00056   <span class="keywordflow">if</span>(!<a class="code" href="_d_o_g_8_h.html#a1">dog_en</a>)
00057   <span class="keywordflow">return</span> 0;
00058   <span class="keywordtype">char</span> buf[50];
00059   <span class="keywordflow">if</span>(heap)
00060         {
00061          sprintf(buf,<span class="stringliteral">" | Heap size : %ld"</span>,<a class="code" href="heap_8h.html#a0">heapsize</a>());
00062          strcat(message,buf);
00063         }
00064 fstream fp;
00065 
00066 fp.open(<span class="stringliteral">"dog.txt"</span>,ios::out|ios::app);
00067 fp&lt;&lt;<span class="stringliteral">" [ "</span>&lt;&lt;message&lt;&lt;<span class="stringliteral">" ]\n"</span>;
00068 fp.close();
00069 
00070 
00071    <span class="keywordflow">return</span> 1;
00072     }
<a name="l00073"></a><a class="code" href="_d_o_g_8_h.html#a4">00073</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_d_o_g_8_h.html#a4">init_dog</a>()
00074         {
00075         remove(<span class="stringliteral">"dog.txt"</span>);
00076         <a class="code" href="_d_o_g_8_h.html#a1">dog_en</a>=<span class="keyword">true</span>;
00077         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Dog - [D]etailed l[OG]ger v 0.1 - Vinod s.R : vinod_sr@265.com"</span>);
00078         <span class="keywordflow">return</span> 1;
00079         }
<a name="l00080"></a><a class="code" href="_d_o_g_8_h.html#a5">00080</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_d_o_g_8_h.html#a5">resume_dog</a>()
00081         {
00082         <a class="code" href="_d_o_g_8_h.html#a1">dog_en</a>=<span class="keyword">true</span>;
00083         <span class="keywordflow">return</span> 1;
00084         }
<a name="l00085"></a><a class="code" href="_d_o_g_8_h.html#a6">00085</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_d_o_g_8_h.html#a6">close_dog</a>()
00086         {
00087         <a class="code" href="_d_o_g_8_h.html#a1">dog_en</a>=<span class="keyword">false</span>;
00088         <span class="keywordflow">return</span> 1;
00089         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
