<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/EVENT.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>EVENT.H</h1><a href="_e_v_e_n_t_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002  <span class="comment">/*</span>
00003 <span class="comment">   Name:  event.h</span>
00004 <span class="comment">   Date: 07/08/05 11:14 a</span>
00005 <span class="comment">   Description: Event handling class</span>
00006 <span class="comment"> */</span>
<a name="l00007"></a><a class="code" href="class__event__handler.html">00007</a>         <span class="keyword">class </span><a class="code" href="class__event__handler.html">_event_handler</a>
00008                 {
00009 
<a name="l00010"></a><a class="code" href="class__event__handler.html#r0">00010</a>                 <span class="keywordtype">int</span> <a class="code" href="class__event__handler.html#r0">type</a>;
<a name="l00011"></a><a class="code" href="class__event__handler.html#r1">00011</a>                 <span class="keywordtype">int</span> <a class="code" href="class__event__handler.html#r1">code</a>;
<a name="l00012"></a><a class="code" href="class__event__handler.html#r3">00012</a>                 <span class="keywordtype">int</span> <a class="code" href="class__event__handler.html#r2">x</a>,<a class="code" href="class__event__handler.html#r3">y</a>;
00013 
<a name="l00014"></a><a class="code" href="class__event__handler.html#r4">00014</a>                 stack &lt;cwin *&gt; <a class="code" href="class__event__handler.html#r4">_cwin_stack</a>;
00015                 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class__event__handler.html#o0">00016</a>                 <span class="keywordtype">int</span> <a class="code" href="class__event__handler.html#o0">ret_code</a>;
<a name="l00017"></a><a class="code" href="class__event__handler.html#a0">00017</a>                         <a class="code" href="class__event__handler.html#a0">_event_handler</a> ()
00018                                 {
00019                                 <a class="code" href="class__event__handler.html#r0">type</a>=<a class="code" href="class__event__handler.html#r1">code</a>=<a class="code" href="class__event__handler.html#r2">x</a>=<a class="code" href="class__event__handler.html#r3">y</a>=0;
00020                                 }
00021 
00022 
<a name="l00023"></a><a class="code" href="class__event__handler.html#a1">00023</a>                         <a class="code" href="class__event__handler.html#a1">attach</a>(<a class="code" href="classcwin.html">cwin</a> * p)
00024                                 {
00025                                 <a class="code" href="class__event__handler.html#r4">_cwin_stack</a>.<a class="code" href="classstack.html#a1">push</a>(p);
00026                                 }
00027 
<a name="l00028"></a><a class="code" href="class__event__handler.html#a2">00028</a>                         <a class="code" href="class__event__handler.html#a2">event</a>()
00029                                 {
00030                                 
00031                                 
00032                                 _get_event:
00033                                 <span class="comment">// remove unwanted keystrokes</span>
00034 
00035                                 <span class="keywordflow">while</span>(kbhit())
00036                                    getch();
00037                                 <span class="keywordflow">while</span>(!kbhit())
00038                                         {
00039                                         mouse.getresponse();
00040                                         <span class="keywordflow">if</span>(mouse.btn &amp; 1)
00041                                                 {
00042                                                 <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"!!"</span>);
00043                                                 <a class="code" href="class__event__handler.html#o0">ret_code</a>=<a class="code" href="class__event__handler.html#r4">_cwin_stack</a>.<a class="code" href="classstack.html#a7">gettop</a>()-&gt;<a class="code" href="classcwin.html#a3">interupt</a>(mouse);
00044                                                 <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"!!d"</span>);
00045 <span class="comment">//                                              setviewport(0,0,getmaxx(),getmaxy(),1);</span>
00046                                                 <span class="keywordflow">switch</span>(<a class="code" href="class__event__handler.html#o0">ret_code</a>)
00047 
00048                                                         {
00049 
00050                                                         <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>:
00051                                                         <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>:
00052                                                                 <a class="code" href="classcwin.html">cwin</a> *dummy;
00053                                                                 <a class="code" href="class__event__handler.html#r4">_cwin_stack</a>.<a class="code" href="classstack.html#a2">pop</a>(dummy);
00054                                                                 dummy-&gt;<a class="code" href="classcwin.html#o1">status</a>=<a class="code" href="class__event__handler.html#o0">ret_code</a>;
00055                                                                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a8">EXIT_SUCESS</a>;
00056                                                         }
00057                                                 }
00058                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mouse.btn &amp; 2)
00059                                         {
00060                                               <span class="comment">// Do something for someone ...</span>
00061                                              <span class="comment">// gdriver.unload();</span>
00062                                              <span class="comment">//exit(0);</span>
00063                                         }
00064                                         <span class="keywordflow">else</span>
00065                                                 <a class="code" href="class__event__handler.html#r4">_cwin_stack</a>.<a class="code" href="classstack.html#a7">gettop</a>()-&gt;<a class="code" href="classcwin.html#a3">interupt</a>(mouse);
00066                                         }
00067                                         <span class="comment">// For key rtesponses;</span>
00068 
00069                                         <a class="code" href="class__event__handler.html#r1">code</a>=getch();     <span class="comment">//clear buffer</span>
00070                                         <span class="keywordflow">if</span>(<a class="code" href="class__event__handler.html#r1">code</a> == 27 )
00071                                         {
00072                                         <a class="code" href="classcwin.html">cwin</a> *dummy;
00073                                         <a class="code" href="class__event__handler.html#r4">_cwin_stack</a>.<a class="code" href="classstack.html#a2">pop</a>(dummy);
00074                                         dummy-&gt;<a class="code" href="classcwin.html#o1">status</a>=<a class="code" href="class__event__handler.html#o0">ret_code</a>;
00075                                         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a8">EXIT_SUCESS</a>;
00076                                         }
00077                                         <span class="keywordflow">goto</span> _get_event;
00078                                 }
00079 
00080                 }<a class="code" href="_e_v_e_n_t_8_h.html#a0">event_handler</a>;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
