<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/F_bttn.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>F_bttn.cpp</h1><a href="_f__bttn_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
<a name="l00003"></a><a class="code" href="classf__button.html">00003</a> <span class="keyword">class </span><a class="code" href="classf__button.html">f_button</a> : <span class="keyword">public</span> <a class="code" href="classbutton.html">button</a>
00004 {
00005 <span class="keyword">public</span>:
00006 
<a name="l00007"></a><a class="code" href="classf__button.html#o0">00007</a> <span class="keywordtype">char</span> <a class="code" href="classf__button.html#o0">handler_code</a>[255];
<a name="l00008"></a><a class="code" href="classf__button.html#o1">00008</a> <span class="keywordtype">char</span> <a class="code" href="classf__button.html#o1">name</a>[50];
<a name="l00009"></a><a class="code" href="classf__button.html#a0">00009</a> <span class="keywordtype">void</span> <a class="code" href="classf__button.html#a0">draw</a>() { <a class="code" href="classbutton.html#a5">button::draw</a>(); }
00010 
<a name="l00011"></a><a class="code" href="classf__button.html#a1">00011</a> <a class="code" href="classf__button.html#a1">f_button</a>() { }
<a name="l00012"></a><a class="code" href="classf__button.html#a2">00012</a> <a class="code" href="classf__button.html#a1">f_button</a>(<span class="keywordtype">char</span> *_name,<span class="keywordtype">int</span> l,<span class="keywordtype">int</span> t,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keywordtype">int</span> bc,<span class="keywordtype">int</span> c,<span class="keywordtype">char</span> *_title)
00013                           {
00014                           strcpy(<a class="code" href="classf__button.html#o1">name</a>,_name);
00015                           strcpy(<a class="code" href="classlabel.html">label</a>,_title);
00016                           left=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>;
00017                           top=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>;
00018                           width=w;
00019                           height=h;
00020                           bgcolor=bc;
00021                           color=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>;
00022                           dec=3;
00023                           
00024                                 disabled = <span class="keyword">false</span>;
00025                                 visible =<span class="keyword">true</span>;
00026                           }
00027 
00028 };
00029 
00030 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:03 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
