<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/F_frame.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>F_frame.cpp</h1><a href="_f__frame_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classf__frame.html">00001</a> <span class="keyword">class </span><a class="code" href="classf__frame.html">f_frame</a>: <span class="keyword">public</span> <a class="code" href="classframe.html">frame</a>
00002 {
00003 <span class="keyword">public</span>:
<a name="l00004"></a><a class="code" href="classf__frame.html#o0">00004</a> <span class="keywordtype">char</span> <a class="code" href="classf__frame.html#o0">handler_code</a>[255];
<a name="l00005"></a><a class="code" href="classf__frame.html#o1">00005</a> <span class="keywordtype">char</span> <a class="code" href="classf__frame.html#o1">name</a>[50];
<a name="l00006"></a><a class="code" href="classf__frame.html#a0">00006</a> <span class="keywordtype">void</span> <a class="code" href="classf__frame.html#a0">draw</a>() { <a class="code" href="classframe.html#a3">frame::draw</a>(); }
<a name="l00007"></a><a class="code" href="classf__frame.html#a1">00007</a> <a class="code" href="classf__frame.html#a1">f_frame</a>() { }
<a name="l00008"></a><a class="code" href="classf__frame.html#a2">00008</a> <a class="code" href="classf__frame.html#a1">f_frame</a>(<span class="keywordtype">char</span> *_name,<span class="keywordtype">int</span> l,<span class="keywordtype">int</span> t,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keywordtype">int</span> bc,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> bor,<span class="keywordtype">char</span> *_title)
00009                           {
00010                           strcpy(<a class="code" href="classf__frame.html#o1">name</a>,_name);
00011                           strcpy(<a class="code" href="classlabel.html">label</a>,_title);
00012                           left=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>;
00013                           top=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>;
00014                           width=w;
00015                           height=h;
00016                           bgcolor=bc;
00017                           color=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>;
00018                           dec=3;
00019                           border=bor;
00020                                 disabled = <span class="keyword">false</span>;
00021                                 visible =<span class="keyword">true</span>;
00022                           }
00023 };
00024 
00025 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:03 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
