<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/F_CBOX.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>F_CBOX.CPP</h1><a href="_f___c_b_o_x_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
<a name="l00003"></a><a class="code" href="classf__cbox.html">00003</a> <span class="keyword">class </span><a class="code" href="classf__cbox.html">f_cbox</a> : <span class="keyword">public</span> <a class="code" href="classcheckbox.html">checkbox</a>
00004 {
00005 <span class="keyword">public</span>:
00006 
<a name="l00007"></a><a class="code" href="classf__cbox.html#o0">00007</a> <span class="keywordtype">char</span> <a class="code" href="classf__cbox.html#o0">handler_code</a>[255];
<a name="l00008"></a><a class="code" href="classf__cbox.html#o1">00008</a> <span class="keywordtype">char</span> <a class="code" href="classf__cbox.html#o1">name</a>[50];
<a name="l00009"></a><a class="code" href="classf__cbox.html#a0">00009</a> <span class="keywordtype">void</span> <a class="code" href="classf__cbox.html#a0">draw</a>() { <a class="code" href="classcheckbox.html#a4">checkbox::draw</a>(); }
<a name="l00010"></a><a class="code" href="classf__cbox.html#a1">00010</a> <a class="code" href="classf__cbox.html#a1">f_cbox</a>() { }
<a name="l00011"></a><a class="code" href="classf__cbox.html#a2">00011</a> <a class="code" href="classf__cbox.html#a1">f_cbox</a>(<span class="keywordtype">char</span> *_name,<span class="keywordtype">int</span> l,<span class="keywordtype">int</span> t,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> _check=0,<span class="keywordtype">char</span> *_title)
00012                         :<a class="code" href="classcheckbox.html">checkbox</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>,w,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>,_check,_title)
00013                           {
00014                           strcpy(<a class="code" href="classf__cbox.html#o1">name</a>,_name);
00015                           }
00016 
00017 };
00018 
00019 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:03 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
