<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/FBrowser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>FBrowser.h</h1><a href="_f_browser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
<a name="l00002"></a><a class="code" href="_f_browser_8h.html#a0">00002</a> <span class="preprocessor">#define REDRAW        1</span>
<a name="l00003"></a><a class="code" href="_f_browser_8h.html#a1">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define NOREDRAW      0</span>
<a name="l00004"></a><a class="code" href="_f_browser_8h.html#a2">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define ICON_DRIVE    3</span>
<a name="l00005"></a><a class="code" href="_f_browser_8h.html#a3">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define ICON_FOLDER   4</span>
<a name="l00006"></a><a class="code" href="_f_browser_8h.html#a4">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define ICON_FILE     5</span>
<a name="l00007"></a><a class="code" href="_f_browser_8h.html#a5">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define ICON_FILE_EXE 6</span>
<a name="l00008"></a><a class="code" href="_f_browser_8h.html#a6">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define ICON_TITLEBAR 7</span>
00009 <span class="preprocessor"></span>
00010 
<a name="l00011"></a><a class="code" href="class_file_browser.html">00011</a> <span class="keyword">class </span><a class="code" href="class_file_browser.html">FileBrowser</a>
00012         {
00013 <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="class_file_browser.html#o1">00014</a> <span class="keywordtype">char</span> <a class="code" href="class_file_browser.html#o0">Key</a>,<a class="code" href="class_file_browser.html#o1">Page_Found</a>;
<a name="l00015"></a><a class="code" href="class_file_browser.html#o4">00015</a> <span class="keywordtype">char</span> <a class="code" href="class_file_browser.html#o2">Num_Drives</a>[50],<a class="code" href="class_file_browser.html#o3">SBar1</a>[50],<a class="code" href="class_file_browser.html#o4">SBar2</a>[50];
<a name="l00016"></a><a class="code" href="class_file_browser.html#o8">00016</a> <span class="keywordtype">char</span> *<a class="code" href="class_file_browser.html#o5">Files</a>[3000],<a class="code" href="class_file_browser.html#o6">Icon</a>[3000],<a class="code" href="class_file_browser.html#o7">Def_Dir</a>[1500],<a class="code" href="class_file_browser.html#o8">Temp</a>[1500];
<a name="l00017"></a><a class="code" href="class_file_browser.html#o9">00017</a> <span class="keywordtype">char</span> *<a class="code" href="class_file_browser.html#o9">fname</a>,*<a class="code" href="class_file_browser.html#o10">dir</a>;
<a name="l00018"></a><a class="code" href="class_file_browser.html#o14">00018</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o11">Drive_Count</a>,<a class="code" href="class_file_browser.html#o12">File_Count</a>,<a class="code" href="class_file_browser.html#o13">Dir_Count</a>,<a class="code" href="class_file_browser.html#o14">Tmpno</a>,<a class="code" href="class_file_browser.html#o15">TFL_Tmpno</a>,<a class="code" href="class_file_browser.html#o16">Disk</a>;
<a name="l00019"></a><a class="code" href="class_file_browser.html#o17">00019</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o17">St_Page</a>,<a class="code" href="class_file_browser.html#o18">End_Page</a>,<a class="code" href="class_file_browser.html#o19">Page</a>;
<a name="l00020"></a><a class="code" href="class_file_browser.html#o23">00020</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o20">tfl_i</a>,<a class="code" href="class_file_browser.html#o21">tfl_j</a>,<a class="code" href="class_file_browser.html#o22">tfl_t_x</a>,<a class="code" href="class_file_browser.html#o23">tfl_t_y</a>,<a class="code" href="class_file_browser.html#o24">H_x</a>,<a class="code" href="class_file_browser.html#o25">H_y</a>,<a class="code" href="class_file_browser.html#o26">Open_Dir</a>;
<a name="l00021"></a><a class="code" href="class_file_browser.html#o28">00021</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o27">tdl_i</a>,<a class="code" href="class_file_browser.html#o28">tdl_y1</a>,<a class="code" href="class_file_browser.html#o29">tdl_itemno</a>;
<a name="l00023"></a><a class="code" href="class_file_browser.html#o33">00023</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o30">drv_x1</a>,<a class="code" href="class_file_browser.html#o31">drv_x2</a>,<a class="code" href="class_file_browser.html#o32">drv_y1</a>,<a class="code" href="class_file_browser.html#o33">drv_y2</a>;
<a name="l00024"></a><a class="code" href="class_file_browser.html#o37">00024</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>;
<a name="l00025"></a><a class="code" href="class_file_browser.html#o41">00025</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o38">open_x1</a>,<a class="code" href="class_file_browser.html#o39">open_x2</a>,<a class="code" href="class_file_browser.html#o40">open_y1</a>,<a class="code" href="class_file_browser.html#o41">open_y2</a>;
<a name="l00026"></a><a class="code" href="class_file_browser.html#o43">00026</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o42">tb_x</a>,<a class="code" href="class_file_browser.html#o43">tb_y</a>;
<a name="l00027"></a><a class="code" href="class_file_browser.html#o45">00027</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o44">dir_x</a>,<a class="code" href="class_file_browser.html#o45">dir_y</a>;
<a name="l00028"></a><a class="code" href="class_file_browser.html#o47">00028</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o46">statusx</a>,<a class="code" href="class_file_browser.html#o47">statusy</a>;
<a name="l00029"></a><a class="code" href="class_file_browser.html#o48">00029</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o48">max_files</a>;
<a name="l00030"></a><a class="code" href="class_file_browser.html#o52">00030</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#o49">X1</a>,<a class="code" href="class_file_browser.html#o50">X2</a>,<a class="code" href="class_file_browser.html#o51">Y1</a>,<a class="code" href="class_file_browser.html#o52">Y2</a>;
<a name="l00031"></a><a class="code" href="class_file_browser.html#o53">00031</a> <span class="keywordtype">char</span> <a class="code" href="class_file_browser.html#o53">ok_message</a>[50];
<a name="l00032"></a><a class="code" href="class_file_browser.html#o54">00032</a> <span class="keywordtype">char</span> <a class="code" href="class_file_browser.html#o54">title</a>[50];
00033 <a class="code" href="class_file_browser.html#a0">FileBrowser</a>(<span class="keywordtype">char</span> *fn,<span class="keywordtype">char</span> *d,<span class="keywordtype">int</span> x1=125,<span class="keywordtype">int</span> y1=100,<span class="keywordtype">int</span> x2=575,<span class="keywordtype">int</span> y2=400);
<a name="l00034"></a><a class="code" href="class_file_browser.html#a1">00034</a> <a class="code" href="class_file_browser.html#a1">~FileBrowser</a>()
00035         {
00036 
00037         }
00038 <span class="comment">/* functions */</span>
00039 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a2">update_dir</a>();
00040 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a3">show</a> (<span class="keywordtype">int</span> type = 0,<a class="code" href="class__gdriver.html">_gdriver</a> *gd=NULL);
00041 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a4">Button</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">char</span> Caption[ 50], <span class="keywordtype">int</span> def );
00042 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a5">Check_Click</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1 );
00043 
00044 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a6">Check_Click_Button</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1 );
00045 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a7">Clear_Selection_DLB</a>( <span class="keywordtype">int</span> itemno );
00046 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a8">update_tbox</a>(<span class="keywordtype">int</span> bg=15);
00047 <a class="code" href="class_file_browser.html#a9">Trace_tbox</a>();
00048 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a10">Close</a>();
00049 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a11">Draw_Icon</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> Type );
00050 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a12">Down_Button</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1 );
00051 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a13">Drive_List_Box</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">char</span> item[ 50], <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> icon );
00052 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a14">File_Show_List</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> start_count, <span class="keywordtype">int</span> end_count );
00053 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a15">Get_Drive_Data</a>( <span class="keywordtype">int</span> Drv_Letter );
00054 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a16">Get_Drives</a>();
00055 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a17">GetKey</a>();
00056 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a18">Highlight_Item_DLB</a>( <span class="keywordtype">char</span> item[ 50], <span class="keywordtype">int</span> itemno, <span class="keywordtype">int</span> icon, <span class="keywordtype">int</span> bkcolor, <span class="keywordtype">int</span> textcolor );
00057 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a19">Highlight_Item_FLB</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> itemno, <span class="keywordtype">int</span> bkcolor, <span class="keywordtype">int</span> textcolor );
00058 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a20">Init</a>();
00059 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a21">InitMainDialog</a>();
00060 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a22">InitScreen</a>();
00061 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a23">LinedX</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1 );
00062 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a24">LinedY</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1 );
00063 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a25">List_Box</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> bgcolor=15 );
00064 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a26">Set_SBar</a>( <span class="keywordtype">char</span> string1[ 50], <span class="keywordtype">char</span> string2[ 50] );
00065 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a27">Status_Bar</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">char</span> Caption[ 50], <span class="keywordtype">int</span> redraw );
00066 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a28">Trace_OK_Button</a>();
00067 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a29">Trace_Cancel_Button</a>();
00068 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a30">Trace_Back_Button</a>();
00069 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a31">Trace_Drive_ListBox</a>();
00070 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a32">Trace_File_ListBox</a>();
00071 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a33">Trace_Mouse_Keyboard</a>();
00072 <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a34">Trace_Page_Button</a>();
00073 <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a35">Window</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">char</span> Title[ 50], <span class="keywordtype">int</span> iconinfo );
00074         };
00075 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
