<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/FBROWSER.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>FBROWSER.CPP</h1><a href="_f_b_r_o_w_s_e_r_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00003 
00004 <span class="preprocessor">#include&lt;graphics.h&gt;</span>
00005 <span class="preprocessor">#include&lt;string.h&gt;</span>
00006 <span class="preprocessor">#include &lt;conio.h&gt;</span>
00007 <span class="preprocessor">#include &lt;direct.h&gt;</span>
00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00009 <span class="preprocessor">#include&lt;dos.h&gt;</span>
00010 <span class="preprocessor">#include&lt;dir.h&gt;</span>
00011 <span class="preprocessor">#include&lt;alloc.h&gt;</span>
00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00013 <span class="preprocessor">#include "<a class="code" href="_xmouse_8h.html">Xmouse.h</a>"</span>
00014 <span class="preprocessor">#include "./gui/pre_hed.h"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_f_browser_8h.html">FBrowser.h</a>"</span>
<a name="l00016"></a><a class="code" href="class_file_browser.html#a0">00016</a> <a class="code" href="class_file_browser.html#a0">FileBrowser::FileBrowser</a>(<span class="keywordtype">char</span> *fn,<span class="keywordtype">char</span> *d,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2)
00017         {
00018         
00019         
00020         <a class="code" href="class_file_browser.html#o10">dir</a>=d;
00021         strcpy(<a class="code" href="class_file_browser.html#o10">dir</a>,<span class="stringliteral">""</span>);
00022         <a class="code" href="class_file_browser.html#o9">fname</a>=fn;
00023         strcpy(<a class="code" href="class_file_browser.html#o9">fname</a>,<span class="stringliteral">""</span>);
00024         strcpy(<a class="code" href="class_file_browser.html#o53">ok_message</a>,<span class="stringliteral">" Open "</span>);
00025         
00026         <a class="code" href="class_file_browser.html#o49">X1</a>=x1;
00027         <a class="code" href="class_file_browser.html#o50">X2</a>=x2;
00028         <a class="code" href="class_file_browser.html#o51">Y1</a>=y1;
00029         <a class="code" href="class_file_browser.html#o52">Y2</a>=y2;
00030 
00031         <a class="code" href="class_file_browser.html#o46">statusx</a>=x1+1;
00032         <a class="code" href="class_file_browser.html#o47">statusy</a>=y2-22;
00033         <a class="code" href="class_file_browser.html#o30">drv_x1</a> = x1+10;
00034         <a class="code" href="class_file_browser.html#o32">drv_y1</a> = y1+50;
00035         <a class="code" href="class_file_browser.html#o31">drv_x2</a> = <a class="code" href="class_file_browser.html#o30">drv_x1</a>+90;
00036         <a class="code" href="class_file_browser.html#o33">drv_y2</a> = y2-30;
00037         <a class="code" href="class_file_browser.html#o38">open_x1</a>=<a class="code" href="class_file_browser.html#o31">drv_x2</a>+10;
00038         <a class="code" href="class_file_browser.html#o39">open_x2</a>=<a class="code" href="class_file_browser.html#o38">open_x1</a>+200;
00039         <a class="code" href="class_file_browser.html#o40">open_y1</a>=y1+50;
00040         <a class="code" href="class_file_browser.html#o41">open_y2</a>=<a class="code" href="class_file_browser.html#o40">open_y1</a>+15;
00041         
00042         <a class="code" href="class_file_browser.html#o44">dir_x</a>=<a class="code" href="class_file_browser.html#o49">X1</a>+100;
00043         <a class="code" href="class_file_browser.html#o45">dir_y</a>=<a class="code" href="class_file_browser.html#o51">Y1</a>+19;
00044         
00045         <a class="code" href="class_file_browser.html#o34">file_x1</a> = <a class="code" href="class_file_browser.html#o31">drv_x2</a>+10;
00046         <a class="code" href="class_file_browser.html#o36">file_y1</a> = y1+70;
00047         <a class="code" href="class_file_browser.html#o35">file_x2</a> = x2-10;
00048         <a class="code" href="class_file_browser.html#o37">file_y2</a> = y2-80;
00049         
00050         <a class="code" href="class_file_browser.html#o42">tb_x</a>=<a class="code" href="class_file_browser.html#o31">drv_x2</a>+140;
00051         <a class="code" href="class_file_browser.html#o43">tb_y</a>=<a class="code" href="class_file_browser.html#o37">file_y2</a>+10;
00052         
00053         <a class="code" href="class_file_browser.html#o48">max_files</a> = ((<a class="code" href="class_file_browser.html#o35">file_x2</a>-<a class="code" href="class_file_browser.html#o34">file_x1</a>)/125)*((<a class="code" href="class_file_browser.html#o37">file_y2</a>-<a class="code" href="class_file_browser.html#o36">file_y1</a>)/15)-2;
00054         
00055 <span class="comment">//      St_Page=1;</span>
00056 
00057 
00058         <a class="code" href="class_file_browser.html#o29">tdl_itemno</a>=0;
00059         }
00060 
<a name="l00061"></a><a class="code" href="class_file_browser.html#a2">00061</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a2">FileBrowser::update_dir</a>()
00062         {
00063         getcwd(<a class="code" href="class_file_browser.html#o10">dir</a>,MAXPATH);
00064         setfillstyle(1,7);
00065         bar(<a class="code" href="class_file_browser.html#o44">dir_x</a>,<a class="code" href="class_file_browser.html#o45">dir_y</a>,<a class="code" href="class_file_browser.html#o50">X2</a>-20,<a class="code" href="class_file_browser.html#o45">dir_y</a>+20);
00066         setcolor(0);
00067         outtextxy(<a class="code" href="class_file_browser.html#o44">dir_x</a>+5,<a class="code" href="class_file_browser.html#o45">dir_y</a>+10,<a class="code" href="class_file_browser.html#o10">dir</a>);
00068         }
<a name="l00069"></a><a class="code" href="class_file_browser.html#a3">00069</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a3">FileBrowser::show</a> (<span class="keywordtype">int</span> type,<a class="code" href="class__gdriver.html">_gdriver</a> *gd)
00070         {
00071         
00072         
00073         <span class="keywordflow">if</span>(type == 0)
00074                 {
00075         strcpy(<a class="code" href="class_file_browser.html#o53">ok_message</a>,<span class="stringliteral">" Open "</span>);
00076         strcpy(<a class="code" href="class_file_browser.html#o54">title</a>,<span class="stringliteral">" Open a File "</span>);
00077                 }
00078         <span class="keywordflow">else</span>
00079                 {
00080         strcpy(<a class="code" href="class_file_browser.html#o53">ok_message</a>,<span class="stringliteral">" Save "</span>);
00081         strcpy(<a class="code" href="class_file_browser.html#o54">title</a>,<span class="stringliteral">" Save a File "</span>);
00082                 }
00083         <span class="keywordflow">if</span>(gd)
00084         gd-&gt;savescreen_up(<a class="code" href="class_file_browser.html#o49">X1</a>,<a class="code" href="class_file_browser.html#o51">Y1</a>,<a class="code" href="class_file_browser.html#o50">X2</a>,<a class="code" href="class_file_browser.html#o52">Y2</a>);
00085         <a class="code" href="class_file_browser.html#a20">Init</a>();
00086         <a class="code" href="class_file_browser.html#a21">InitMainDialog</a>();
00087         <span class="keywordtype">int</span> retcode = <a class="code" href="class_file_browser.html#a33">Trace_Mouse_Keyboard</a>();
00088         <a class="code" href="class_file_browser.html#a10">Close</a>();
00089         <span class="keywordflow">if</span>(gd)
00090         gd-&gt;restorescreen_up(<a class="code" href="class_file_browser.html#o49">X1</a>,<a class="code" href="class_file_browser.html#o51">Y1</a>,<a class="code" href="class_file_browser.html#o50">X2</a>,<a class="code" href="class_file_browser.html#o52">Y2</a>);
00091 
00092         mouse.show();
00093     
00094     
00095         <span class="keywordflow">return</span> retcode;
00096         }
<a name="l00097"></a><a class="code" href="class_file_browser.html#a9">00097</a> <a class="code" href="class_file_browser.html#a9">FileBrowser::Trace_tbox</a>()
00098         {
00099         
00100         <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00101     
00102     
00103 <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>())
00104         {
00105         <a class="code" href="_xmouse_8h.html#a8">Detect_Mouse_Movement</a>();
00106     <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a0">moux</a>&gt;<a class="code" href="class_file_browser.html#o42">tb_x</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&gt;<a class="code" href="class_file_browser.html#o43">tb_y</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a0">moux</a>&lt;<a class="code" href="class_file_browser.html#o42">tb_x</a>+100 &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&lt;<a class="code" href="class_file_browser.html#o43">tb_y</a>+20)
00107         {
00108         <span class="keywordtype">char</span> ch;
00109         
00110                 <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00111                 setcolor(0);
00112                 <span class="keywordtype">char</span> *_fname,*temp;
00113                 _fname=<span class="keyword">new</span> <span class="keywordtype">char</span>[256];
00114                 temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[256];
00115 
00116                 strcpy(temp,<a class="code" href="class_file_browser.html#o9">fname</a>);
00117                 strcpy(<a class="code" href="class_file_browser.html#o9">fname</a>,<span class="stringliteral">""</span>);
00118                 <a class="code" href="class_file_browser.html#a8">update_tbox</a>(10);
00119                 <a class="code" href="class_file_browser.html#o9">fname</a>[0] = char(9);
00120                 <a class="code" href="class_file_browser.html#o9">fname</a>[1] = <span class="charliteral">'\0'</span>;
00121                 
00122 
00123                 <span class="keywordtype">int</span> index=0;
00124                 <span class="keywordtype">int</span> noc=12;
00125                 <span class="keywordflow">while</span>( (noc!=0) &amp;&amp; (ch=getch()) !=13 )
00126                         {
00127                         <span class="keywordflow">if</span>(ch != 8 ) <span class="comment">//not a backspace</span>
00128                                 {
00129                                 <span class="keywordflow">if</span>(ch == 27)
00130                                         {
00131                                        strcpy(<a class="code" href="class_file_browser.html#o9">fname</a>,temp);
00132                                        <span class="keywordflow">break</span>;
00133                                        <span class="comment">//       continue;</span>
00134                                         }
00135                                 <span class="keywordflow">else</span>{
00136 
00137                                 *(_fname+index)=ch;
00138                                 index++;
00139                                 --noc;
00140                                      }
00141                                 }
00142 
00143                         <span class="keywordflow">else</span>       <span class="comment">// backspace</span>
00144                                 {
00145                                 <span class="keywordflow">if</span>(index)   <span class="comment">// if no char</span>
00146                                                         {
00147                                                                 noc++;
00148                                                                 index--;
00149                                                         }
00150                                 <span class="keywordflow">else</span>
00151                                         {
00152                                         sound(650);
00153                                         delay(500);
00154                                         nosound();
00155                                         }
00156 
00157                                 }
00158 
00159                         *(_fname+index)=<span class="charliteral">'\0'</span>;
00160                         strcpy(<a class="code" href="class_file_browser.html#o9">fname</a>,_fname);
00161                         <span class="keywordflow">if</span>(noc  !=0)
00162                         {
00163                         <a class="code" href="class_file_browser.html#o9">fname</a>[index]=char(9);
00164                         <a class="code" href="class_file_browser.html#o9">fname</a>[index+1]=<span class="charliteral">'\0'</span>;
00165                         <a class="code" href="class_file_browser.html#a8">update_tbox</a>(10);
00166                         }
00167         }
00168         <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o9">fname</a>[index] == char(9))
00169                         <a class="code" href="class_file_browser.html#o9">fname</a>[index] = <span class="charliteral">'\0'</span>;
00170                 <a class="code" href="class_file_browser.html#a8">update_tbox</a>();
00171         <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00172         <span class="keywordflow">return</span> 1;
00173 
00174         }
00175     
00176 
00177         }
00178 
00179         }
<a name="l00180"></a><a class="code" href="class_file_browser.html#a8">00180</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a8">FileBrowser::update_tbox</a>(<span class="keywordtype">int</span> bgcolor)
00181         {
00182         
00183         <span class="comment">//setfillstyle(1,bgcolor);</span>
00184 <span class="comment">//      bar(tb_x,tb_y,tb_x+100,tb_y+20);</span>
00185         <a class="code" href="class_file_browser.html#a25">List_Box</a>(<a class="code" href="class_file_browser.html#o42">tb_x</a>,<a class="code" href="class_file_browser.html#o43">tb_y</a>,<a class="code" href="class_file_browser.html#o42">tb_x</a>+100,<a class="code" href="class_file_browser.html#o43">tb_y</a>+15,bgcolor);
00186         setcolor(0);
00187         outtextxy(<a class="code" href="class_file_browser.html#o42">tb_x</a>+5,<a class="code" href="class_file_browser.html#o43">tb_y</a>+5,<a class="code" href="class_file_browser.html#o9">fname</a>);
00188         
00189 
00190 
00191         }
00192 
00193 
00194 
00195 
00196 
<a name="l00197"></a><a class="code" href="class_file_browser.html#a17">00197</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a17">FileBrowser::GetKey</a>()
00198 {
00199  <span class="keyword">union </span>REGS <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>;
00200  <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>.h.ah=0;
00201  int86(22,&amp;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,&amp;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>);
00202  <span class="keywordflow">return</span>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>.h.ah);
00203 }
00204 
<a name="l00205"></a><a class="code" href="class_file_browser.html#a16">00205</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a16">FileBrowser::Get_Drives</a>()
00206 {
00207  <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>=0,disk;
00208  disk = getdisk();
00209  <a class="code" href="class_file_browser.html#o11">Drive_Count</a> = 0;
00210  <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;26;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00211  {
00212    setdisk(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>);
00213    <span class="keywordflow">if</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> == getdisk())
00214    {
00215      <a class="code" href="class_file_browser.html#o2">Num_Drives</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>] = (<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+<span class="charliteral">'A'</span>);
00216      <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>++;
00217      <a class="code" href="class_file_browser.html#o11">Drive_Count</a>++;
00218    }
00219    <span class="keywordflow">else</span>
00220     {
00221     <a class="code" href="class_file_browser.html#o2">Num_Drives</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>]=(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+<span class="charliteral">'A'</span>);
00222     <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>++;
00223     }
00224  }
00225  setdisk(disk);
00226 }
00227 
<a name="l00228"></a><a class="code" href="class_file_browser.html#a15">00228</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a15">FileBrowser::Get_Drive_Data</a>(<span class="keywordtype">int</span> Drv_Letter)
00229 {
00230 
00231   <span class="keywordtype">int</span> Drv,done,Name_Len;
00232   <span class="keyword">struct </span>ffblk ffblk;
00233   <span class="keywordtype">char</span> Tmp[15],Tmp2[5],Tmp3[5];
00234   Drv = Drv_Letter + 1;
00235   <a class="code" href="class_file_browser.html#o12">File_Count</a> = <a class="code" href="class_file_browser.html#o13">Dir_Count</a> = 0;
00236   <span class="keywordflow">if</span>(_chdrive(Drv) == 0)
00237   {
00238 
00239     done = findfirst(<span class="stringliteral">"*.*"</span>,&amp;ffblk,FA_DIREC | FA_ARCH);
00240     <span class="keywordflow">while</span> (!done)
00241     {
00242         Name_Len = strlen(ffblk.ff_name);
00243         <span class="keywordflow">if</span>(Name_Len &gt;= 5)
00244         {
00245          strcpy(Tmp,ffblk.ff_name);
00246          strrev(Tmp);
00247          strncpy(Tmp2,Tmp,4);
00248          Tmp2[4] = <span class="charliteral">'\0'</span>;
00249         }
00250         <span class="keywordflow">if</span>(ffblk.ff_attrib == FA_DIREC)
00251         {
00252           <a class="code" href="class_file_browser.html#o6">Icon</a>[<a class="code" href="class_file_browser.html#o12">File_Count</a>] = <span class="charliteral">'D'</span>;
00253           <a class="code" href="class_file_browser.html#o13">Dir_Count</a>++;
00254         }
00255         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(Tmp2,<span class="stringliteral">"EXE."</span>) == 0)
00256           <a class="code" href="class_file_browser.html#o6">Icon</a>[<a class="code" href="class_file_browser.html#o12">File_Count</a>] = <span class="charliteral">'E'</span>;
00257         <span class="keywordflow">else</span>
00258           <a class="code" href="class_file_browser.html#o6">Icon</a>[<a class="code" href="class_file_browser.html#o12">File_Count</a>] = <span class="charliteral">'F'</span>;
00259 
00260         strcpy(Tmp,ffblk.ff_name);
00261         <a class="code" href="class_file_browser.html#o5">Files</a>[<a class="code" href="class_file_browser.html#o12">File_Count</a>] = strdup(Tmp);
00262         done = findnext(&amp;ffblk);
00263         <a class="code" href="class_file_browser.html#o12">File_Count</a>++;
00264     }
00265   }
00266   <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o12">File_Count</a> &gt; <a class="code" href="class_file_browser.html#o48">max_files</a>)
00267   {
00268 
00269    <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 1;
00270   }
00271 }
00272 
<a name="l00273"></a><a class="code" href="class_file_browser.html#a20">00273</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a20">FileBrowser::Init</a>()
00274 {
00275  <a class="code" href="class_file_browser.html#o16">Disk</a> = getdisk();
00276  getcwd(<a class="code" href="class_file_browser.html#o7">Def_Dir</a>,MAXPATH);
00277  <a class="code" href="class_file_browser.html#o1">Page_Found</a> = <a class="code" href="class_file_browser.html#o19">Page</a> = 0;
00278  <a class="code" href="class_file_browser.html#o15">TFL_Tmpno</a> = -1;
00279  <a class="code" href="class_file_browser.html#o24">H_x</a> = <a class="code" href="class_file_browser.html#o25">H_y</a> = <a class="code" href="class_file_browser.html#o26">Open_Dir</a> = 0;
00280  <a class="code" href="_xmouse_8h.html#a3">Init_Mouse</a>();
00281 }
00282 
<a name="l00283"></a><a class="code" href="class_file_browser.html#a10">00283</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a10">FileBrowser::Close</a>()
00284 {
00285  setdisk(<a class="code" href="class_file_browser.html#o16">Disk</a>);
00286  chdir(<a class="code" href="class_file_browser.html#o7">Def_Dir</a>);
00287 
00288 }
00289 
<a name="l00290"></a><a class="code" href="class_file_browser.html#a22">00290</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a22">FileBrowser::InitScreen</a>()
00291 {
00292 
00293 }
00294 
<a name="l00295"></a><a class="code" href="class_file_browser.html#a23">00295</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a23">FileBrowser::LinedX</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1)
00296 {
00297   setcolor(8);
00298   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00299   setcolor(15);
00300   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+1,x1,y1+1);
00301 }
00302 
<a name="l00303"></a><a class="code" href="class_file_browser.html#a24">00303</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a24">FileBrowser::LinedY</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1)
00304 {
00305   setcolor(8);
00306   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00307   setcolor(15);
00308   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1+1,y1);
00309 }
00310 
<a name="l00311"></a><a class="code" href="class_file_browser.html#a4">00311</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a4">FileBrowser::Button</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">char</span> Caption[50],<span class="keywordtype">int</span> def)
00312 {
00313   setcolor(7);
00314   rectangle(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00315   setfillstyle(1,7);
00316   floodfill(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+2,7);
00317   setcolor(15);
00318   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00319   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1);
00320   setcolor(8);
00321   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1,x1,y1);
00322   line(x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00323   setcolor(8);
00324   rectangle(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>-1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-1,x1+1,y1+1);
00325   setcolor(8);
00326   outtextxy( ((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+x1)/2) - (strlen(Caption) * 4 ) + 1,((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+y1)/2)-3,Caption);
00327   <span class="keywordflow">if</span>(def == 1)
00328   {
00329    setlinestyle(DOTTED_LINE,1,1);
00330    rectangle(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,x1-3,y1-3);
00331    setlinestyle(SOLID_LINE,1,1);
00332   }
00333 }
00334 
<a name="l00335"></a><a class="code" href="class_file_browser.html#a12">00335</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a12">FileBrowser::Down_Button</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1)
00336 {
00337   setcolor(8);
00338   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00339   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1);
00340   setcolor(15);
00341   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1,x1,y1);
00342   line(x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00343   delay(150);
00344   <span class="keywordflow">while</span>(<a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>() &amp; 1) ;
00345   setcolor(15);
00346   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00347   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1);
00348   setcolor(8);
00349   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1,x1,y1);
00350   line(x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00351 }
00352 
<a name="l00353"></a><a class="code" href="class_file_browser.html#a11">00353</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a11">FileBrowser::Draw_Icon</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> Type)
00354 {
00355   <span class="keywordflow">if</span>(Type == <a class="code" href="_f_browser_8h.html#a2">ICON_DRIVE</a>)
00356   {
00357     setcolor(7);
00358     setfillstyle(1,7);
00359     bar(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10);
00360     setcolor(15);
00361     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00362     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10);
00363     setcolor(8);
00364     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10);
00365     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10);
00366     setcolor(8);
00367     rectangle(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>-1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-1,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20)+1,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10)+1);
00368     putpixel((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20)-2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,2);
00369     putpixel((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20)-3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,10);
00370     putpixel((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20)-5,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,2);
00371     putpixel((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20)-6,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,10);
00372     putpixel((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20)-7,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,2);
00373     <a class="code" href="class_file_browser.html#a23">LinedX</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+6,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20)-2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+6);
00374   }
00375   <span class="keywordflow">if</span>(Type == <a class="code" href="_f_browser_8h.html#a3">ICON_FOLDER</a>)
00376   {
00377     setcolor(8);
00378     setfillstyle(1,14);
00379     bar3d(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8,0,0);
00380     setcolor(7);
00381     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+1,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8)-1,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12)-1,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8)-1);
00382     setcolor(14);
00383     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+5,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-3);
00384     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-3);
00385     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+5,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-3,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+5)+3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00386     setfillstyle(1,14);
00387     floodfill(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-2,14);
00388     setcolor(8);
00389     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+5,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-3);
00390     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-3);
00391     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+5,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>-3,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+5)+3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00392     line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12)-1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00393   }
00394   <span class="keywordflow">if</span>(Type == <a class="code" href="_f_browser_8h.html#a4">ICON_FILE</a>)
00395   {
00396     setcolor(8);
00397     setfillstyle(1,15);
00398     bar3d(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8,0,0);
00399     rectangle((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12)-3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12),<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3);
00400     setcolor(15);
00401     line((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12)-2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12),<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00402     line((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12),<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12),<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+2);
00403     setcolor(8);
00404     line((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12)-2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12),<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+2);
00405   }
00406   <span class="keywordflow">if</span>(Type == <a class="code" href="_f_browser_8h.html#a5">ICON_FILE_EXE</a>)
00407   {
00408     setcolor(8);
00409     setfillstyle(1,15);
00410     bar3d(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8,0,0);
00411     setcolor(9);
00412     setfillstyle(1,9);
00413     bar3d(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,0,0);
00414   }
00415   <span class="keywordflow">if</span>(Type == <a class="code" href="_f_browser_8h.html#a6">ICON_TITLEBAR</a>)
00416   {
00417     setcolor(15);
00418     setfillstyle(1,15);
00419     bar3d(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8,0,0);
00420     setcolor(9);
00421     setfillstyle(1,9);
00422     bar3d(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+12,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,0,0);
00423   }
00424   setcolor(8);
00425 }
00426 
<a name="l00427"></a><a class="code" href="class_file_browser.html#a35">00427</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a35">FileBrowser::Window</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">char</span> Title[50],<span class="keywordtype">int</span> iconinfo)
00428 {
00429   setcolor(7);
00430   rectangle(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00431   setfillstyle(1,7);
00432   floodfill(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+2,7);
00433   setcolor(15);
00434   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00435   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1);
00436   setcolor(8);
00437   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1,x1,y1);
00438   line(x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00439   setcolor(1);
00440   setfillstyle(1,1);
00441   rectangle(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+1,x1-2,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+15);
00442   floodfill(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+3,1);
00443   <span class="keywordflow">if</span>(iconinfo == 0)
00444   {
00445    setcolor(15);
00446    outtextxy(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+4,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+5,Title);
00447   }
00448   <span class="keywordflow">else</span>
00449   {
00450    setcolor(15);
00451    outtextxy(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+22,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+5,Title);
00452    <a class="code" href="class_file_browser.html#a11">Draw_Icon</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+4,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+4,iconinfo);
00453   }
00454 }
00455 
<a name="l00456"></a><a class="code" href="class_file_browser.html#a27">00456</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a27">FileBrowser::Status_Bar</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">char</span> Caption[50],<span class="keywordtype">int</span> redraw)
00457 {
00458   <span class="keywordflow">if</span>(redraw == <a class="code" href="_f_browser_8h.html#a0">REDRAW</a>)
00459   {
00460    setcolor(7);
00461    setfillstyle(1,7);
00462    bar(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00463   }
00464   setcolor(8);
00465   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00466   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1);
00467   setcolor(15);
00468   line(x1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00469   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1,x1,y1);
00470   setcolor(8);
00471   settextstyle(0,0,0);
00472   outtextxy(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+5,((<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+y1)/2) - 3,Caption);
00473   settextstyle(0,0,0);
00474 }
00475 
<a name="l00476"></a><a class="code" href="class_file_browser.html#a25">00476</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a25">FileBrowser::List_Box</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> bgcolor)
00477 {
00478   setcolor(15);
00479   setfillstyle(1,bgcolor);
00480   bar(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00481   setcolor(8);
00482   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1-1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>);
00483   line(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1-1);
00484   <a class="code" href="class_file_browser.html#a24">LinedY</a>(x1+3,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1+3,y1+2);
00485   <a class="code" href="class_file_browser.html#a23">LinedX</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,y1+2,x1+4,y1+2);
00486 }
00487 
<a name="l00488"></a><a class="code" href="class_file_browser.html#a13">00488</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a13">FileBrowser::Drive_List_Box</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">char</span> item[50],
00489                     <span class="keywordtype">int</span> count,<span class="keywordtype">int</span> icon)
00490 {
00491   <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,t_x,t_y;
00492   <span class="keywordtype">char</span> temp[50];
00493   <a class="code" href="class_file_browser.html#a25">List_Box</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00494   t_y = <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+20;
00495 
00496   <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;count;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00497   {
00498 <span class="comment">//  if(item[i] != 0)</span>
00499   {
00500    sprintf(temp,<span class="stringliteral">"%c:"</span>,item[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00501    <a class="code" href="class_file_browser.html#a11">Draw_Icon</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20,(t_y)-2,icon);
00502    outtextxy(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+50,t_y,temp);
00503    t_y+=25;
00504   }
00505   }
00506 }
00507 
<a name="l00508"></a><a class="code" href="class_file_browser.html#a14">00508</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a14">FileBrowser::File_Show_List</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> start_count,<span class="keywordtype">int</span> end_count)
00509 {
00510   <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>=0,t_x,t_y;
00511   <span class="keywordtype">char</span> temp[50];
00512   setcolor(15);
00513   setfillstyle(1,15);
00514   bar(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+1,x1-1,y1-1);
00515   setcolor(8);
00516   t_x = <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>;
00517   t_y = <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8;
00518   <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=start_count;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;end_count;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00519   {
00520    strcpy(temp,<a class="code" href="class_file_browser.html#o5">Files</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00521    <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o6">Icon</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>] == <span class="charliteral">'F'</span>)
00522     <a class="code" href="class_file_browser.html#a11">Draw_Icon</a>(t_x+3,(t_y)-2,<a class="code" href="_f_browser_8h.html#a4">ICON_FILE</a>);
00523    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o6">Icon</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>] == <span class="charliteral">'E'</span>)
00524     <a class="code" href="class_file_browser.html#a11">Draw_Icon</a>(t_x+3,(t_y)-2,<a class="code" href="_f_browser_8h.html#a5">ICON_FILE_EXE</a>);
00525    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o6">Icon</a>[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>] == <span class="charliteral">'D'</span>)
00526     <a class="code" href="class_file_browser.html#a11">Draw_Icon</a>(t_x+3,(t_y)-2,<a class="code" href="_f_browser_8h.html#a3">ICON_FOLDER</a>);
00527    outtextxy(t_x+19,t_y,temp);
00528    t_y+=15;
00529    <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>++;
00530    <span class="keywordflow">if</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>&gt;=(<a class="code" href="class_file_browser.html#o37">file_y2</a>-<a class="code" href="class_file_browser.html#o36">file_y1</a>)/15 -1)
00531    {
00532     t_y = <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8;
00533     t_x+=125;
00534     <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>=0;
00535    }
00536   }
00537 }
00538 
<a name="l00539"></a><a class="code" href="class_file_browser.html#a18">00539</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a18">FileBrowser::Highlight_Item_DLB</a>(<span class="keywordtype">char</span> item[50],<span class="keywordtype">int</span> itemno,<span class="keywordtype">int</span> icon,
00540                         <span class="keywordtype">int</span> bkcolor,<span class="keywordtype">int</span> textcolor)
00541 {
00542   <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>=<a class="code" href="class_file_browser.html#o30">drv_x1</a>,t_y=<a class="code" href="class_file_browser.html#o32">drv_y1</a>+20;
00543   <span class="keywordtype">char</span> temp[50];
00544   <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;<a class="code" href="class_file_browser.html#o11">Drive_Count</a>;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00545   {
00546    <span class="keywordflow">if</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> == itemno)
00547    {
00548      sprintf(temp,<span class="stringliteral">"%c:"</span>,item[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00549      setcolor(bkcolor);
00550      setfillstyle(1,bkcolor);
00551      bar(<a class="code" href="class_file_browser.html#o30">drv_x1</a>+15,t_y-7,<a class="code" href="class_file_browser.html#o31">drv_x2</a>-25,t_y+14);
00552      <a class="code" href="class_file_browser.html#a11">Draw_Icon</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+20,(t_y)-2,icon);
00553      setcolor(textcolor);
00554      outtextxy(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+50,t_y,temp);
00555    }
00556    t_y+=25;
00557   }
00558   setcolor(8);
00559 }
00560 
<a name="l00561"></a><a class="code" href="class_file_browser.html#a19">00561</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a19">FileBrowser::Highlight_Item_FLB</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> itemno,<span class="keywordtype">int</span> bkcolor,<span class="keywordtype">int</span> textcolor)
00562 {
00563    <span class="keywordtype">char</span> temp[50];
00564    strcpy(temp,<a class="code" href="class_file_browser.html#o5">Files</a>[itemno]);
00565    setcolor(bkcolor);
00566    setfillstyle(1,bkcolor);
00567    bar(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+17,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+5,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+120,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+17);
00568    setcolor(textcolor);
00569    outtextxy(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+19,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+8,temp);
00570    setcolor(8);
00571 }
00572 
<a name="l00573"></a><a class="code" href="class_file_browser.html#a6">00573</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a6">FileBrowser::Check_Click_Button</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1)
00574 {
00575   <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>();
00576   <a class="code" href="_xmouse_8h.html#a8">Detect_Mouse_Movement</a>();
00577   <span class="keywordflow">if</span>(kbhit())
00578     <a class="code" href="class_file_browser.html#o0">Key</a> = <a class="code" href="class_file_browser.html#a17">GetKey</a>();
00579   <span class="keywordflow">if</span>( <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>() &amp;&amp; <a class="code" href="_xmouse_8h.html#a0">moux</a>&gt;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&gt;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a0">moux</a>&lt;x1 &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&lt;y1
00580                          || <a class="code" href="class_file_browser.html#o0">Key</a> == 57 || <a class="code" href="class_file_browser.html#o0">Key</a> == 28)
00581   {
00582     <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00583     <a class="code" href="class_file_browser.html#a12">Down_Button</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,x1,y1);
00584     <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00585     <a class="code" href="class_file_browser.html#o0">Key</a> = 0;
00586     <span class="keywordflow">return</span> 1;
00587   }
00588   <span class="keywordflow">else</span>
00589     <span class="keywordflow">return</span> 0;
00590 }
00591 
<a name="l00592"></a><a class="code" href="class_file_browser.html#a5">00592</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a5">FileBrowser::Check_Click</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1)
00593 {
00594   <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>();
00595   <a class="code" href="_xmouse_8h.html#a8">Detect_Mouse_Movement</a>();
00596   <span class="keywordflow">if</span>( <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>() &amp;&amp; <a class="code" href="_xmouse_8h.html#a0">moux</a>&gt;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&gt;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a0">moux</a>&lt;x1 &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&lt;y1)
00597   {
00598     <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00599     <span class="keywordflow">return</span> 1;
00600   }
00601   <span class="keywordflow">else</span>
00602     <span class="keywordflow">return</span> 0;
00603 }
00604 
00605 
<a name="l00606"></a><a class="code" href="class_file_browser.html#a26">00606</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a26">FileBrowser::Set_SBar</a>(<span class="keywordtype">char</span> string1[50],<span class="keywordtype">char</span> string2[50])
00607 {
00608   <a class="code" href="class_file_browser.html#a27">Status_Bar</a>(<a class="code" href="class_file_browser.html#o46">statusx</a>+5,<a class="code" href="class_file_browser.html#o47">statusy</a>,<a class="code" href="class_file_browser.html#o46">statusx</a>+150,<a class="code" href="class_file_browser.html#o47">statusy</a>+18,string1,<a class="code" href="_f_browser_8h.html#a0">REDRAW</a>);
00609   <a class="code" href="class_file_browser.html#a27">Status_Bar</a>(<a class="code" href="class_file_browser.html#o46">statusx</a>+152,<a class="code" href="class_file_browser.html#o47">statusy</a>,<a class="code" href="class_file_browser.html#o50">X2</a>-5,<a class="code" href="class_file_browser.html#o47">statusy</a>+18,string2,<a class="code" href="_f_browser_8h.html#a0">REDRAW</a>);
00610 }
00611 
00612 
00613 
<a name="l00614"></a><a class="code" href="class_file_browser.html#a21">00614</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a21">FileBrowser::InitMainDialog</a>()
00615 {
00616 
00617   <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00618   setfillstyle(1,0);
00619   bar(<a class="code" href="class_file_browser.html#o49">X1</a>,<a class="code" href="class_file_browser.html#o51">Y1</a>,<a class="code" href="class_file_browser.html#o50">X2</a>,<a class="code" href="class_file_browser.html#o52">Y2</a>);
00620   <a class="code" href="class_file_browser.html#a35">Window</a>(<a class="code" href="class_file_browser.html#o49">X1</a>,<a class="code" href="class_file_browser.html#o51">Y1</a>,<a class="code" href="class_file_browser.html#o50">X2</a>,<a class="code" href="class_file_browser.html#o52">Y2</a>,<a class="code" href="class_file_browser.html#o54">title</a>,<a class="code" href="_f_browser_8h.html#a6">ICON_TITLEBAR</a>);
00621   outtextxy(<a class="code" href="class_file_browser.html#o50">X2</a>-300,<a class="code" href="class_file_browser.html#o52">Y2</a>-200,<span class="stringliteral">"Please wait... "</span>);
00622   <a class="code" href="class_file_browser.html#a23">LinedX</a>(<a class="code" href="class_file_browser.html#o49">X1</a>+5,<a class="code" href="class_file_browser.html#o51">Y1</a>+40,<a class="code" href="class_file_browser.html#o50">X2</a>-5,<a class="code" href="class_file_browser.html#o51">Y1</a>+40);
00623   <span class="comment">//Button(575,25,625,41,"About",0);</span>
00624   <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o50">X2</a>-80,<a class="code" href="class_file_browser.html#o52">Y2</a>-70,<a class="code" href="class_file_browser.html#o50">X2</a>-20,<a class="code" href="class_file_browser.html#o52">Y2</a>-55,<a class="code" href="class_file_browser.html#o53">ok_message</a>,0);
00625   <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o50">X2</a>-80,<a class="code" href="class_file_browser.html#o52">Y2</a>-40,<a class="code" href="class_file_browser.html#o50">X2</a>-20,<a class="code" href="class_file_browser.html#o52">Y2</a>-25,<span class="stringliteral">"Cancel"</span>,0);
00626   <a class="code" href="class_file_browser.html#a26">Set_SBar</a>(<span class="stringliteral">"Select any Drives"</span>,<span class="stringliteral">"Drive Properties"</span>);
00627   <a class="code" href="class_file_browser.html#a16">Get_Drives</a>();
00628   <a class="code" href="class_file_browser.html#a13">Drive_List_Box</a>(<a class="code" href="class_file_browser.html#o30">drv_x1</a>,<a class="code" href="class_file_browser.html#o32">drv_y1</a>,<a class="code" href="class_file_browser.html#o31">drv_x2</a>,<a class="code" href="class_file_browser.html#o33">drv_y2</a>,<a class="code" href="class_file_browser.html#o2">Num_Drives</a>,<a class="code" href="class_file_browser.html#o11">Drive_Count</a>,<a class="code" href="_f_browser_8h.html#a2">ICON_DRIVE</a>);
00629   <a class="code" href="class_file_browser.html#a25">List_Box</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>);
00630 
00631   setcolor(8);
00632   outtextxy(<a class="code" href="class_file_browser.html#o49">X1</a> + 30 ,<a class="code" href="class_file_browser.html#o51">Y1</a> + 25 ,<span class="stringliteral">"Drives:"</span>);
00633   <a class="code" href="class_file_browser.html#a11">Draw_Icon</a>(<a class="code" href="class_file_browser.html#o49">X1</a>+5,<a class="code" href="class_file_browser.html#o51">Y1</a>+25,<a class="code" href="_f_browser_8h.html#a2">ICON_DRIVE</a>);
00634 
00635  
00636   setcolor(0);
00637   outtextxy(<a class="code" href="class_file_browser.html#o31">drv_x2</a>+10 ,<a class="code" href="class_file_browser.html#o37">file_y2</a>+15 ,<span class="stringliteral">"File to operate :"</span>);
00638   <a class="code" href="class_file_browser.html#a8">update_tbox</a>();
00639   <a class="code" href="class_file_browser.html#a2">update_dir</a>();
00640   
00641   
00642  
00643                  <a class="code" href="class_file_browser.html#a15">Get_Drive_Data</a>(getdisk());
00644                  sprintf(<a class="code" href="class_file_browser.html#o3">SBar1</a>,<span class="stringliteral">"Selected Drive %c:"</span>,<a class="code" href="class_file_browser.html#o2">Num_Drives</a>[getdisk()]);
00645                  sprintf(<a class="code" href="class_file_browser.html#o4">SBar2</a>,<span class="stringliteral">"Total Files: %d, Directories: %d"</span>,
00646                                 (<a class="code" href="class_file_browser.html#o12">File_Count</a>-<a class="code" href="class_file_browser.html#o13">Dir_Count</a>),<a class="code" href="class_file_browser.html#o13">Dir_Count</a>);
00647                  <a class="code" href="class_file_browser.html#a26">Set_SBar</a>(<a class="code" href="class_file_browser.html#o3">SBar1</a>,<a class="code" href="class_file_browser.html#o4">SBar2</a>);
00648                  <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o12">File_Count</a> &lt;= <a class="code" href="class_file_browser.html#o48">max_files</a>)
00649                  {
00650                   <a class="code" href="class_file_browser.html#a14">File_Show_List</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>,0,<a class="code" href="class_file_browser.html#o12">File_Count</a>);
00651                   <a class="code" href="class_file_browser.html#o17">St_Page</a> = 0;
00652                   <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o12">File_Count</a>;
00653                   <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 0;
00654                   <a class="code" href="class_file_browser.html#o19">Page</a> = 0;
00655                                  
00656                  }
00657                  <span class="keywordflow">else</span>      <span class="comment">// | more </span>
00658                  {
00659                         <a class="code" href="class_file_browser.html#o17">St_Page</a>=0;
00660                     <a class="code" href="class_file_browser.html#a14">File_Show_List</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>,0,<a class="code" href="class_file_browser.html#o48">max_files</a>);
00661                     <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o48">max_files</a>;
00662                     <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o35">file_x2</a>-40,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o35">file_x2</a>-15,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2,<span class="stringliteral">"&gt;&gt;"</span>,0);
00663                      <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 1;
00664                  }
00665                  
00666   <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00667 }  <span class="comment">//end of main dialog ... </span>
00668 
<a name="l00669"></a><a class="code" href="class_file_browser.html#a7">00669</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a7">FileBrowser::Clear_Selection_DLB</a>(<span class="keywordtype">int</span> itemno)
00670 {
00671   <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,y1 = <a class="code" href="class_file_browser.html#o32">drv_y1</a>+16;
00672   <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00673   <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;<a class="code" href="class_file_browser.html#o11">Drive_Count</a>;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00674   {
00675          setcolor(15);
00676          setlinestyle(DOTTED_LINE,1,0);
00677          rectangle(<a class="code" href="class_file_browser.html#o30">drv_x1</a>+16,y1-2,<a class="code" href="class_file_browser.html#o31">drv_x2</a>-26,y1+17);
00678          
00679          setlinestyle(SOLID_LINE,1,0);
00680          y1+=25;
00681    }
00682    <a class="code" href="class_file_browser.html#a18">Highlight_Item_DLB</a>(<a class="code" href="class_file_browser.html#o2">Num_Drives</a>,itemno,<a class="code" href="_f_browser_8h.html#a2">ICON_DRIVE</a>,15,8);
00683    <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00684 }
00685 
<a name="l00686"></a><a class="code" href="class_file_browser.html#a34">00686</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a34">FileBrowser::Trace_Page_Button</a>()
00687 {
00688    <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a5">Check_Click</a>(<a class="code" href="class_file_browser.html#o35">file_x2</a>-40,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o35">file_x2</a>-15,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2))
00689    {
00690      <a class="code" href="class_file_browser.html#a12">Down_Button</a>(<a class="code" href="class_file_browser.html#o35">file_x2</a>-40,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o35">file_x2</a>-15,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2);
00691      <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00692      <a class="code" href="class_file_browser.html#o19">Page</a>++;
00693      <span class="keywordflow">return</span> 1;
00694    }
00695    <span class="keywordflow">return</span> 0;
00696 }
00697 
<a name="l00698"></a><a class="code" href="class_file_browser.html#a30">00698</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a30">FileBrowser::Trace_Back_Button</a>()
00699 {
00700    <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a5">Check_Click</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>+5,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o34">file_x1</a>+35,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2))
00701    {
00702      <a class="code" href="class_file_browser.html#a12">Down_Button</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>+5,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o34">file_x1</a>+35,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2);
00703      <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00704      <a class="code" href="class_file_browser.html#o19">Page</a>--;
00705      <span class="keywordflow">return</span> 1;
00706    }
00707    <span class="keywordflow">return</span> 0;
00708 }
00709 
<a name="l00710"></a><a class="code" href="class_file_browser.html#a29">00710</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a29">FileBrowser::Trace_Cancel_Button</a>()
00711 {
00712    <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a5">Check_Click</a>(<a class="code" href="class_file_browser.html#o50">X2</a>-80,<a class="code" href="class_file_browser.html#o52">Y2</a>-40,<a class="code" href="class_file_browser.html#o50">X2</a>-20,<a class="code" href="class_file_browser.html#o52">Y2</a>-25))
00713    {
00714    <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00715      <a class="code" href="class_file_browser.html#a12">Down_Button</a>(<a class="code" href="class_file_browser.html#o50">X2</a>-80,<a class="code" href="class_file_browser.html#o52">Y2</a>-40,<a class="code" href="class_file_browser.html#o50">X2</a>-20,<a class="code" href="class_file_browser.html#o52">Y2</a>-25);
00716      <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00717  
00718      <span class="keywordflow">return</span> 1;
00719    }
00720    <span class="keywordflow">return</span> 0;
00721 }
<a name="l00722"></a><a class="code" href="class_file_browser.html#a28">00722</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a28">FileBrowser::Trace_OK_Button</a>()
00723 {
00724    <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a5">Check_Click</a>(<a class="code" href="class_file_browser.html#o50">X2</a>-80,<a class="code" href="class_file_browser.html#o52">Y2</a>-70,<a class="code" href="class_file_browser.html#o50">X2</a>-20,<a class="code" href="class_file_browser.html#o52">Y2</a>-55))
00725    {
00726     <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00727      <a class="code" href="class_file_browser.html#a12">Down_Button</a>(<a class="code" href="class_file_browser.html#o50">X2</a>-80,<a class="code" href="class_file_browser.html#o52">Y2</a>-70,<a class="code" href="class_file_browser.html#o50">X2</a>-20,<a class="code" href="class_file_browser.html#o52">Y2</a>-55);
00728      <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00729  
00730      <span class="keywordflow">return</span> 1;
00731    }
00732    <span class="keywordflow">return</span> 0;
00733 }
00734 
<a name="l00735"></a><a class="code" href="class_file_browser.html#a31">00735</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a31">FileBrowser::Trace_Drive_ListBox</a>()
00736 {
00737   <a class="code" href="class_file_browser.html#o28">tdl_y1</a> = <a class="code" href="class_file_browser.html#o32">drv_y1</a>+16;
00738   <a class="code" href="class_file_browser.html#o29">tdl_itemno</a> = 0;
00739   <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a0">moux</a>&gt;<a class="code" href="class_file_browser.html#o30">drv_x1</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&gt;<a class="code" href="class_file_browser.html#o32">drv_y1</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a0">moux</a>&lt;<a class="code" href="class_file_browser.html#o31">drv_x2</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&lt;<a class="code" href="class_file_browser.html#o33">drv_y2</a>)
00740   {
00741     <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a0">moux</a>&gt;<a class="code" href="class_file_browser.html#o30">drv_x1</a>+18 &amp;&amp; <a class="code" href="_xmouse_8h.html#a0">moux</a>&lt;<a class="code" href="class_file_browser.html#o31">drv_x2</a>-36)
00742      {
00743       <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>())
00744       {
00745       
00746          <span class="keywordflow">for</span>(<a class="code" href="class_file_browser.html#o27">tdl_i</a>=0;<a class="code" href="class_file_browser.html#o27">tdl_i</a>&lt;<a class="code" href="class_file_browser.html#o11">Drive_Count</a>;<a class="code" href="class_file_browser.html#o27">tdl_i</a>++)
00747          {
00748            <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a5">Check_Click</a>(<a class="code" href="class_file_browser.html#o30">drv_x1</a>+18,<a class="code" href="class_file_browser.html#o28">tdl_y1</a>,<a class="code" href="class_file_browser.html#o31">drv_x2</a>-36,(<a class="code" href="class_file_browser.html#o28">tdl_y1</a>+15)))
00749            {
00750                  <a class="code" href="class_file_browser.html#a7">Clear_Selection_DLB</a>(<a class="code" href="class_file_browser.html#o14">Tmpno</a>);
00751                  setcolor(8);
00752                  <a class="code" href="class_file_browser.html#a18">Highlight_Item_DLB</a>(<a class="code" href="class_file_browser.html#o2">Num_Drives</a>,<a class="code" href="class_file_browser.html#o29">tdl_itemno</a>,<a class="code" href="_f_browser_8h.html#a2">ICON_DRIVE</a>,9,15);
00753                  setlinestyle(DOTTED_LINE,1,0);
00754                  setcolor(15);
00755                  rectangle(<a class="code" href="class_file_browser.html#o30">drv_x1</a>+16,<a class="code" href="class_file_browser.html#o28">tdl_y1</a>-2,<a class="code" href="class_file_browser.html#o31">drv_x2</a>-26,<a class="code" href="class_file_browser.html#o28">tdl_y1</a>+17);
00756                  setlinestyle(SOLID_LINE,1,0);
00757                  setcolor(8);
00758                  <span class="keywordflow">while</span>( <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>() &amp; 1) ;
00759                  <a class="code" href="class_file_browser.html#o14">Tmpno</a> = <a class="code" href="class_file_browser.html#o29">tdl_itemno</a>;
00760                  <a class="code" href="class_file_browser.html#o15">TFL_Tmpno</a> = -1;
00761                  <a class="code" href="class_file_browser.html#a15">Get_Drive_Data</a>(<a class="code" href="class_file_browser.html#o14">Tmpno</a>);
00762                  sprintf(<a class="code" href="class_file_browser.html#o3">SBar1</a>,<span class="stringliteral">"Selected Drive %c:"</span>,<a class="code" href="class_file_browser.html#o2">Num_Drives</a>[<a class="code" href="class_file_browser.html#o29">tdl_itemno</a>]);
00763                  sprintf(<a class="code" href="class_file_browser.html#o4">SBar2</a>,<span class="stringliteral">"Total Files: %d, Directories: %d"</span>,
00764                                 (<a class="code" href="class_file_browser.html#o12">File_Count</a>-<a class="code" href="class_file_browser.html#o13">Dir_Count</a>),<a class="code" href="class_file_browser.html#o13">Dir_Count</a>);
00765                  <a class="code" href="class_file_browser.html#a26">Set_SBar</a>(<a class="code" href="class_file_browser.html#o3">SBar1</a>,<a class="code" href="class_file_browser.html#o4">SBar2</a>);
00766                  <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o12">File_Count</a> &lt;= <a class="code" href="class_file_browser.html#o48">max_files</a>)
00767                  {
00768                   <a class="code" href="class_file_browser.html#a14">File_Show_List</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>,0,<a class="code" href="class_file_browser.html#o12">File_Count</a>);
00769                   <a class="code" href="class_file_browser.html#o17">St_Page</a> = 0;
00770                   <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o12">File_Count</a>;
00771                   <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 0;
00772                   <a class="code" href="class_file_browser.html#o19">Page</a> = 0;
00773                                  
00774                  }
00775                  <span class="keywordflow">else</span>      <span class="comment">// | more </span>
00776                  {
00777                         <a class="code" href="class_file_browser.html#o17">St_Page</a>=0;
00778                     <a class="code" href="class_file_browser.html#a14">File_Show_List</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>,0,<a class="code" href="class_file_browser.html#o48">max_files</a>);
00779                     <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o48">max_files</a>;
00780                     <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o35">file_x2</a>-40,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o35">file_x2</a>-15,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2,<span class="stringliteral">"&gt;&gt;"</span>,0);
00781                      <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 1;
00782                  }
00783                  <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00784                  <span class="keywordflow">break</span>;
00785            }
00786            <a class="code" href="class_file_browser.html#o28">tdl_y1</a>+=25;
00787            <a class="code" href="class_file_browser.html#o29">tdl_itemno</a>++;
00788          }
00789          <a class="code" href="class_file_browser.html#o28">tdl_y1</a> = 86;
00790          <a class="code" href="class_file_browser.html#o29">tdl_itemno</a>=0;
00791          <a class="code" href="class_file_browser.html#a2">update_dir</a>();
00792        }
00793      }
00794    }
00795 }
00796 
<a name="l00797"></a><a class="code" href="class_file_browser.html#a32">00797</a> <span class="keywordtype">void</span> <a class="code" href="class_file_browser.html#a32">FileBrowser::Trace_File_ListBox</a>()
00798 {
00799 
00800    <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o1">Page_Found</a> == 1)
00801    {
00802  
00803       <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a34">Trace_Page_Button</a>() == 1)
00804      {
00805 
00806          <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00807          <a class="code" href="class_file_browser.html#o17">St_Page</a> = <a class="code" href="class_file_browser.html#o18">End_Page</a>;
00808          <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o17">St_Page</a> + <a class="code" href="class_file_browser.html#o48">max_files</a>;
00809          <span class="keywordflow">if</span>( (<a class="code" href="class_file_browser.html#o18">End_Page</a>) &gt; <a class="code" href="class_file_browser.html#o12">File_Count</a>)
00810          {
00811             <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o12">File_Count</a>;
00812          }
00813          <a class="code" href="class_file_browser.html#a14">File_Show_List</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>,<a class="code" href="class_file_browser.html#o17">St_Page</a>,<a class="code" href="class_file_browser.html#o18">End_Page</a>);
00814          <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o18">End_Page</a> == <a class="code" href="class_file_browser.html#o12">File_Count</a>)
00815          {
00816             <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 0;
00817          }
00818          <span class="keywordflow">else</span>
00819             <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o35">file_x2</a>-40,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o35">file_x2</a>-15,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2,<span class="stringliteral">"&gt;&gt;"</span>,0);
00820          <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o19">Page</a> &gt; 0)
00821             <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>+5,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o34">file_x1</a>+35,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2,<span class="stringliteral">"&lt;&lt;"</span>,0);
00822             
00823          <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00824      }
00825    }
00826 
00827    <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o19">Page</a> &gt; 0)
00828    {
00829      <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a30">Trace_Back_Button</a>() == 1)
00830      {
00831          <span class="keywordflow">if</span>( !(<a class="code" href="class_file_browser.html#o18">End_Page</a> == <a class="code" href="class_file_browser.html#o12">File_Count</a>) )
00832          {
00833           <a class="code" href="class_file_browser.html#o18">End_Page</a> -=<a class="code" href="class_file_browser.html#o48">max_files</a>;
00834           <a class="code" href="class_file_browser.html#o17">St_Page</a> = <a class="code" href="class_file_browser.html#o18">End_Page</a> - <a class="code" href="class_file_browser.html#o48">max_files</a>;
00835          }
00836          <span class="keywordflow">else</span>
00837          {
00838           <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o18">End_Page</a> - (<a class="code" href="class_file_browser.html#o18">End_Page</a> - <a class="code" href="class_file_browser.html#o17">St_Page</a>);
00839           <a class="code" href="class_file_browser.html#o17">St_Page</a> = <a class="code" href="class_file_browser.html#o18">End_Page</a> - <a class="code" href="class_file_browser.html#o48">max_files</a>;
00840          }
00841 
00842          <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00843          <a class="code" href="class_file_browser.html#a14">File_Show_List</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>,<a class="code" href="class_file_browser.html#o17">St_Page</a>,<a class="code" href="class_file_browser.html#o18">End_Page</a>);
00844          <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o19">Page</a> != 0)
00845          {
00846             <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 1;
00847             <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>+5,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o34">file_x1</a>+35,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2,<span class="stringliteral">"&lt;&lt;"</span>,0);
00848             <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o35">file_x2</a>-40,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o35">file_x2</a>-15,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2,<span class="stringliteral">"&gt;&gt;"</span>,0);
00849          }
00850          <span class="keywordflow">else</span>
00851          {
00852             <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 1;
00853             <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o35">file_x2</a>-40,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o35">file_x2</a>-15,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2,<span class="stringliteral">"&gt;"</span>,0);
00854           }
00855          <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00856      }
00857    }
00858 
00859    <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>();
00860    <a class="code" href="_xmouse_8h.html#a8">Detect_Mouse_Movement</a>();
00861 
00862   <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a0">moux</a>&gt;<a class="code" href="class_file_browser.html#o34">file_x1</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&gt;<a class="code" href="class_file_browser.html#o36">file_y1</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a0">moux</a>&lt;<a class="code" href="class_file_browser.html#o35">file_x2</a> &amp;&amp; <a class="code" href="_xmouse_8h.html#a1">mouy</a>&lt;<a class="code" href="class_file_browser.html#o37">file_y2</a>)
00863   {
00864 
00865 
00866     <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>())
00867     {
00868     
00869       <a class="code" href="class_file_browser.html#o22">tfl_t_x</a> = <a class="code" href="class_file_browser.html#o34">file_x1</a>; <a class="code" href="class_file_browser.html#o23">tfl_t_y</a> = <a class="code" href="class_file_browser.html#o36">file_y1</a>;
00870       <a class="code" href="class_file_browser.html#o21">tfl_j</a> = 0;
00871      <span class="comment">//cout&lt;&lt;St_Page&lt;&lt;" { "&lt;&lt;End_Page;</span>
00872      <span class="comment">// getch();</span>
00873       
00874       <span class="keywordflow">for</span>(<a class="code" href="class_file_browser.html#o20">tfl_i</a>=<a class="code" href="class_file_browser.html#o17">St_Page</a>;<a class="code" href="class_file_browser.html#o20">tfl_i</a>&lt;<a class="code" href="class_file_browser.html#o18">End_Page</a>;<a class="code" href="class_file_browser.html#o20">tfl_i</a>++)
00875       {
00876    
00877         <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a5">Check_Click</a>(<a class="code" href="class_file_browser.html#o22">tfl_t_x</a>,<a class="code" href="class_file_browser.html#o23">tfl_t_y</a>,<a class="code" href="class_file_browser.html#o22">tfl_t_x</a>+120,<a class="code" href="class_file_browser.html#o23">tfl_t_y</a>+15))
00878         {
00879                   
00880          <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o15">TFL_Tmpno</a> != -1)
00881            <a class="code" href="class_file_browser.html#a19">Highlight_Item_FLB</a>(<a class="code" href="class_file_browser.html#o24">H_x</a>,<a class="code" href="class_file_browser.html#o25">H_y</a>,<a class="code" href="class_file_browser.html#o15">TFL_Tmpno</a>,15,8);
00882 
00883          <a class="code" href="class_file_browser.html#o15">TFL_Tmpno</a> = <a class="code" href="class_file_browser.html#o20">tfl_i</a>;
00884         
00885          <a class="code" href="class_file_browser.html#o24">H_x</a> = <a class="code" href="class_file_browser.html#o22">tfl_t_x</a>; <a class="code" href="class_file_browser.html#o25">H_y</a> = <a class="code" href="class_file_browser.html#o23">tfl_t_y</a>;
00886          <a class="code" href="class_file_browser.html#a19">Highlight_Item_FLB</a>(<a class="code" href="class_file_browser.html#o22">tfl_t_x</a>,<a class="code" href="class_file_browser.html#o23">tfl_t_y</a>,<a class="code" href="class_file_browser.html#o20">tfl_i</a>,9,15);
00887          
00888          <span class="keywordflow">while</span>(<a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>() &amp; 1);
00889          <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o6">Icon</a>[<a class="code" href="class_file_browser.html#o20">tfl_i</a>] == <span class="charliteral">'D'</span>)
00890          {
00891            <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o38">open_x1</a>,<a class="code" href="class_file_browser.html#o40">open_y1</a>,<a class="code" href="class_file_browser.html#o39">open_x2</a>,<a class="code" href="class_file_browser.html#o41">open_y2</a>,<span class="stringliteral">"Open Directory"</span>,0);
00892            <a class="code" href="class_file_browser.html#o26">Open_Dir</a> = 1;
00893          }
00894          <span class="keywordflow">else</span>
00895          {
00896            setcolor(7);
00897            setfillstyle(1,7);
00898            bar(<a class="code" href="class_file_browser.html#o38">open_x1</a>-1,<a class="code" href="class_file_browser.html#o40">open_y1</a>-1,<a class="code" href="class_file_browser.html#o39">open_x2</a>+1,<a class="code" href="class_file_browser.html#o41">open_y2</a>+1);
00899            <a class="code" href="class_file_browser.html#o26">Open_Dir</a> = 0;
00900           strcpy(<a class="code" href="class_file_browser.html#o9">fname</a>,<a class="code" href="class_file_browser.html#o5">Files</a>[<a class="code" href="class_file_browser.html#o20">tfl_i</a>]);
00901           <a class="code" href="class_file_browser.html#a8">update_tbox</a>();
00902          }
00903          <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00904 
00905         }
00906         <a class="code" href="class_file_browser.html#o23">tfl_t_y</a>+=15;
00907         <a class="code" href="class_file_browser.html#o21">tfl_j</a>++;
00908         <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o21">tfl_j</a>&gt;= (<a class="code" href="class_file_browser.html#o37">file_y2</a>-<a class="code" href="class_file_browser.html#o36">file_y1</a>)/15 -1)
00909         {
00910          <a class="code" href="class_file_browser.html#o22">tfl_t_x</a>+=120+5;
00911          <a class="code" href="class_file_browser.html#o23">tfl_t_y</a> = <a class="code" href="class_file_browser.html#o36">file_y1</a>;
00912          <a class="code" href="class_file_browser.html#o21">tfl_j</a>=0;
00913         }
00914 
00915       }
00916     }
00917   }
00918 
00919   <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o26">Open_Dir</a> == 1)
00920   {
00921     <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a5">Check_Click</a>(<a class="code" href="class_file_browser.html#o38">open_x1</a>,<a class="code" href="class_file_browser.html#o40">open_y1</a>,<a class="code" href="class_file_browser.html#o39">open_x2</a>,<a class="code" href="class_file_browser.html#o41">open_y2</a>))
00922     {
00923      <a class="code" href="class_file_browser.html#a12">Down_Button</a>(<a class="code" href="class_file_browser.html#o38">open_x1</a>,<a class="code" href="class_file_browser.html#o40">open_y1</a>,<a class="code" href="class_file_browser.html#o39">open_x2</a>,<a class="code" href="class_file_browser.html#o41">open_y2</a>);
00924      setcolor(7);
00925      setfillstyle(1,7);
00926      bar(<a class="code" href="class_file_browser.html#o38">open_x1</a>-1,<a class="code" href="class_file_browser.html#o40">open_y1</a>-1,<a class="code" href="class_file_browser.html#o39">open_x2</a>+1,<a class="code" href="class_file_browser.html#o41">open_y2</a>+1);
00927      <a class="code" href="class_file_browser.html#o26">Open_Dir</a> = 0;
00928      getcwd(<a class="code" href="class_file_browser.html#o8">Temp</a>,MAXPATH);
00929      <span class="keywordflow">if</span>(strlen(<a class="code" href="class_file_browser.html#o8">Temp</a>)&gt;3)
00930       strcat(<a class="code" href="class_file_browser.html#o8">Temp</a>,<span class="stringliteral">"\\"</span>);
00931      strcat(<a class="code" href="class_file_browser.html#o8">Temp</a>,<a class="code" href="class_file_browser.html#o5">Files</a>[<a class="code" href="class_file_browser.html#o15">TFL_Tmpno</a>]);
00932    <span class="comment">//  strcat(Temp,"\\");</span>
00933    chdir(<a class="code" href="class_file_browser.html#o8">Temp</a>);
00934      <a class="code" href="class_file_browser.html#o8">Temp</a>[0] = <span class="charliteral">'\0'</span>;
00935 
00936      <a class="code" href="class_file_browser.html#a15">Get_Drive_Data</a>(<a class="code" href="class_file_browser.html#o14">Tmpno</a>);
00937      sprintf(<a class="code" href="class_file_browser.html#o3">SBar1</a>,<span class="stringliteral">"Selected Drive %c:"</span>,<a class="code" href="class_file_browser.html#o2">Num_Drives</a>[<a class="code" href="class_file_browser.html#o14">Tmpno</a>]);
00938      sprintf(<a class="code" href="class_file_browser.html#o4">SBar2</a>,<span class="stringliteral">"Total Files: %d, Directories: %d"</span>,
00939                         (<a class="code" href="class_file_browser.html#o12">File_Count</a>-<a class="code" href="class_file_browser.html#o13">Dir_Count</a>),<a class="code" href="class_file_browser.html#o13">Dir_Count</a>);
00940       <a class="code" href="class_file_browser.html#a26">Set_SBar</a>(<a class="code" href="class_file_browser.html#o3">SBar1</a>,<a class="code" href="class_file_browser.html#o4">SBar2</a>);
00941          <a class="code" href="class_file_browser.html#a2">update_dir</a>();
00942       TFL_Tmpno = -1;
00943       <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#o12">File_Count</a> &lt;= <a class="code" href="class_file_browser.html#o48">max_files</a>)
00944       {
00945        <a class="code" href="class_file_browser.html#a14">File_Show_List</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>,0,<a class="code" href="class_file_browser.html#o12">File_Count</a>);
00946        <a class="code" href="class_file_browser.html#o17">St_Page</a> = 0;
00947        <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o12">File_Count</a>;
00948        <a class="code" href="class_file_browser.html#o1">Page_Found</a> = 0;
00949        <a class="code" href="class_file_browser.html#o19">Page</a> = 0;
00950       }
00951       <span class="keywordflow">else</span>
00952       {
00953 
00954          <a class="code" href="class_file_browser.html#a14">File_Show_List</a>(<a class="code" href="class_file_browser.html#o34">file_x1</a>,<a class="code" href="class_file_browser.html#o36">file_y1</a>,<a class="code" href="class_file_browser.html#o35">file_x2</a>,<a class="code" href="class_file_browser.html#o37">file_y2</a>,0,<a class="code" href="class_file_browser.html#o48">max_files</a>);
00955          <a class="code" href="class_file_browser.html#o18">End_Page</a> = <a class="code" href="class_file_browser.html#o48">max_files</a>;
00956          <a class="code" href="class_file_browser.html#a4">Button</a>(<a class="code" href="class_file_browser.html#o35">file_x2</a>-40,<a class="code" href="class_file_browser.html#o37">file_y2</a>-14,<a class="code" href="class_file_browser.html#o35">file_x2</a>-15,<a class="code" href="class_file_browser.html#o37">file_y2</a>-2,<span class="stringliteral">"&gt;"</span>,0);
00957       }
00958       <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00959     }
00960   }
00961   
00962 }
00963 
<a name="l00964"></a><a class="code" href="class_file_browser.html#a33">00964</a> <span class="keywordtype">int</span> <a class="code" href="class_file_browser.html#a33">FileBrowser::Trace_Mouse_Keyboard</a>()
00965 {
00966   <a class="code" href="class_file_browser.html#o0">Key</a> = 0;
00967   <span class="keywordflow">while</span>(<a class="code" href="class_file_browser.html#o0">Key</a> != 1)
00968   {
00969    <span class="keywordflow">if</span>(kbhit())
00970       <a class="code" href="class_file_browser.html#o0">Key</a> = <a class="code" href="class_file_browser.html#a17">GetKey</a>();
00971     <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>();
00972     <a class="code" href="_xmouse_8h.html#a7">Detect_Right_Click</a>();
00973     <a class="code" href="_xmouse_8h.html#a8">Detect_Mouse_Movement</a>();
00974     <a class="code" href="class_file_browser.html#a31">Trace_Drive_ListBox</a>();
00975     <a class="code" href="class_file_browser.html#a32">Trace_File_ListBox</a>();
00976     <a class="code" href="class_file_browser.html#a9">Trace_tbox</a>();
00977     <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a28">Trace_OK_Button</a>()) <span class="keywordflow">return</span> 1;
00978     <span class="keywordflow">if</span>(<a class="code" href="class_file_browser.html#a29">Trace_Cancel_Button</a>()) <span class="keywordflow">return</span> 0;
00979   
00980   }
00981   <span class="keywordflow">return</span> 0;
00982 }
00983 
00984 
00985 
00986 
00987 
00988 
00989 
00990 
00991 
00992 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
