<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/FBROWSER.CPP File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>FBROWSER.CPP File Reference</h1><code>#include &lt;iostream.h&gt;</code><br>
<code>#include &lt;graphics.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;conio.h&gt;</code><br>
<code>#include &lt;direct.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;dos.h&gt;</code><br>
<code>#include &lt;dir.h&gt;</code><br>
<code>#include &lt;alloc.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include "<a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>"</code><br>
<code>#include "./gui/pre_hed.h"</code><br>
<code>#include "<a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>"</code><br>

<p>
<a href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:07 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
