<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/FBrowser.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>FBrowser.h File Reference</h1>
<p>
<a href="_f_browser_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_browser_8h.html#a0">REDRAW</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_browser_8h.html#a1">NOREDRAW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_browser_8h.html#a2">ICON_DRIVE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_browser_8h.html#a3">ICON_FOLDER</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_browser_8h.html#a4">ICON_FILE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_browser_8h.html#a5">ICON_FILE_EXE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_browser_8h.html#a6">ICON_TITLEBAR</a>&nbsp;&nbsp;&nbsp;7</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2" doxytag="FBrowser.h::ICON_DRIVE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICON_DRIVE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_browser_8h-source.html#l00004">4</a> of file <a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00669">FileBrowser::Clear_Selection_DLB()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00353">FileBrowser::Draw_Icon()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00614">FileBrowser::InitMainDialog()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00735">FileBrowser::Trace_Drive_ListBox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="FBrowser.h::ICON_FILE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICON_FILE&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_browser_8h-source.html#l00006">6</a> of file <a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00353">FileBrowser::Draw_Icon()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00508">FileBrowser::File_Show_List()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="FBrowser.h::ICON_FILE_EXE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICON_FILE_EXE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_browser_8h-source.html#l00007">7</a> of file <a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00353">FileBrowser::Draw_Icon()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00508">FileBrowser::File_Show_List()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="FBrowser.h::ICON_FOLDER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICON_FOLDER&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_browser_8h-source.html#l00005">5</a> of file <a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00353">FileBrowser::Draw_Icon()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00508">FileBrowser::File_Show_List()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="FBrowser.h::ICON_TITLEBAR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICON_TITLEBAR&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_browser_8h-source.html#l00008">8</a> of file <a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00353">FileBrowser::Draw_Icon()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00614">FileBrowser::InitMainDialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="FBrowser.h::NOREDRAW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NOREDRAW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_browser_8h-source.html#l00003">3</a> of file <a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="FBrowser.h::REDRAW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REDRAW&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_browser_8h-source.html#l00002">2</a> of file <a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00606">FileBrowser::Set_SBar()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00456">FileBrowser::Status_Bar()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:07 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
