<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/FORM_DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>FORM_DEF.H</h1><a href="_f_o_r_m___d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_f_o_r_m___d_e_f_8_h.html#a0">00001</a> <span class="preprocessor">#define ln_cntrl_name_choosen  "Control name \' %s \' has already been choosen ! "</span>
<a name="l00002"></a><a class="code" href="_f_o_r_m___d_e_f_8_h.html#a1">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define ln_notvalid "The name \' %s \' is not a valid one ! "</span>
<a name="l00003"></a><a class="code" href="_f_o_r_m___d_e_f_8_h.html#a2">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define _form_pic "form.scr"</span>
<a name="l00004"></a><a class="code" href="_f_o_r_m___d_e_f_8_h.html#a3">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define CNTRL_ITEMS 7</span>
<a name="l00005"></a><a class="code" href="_f_o_r_m___d_e_f_8_h.html#a4">00005</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="_f_o_r_m___d_e_f_8_h.html#a4">message</a>[130];
<a name="l00006"></a><a class="code" href="class__form__def.html">00006</a> <span class="keyword">static</span> <span class="keyword">class  </span><a class="code" href="class__form__def.html">_form_def</a>
00007         {
00008         <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="class__form__def.html#o1">00009</a>         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#o0">x</a>,<a class="code" href="class__form__def.html#o1">y</a>;
<a name="l00010"></a><a class="code" href="class__form__def.html#o2">00010</a>         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#o2">mode</a>;   <span class="comment">//01 f , 10 -b</span>
<a name="l00011"></a><a class="code" href="class__form__def.html#o4">00011</a>         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#o3">virx</a>,<a class="code" href="class__form__def.html#o4">viry</a>;
<a name="l00012"></a><a class="code" href="class__form__def.html#o5">00012</a>         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#o5">wd</a>,<a class="code" href="class__form__def.html#o6">ht</a>;
<a name="l00013"></a><a class="code" href="class__form__def.html#o7">00013</a>         <span class="keywordtype">char</span> <a class="code" href="class__form__def.html#o7">title</a>[50];
<a name="l00014"></a><a class="code" href="class__form__def.html#o8">00014</a>         <span class="keywordtype">char</span> <a class="code" href="class__form__def.html#o8">name</a>[50];
<a name="l00015"></a><a class="code" href="class__form__def.html#o9">00015</a>          <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#o9">index</a>;
<a name="l00016"></a><a class="code" href="class__form__def.html#o10">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#o10">changed</a>;
<a name="l00017"></a><a class="code" href="class__form__def.html#o11">00017</a>         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#o11">loaded</a>;
<a name="l00018"></a><a class="code" href="class__form__def.html#o12">00018</a>         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#o12">bgcolor</a>;
00019               <span class="comment">/* Control List */</span>
<a name="l00020"></a><a class="code" href="class__form__def.html#o13">00020</a>         llist &lt;control *&gt; <a class="code" href="class__form__def.html#o13">control_list</a>;
<a name="l00021"></a><a class="code" href="class__form__def.html#o14">00021</a>         llist &lt;control *&gt; <a class="code" href="class__form__def.html#o14">back_control_list</a>;
<a name="l00022"></a><a class="code" href="class__form__def.html#o15">00022</a>         <a class="code" href="classf__button.html">f_button</a> *<a class="code" href="class__form__def.html#o15">bttn_handler</a>;
<a name="l00023"></a><a class="code" href="class__form__def.html#o16">00023</a>         <a class="code" href="classf__textbox.html">f_textbox</a> *<a class="code" href="class__form__def.html#o16">tb_handler</a>;
<a name="l00024"></a><a class="code" href="class__form__def.html#o17">00024</a>         <a class="code" href="classf__label.html">f_label</a> *<a class="code" href="class__form__def.html#o17">lab_handler</a>;
<a name="l00025"></a><a class="code" href="class__form__def.html#o18">00025</a>         <a class="code" href="classf__frame.html">f_frame</a> *<a class="code" href="class__form__def.html#o18">frame_handler</a>;
<a name="l00026"></a><a class="code" href="class__form__def.html#o19">00026</a>         <a class="code" href="classf__cbox.html">f_cbox</a> *<a class="code" href="class__form__def.html#o19">cbox_handler</a>;
<a name="l00027"></a><a class="code" href="class__form__def.html#o20">00027</a>         <a class="code" href="classf__option.html">f_option</a> *<a class="code" href="class__form__def.html#o20">option_handler</a>;
<a name="l00028"></a><a class="code" href="class__form__def.html#o21">00028</a>         <a class="code" href="classf__line.html">f_line</a> *<a class="code" href="class__form__def.html#o21">line_handler</a>;
<a name="l00029"></a><a class="code" href="class__form__def.html#o22">00029</a>         <a class="code" href="classcontrol.html">control</a> *<a class="code" href="class__form__def.html#o22">control_handler</a>;
00030 <span class="keywordtype">void</span> <a class="code" href="class__form__def.html#a0">showstatus</a>();
<a name="l00031"></a><a class="code" href="class__form__def.html#a1">00031</a> <a class="code" href="class__form__def.html#a1">_form_def</a>()
00032                 {
00033                 <a class="code" href="class__form__def.html#o11">loaded</a> = <span class="keyword">false</span>;
00034                 }
<a name="l00035"></a><a class="code" href="class__form__def.html#a2">00035</a>         <span class="keywordtype">void</span> <a class="code" href="class__form__def.html#a2">init_form</a>()
00036         {
00037         <a class="code" href="class__form__def.html#o2">mode</a> = 01;   
00038         <a class="code" href="class__form__def.html#o10">changed</a> =<span class="keyword">true</span>;
00039         <a class="code" href="class__form__def.html#o9">index</a>=-1;
00040         <a class="code" href="class__form__def.html#o3">virx</a>=<a class="code" href="class__form__def.html#o0">x</a>+86;
00041         <a class="code" href="class__form__def.html#o4">viry</a>=<a class="code" href="class__form__def.html#o1">y</a>+42;
00042         <a class="code" href="class__form__def.html#o12">bgcolor</a> = 5;
00043         <a class="code" href="class__form__def.html#o11">loaded</a> =<span class="keyword">true</span>;
00044         <a class="code" href="class__form__def.html#a0">showstatus</a>();
00045         }
<a name="l00046"></a><a class="code" href="class__form__def.html#a3">00046</a>         <span class="keywordtype">void</span> <a class="code" href="class__form__def.html#a3">kill</a>()
00047 
00048                 {
00049             
00050                 <a class="code" href="class__form__def.html#o11">loaded</a>=<span class="keyword">false</span>;
00051                 remove(<a class="code" href="_f_o_r_m___d_e_f_8_h.html#a2">_form_pic</a>);
00052                 <a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a11">killall</a>();
00053                 <a class="code" href="class__form__def.html#o14">back_control_list</a>.<a class="code" href="classllist.html#a11">killall</a>();    
00054               
00055                 }
00056         <span class="keywordtype">void</span> <a class="code" href="class__form__def.html#a4">place</a>(<span class="keywordtype">int</span>,<a class="code" href="classpoint.html">point</a>);
00057         <span class="keywordtype">void</span> <a class="code" href="class__form__def.html#a5">show_form</a>();
00058         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#a6">draw_controls</a>(); 
00059                 <a class="code" href="class__form__def.html#a7">contains</a>(<span class="keywordtype">int</span>);
00060                 <a class="code" href="class__form__def.html#a7">contains</a>(<span class="keywordtype">char</span> *);
00061          <a class="code" href="class__form__def.html#a9">save_form</a>(<span class="keywordtype">char</span> *);
00062          <a class="code" href="class__form__def.html#a10">load_form</a>(<span class="keywordtype">char</span> *);
00063          <a class="code" href="class__form__def.html#a11">findobject_no</a>(<span class="keywordtype">int</span> [CNTRL_ITEMS]);
00064 
00065          <a class="code" href="class__form__def.html#a12">edit_form</a>();          <span class="comment">// = Todo : add an edit form window :x</span>
00066          <a class="code" href="class__form__def.html#a13">edit_dialog</a>(<a class="code" href="classf__button.html">f_button</a> *);
00067          <a class="code" href="class__form__def.html#a13">edit_dialog</a>(<a class="code" href="classf__label.html">f_label</a> *);
00068          <a class="code" href="class__form__def.html#a13">edit_dialog</a>(<a class="code" href="classf__frame.html">f_frame</a> *);
00069          <a class="code" href="class__form__def.html#a13">edit_dialog</a>(<a class="code" href="classf__textbox.html">f_textbox</a> *);
00070                  <a class="code" href="class__form__def.html#a13">edit_dialog</a>(<a class="code" href="classf__cbox.html">f_cbox</a> *);
00071                  <a class="code" href="class__form__def.html#a13">edit_dialog</a>(<a class="code" href="classf__option.html">f_option</a> *);
00072                  <a class="code" href="class__form__def.html#a13">edit_dialog</a>(<a class="code" href="classf__line.html">f_line</a> *);
00073                  <a class="code" href="class__form__def.html#a20">new_cbox_diag</a>(<a class="code" href="classpoint.html">point</a>);
00074                  <a class="code" href="class__form__def.html#a21">new_optn_diag</a>(<a class="code" href="classpoint.html">point</a>);
00075          <a class="code" href="class__form__def.html#a22">new_btn_diag</a>(<a class="code" href="classpoint.html">point</a>);
00076          <a class="code" href="class__form__def.html#a23">new_label_diag</a>(<a class="code" href="classpoint.html">point</a>);
00077          <a class="code" href="class__form__def.html#a24">new_frame_diag</a>(<a class="code" href="classpoint.html">point</a>);
00078          <a class="code" href="class__form__def.html#a25">new_text_diag</a>(<a class="code" href="classpoint.html">point</a>);
00079          <a class="code" href="class__form__def.html#a26">new_line_diag</a>(<a class="code" href="classpoint.html">point</a>);
00080         <span class="keywordtype">int</span> <a class="code" href="class__form__def.html#a27">right_clicked</a>(<a class="code" href="class__mouse.html">_mouse</a>);
00081         };
<a name="l00082"></a><a class="code" href="_f_o_r_m___d_e_f_8_h.html#a5">00082</a>         <span class="keyword">static</span> <a class="code" href="class__form__def.html">_form_def</a> <a class="code" href="_f_o_r_m___d_e_f_8_h.html#a5">form_def</a>;
00083 
00084 
00085 
00086 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
