<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/FORM_DEF.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>FORM_DEF.H File Reference</h1>
<p>
<a href="_f_o_r_m___d_e_f_8_h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_o_r_m___d_e_f_8_h.html#a0">ln_cntrl_name_choosen</a>&nbsp;&nbsp;&nbsp;"Control <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a> \' %s \' has already been choosen ! "</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_o_r_m___d_e_f_8_h.html#a1">ln_notvalid</a>&nbsp;&nbsp;&nbsp;"The <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a> \' %s \' is not a valid one ! "</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_o_r_m___d_e_f_8_h.html#a2">_form_pic</a>&nbsp;&nbsp;&nbsp;"form.scr"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_o_r_m___d_e_f_8_h.html#a3">CNTRL_ITEMS</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_o_r_m___d_e_f_8_h.html#a4">message</a> [130]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class__form__def.html">_form_def</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_o_r_m___d_e_f_8_h.html#a5">form_def</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2" doxytag="FORM_DEF.H::_form_pic"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _form_pic&nbsp;&nbsp;&nbsp;"form.scr"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00003">3</a> of file <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">FORM_DEF.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00046">_form_def::kill()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01195">_form_def::show_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="FORM_DEF.H::CNTRL_ITEMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CNTRL_ITEMS&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00004">4</a> of file <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">FORM_DEF.H</a>.
<p>
Referenced by <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00075">_form_def::save_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="FORM_DEF.H::ln_cntrl_name_choosen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ln_cntrl_name_choosen&nbsp;&nbsp;&nbsp;"Control <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a> \' %s \' has already been choosen ! "          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00001">1</a> of file <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">FORM_DEF.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="FORM_DEF.H::ln_notvalid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ln_notvalid&nbsp;&nbsp;&nbsp;"The <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a> \' %s \' is not a valid one ! "          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00002">2</a> of file <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">FORM_DEF.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00612">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a5" doxytag="FORM_DEF.H::form_def"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> <a class="el" href="_f_o_r_m___d_e_f_8_h.html#a5">form_def</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00082">82</a> of file <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">FORM_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="FORM_DEF.H::message"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_f_o_r_m___d_e_f_8_h.html#a4">message</a>[130]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00005">5</a> of file <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">FORM_DEF.H</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:07 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
