<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/FUNCS.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>FUNCS.H</h1><a href="_f_u_n_c_s_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/* i/p buffer clearing */</span>
00003 
<a name="l00004"></a><a class="code" href="_f_u_n_c_s_8_h.html#a0">00004</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_f_u_n_c_s_8_h.html#a0">clearipbuffer</a>()
00005         {
00006                 <span class="keywordflow">while</span>(kbhit())
00007                    getch();
00008         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00009         }
00010 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
