<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/GDRIVER.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>GDRIVER.H</h1><a href="_g_d_r_i_v_e_r_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001  <span class="comment">/*</span>
00002 <span class="comment">   Name:  qdriver.h</span>
00003 <span class="comment">   Date: 04/08/05 17:15</span>
00004 <span class="comment">   Description: for implmenting graphics driver class</span>
00005 <span class="comment"> */</span>
<a name="l00006"></a><a class="code" href="_g_d_r_i_v_e_r_8_h.html#a0">00006</a> <span class="preprocessor">#define screenfile "gdscr"</span>
00007 <span class="preprocessor"></span><span class="keywordtype">int</span> huge <a class="code" href="_g_d___d_e_f_8_h.html#a0">detectEGA</a>(<span class="keywordtype">void</span>);
00008 
<a name="l00009"></a><a class="code" href="class__gdriver.html">00009</a> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class__gdriver.html">_gdriver</a>
00010         {
00011         <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="class__gdriver.html#p1">00012</a>         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#p0">gd</a>,<a class="code" href="class__gdriver.html#p1">gm</a>;
<a name="l00013"></a><a class="code" href="class__gdriver.html#p2">00013</a>         <span class="keywordtype">char</span> <a class="code" href="class__gdriver.html#p2">dir</a>[50];
00014 
<a name="l00015"></a><a class="code" href="class__gdriver.html#p3">00015</a>         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#p3">palette</a>[15][3];
00016 
00017         <span class="keyword">public</span>:
00018 
<a name="l00019"></a><a class="code" href="class__gdriver.html#o0">00019</a>         <span class="keywordtype">int</span>  <a class="code" href="class__gdriver.html#o0">screen_index</a>;
<a name="l00020"></a><a class="code" href="class__gdriver.html#o1">00020</a>         <span class="keywordtype">char</span> <a class="code" href="class__gdriver.html#o1">screens</a>[20][15];
<a name="l00021"></a><a class="code" href="class__gdriver.html#o3">00021</a>         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#o2">maxx</a>,<a class="code" href="class__gdriver.html#o3">maxy</a>;
<a name="l00022"></a><a class="code" href="class__gdriver.html#o4">00022</a>         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#o4">l_shade</a>;
<a name="l00023"></a><a class="code" href="class__gdriver.html#o5">00023</a>         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#o5">u_shade</a>;
<a name="l00024"></a><a class="code" href="class__gdriver.html#o6">00024</a>         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#o6">sel_border</a>,<a class="code" href="class__gdriver.html#o7">sel_bgcolor</a>;
<a name="l00025"></a><a class="code" href="class__gdriver.html#a0">00025</a>         <a class="code" href="class__gdriver.html#a0">usepalette</a>()
00026                 {
00027         <span class="keyword">struct </span>palettetype pal;
00028         getpalette(&amp;pal);
00029         setrgbpalette(pal.colors[1], 8, 17, 27);
00030         setrgbpalette(pal.colors[3],4, 4, 37);
00031         <span class="comment">//      setrgbpalette(pal.colors[4], 63, 0, 6);</span>
00032         setrgbpalette(pal.colors[5], 53, 51, 49);
00033         setrgbpalette(pal.colors[6], 63, 36, 10);
00034         setrgbpalette(pal.colors[9], 33, 31, 28);
00035         setrgbpalette(pal.colors[10],17,57, 15);
00036         setrgbpalette(pal.colors[11], 16, 15, 26);
00037         setrgbpalette(pal.colors[14], 54, 40, 15);
00038                 <span class="keywordflow">return</span> 1;
00039                 }
<a name="l00040"></a><a class="code" href="class__gdriver.html#a1">00040</a>         <a class="code" href="class__gdriver.html#a1">_gdriver</a>()
00041                 {
00042                 <a class="code" href="class__gdriver.html#o0">screen_index</a>=-1;
00043                 <a class="code" href="class__gdriver.html#o4">l_shade</a>=0;
00044                 <a class="code" href="class__gdriver.html#o5">u_shade</a>=7;
00045                 <a class="code" href="class__gdriver.html#o6">sel_border</a>=14;
00046                 <a class="code" href="class__gdriver.html#o7">sel_bgcolor</a>=2;
00047                 }
<a name="l00048"></a><a class="code" href="class__gdriver.html#a2">00048</a>         <a class="code" href="class__gdriver.html#a2">setdir</a>(<span class="keywordtype">char</span> d[50])
00049                 {
00050                 strcpy(<a class="code" href="class__gdriver.html#p2">dir</a>,d);
00051                 <span class="keywordflow">return</span> 1;
00052                 }
00053 
<a name="l00054"></a><a class="code" href="class__gdriver.html#a3">00054</a>         <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a3">unload</a>()
00055                 {
00056 
00057                    restorecrtmode();
00058                    closegraph();
00059                    <a class="code" href="_d_o_g_8_h.html#a5">resume_dog</a>();
00060                    <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">" : Greetings ! terminator called ); "</span>);
00061                    <a class="code" href="_d_o_g_8_h.html#a6">close_dog</a>();
00062                    <span class="keywordflow">if</span>(DEBUG_ON)
00063                    cout&lt;&lt;<span class="stringliteral">" : Greetings ! terminator called ); "</span>;
00064                 }
00065 
00066 
<a name="l00067"></a><a class="code" href="class__gdriver.html#a4">00067</a>         <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a4">init</a>()
00068                 {
00069 
00070                 <a class="code" href="class__gdriver.html#p0">gd</a>=DETECT;
00071                installuserdriver(<span class="stringliteral">"EGAVGA"</span>,<a class="code" href="_g_d___d_e_f_8_h.html#a0">detectEGA</a>);
00072                 initgraph(&amp;<a class="code" href="class__gdriver.html#p0">gd</a>,&amp;<a class="code" href="class__gdriver.html#p1">gm</a>,<span class="stringliteral">""</span>);
00073                 <a class="code" href="class__gdriver.html#o2">maxx</a>=getmaxx();
00074                 <a class="code" href="class__gdriver.html#o3">maxy</a>=getmaxy();
00075                <span class="comment">//       mouse.init();</span>
00076 
00077                 }
00078 
<a name="l00079"></a><a class="code" href="class__gdriver.html#a5">00079</a>         <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a5">killscreen</a>() {
00080         remove(<a class="code" href="class__gdriver.html#o1">screens</a>[<a class="code" href="class__gdriver.html#o0">screen_index</a>]);
00081         screen_index --;
00082                 }
00083         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#a6">savescreen</a>();
00084         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#a6">savescreen</a>(<span class="keywordtype">int</span> ,<span class="keywordtype">int</span>,<span class="keywordtype">int</span> ,<span class="keywordtype">int</span>);
00085         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#a8">savescreen_up</a>(<span class="keywordtype">int</span> ,<span class="keywordtype">int</span>,<span class="keywordtype">int</span> ,<span class="keywordtype">int</span>);
00086         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#a6">savescreen</a>(<span class="keywordtype">int</span> ,<span class="keywordtype">int</span>,<span class="keywordtype">int</span> ,<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *);
00087         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#a10">restorescreen</a>();
00088         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#a10">restorescreen</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">int</span> nokill=0,<span class="keywordtype">int</span> op = COPY_PUT);
00089         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#a12">restorescreen_up</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">int</span> nokill=0,<span class="keywordtype">int</span> op = COPY_PUT);
00090         <span class="keywordtype">int</span> <a class="code" href="class__gdriver.html#a10">restorescreen</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">char</span> * fname,<span class="keywordtype">int</span> op = COPY_PUT);
00091         <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a14">draw_3dbar_inv</a>(<span class="keywordtype">int</span> bx,<span class="keywordtype">int</span> by,<span class="keywordtype">int</span> wd,<span class="keywordtype">int</span> ht,<span class="keywordtype">int</span> color,<span class="keywordtype">int</span> border,<span class="keywordtype">int</span> t=0,<span class="keywordtype">int</span> dec=3);
00092         <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a15">draw_3dbar</a>(<span class="keywordtype">int</span> bx,<span class="keywordtype">int</span> by,<span class="keywordtype">int</span> wd,<span class="keywordtype">int</span> ht,<span class="keywordtype">int</span> color,<span class="keywordtype">int</span> border,<span class="keywordtype">int</span> t=0,<span class="keywordtype">int</span> dec=2,<span class="keywordtype">int</span> style=1,<span class="keywordtype">int</span> clear_type =1);
00093         <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a16">draw_bar</a>(<span class="keywordtype">int</span> bx,<span class="keywordtype">int</span> by,<span class="keywordtype">int</span> wd,<span class="keywordtype">int</span> ht,<span class="keywordtype">int</span> color,<span class="keywordtype">int</span> border);
00094         }<a class="code" href="_g_d_r_i_v_e_r_8_h.html#a1">gdriver</a>;
00095 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
