<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GETAREA.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>GETAREA.H</h1><a href="_g_e_t_a_r_e_a_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
<a name="l00004"></a><a class="code" href="_g_e_t_a_r_e_a_8_h.html#a0">00004</a> <span class="keywordtype">int</span> <a class="code" href="_g_e_t_a_r_e_a_8_h.html#a0">get_clicked_area</a>()
00005         {
00006 
00007                         <a class="code" href="classregion.html">region</a> menu(0,20,getmaxx(),40);
00008                         <a class="code" href="classregion.html">region</a> tool(10,45,85,440);
00009                         <a class="code" href="classregion.html">region</a> client(form_def.virx,form_def.viry,form_def.wd+form_def.virx,form_def.ht+form_def.viry);
00010 
00011         <span class="keywordflow">while</span>(1)
00012                 {
00013 
00014                 mouse.getresponse();
00015                 <a class="code" href="classpoint.html">point</a> p(mouse.x,mouse.y);
00016                 <span class="keywordflow">if</span>(mouse.btn &amp;1)
00017                 {
00018                         <span class="keywordflow">if</span>(menu.<a class="code" href="classregion.html#a4">contains</a>(p))
00019                                 {
00020                                 <span class="keywordflow">return</span> 1;
00021                                 }
00022                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tool.<a class="code" href="classregion.html#a4">contains</a>(p))
00023                                 <span class="keywordflow">return</span> 2;
00024 
00025 
00026                 } <span class="comment">// end of m,ouse click</span>
00027                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mouse.btn &amp;2)
00028                         {
00029                         <span class="keywordflow">if</span>(client.contains(p))
00030                                         <span class="keywordflow">return</span> 3;
00031                         }
00032                 }
00033         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
