<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GEN_FORM.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>GEN_FORM.H</h1><a href="_g_e_n___f_o_r_m_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
<a name="l00003"></a><a class="code" href="class__gen__form.html">00003</a>  <span class="keyword">class </span><a class="code" href="class__gen__form.html">_gen_form</a>:<span class="keyword">public</span> <a class="code" href="classcwin.html">cwin</a>
00004   { 
00005    <span class="keyword">public</span> :
<a name="l00006"></a><a class="code" href="class__gen__form.html#o0">00006</a>    <a class="code" href="classbutton.html">button</a> *<a class="code" href="class__gen__form.html#o0">b_cancel</a>;
<a name="l00007"></a><a class="code" href="class__gen__form.html#o1">00007</a>    <a class="code" href="classbutton.html">button</a> *<a class="code" href="class__gen__form.html#o1">b_ok</a>;
<a name="l00008"></a><a class="code" href="class__gen__form.html#o2">00008</a>    <a class="code" href="classcheckbox.html">checkbox</a> *<a class="code" href="class__gen__form.html#o2">c_help</a>;
<a name="l00009"></a><a class="code" href="class__gen__form.html#o3">00009</a>    <a class="code" href="classlabel.html">label</a> *<a class="code" href="class__gen__form.html#o3">l_v_help</a>;
<a name="l00010"></a><a class="code" href="class__gen__form.html#o4">00010</a>    <a class="code" href="classcheckbox.html">checkbox</a> *<a class="code" href="class__gen__form.html#o4">c_vir</a>;
<a name="l00011"></a><a class="code" href="class__gen__form.html#o5">00011</a>    <a class="code" href="classtextbox.html">textbox</a> *<a class="code" href="class__gen__form.html#o5">t_funcname</a>;
<a name="l00012"></a><a class="code" href="class__gen__form.html#o6">00012</a>    <a class="code" href="classlabel.html">label</a> *<a class="code" href="class__gen__form.html#o6">l_funname</a>;
<a name="l00013"></a><a class="code" href="class__gen__form.html#o7">00013</a>    <a class="code" href="classbutton.html">button</a> *<a class="code" href="class__gen__form.html#o7">b_browse</a>;
<a name="l00014"></a><a class="code" href="class__gen__form.html#o8">00014</a>    <a class="code" href="classlabel.html">label</a> *<a class="code" href="class__gen__form.html#o8">l_dirname</a>;
<a name="l00015"></a><a class="code" href="class__gen__form.html#o9">00015</a>    <a class="code" href="classlabel.html">label</a> *<a class="code" href="class__gen__form.html#o9">l_dir</a>;
<a name="l00016"></a><a class="code" href="class__gen__form.html#o10">00016</a>    <a class="code" href="classtextbox.html">textbox</a> *<a class="code" href="class__gen__form.html#o10">t_fname</a>;
<a name="l00017"></a><a class="code" href="class__gen__form.html#o11">00017</a>    <a class="code" href="classlabel.html">label</a> *<a class="code" href="class__gen__form.html#o11">l_fname</a>;
00018 
<a name="l00019"></a><a class="code" href="class__gen__form.html#a0">00019</a> <span class="keywordtype">int</span> <a class="code" href="class__gen__form.html#a0">handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj)
00020         {
00021            
00022                <span class="keywordflow">if</span>( <a class="code" href="class__gen__form.html#o1">b_ok</a>==obj)
00023                 {
00024                 
00025                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00026                 }
00027           <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( <a class="code" href="class__gen__form.html#o7">b_browse</a>==obj)
00028                 {
00029                 mouse.hide();
00030                 <span class="keyword">struct </span>viewporttype viewinfo;
00031                 getviewsettings(&amp;viewinfo);
00032                 setviewport(0,0,getmaxx(),getmaxy(),1);
00033                 <a class="code" href="class_file_browser.html">FileBrowser</a> *a;
00034                 a= <span class="keyword">new</span> <a class="code" href="class_file_browser.html">FileBrowser</a>(<a class="code" href="class__gen__form.html#o10">t_fname</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>,<a class="code" href="class__gen__form.html#o8">l_dirname</a>-&gt;<a class="code" href="classlabel.html#o5">text</a>);
00035                 a-&gt;<a class="code" href="class_file_browser.html#a3">show</a>(1,&amp;gdriver);
00036                 
00037                 <span class="keyword">delete</span> a;
00038                 
00039                 setviewport(viewinfo.left,viewinfo.top,viewinfo.right, viewinfo.bottom,viewinfo.clip);
00040         <a class="code" href="class__gen__form.html#o10">t_fname</a>-&gt;<a class="code" href="classtextbox.html#a5">draw</a>();
00041         <a class="code" href="class__gen__form.html#o8">l_dirname</a>-&gt;<a class="code" href="classlabel.html#a2">draw</a>();
00042         mouse.show();           
00043                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00044                 }
00045         
00046                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="class__gen__form.html#o0">b_cancel</a>==obj)
00047                 {
00048                         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>;
00049                 }
00050          <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00051 
00052                 }
00053   <span class="comment">/* The constructor */</span> 
<a name="l00054"></a><a class="code" href="class__gen__form.html#a1">00054</a>   <a class="code" href="class__gen__form.html#a1">_gen_form</a>()
00055   { 
00056 
00057   <span class="comment">/* Initializing cwin attribute(s) */</span>
00058         width=400;
00059                 height=335;
00060                 x=getmaxx()/2 - (width / 2 );
00061                 y=getmaxy()/2 - (height /2);
00062 
00063   
00064    strcpy(title,<span class="stringliteral">"Generate Code"</span>);
00065         <span class="keywordtype">char</span> temp[MAXPATH];
00066         getcwd(temp,MAXPATH);
00067   <span class="comment">/* Initailizing controls */</span> 
00068    <a class="code" href="class__gen__form.html#o0">b_cancel</a> = <span class="keyword">new</span>  <a class="code" href="classbutton.html">button</a> (310,271,70,20,<span class="stringliteral">" Cancel"</span>); 
00069     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o0">b_cancel</a>);
00070    <a class="code" href="class__gen__form.html#o1">b_ok</a> = <span class="keyword">new</span>  <a class="code" href="classbutton.html">button</a> (250,271,50,20,<span class="stringliteral">" OK "</span>); 
00071     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o1">b_ok</a>);
00072    <a class="code" href="class__gen__form.html#o2">c_help</a> = <span class="keyword">new</span>  <a class="code" href="classcheckbox.html">checkbox</a> (40,233,120,0,0,<span class="stringliteral">"Use Help"</span>); 
00073     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o2">c_help</a>);
00074    <a class="code" href="class__gen__form.html#o3">l_v_help</a> = <span class="keyword">new</span>  <a class="code" href="classlabel.html">label</a> (165,185,220,60,<span class="stringliteral">"Virtual means the co-ordinates you see in the dev window"</span>); 
00075     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o3">l_v_help</a>);
00076    <a class="code" href="class__gen__form.html#o4">c_vir</a> = <span class="keyword">new</span>  <a class="code" href="classcheckbox.html">checkbox</a> (40,194,140,0,0,<span class="stringliteral">"Virtual X &amp; Y"</span>); 
00077     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o4">c_vir</a>);
00078     <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(165,194,165,234,8));
00079    <a class="code" href="class__gen__form.html#o5">t_funcname</a> = <span class="keyword">new</span>  <a class="code" href="classtextbox.html">textbox</a> (131,138,160,20,<span class="stringliteral">"main"</span>); 
00080     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o5">t_funcname</a>);
00081    <a class="code" href="class__gen__form.html#o6">l_funname</a> = <span class="keyword">new</span>  <a class="code" href="classlabel.html">label</a> (34,129,80,40,<span class="stringliteral">"Function Name"</span>); 
00082     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o6">l_funname</a>);
00083    <a class="code" href="class__gen__form.html#o7">b_browse</a> = <span class="keyword">new</span>  <a class="code" href="classbutton.html">button</a> (300,73,80,20,<span class="stringliteral">" Browse "</span>); 
00084     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o7">b_browse</a>);
00085    <a class="code" href="class__gen__form.html#o8">l_dirname</a> = <span class="keyword">new</span>  <a class="code" href="classlabel.html">label</a> (131,90,160,20,temp); 
00086     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o8">l_dirname</a>);
00087    <a class="code" href="class__gen__form.html#o9">l_dir</a> = <span class="keyword">new</span>  <a class="code" href="classlabel.html">label</a> (36,90,80,20,<span class="stringliteral">"Directory"</span>); 
00088     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o9">l_dir</a>);
00089    <a class="code" href="class__gen__form.html#o10">t_fname</a> = <span class="keyword">new</span>  <a class="code" href="classtextbox.html">textbox</a> (131,50,160,20,<span class="stringliteral">"out.cpp"</span>); 
00090     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o10">t_fname</a>);
00091    <a class="code" href="class__gen__form.html#o11">l_fname</a> = <span class="keyword">new</span>  <a class="code" href="classlabel.html">label</a> (35,50,80,20,<span class="stringliteral">"Filename"</span>); 
00092     <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="class__gen__form.html#o11">l_fname</a>);
00093     <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(5,255,230,60,<span class="stringliteral">"You Should carry EGAVGA.BGI file and the GUI directory with the generated file .."</span>,4,bgcolor,1));
00094         <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classframe.html">frame</a>(30,40,360,135,<span class="stringliteral">"File Details"</span>,15,bgcolor,0),<a class="code" href="_c_w_i_n_8_h.html#a0">BACK</a>);
00095         <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classframe.html">frame</a>(30,183,360,80,<span class="stringliteral">"Options"</span>,15,bgcolor,0),<a class="code" href="_c_w_i_n_8_h.html#a0">BACK</a>);
00096 
00097   } 
00098   };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
