<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GEN_CODE.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>GEN_CODE.H</h1><a href="_g_e_n___c_o_d_e_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/*</span>
00003 <span class="comment">Code Generator 1.0</span>
00004 <span class="comment"></span>
00005 <span class="comment">Author : vinod_sr@265.com</span>
00006 <span class="comment"></span>
00007 <span class="comment">*/</span>
00008 
00009 
<a name="l00010"></a><a class="code" href="class__code__gen.html">00010</a> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class__code__gen.html">_code_gen</a>
00011           {
<a name="l00012"></a><a class="code" href="class__code__gen.html#r0">00012</a>           <span class="keywordtype">char</span> *<a class="code" href="class__code__gen.html#r0">option_list</a>[50];
<a name="l00013"></a><a class="code" href="class__code__gen.html#r1">00013</a>           <span class="keywordtype">int</span> <a class="code" href="class__code__gen.html#r1">option_cnt</a>;
<a name="l00014"></a><a class="code" href="class__code__gen.html#r2">00014</a>           <span class="keywordtype">int</span> <a class="code" href="class__code__gen.html#r2">isvir</a>,<a class="code" href="class__code__gen.html#r3">ishelp</a>;
<a name="l00015"></a><a class="code" href="class__code__gen.html#r4">00015</a>           <span class="keywordtype">char</span> <a class="code" href="class__code__gen.html#r4">fname</a>[50];
<a name="l00016"></a><a class="code" href="class__code__gen.html#r5">00016</a>           <span class="keywordtype">char</span> <a class="code" href="class__code__gen.html#r5">funcname</a>[50];
<a name="l00017"></a><a class="code" href="class__code__gen.html#r6">00017</a>           fstream <a class="code" href="class__code__gen.html#r6">fp</a>;
00018           <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class__code__gen.html#o0">00019</a>           <a class="code" href="classcontrol.html">control</a> * <a class="code" href="class__code__gen.html#o0">control_handler</a>;
<a name="l00020"></a><a class="code" href="class__code__gen.html#o1">00020</a>           <a class="code" href="classf__button.html">f_button</a> *<a class="code" href="class__code__gen.html#o1">bttn_handler</a>;
00021           <a class="code" href="class__code__gen.html#a0">setfilename</a>( <span class="keywordtype">char</span> []);
<a name="l00022"></a><a class="code" href="class__code__gen.html#a1">00022</a>           <a class="code" href="class__code__gen.html#a1">_code_gen</a>()   {
00023                 <a class="code" href="class__code__gen.html#r1">option_cnt</a>=0;
00024                         }
00025           <a class="code" href="class__code__gen.html#a2">init</a>();
00026           <a class="code" href="class__code__gen.html#a3">close</a>();
00027           <a class="code" href="class__code__gen.html#a4">generate</a>(<a class="code" href="class__form__def.html">_form_def</a> *,<span class="keywordtype">int</span> vir=<span class="keyword">false</span>,<span class="keywordtype">int</span> help=<span class="keyword">false</span>,<span class="keywordtype">char</span> *fn=<span class="stringliteral">"main"</span>);
00028           <a class="code" href="class__code__gen.html#a5">declare</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00029           <a class="code" href="class__code__gen.html#a6">handle_fns</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00030           <a class="code" href="class__code__gen.html#a7">constructor</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00031           <span class="keywordtype">void</span> <a class="code" href="class__code__gen.html#a8">findgroup</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00032           <a class="code" href="class__code__gen.html#a9">init_controls</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00033           <a class="code" href="class__code__gen.html#a10">init_form</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00034           <a class="code" href="class__code__gen.html#a11">mainfn</a>(<a class="code" href="class__form__def.html">_form_def</a> *);
00035           <a class="code" href="class__code__gen.html#a12">open_curly</a>();
00036           <a class="code" href="class__code__gen.html#a13">close_curly</a>();
00037           }<a class="code" href="_g_e_n___c_o_d_e_8_h.html#a0">code_gen</a>;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
