<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GEN_CODE.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>GEN_CODE.CPP</h1><a href="_g_e_n___c_o_d_e_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;fstream.h&gt;</span>
00002 <span class="preprocessor">#include "./gui/cwin.h"</span>
00003 <span class="preprocessor">#include "./gui/widgets.h"</span>
00004 <span class="comment">//#include "./gui/msg_box.h"</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_f__bttn_8cpp.html">f_bttn.cpp</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_f___c_b_o_x_8_c_p_p.html">f_cbox.cpp</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_f__label_8cpp.html">f_label.cpp</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_f__tbox_8cpp.html">f_tbox.cpp</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="_f__frame_8cpp.html">f_frame.cpp</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="f__option_8cpp.html">f_option.cpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="f__line_8cpp.html">f_line.cpp</a>"</span>
00013 
00014 <span class="preprocessor">#include "<a class="code" href="_n_e_w___b_t_n_8_h.html">new_btn.h</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_a_b_8_h.html">new_lab.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_n_e_w___t_x_t_8_h.html">new_txt.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_n_e_w___c_b_8_h.html">new_cb.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="_n_e_w___f_r_m_8_h.html">new_frm.h</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="_n_e_w___o_p_t_8_h.html">new_opt.h</a>"</span>
00020 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_i_n_e_8_h.html">new_line.h</a>"</span>
00021 
00022 
00023 
00024 <span class="preprocessor">#include "<a class="code" href="_f_o_r_m___d_e_f_8_h.html">form_def.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="_g_e_n___c_o_d_e_8_h.html">gen_code.h</a>"</span>
00026 
<a name="l00027"></a><a class="code" href="class__code__gen.html#a12">00027</a> <a class="code" href="class__code__gen.html#a12">_code_gen :: open_curly</a>()
00028                   {
00029                   <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"  { \n"</span>;
00030                   <span class="keywordflow">return</span> 1;
00031                   }
00032 
<a name="l00033"></a><a class="code" href="class__code__gen.html#a13">00033</a> <a class="code" href="class__code__gen.html#a13">_code_gen :: close_curly</a>()
00034                   {
00035                   <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"  } \n"</span>;
00036                   <span class="keywordflow">return</span> 1;
00037                   }
<a name="l00038"></a><a class="code" href="class__code__gen.html#a3">00038</a> <a class="code" href="class__code__gen.html#a3">_code_gen :: close</a>()
00039                   {
00040                   <span class="keywordtype">int</span> index=0;
00041                   <span class="keywordflow">while</span>(index&lt;<a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00042                         {
00043                         <span class="keyword">delete</span> <a class="code" href="class__code__gen.html#r0">option_list</a>[index];
00044                         index++;
00045                         }
00046                   <a class="code" href="class__code__gen.html#r6">fp</a>.close();
00047                   <span class="keywordflow">return</span> 1;
00048                   }
<a name="l00049"></a><a class="code" href="class__code__gen.html#a2">00049</a> <a class="code" href="class__code__gen.html#a2">_code_gen :: init</a>()
00050                   {
00051                   
00052                   <a class="code" href="class__code__gen.html#r6">fp</a>.open(<a class="code" href="class__code__gen.html#r4">fname</a>,ios::out);
00053                   <span class="keywordflow">return</span> 1;
00054                   }
<a name="l00055"></a><a class="code" href="class__code__gen.html#a0">00055</a> <a class="code" href="class__code__gen.html#a0">_code_gen :: setfilename</a>(<span class="keywordtype">char</span> name[])
00056                   {
00057                   strcpy(<a class="code" href="class__code__gen.html#r4">fname</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a>);
00058                   <span class="keywordflow">return</span> 1;
00059                   }
<a name="l00060"></a><a class="code" href="class__code__gen.html#a8">00060</a> <span class="keywordtype">void</span> <a class="code" href="class__code__gen.html#a8">_code_gen :: findgroup</a>(<a class="code" href="class__form__def.html">_form_def</a> *obj)
00061                 {
00062                 <span class="keywordtype">int</span> length,<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>;
00063                  length = obj-&gt;control_list.getsize();
00064                  <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00065                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length)
00066                         {
00067                         <a class="code" href="class__code__gen.html#o0">control_handler</a>=obj-&gt;control_list.getitem(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00068                         <span class="keywordflow">switch</span>(<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00069                                 {
00070                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00071                                         <span class="keywordtype">int</span> index=0;
00072                                         <span class="keywordtype">int</span> flag=0;
00073                                         <span class="keywordflow">while</span>(index&lt;<a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00074                                                 {
00075                                                 <span class="keywordflow">if</span>(strcmp(<a class="code" href="class__code__gen.html#r0">option_list</a>[index],((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;gpname) == 0)
00076                                                   {
00077                                                   flag=1;
00078                                                   <span class="keywordflow">break</span>;
00079                                                   }
00080                                                 index++;
00081                                                 }
00082                                         <span class="keywordflow">if</span>(!flag)
00083                                                 {
00084                                                 <a class="code" href="class__code__gen.html#r0">option_list</a>[<a class="code" href="class__code__gen.html#r1">option_cnt</a>] = <span class="keyword">new</span> <span class="keywordtype">char</span>[50];
00085                                                 strcpy(<a class="code" href="class__code__gen.html#r0">option_list</a>[<a class="code" href="class__code__gen.html#r1">option_cnt</a>],((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;gpname);
00086                                                 option_cnt++;
00087                                                 }
00088                                 <span class="keywordflow">break</span>;
00089                                 }
00090                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00091                         }
00092 
00093                 }
<a name="l00094"></a><a class="code" href="class__code__gen.html#a4">00094</a> <a class="code" href="class__code__gen.html#a4">_code_gen :: generate</a>(<a class="code" href="class__form__def.html">_form_def</a> *obj,<span class="keywordtype">int</span> vir,<span class="keywordtype">int</span> help,<span class="keywordtype">char</span> *fn)
00095                   {
00096                   <a class="code" href="class__code__gen.html#r2">isvir</a>=vir;
00097                   <a class="code" href="class__code__gen.html#r3">ishelp</a>=help;
00098                   strcpy(<a class="code" href="class__code__gen.html#r5">funcname</a>,fn);
00099                   <a class="code" href="class__code__gen.html#a8">findgroup</a>(obj);
00100                   <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n #include \"gui/gui_clas.h\" \n"</span>;
00101                   <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n class _"</span>&lt;&lt;obj-&gt;name&lt;&lt;<span class="stringliteral">":public cwin\n"</span>;
00102                   <a class="code" href="class__code__gen.html#a12">open_curly</a>();
00103                   <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   public :\n"</span>;
00104                   <a class="code" href="class__code__gen.html#a5">declare</a>(obj);
00105 
00106                   <a class="code" href="class__code__gen.html#a7">constructor</a>(obj);
00107                   <a class="code" href="class__code__gen.html#a6">handle_fns</a>(obj);
00108                   <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"  };"</span>;
00109                   <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   /* Main function*/ \n"</span>;
00110                   <a class="code" href="class__code__gen.html#a11">mainfn</a>(obj);
00111                   <span class="keywordflow">return</span> 1;
00112                   }
<a name="l00113"></a><a class="code" href="class__code__gen.html#a5">00113</a> <a class="code" href="class__code__gen.html#a5">_code_gen ::declare</a>(<a class="code" href="class__form__def.html">_form_def</a> *obj)
00114                 {
00115                 <span class="comment">// option group ..</span>
00116                 <span class="keywordtype">int</span> index=0;
00117                 <span class="keywordtype">int</span> flag=0;
00118                 <span class="keywordflow">if</span>(<a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00119                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   option "</span>;
00120                 <span class="keywordflow">while</span>(index&lt;<a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00121                         {
00122                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">" *"</span>&lt;&lt;<a class="code" href="class__code__gen.html#r0">option_list</a>[index];
00123                         index++;
00124                         <span class="keywordflow">if</span>(index != <a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00125                                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">" , "</span>;
00126                         }
00127                 <span class="keywordflow">if</span>(<a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00128                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">";\n"</span>;
00129 
00130 <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,length;
00131 length = obj-&gt;back_control_list.getsize();
00132 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00133                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length)
00134                         {
00135                         <a class="code" href="class__code__gen.html#o0">control_handler</a>=obj-&gt;back_control_list.getitem(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00136                         <span class="keywordflow">switch</span>(<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00137                                 {
00138                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a16">C_FRAME</a>:
00139                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   frame *"</span>&lt;&lt;((<a class="code" href="classf__frame.html">f_frame</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00140                             <span class="keywordflow">break</span>;
00141 
00142 
00143                                 }
00144                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00145                         }
00146                  length = obj-&gt;control_list.getsize();
00147                  <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00148                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length)
00149                         {
00150                         <a class="code" href="class__code__gen.html#o0">control_handler</a>=obj-&gt;control_list.getitem(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00151                         <span class="keywordflow">switch</span>(<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00152                                 {
00153                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00154                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   button *"</span>&lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00155                             <span class="keywordflow">break</span>;
00156 
00157                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>:
00158                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   label *"</span>&lt;&lt;((<a class="code" href="classf__label.html">f_label</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00159                             <span class="keywordflow">break</span>;
00160 
00161                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>:
00162                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   textbox *"</span>&lt;&lt;((<a class="code" href="classf__textbox.html">f_textbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00163                             <span class="keywordflow">break</span>;
00164 
00165                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00166                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   checkbox *"</span>&lt;&lt;((<a class="code" href="classf__cbox.html">f_cbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00167                             <span class="keywordflow">break</span>;
00168 
00169                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00170                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   option *"</span>&lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00171                             <span class="keywordflow">break</span>;
00172 
00173                                 }
00174                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00175                         }
00176                   <span class="keywordflow">return</span> 1;
00177                 }
<a name="l00178"></a><a class="code" href="class__code__gen.html#a7">00178</a> <a class="code" href="class__code__gen.html#a7">_code_gen :: constructor</a>(<a class="code" href="class__form__def.html">_form_def</a> *obj)
00179         {
00180         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n  /* The constructor */ \n"</span>;
00181         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"  _"</span>&lt;&lt;obj-&gt;name&lt;&lt;<span class="stringliteral">"()\n"</span>;
00182         <a class="code" href="class__code__gen.html#a12">open_curly</a>();
00183         <a class="code" href="class__code__gen.html#a10">init_form</a>(obj);
00184         <a class="code" href="class__code__gen.html#a9">init_controls</a>(obj);
00185         <a class="code" href="class__code__gen.html#a13">close_curly</a>();
00186         <span class="keywordflow">return</span> 1;
00187         }
00188 
<a name="l00189"></a><a class="code" href="class__code__gen.html#a10">00189</a> <a class="code" href="class__code__gen.html#a10">_code_gen ::init_form</a>(<a class="code" href="class__form__def.html">_form_def</a> *obj)
00190         {
00191         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n  /* Initializing cwin attribute(s) */\n"</span>;
00192         <span class="keywordflow">if</span>(<a class="code" href="class__code__gen.html#r2">isvir</a>)
00193                 {
00194                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   x = "</span>&lt;&lt;obj-&gt;virx&lt;&lt;<span class="stringliteral">";\n"</span>;
00195                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   y = "</span>&lt;&lt;obj-&gt;viry&lt;&lt;<span class="stringliteral">";\n"</span>;
00196                 }
00197         <span class="keywordflow">else</span>
00198                 {
00199                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   x = "</span>&lt;&lt;obj-&gt;<a class="code" href="classobject.html#o0">x</a>&lt;&lt;<span class="stringliteral">";\n"</span>;
00200                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   y = "</span>&lt;&lt;obj-&gt;<a class="code" href="classobject.html#o1">y</a>&lt;&lt;<span class="stringliteral">";\n"</span>;
00201                 }
00202         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   width = "</span>&lt;&lt;obj-&gt;wd&lt;&lt;<span class="stringliteral">";\n"</span>;
00203         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   height = "</span>&lt;&lt;obj-&gt;ht&lt;&lt;<span class="stringliteral">";\n"</span>;
00204         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   strcpy(title,\""</span>&lt;&lt;obj-&gt;title&lt;&lt;<span class="stringliteral">"\");\n"</span>;
00205           <span class="keywordflow">return</span> 1;
00206         }
00207 
<a name="l00208"></a><a class="code" href="class__code__gen.html#a6">00208</a> <a class="code" href="class__code__gen.html#a6">_code_gen::handle_fns</a>(<a class="code" href="class__form__def.html">_form_def</a> *obj)
00209         {
00210                 <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,length;
00211                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n  int handle_event_onclick(object *obj)\n"</span>;
00212                 <a class="code" href="class__code__gen.html#a12">open_curly</a>();
00213                 <span class="keywordflow">if</span>(<a class="code" href="class__code__gen.html#r3">ishelp</a>)
00214                 {
00215                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   /* the return values are UNLOAD_CWIN --&gt; Unloads the window \n"</span>;
00216                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"                            CANCEL_CWIN --&gt;   \"         \"  ;\n"</span>;
00217                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"                            but status is CANCEL_CWIN (wind-&gt;status) \n"</span>;
00218                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"                            OK         --&gt; simply return (no action on window)*/\n"</span>;
00219                 }
00220                  length = obj-&gt;control_list.getsize();
00221                  <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00222                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length)
00223                         {
00224                         <a class="code" href="class__code__gen.html#o0">control_handler</a>=obj-&gt;control_list.getitem(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00225                         <span class="keywordflow">switch</span>(<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00226                                 {
00227                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00228                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   if( obj == "</span>&lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">")\n"</span>;
00229                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      { "</span>;
00230                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"       /* Do Operations for onclick() of control "</span>&lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">"*/\n"</span>;
00231                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      return UNLOAD_CWIN;\n"</span>;
00232                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      }\n"</span>;
00233                             <span class="keywordflow">break</span>;
00234 
00235                             
00236                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00237                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   if( obj == "</span>&lt;&lt;((<a class="code" href="classf__cbox.html">f_cbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">")\n"</span>;
00238                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      { "</span>;
00239                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"       /* Do Operations for onclick() of control "</span>&lt;&lt;((<a class="code" href="classf__cbox.html">f_cbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">"*/\n"</span>;
00240                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      return OK;\n"</span>;
00241                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      }\n"</span>;
00242                             <span class="keywordflow">break</span>;
00243 
00244                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00245                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   if( obj == "</span>&lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">")\n"</span>;
00246                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      { "</span>;
00247                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"       /* Do Operations for onclick() of control "</span>&lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">"*/\n"</span>;
00248                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      return OK;\n"</span>;
00249                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"      }\n"</span>;
00250                             <span class="keywordflow">break</span>;
00251 
00252                                 }
00253                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00254                         }
00255                 <a class="code" href="class__code__gen.html#a13">close_curly</a>();
00256                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n// Event handling ended ... \n"</span>;
00257                   <span class="keywordflow">return</span> 1;
00258 
00259         }
00260 
<a name="l00261"></a><a class="code" href="class__code__gen.html#a9">00261</a> <a class="code" href="class__code__gen.html#a9">_code_gen::init_controls</a>(<a class="code" href="class__form__def.html">_form_def</a> *obj)
00262         {
00263         <span class="keywordtype">int</span> index=0;
00264         <span class="keywordflow">while</span>(index&lt;<a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00265                         {
00266                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<a class="code" href="class__code__gen.html#r0">option_list</a>[index];
00267                         index++;
00268                         <span class="keywordflow">if</span>(index != <a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00269                                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"="</span>;
00270                         }
00271                         <span class="keywordflow">if</span>(<a class="code" href="class__code__gen.html#r1">option_cnt</a>)
00272                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"=NULL;\n"</span>;
00273         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n  /* Initailizing controls */ \n"</span>;
00274         <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,length;
00275                         length = obj-&gt;back_control_list.getsize();
00276                  <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00277                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length)
00278                         {
00279                         <a class="code" href="class__code__gen.html#o0">control_handler</a>=obj-&gt;back_control_list.getitem(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00280                         <span class="keywordflow">switch</span>(<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00281                                 {
00282                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a17">C_LINE</a>:
00283                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   attach(new  Line("</span>
00284                                           &lt;&lt;((<a class="code" href="classf__line.html">f_line</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;x1&lt;&lt;<span class="stringliteral">","</span>
00285                                           &lt;&lt;((<a class="code" href="classf__line.html">f_line</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;y1&lt;&lt;<span class="stringliteral">","</span>
00286                                           &lt;&lt;((<a class="code" href="classf__line.html">f_line</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;x2&lt;&lt;<span class="stringliteral">","</span>
00287                                           &lt;&lt;((<a class="code" href="classf__line.html">f_line</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;y2&lt;&lt;<span class="stringliteral">","</span>
00288                                           &lt;&lt;((<a class="code" href="classf__line.html">f_line</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;color&lt;&lt;<span class="stringliteral">"),BACK);\n"</span>;
00289 
00290                                 <span class="keywordflow">break</span>;
00291                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a16">C_FRAME</a>:
00292                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   "</span>&lt;&lt;((<a class="code" href="classf__frame.html">f_frame</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">" = new  frame ("</span>
00293                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o1">left</a>&lt;&lt;<span class="stringliteral">","</span>
00294                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o0">top</a>&lt;&lt;<span class="stringliteral">","</span>
00295                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o2">width</a>&lt;&lt;<span class="stringliteral">","</span>
00296                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o3">height</a>&lt;&lt;<span class="stringliteral">","</span>
00297                                           &lt;&lt;<span class="stringliteral">"\""</span>&lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;label&lt;&lt;<span class="stringliteral">"\","</span>
00298                                           &lt;&lt;((<a class="code" href="classf__frame.html">f_frame</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;color&lt;&lt;<span class="stringliteral">","</span>
00299                                           &lt;&lt;((<a class="code" href="classf__frame.html">f_frame</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;bgcolor&lt;&lt;<span class="stringliteral">","</span>
00300                                           &lt;&lt;((<a class="code" href="classf__frame.html">f_frame</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;border&lt;&lt;<span class="stringliteral">");\n"</span>;
00301                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"    attach("</span>&lt;&lt;((<a class="code" href="classf__frame.html">f_frame</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">",BACK);\n"</span>;
00302 
00303                                 <span class="keywordflow">break</span>;
00304                                 }
00305                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00306                         }
00307 
00308         length = obj-&gt;control_list.getsize();
00309         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00310                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length)
00311                         {
00312                         <a class="code" href="class__code__gen.html#o0">control_handler</a>=obj-&gt;control_list.getitem(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00313                         <span class="keywordflow">switch</span>(<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00314                                 {
00315                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00316                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   "</span>&lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">" = new  button ("</span>
00317                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o1">left</a>&lt;&lt;<span class="stringliteral">","</span>
00318                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o0">top</a>&lt;&lt;<span class="stringliteral">","</span>
00319                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o2">width</a>&lt;&lt;<span class="stringliteral">","</span>
00320                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o3">height</a>&lt;&lt;<span class="stringliteral">","</span>
00321                                           &lt;&lt;<span class="stringliteral">"\""</span>&lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;label&lt;&lt;<span class="stringliteral">"\","</span>
00322                                           &lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;bgcolor&lt;&lt;<span class="stringliteral">","</span>
00323                                           &lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;color&lt;&lt;<span class="stringliteral">");\n"</span>;
00324 
00325                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"    attach("</span>&lt;&lt;((<a class="code" href="classf__button.html">f_button</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">");\n"</span>; 
00326                                 
00327                                 <span class="keywordflow">break</span>;
00328                                 
00329                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>:
00330                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   "</span>&lt;&lt;((<a class="code" href="classf__label.html">f_label</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">" = new  label ("</span>
00331                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o1">left</a>&lt;&lt;<span class="stringliteral">","</span>
00332                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o0">top</a>&lt;&lt;<span class="stringliteral">","</span>
00333                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o2">width</a>&lt;&lt;<span class="stringliteral">","</span>
00334                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o3">height</a>&lt;&lt;<span class="stringliteral">","</span>
00335                                           &lt;&lt;<span class="stringliteral">"\""</span>&lt;&lt;((<a class="code" href="classf__label.html">f_label</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;text&lt;&lt;<span class="stringliteral">"\"); \n"</span>;
00336                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"    attach("</span>&lt;&lt;((<a class="code" href="classf__label.html">f_label</a> *)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">");\n"</span>; 
00337 
00338                                 <span class="keywordflow">break</span>;
00339                                 
00340                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>:
00341                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   "</span>&lt;&lt;((<a class="code" href="classf__textbox.html">f_textbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">" = new  textbox ("</span>
00342                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o1">left</a>&lt;&lt;<span class="stringliteral">","</span>
00343                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o0">top</a>&lt;&lt;<span class="stringliteral">","</span>
00344                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o2">width</a>&lt;&lt;<span class="stringliteral">","</span>
00345                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o3">height</a>&lt;&lt;<span class="stringliteral">","</span>
00346                                           &lt;&lt;<span class="stringliteral">"\""</span>&lt;&lt;((<a class="code" href="classf__textbox.html">f_textbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;text&lt;&lt;<span class="stringliteral">"\"); \n"</span>;
00347                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"    attach("</span>&lt;&lt;((<a class="code" href="classf__textbox.html">f_textbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">");\n"</span>; 
00348                                 
00349                                 <span class="keywordflow">break</span>;
00350                                 
00351                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00352                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   "</span>&lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">" = new  option ("</span>
00353                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o1">left</a>&lt;&lt;<span class="stringliteral">","</span>
00354                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o0">top</a>&lt;&lt;<span class="stringliteral">","</span>
00355                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o2">width</a>&lt;&lt;<span class="stringliteral">","</span>
00356                                           &lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;color&lt;&lt;<span class="stringliteral">","</span>
00357                                           &lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;checked&lt;&lt;<span class="stringliteral">","</span>
00358                                           &lt;&lt;<span class="stringliteral">"\""</span>&lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;text&lt;&lt;<span class="stringliteral">"\",&amp;"</span>
00359                                           &lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;gpname&lt;&lt;<span class="stringliteral">");\n"</span>;
00360                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"    attach("</span>&lt;&lt;((<a class="code" href="classf__option.html">f_option</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">");\n"</span>;
00361 
00362                                 <span class="keywordflow">break</span>;
00363                                 <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00364                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   "</span>&lt;&lt;((<a class="code" href="classf__cbox.html">f_cbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">" = new  checkbox ("</span>
00365                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o1">left</a>&lt;&lt;<span class="stringliteral">","</span>
00366                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o0">top</a>&lt;&lt;<span class="stringliteral">","</span>
00367                                           &lt;&lt;<a class="code" href="class__code__gen.html#o0">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o2">width</a>&lt;&lt;<span class="stringliteral">","</span>
00368                                           &lt;&lt;((<a class="code" href="classf__cbox.html">f_cbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;color&lt;&lt;<span class="stringliteral">","</span>
00369                                           &lt;&lt;((<a class="code" href="classf__cbox.html">f_cbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;checked&lt;&lt;<span class="stringliteral">","</span>
00370                                           &lt;&lt;<span class="stringliteral">"\""</span>&lt;&lt;((<a class="code" href="classf__cbox.html">f_cbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;text&lt;&lt;<span class="stringliteral">"\"); \n"</span>;
00371                                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"    attach("</span>&lt;&lt;((<a class="code" href="classf__cbox.html">f_cbox</a>*)<a class="code" href="class__code__gen.html#o0">control_handler</a>)-&gt;name&lt;&lt;<span class="stringliteral">");\n"</span>;
00372 
00373                                 <span class="keywordflow">break</span>;
00374 
00375                                 }
00376                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00377                         }
00378                         <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n\n"</span>;
00379                   <span class="keywordflow">return</span> 1;
00380         }
<a name="l00381"></a><a class="code" href="class__code__gen.html#a11">00381</a>         <a class="code" href="class__code__gen.html#a11">_code_gen :: mainfn</a>(<a class="code" href="class__form__def.html">_form_def</a> * obj )
00382                 {
00383                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"\n  int "</span>&lt;&lt;<a class="code" href="class__code__gen.html#r5">funcname</a>&lt;&lt;<span class="stringliteral">" () \n"</span>;
00384                 <a class="code" href="class__code__gen.html#a12">open_curly</a>();
00385                <span class="comment">//       fp&lt;&lt;"   gdriver.setdir(\"f:\\\\tc3\\\\bgi\\\\\");\n";</span>
00386                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   gdriver.init();\n"</span>;
00387                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   gdriver.usepalette();\n"</span>;
00388                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   _"</span>&lt;&lt;obj-&gt;name&lt;&lt;<span class="stringliteral">" *"</span>&lt;&lt;obj-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00389                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   "</span>&lt;&lt;obj-&gt;name&lt;&lt;<span class="stringliteral">" = new _"</span>&lt;&lt;obj-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00390                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   "</span>&lt;&lt;obj-&gt;name&lt;&lt;<span class="stringliteral">"-&gt;run();\n"</span>;
00391                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   delete "</span>&lt;&lt;obj-&gt;name&lt;&lt;<span class="stringliteral">";\n"</span>;
00392                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   gdriver.unload();\n"</span>;
00393                 <a class="code" href="class__code__gen.html#r6">fp</a>&lt;&lt;<span class="stringliteral">"   return 0;\n"</span>;
00394                 <a class="code" href="class__code__gen.html#a13">close_curly</a>();
00395                   <span class="keywordflow">return</span> 1;
00396                 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
