<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/HEADER.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>HEADER.H</h1><a href="_h_e_a_d_e_r_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined( __STDIO_H )</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
00003 <span class="preprocessor">#endif</span>
00004 <span class="preprocessor"></span>
00005 
00006 
00007 
00008 
00009 <span class="preprocessor">#if !defined( __STDLIB_H )</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00011 <span class="preprocessor">#endif</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#if !defined( __CTYPE_H )</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ctype.h&gt;</span>
00015 <span class="preprocessor">#endif</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#if !defined( __DOS_H )</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dos.h&gt;</span>
00019 <span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span> 
00021 <span class="preprocessor">#if !defined( __MATH_H )</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
00023 <span class="preprocessor">#endif</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#if !defined( __DIR_H )</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dir.h&gt;</span>
00027 <span class="preprocessor">#endif</span>
00028 <span class="preprocessor"></span>
00029 
00030 <span class="preprocessor">#if !defined( __STRING_H )</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
00032 <span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#if !defined( __FSTREAM_H )</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fstream.h&gt;</span>
00036 <span class="preprocessor">#endif</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#if !defined( __ALLOC_H )</span>
00039 <span class="preprocessor"></span><span class="comment">// #include &lt;alloc.h&gt;</span>
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#if !defined( __PROCESS_H )</span>
00043 <span class="preprocessor"></span><span class="comment">//#include &lt;process.h&gt;</span>
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span> 
00046 <span class="preprocessor">#if !defined( __IOSTREAM_H )</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream.h&gt;</span>
00048 <span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>
00050 <span class="preprocessor">#if !defined( __CONIO_H )</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;conio.h&gt;</span>
00052 <span class="preprocessor">#endif</span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor">#if !defined( __GRAPHICS_H )</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#include &lt;graphics.h&gt;</span>
00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
