<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/INTERFAC.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>INTERFAC.H</h1><a href="_i_n_t_e_r_f_a_c_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a0">00001</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a0">hoption</a>=1;
<a name="l00002"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a1">00002</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a1">voption</a> = 1;
00003 
00004 <span class="keywordtype">void</span>    <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a3">draw_bar_anim</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> b=0) ;
00005 <span class="keywordtype">void</span>    <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> b=0) ;
00006 <span class="keywordtype">void</span>    <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a> (<span class="keywordtype">char</span> *status);
00007 <span class="keywordtype">void</span>    <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a6">draw_horizon_sel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> hmenu[20][20], <span class="keywordtype">int</span> n);
00008 <span class="keywordtype">void</span>    <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a7">draw_vert_sel</a> (<span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> dupy, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> l, <span class="keywordtype">char</span> vmenu[][20], <span class="keywordtype">int</span> n);
00009 <span class="keywordtype">int</span>     <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a8">draw_horizon_menu</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> hmenu[20][20], <span class="keywordtype">int</span> n);
00010 <span class="keywordtype">int</span>     <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">display_vmenu</a> (<span class="keywordtype">char</span> hmenu[20][20], <span class="keywordtype">int</span> <a class="code" href="classoption.html">option</a>, <span class="keywordtype">char</span> vmenu[10][20], <span class="keywordtype">int</span> n);
00011 <span class="keywordtype">void</span>    <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a10">draw_menu</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> hmenu[20][20], <span class="keywordtype">int</span> n);
00012 <span class="keywordtype">void</span>    <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a11">activate_menu</a> ();
00013 <span class="keywordtype">void</span>    <a class="code" href="_f_o_r_m___d_e_f_8_c_p_p.html#a1">clearclient</a>();
00014 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
