<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/INTERFAC.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>INTERFAC.CPP</h1><a href="_i_n_t_e_r_f_a_c_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor"> #include &lt;alloc.h&gt;</span>
00002 <span class="preprocessor"> #include "<a class="code" href="_m_e_n_u___d_e_f_8_h.html">menu_def.h</a>"</span>
00003 <span class="preprocessor"> #include "<a class="code" href="_i_n_t_e_r_f_a_c_8_h.html">interfac.h</a>"</span>
00004 
00005 <span class="preprocessor"> #include "./gui/header.h"</span>
00006 <span class="preprocessor"> #include "./gui/def.h"</span>
00007 <span class="preprocessor"> #include "./gui/mouse.h"</span>
00008 <span class="preprocessor"> #include "./gui/funcs.h"</span>
00009  <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="classoption.html">option</a>;
00010   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>;
00011 
<a name="l00012"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a11">00012</a>   <span class="keywordtype">void</span> <a class="code" href="_f_o_r_m___d_e_f_8_c_p_p.html#a1">clearclient</a>()
00013         {
00014         mouse.hide();
00015         setfillstyle(1,0); <span class="comment">//fills black ..</span>
00016         bar(86,42,getmaxx()-1,getmaxy()-20);
00017         mouse.show();
00018         }
00019 
<a name="l00020"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a2">00020</a> <span class="keywordtype">void</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a3">draw_bar_anim</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> b)
00021 {
00022 
00023 mouse.hide();
00024 setfillstyle(1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>);
00025 
00026 <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>;
00027 sound(1500);
00028 <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;=h;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+=15)
00029         {
00030         bar(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+w,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>);
00031         delay(50);
00032         }
00033 nosound();
00034 setcolor(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>);
00035 rectangle(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+w,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+h);
00036 mouse.show();
00037 }
00038 
<a name="l00039"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a3">00039</a> <span class="keywordtype">void</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> b)
00040 {
00041 mouse.hide();
00042 setfillstyle(1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>);
00043 bar(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+w,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+h);
00044 setcolor(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>);
00045 rectangle(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>+w,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+h);
00046 mouse.show();
00047 }
00048 
00049 
<a name="l00050"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a4">00050</a> <span class="keywordtype">void</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="keywordtype">char</span> *status)
00051 {
00052 <span class="keywordtype">int</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>=getmaxy()-20;
00053 <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,getmaxx()-2,getmaxy(),7);
00054 mouse.hide();
00055 setcolor(0);
00056 outtextxy(10,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10,status);
00057 mouse.show();
00058 }
00059 
00060 
<a name="l00061"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a5">00061</a> <span class="keywordtype">void</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a6">draw_horizon_sel</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">char</span> hmenu[20][20],<span class="keywordtype">int</span> n)
00062         {
00063                 <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,getmaxx()-2,20,7);
00064                 <span class="keywordtype">int</span> sx=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>;
00065                 mouse.hide();
00066                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;n;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00067                         {
00068 
00069                         <span class="keywordflow">if</span>(hoption-1 != <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>)
00070                                 {
00071 
00072                                  setcolor(4);
00073                                  outtextxy(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10,hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00074                                  sx+=strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8;
00075                                 }
00076 
00077                         <span class="keywordflow">else</span>
00078                                 {
00079                                 <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8,20,2);
00080                                 setcolor(0);
00081                                 outtextxy(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10,hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00082                                 sx+=strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8;
00083                                 }
00084                         }
00085                         mouse.show();
00086 
00087         }
00088 
<a name="l00089"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a6">00089</a> <span class="keywordtype">void</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a7">draw_vert_sel</a>(<span class="keywordtype">int</span> sx,<span class="keywordtype">int</span> dupy,<span class="keywordtype">int</span> max,<span class="keywordtype">int</span> l,<span class="keywordtype">char</span> vmenu[][20],<span class="keywordtype">int</span> n)
00090         {
00091                 <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(sx,dupy,max,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>,7);
00092                 mouse.hide();
00093                  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;n;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00094                  {
00095                  <span class="keywordflow">if</span>(voption -1 == <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>)
00096                         {
00097                         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(sx,dupy,max,15,2);
00098                         setcolor(0);
00099                         outtextxy(sx,dupy+5,vmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00100                         }
00101                         <span class="keywordflow">else</span>
00102                         {
00103                    setcolor(4);
00104                   outtextxy(sx,dupy+5,vmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00105                         }
00106                         dupy+=15;
00107                  }
00108 
00109                  mouse.show();
00110         }
<a name="l00111"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a7">00111</a> <span class="keywordtype">int</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a8">draw_horizon_menu</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">char</span> hmenu[20][20],<span class="keywordtype">int</span> n)
00112         {
00113         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,getmaxx()-2,20,7);
00114         <span class="keywordtype">int</span> sx=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,ch=0;
00115         mouse.hide();
00116         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;n;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00117          {
00118            <span class="keywordflow">if</span>(hoption == <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1)
00119                 {
00120         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8,20,2);
00121 
00122         setcolor(0);
00123         outtextxy(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10,hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00124         sx+=strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8;
00125                  }
00126         <span class="keywordflow">else</span>
00127         {
00128 
00129             setcolor(4);
00130             outtextxy(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10,hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00131             sx+=strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8;
00132          }
00133 
00134          }
00135 
00136          top:
00137          mouse.show();
00138 
00139          <span class="keywordflow">if</span>(!kbhit())
00140                 {
00141 
00142                 mouse.getresponse();
00143                 <span class="keywordflow">if</span>(mouse.btn &amp; 1)
00144                         {
00145                         <span class="keywordflow">if</span>(mouse.x&gt;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a> &amp;&amp; mouse.x&lt;getmaxx() &amp;&amp; mouse.y&gt;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a> &amp;&amp; mouse.y&lt;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+20)
00146                                 {
00147                                 <span class="keywordtype">int</span> tx=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>;
00148                                 <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;n;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00149                                         {
00150                                         <span class="keywordflow">if</span>(mouse.x&gt;tx &amp;&amp; mouse.x&lt;(tx+strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8))
00151                                         {
00152                                                 hoption=<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1;
00153                                                 <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a6">draw_horizon_sel</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,hmenu,n);
00154                                                 ch=13;
00155                                                 delay(150);
00156                                                 <span class="keywordflow">return</span> hoption;
00157                                         }
00158                                         tx+=strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8;
00159                                         }
00160 
00161                                 }
00162                         }<span class="comment">// end of if</span>
00163 
00164                 }<span class="comment">// kbhit end</span>
00165          <span class="comment">//</span>
00166          key:
00167                 <span class="keywordflow">if</span>(kbhit())
00168                 {
00169                         ch=getch();
00170                         
00171                 <span class="keywordflow">if</span>(ch == 13 || ch == 80)
00172                         {
00173                         <span class="keywordflow">return</span> hoption;
00174                         }
00175                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch == 75)
00176                         {
00177                          <span class="keywordflow">if</span>(--hoption &lt;1)
00178                                 hoption = hcount;
00179                         }
00180                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch == 77)
00181                         {
00182                          <span class="keywordflow">if</span>(++hoption &gt;hcount)
00183                                 hoption = 1;
00184                         
00185                         }
00186 
00187         
00188         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a6">draw_horizon_sel</a>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,hmenu,n);
00189         }
00190                 <span class="keywordflow">goto</span> top;
00191         }
00192 
00193 
<a name="l00194"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a8">00194</a>         <span class="keywordtype">int</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">display_vmenu</a>(<span class="keywordtype">char</span> hmenu[20][20],<span class="keywordtype">int</span> option,<span class="keywordtype">char</span> vmenu[10][20],<span class="keywordtype">int</span> n)
00195                 {
00196                 <span class="keywordtype">int</span> ch=0;
00197                 <span class="keywordtype">int</span> max=0;
00198                         voption=1;
00199                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;n;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00200                         {
00201                         <span class="keywordflow">if</span>(max&lt;strlen(vmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]))
00202                          max=strlen(vmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00203                         }
00204                         max*=8;
00205 
00206                 <span class="keywordtype">int</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>=0;
00207                 <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;n;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00208                 <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>++;
00209 
00210                 <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>*=15;
00211 
00212                 <span class="keywordtype">int</span> sx=10;
00213                 <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>-1;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00214                         {
00215                         sx=sx+ strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8;
00216                         }
00217                  <span class="keywordtype">int</span> dupy=40;
00218 <span class="comment">//              draw_horizon(sx,dupy,max,l,7);</span>
00219 
00220                 <span class="comment">// saving the current screen below the menu ..</span>
00221                 <span class="keywordtype">void</span> far *s_menu;
00222                 s_menu = farmalloc(imagesize(sx,dupy,sx+max,dupy+<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>));
00223                 mouse.hide();
00224                 getimage(sx,dupy,sx+max,dupy+<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>,s_menu);
00225                 mouse.show();
00226         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a7">draw_vert_sel</a>(sx,dupy,max,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>,vmenu,n);
00227 
00228                  top:
00229                  dupy=40;
00230                   mouse.show();
00231                  <span class="keywordflow">while</span>(!kbhit())
00232                 {
00233 
00234                 mouse.getresponse();
00235                 <span class="keywordflow">if</span>(mouse.btn &amp; 1)
00236                         {
00237 
00238                         <span class="keywordflow">if</span>(mouse.x&gt;sx &amp;&amp; mouse.x&lt;sx+max &amp;&amp; mouse.y&gt;dupy &amp;&amp; mouse.y&lt;dupy+<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>)
00239 
00240                                 {
00241                                 <span class="keywordtype">int</span> ty=dupy;
00242                                 <span class="keywordflow">for</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;n;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00243                                         {
00244                                         <span class="keywordflow">if</span>(mouse.y&gt;ty &amp;&amp; mouse.y&lt;(ty+15))
00245                                         {
00246                                                 voption=<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1;
00247                                                 ch=13;
00248                                                 <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a7">draw_vert_sel</a>(sx,dupy,max,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>,vmenu,n);
00249                                                 delay(100);
00250 
00251                                                 <span class="keywordflow">goto</span> key;
00252                                         }
00253                                         ty+=15;
00254                                         }
00255 
00256                                 }
00257                                 ch=13;
00258                                 voption=-1;
00259                                 <span class="comment">//delay(20);</span>
00260                                 <span class="keywordflow">goto</span> key;
00261                         }<span class="comment">// end of if</span>
00262 
00263                 }<span class="comment">// kbhit end</span>
00264 
00265 
00266                 ch=getch();
00267                 key:
00268                 <span class="keywordflow">if</span>(ch == 13)
00269                         {
00270                         dupy=40;
00271                    <span class="comment">//   draw_horizon(sx,dupy,max,l,0);</span>
00272                    <span class="comment">// restoring the screen</span>
00273                    mouse.hide();
00274                    putimage(sx,dupy,s_menu,COPY_PUT);
00275                    farfree(s_menu);
00276                    
00277                    mouse.show();
00278 
00279                         <span class="keywordflow">return</span> voption;
00280                         }
00281                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch==27)
00282                         {
00283                         dupy=40;
00284                           mouse.hide();
00285                    putimage(sx,dupy,s_menu,COPY_PUT);
00286                    farfree(s_menu);
00287                    
00288                    mouse.show();
00289                         <span class="keywordflow">return</span> -1;
00290                         }
00291                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch == 72)
00292                         {
00293                          <span class="keywordflow">if</span>(--voption &lt;1)
00294                                 voption = n;
00295                         }
00296                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ch == 80)
00297                         {
00298                          <span class="keywordflow">if</span>(++voption &gt;n)
00299                                 voption = 1;
00300                         }
00301 
00302                         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a7">draw_vert_sel</a>(sx,dupy,max,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>,vmenu,n);
00303                   <span class="keywordflow">goto</span> top;
00304 
00305                 }
00306 
00307 
00308 
00309 
00310 
<a name="l00311"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a9">00311</a>   <span class="keywordtype">void</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a10">draw_menu</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">char</span> hmenu[20][20],<span class="keywordtype">int</span> n) {
00312         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(1,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,getmaxx()-2,20,7);
00313         <span class="keywordtype">int</span> sx=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,ch=0;
00314         mouse.hide();
00315         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;n;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++)
00316          {
00317            <span class="keywordflow">if</span>(hoption == <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1)
00318                 {
00319         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>,strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8,20,2);
00320 
00321         setcolor(0);
00322         outtextxy(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10,hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00323         sx+=strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8;
00324                  }
00325         <span class="keywordflow">else</span>
00326         {
00327 
00328             setcolor(4);
00329             outtextxy(sx,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>+10,hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]);
00330             sx+=strlen(hmenu[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>])*8;
00331          }
00332 
00333          }
00334 
00335          top:
00336          mouse.show();
00337  <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" Use Arrow keys to Navigate | Enter - Select MENU  "</span>);
00338   }
<a name="l00339"></a><a class="code" href="_i_n_t_e_r_f_a_c_8_h.html#a10">00339</a>   <span class="keywordtype">void</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a11">activate_menu</a>()
00340         {
00341 <a class="code" href="_f_u_n_c_s_8_h.html#a0">clearipbuffer</a>();
00342  <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" Use Arrow keys to Navigate | Enter - Select MENU  "</span>);
00343   <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>=<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a8">draw_horizon_menu</a>(10,20,h_menu,hcount);
00344 
00345   <span class="keywordflow">if</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>==1)
00346         {
00347         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" Create , Open , Save a Form "</span>);
00348         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>=<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">display_vmenu</a>(h_menu,<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>,v_menu1,vcount1);
00349         }
00350   <span class="keywordflow">else</span>   <span class="keywordflow">if</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>==2)
00351         {
00352         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" Change Views for Form "</span>);
00353         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>=<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">display_vmenu</a>(h_menu,<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>,v_menu2,vcount2);
00354         }
00355   <span class="keywordflow">else</span>   <span class="keywordflow">if</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>==3)
00356         {
00357         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" More Tools  "</span>);
00358         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>=<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">display_vmenu</a>(h_menu,<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>,v_menu3,vcount3);
00359         }
00360   <span class="keywordflow">else</span>   <span class="keywordflow">if</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>==4)
00361         {
00362         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" Generate /  Preview Code  "</span>);
00363         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>=<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">display_vmenu</a>(h_menu,<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>,v_menu4,vcount4);
00364         }
00365   <span class="keywordflow">else</span>   <span class="keywordflow">if</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>==5)
00366         {
00367         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" More Tools  "</span>);
00368         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>=<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">display_vmenu</a>(h_menu,<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a>,v_menu5,vcount5);
00369         }       
00370 
00371         }
00372 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
