<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/INTERFAC.CPP File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>INTERFAC.CPP File Reference</h1><code>#include &lt;alloc.h&gt;</code><br>
<code>#include "<a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">menu_def.h</a>"</code><br>
<code>#include "<a class="el" href="_i_n_t_e_r_f_a_c_8_h-source.html">interfac.h</a>"</code><br>
<code>#include "./gui/header.h"</code><br>
<code>#include "./gui/def.h"</code><br>
<code>#include "./gui/mouse.h"</code><br>
<code>#include "./gui/funcs.h"</code><br>

<p>
<a href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a2">clearclient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a3">draw_bar_anim</a> (int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>, int w, int h, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a> (int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>, int w, int h, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a> (char *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a6">draw_horizon_sel</a> (int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>, char hmenu[20][20], int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a7">draw_vert_sel</a> (int sx, int dupy, int max, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>, char vmenu[][20], int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a8">draw_horizon_menu</a> (int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>, char hmenu[20][20], int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">display_vmenu</a> (char hmenu[20][20], int <a class="el" href="classoption.html">option</a>, char vmenu[10][20], int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a10">draw_menu</a> (int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>, char hmenu[20][20], int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a11">activate_menu</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">option</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a11" doxytag="INTERFAC.CPP::activate_menu"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void activate_menu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">339</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_f_u_n_c_s_8_h-source.html#l00004">clearipbuffer()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00194">display_vmenu()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00111">draw_horizon_menu()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00027">option</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00050">set_status()</a>, and <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00028">useroption</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="INTERFAC.CPP::clearclient"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void clearclient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00012">12</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="INTERFAC.CPP::display_vmenu"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int display_vmenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>hmenu</em>[20][20], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>vmenu</em>[10][20], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00194">194</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00089">draw_vert_sel()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">l</a>, and <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00027">option</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">activate_menu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="INTERFAC.CPP::draw_bar_anim"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void draw_bar_anim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00020">20</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">b</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">c</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">x</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="INTERFAC.CPP::draw_horizon"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void draw_horizon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">39</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">b</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">c</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">x</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">y</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00111">draw_horizon_menu()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00061">draw_horizon_sel()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00311">draw_menu()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00089">draw_vert_sel()</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, and <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00050">set_status()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="INTERFAC.CPP::draw_horizon_menu"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int draw_horizon_menu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>hmenu</em>[20][20], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00111">111</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00061">draw_horizon_sel()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">x</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">y</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">activate_menu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="INTERFAC.CPP::draw_horizon_sel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void draw_horizon_sel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>hmenu</em>[20][20], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00061">61</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">x</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">y</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00111">draw_horizon_menu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="INTERFAC.CPP::draw_menu"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void draw_menu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>hmenu</em>[20][20], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00311">311</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00050">set_status()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">x</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">y</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="INTERFAC.CPP::draw_vert_sel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void draw_vert_sel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>sx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>dupy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>vmenu</em>[][20], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00089">89</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">l</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00194">display_vmenu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="INTERFAC.CPP::set_status"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void set_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00050">50</a> of file <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html">INTERFAC.CPP</a>.
<p>
References <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">y</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">activate_menu()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">_toolbox::clicked()</a>, and <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00311">draw_menu()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="INTERFAC.CPP::option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classoption.html">option</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00027">27</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">activate_menu()</a>, and <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00194">display_vmenu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="INTERFAC.CPP::useroption"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a3">useroption</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00028">28</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">activate_menu()</a>, and <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:08 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
