<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/LABEL.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>LABEL.H</h1><a href="_l_a_b_e_l_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/*</span>
00003 <span class="comment">   Name:  label.h</span>
00004 <span class="comment">   Date: 25/08/05 8:15p</span>
00005 <span class="comment">   Description: class for label ...</span>
00006 <span class="comment"> */</span>
<a name="l00007"></a><a class="code" href="classlabel.html">00007</a>   <span class="keyword">class </span><a class="code" href="classlabel.html">label</a>:<span class="keyword">public</span> <a class="code" href="classcontrol.html">control</a>
00008         {
00009         <span class="keyword">protected</span>:
<a name="l00010"></a><a class="code" href="classlabel.html#p0">00010</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#p0">dec</a>;
00011 
00012         <span class="keyword">public</span>:
<a name="l00013"></a><a class="code" href="classlabel.html#o0">00013</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#o0">retcode</a>;
<a name="l00014"></a><a class="code" href="classlabel.html#o1">00014</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#o1">color</a>;
<a name="l00015"></a><a class="code" href="classlabel.html#o2">00015</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#o2">bgcolor</a>;
<a name="l00016"></a><a class="code" href="classlabel.html#o3">00016</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#o3">centered</a>;
<a name="l00017"></a><a class="code" href="classlabel.html#o4">00017</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#o4">border</a>;
<a name="l00018"></a><a class="code" href="classlabel.html#o5">00018</a>         <span class="keywordtype">char</span> <a class="code" href="classlabel.html#o5">text</a>[256];
<a name="l00019"></a><a class="code" href="classlabel.html#o6">00019</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#o6">value</a>;
<a name="l00020"></a><a class="code" href="classlabel.html#a0">00020</a>         <a class="code" href="classlabel.html#a0">label</a>() { type =<a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>;}
00021         <span class="keywordtype">void</span> <a class="code" href="classlabel.html#a1">initvalby</a>(<a class="code" href="classcwin.html">cwin</a> *);
00022         <span class="keywordtype">void</span> <a class="code" href="classlabel.html#a2">draw</a>(<span class="keywordtype">int</span> t=1);
00023 
00024         <a class="code" href="classlabel.html#a0">label</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d=20,<span class="keywordtype">char</span> *txt=<span class="stringliteral">" Label "</span>,<span class="keywordtype">int</span> _color=0,<span class="keywordtype">int</span> bcolor=-1,<span class="keywordtype">int</span> bor=0);
00025         <span class="keywordtype">void</span> <a class="code" href="classlabel.html#a4">setval</a>(<span class="keywordtype">char</span> * _text,<span class="keywordtype">int</span> _draw=0);
00026         <span class="keywordtype">void</span> <a class="code" href="classlabel.html#a4">setval</a>(<span class="keywordtype">int</span> _value,<span class="keywordtype">int</span> _draw);
00027 
00028 
<a name="l00029"></a><a class="code" href="classlabel.html#a6">00029</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#a6">clicked</a>()
00030                 {
00031 
00032                 }
00033 
<a name="l00034"></a><a class="code" href="classlabel.html#a7">00034</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#a7">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m)
00035                 {
00036 
00037                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a7">NO_INTR</a>;
00038                 }
00039                  }; <span class="comment">//end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
