<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/LAB_DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>LAB_DEF.H</h1><a href="_l_a_b___d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classlabel.html#a3">00001</a>      <a class="code" href="classlabel.html#a0">label::label</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d,<span class="keywordtype">char</span> *txt,<span class="keywordtype">int</span> _color,<span class="keywordtype">int</span> bcolor,<span class="keywordtype">int</span> bor)
00002                 {
00003                 <a class="code" href="classlabel.html#a0">label</a>();
00004                 <a class="code" href="classlabel.html#o4">border</a> = bor;
00005                 <a class="code" href="classlabel.html#o3">centered</a> = <span class="keyword">false</span>;
00006                 left=y=a;
00007                 top=x=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>;
00008                 width=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>;
00009                 <a class="code" href="classlabel.html#o2">bgcolor</a> =bcolor;
00010 
00011                 <span class="keywordflow">if</span>(d &lt;20)
00012                 height = 20;
00013                 <span class="keywordflow">else</span>
00014                 height=d;
00015 
00016 
00017                 <a class="code" href="classlabel.html#p0">dec</a>=0;
00018                 strcpy(<a class="code" href="classlabel.html#o5">text</a>,txt);
00019                 <a class="code" href="classlabel.html#o1">color</a>=_color;
00020                 }
00021 
00022 
<a name="l00023"></a><a class="code" href="classlabel.html#a4">00023</a>         <span class="keywordtype">void</span> <a class="code" href="classlabel.html#a4">label::setval</a>(<span class="keywordtype">char</span> * _text,<span class="keywordtype">int</span> _draw)
00024                 {
00025                 strcpy(<a class="code" href="classlabel.html#o5">text</a>,_text);
00026                 <a class="code" href="classlabel.html#o6">value</a>=atoi(<a class="code" href="classlabel.html#o5">text</a>);
00027                 <span class="keywordflow">if</span>(_draw)
00028                 <a class="code" href="classlabel.html#a2">draw</a>(1);
00029                 }
<a name="l00030"></a><a class="code" href="classlabel.html#a5">00030</a>         <span class="keywordtype">void</span> <a class="code" href="classlabel.html#a4">label::setval</a>(<span class="keywordtype">int</span> _value,<span class="keywordtype">int</span> _draw)
00031                 {
00032                 <a class="code" href="classlabel.html#o6">value</a>=_value;
00033                 itoa(<a class="code" href="classlabel.html#o6">value</a>,<a class="code" href="classlabel.html#o5">text</a>,10);
00034                 <span class="keywordflow">if</span>(_draw)
00035                 <a class="code" href="classlabel.html#a2">draw</a>(1);
00036                 }
00037 
00038 
00039 
<a name="l00040"></a><a class="code" href="classlabel.html#a1">00040</a>         <span class="keywordtype">void</span> <a class="code" href="classlabel.html#a1">label::initvalby</a>(<a class="code" href="classcwin.html">cwin</a> * w)
00041                 {
00042                 parent=w;
00043                 x=parent-&gt;<a class="code" href="classcwin.html#a4">getx</a>()+left;
00044                 y=parent-&gt;<a class="code" href="classcwin.html#a5">gety</a>()+top+15;  <span class="comment">//adding the title bar</span>
00045         
00046                 <span class="keywordflow">if</span>(<a class="code" href="classlabel.html#o2">bgcolor</a> ==-1)
00047                         <a class="code" href="classlabel.html#o2">bgcolor</a>= parent-&gt;<a class="code" href="classcwin.html#o4">bgcolor</a>;
00048                 }
00049 
<a name="l00050"></a><a class="code" href="classlabel.html#a2">00050</a>                 <span class="keywordtype">void</span> <a class="code" href="classlabel.html#a2">label::draw</a>(<span class="keywordtype">int</span> type)
00051                 {
00052 
00053 <span class="comment">//             gdriver.draw_bar(x,y,10,10,15,0);</span>
00054 <span class="comment">//             settextjustify(1,);</span>
00055 
00056                 <span class="keywordflow">if</span>(<a class="code" href="classlabel.html#o2">bgcolor</a> != -1 &amp;&amp; <a class="code" href="classlabel.html#o4">border</a>) 
00057                gdriver.draw_bar(left,top,width,height,<a class="code" href="classlabel.html#o2">bgcolor</a>,0);
00058             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classlabel.html#o2">bgcolor</a> != -1) 
00059                gdriver.draw_bar(left,top,width,height,<a class="code" href="classlabel.html#o2">bgcolor</a>,<a class="code" href="classlabel.html#o2">bgcolor</a>);
00060             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classlabel.html#o4">border</a>)
00061                 {
00062                 setlinestyle(1,1,1);
00063                 setcolor(<a class="code" href="classlabel.html#o1">color</a>);
00064                 rectangle(left,top,width+left,height+top);
00065                 setlinestyle(0,1,1);
00066                 }
00067             
00068             
00069                
00070                 <span class="keywordtype">char</span> *_text;
00071                 <span class="keywordtype">int</span> lines = height / 20;
00072                 <span class="keywordtype">int</span> y_inc =lines/2;
00073                 <span class="keywordtype">int</span> index=-1;
00074                 _text = <span class="keyword">new</span> <span class="keywordtype">char</span>[256];
00075                 
00076                 
00077                  mouse.hide();
00078                  settextjustify(LEFT_TEXT,TOP_TEXT);
00079                  setcolor(<a class="code" href="classlabel.html#o1">color</a>);
00080                  <span class="keywordflow">while</span>(lines)
00081                  {
00082                                  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0 ;<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;(width /8) -1;)
00083                                 {
00084                                 index ++;
00085                                 <span class="keywordflow">if</span>(<a class="code" href="classlabel.html#o5">text</a>[index] == <span class="charliteral">'\0'</span>)
00086                                         <span class="keywordflow">break</span>;
00087                                 
00088                                 _text[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]=<a class="code" href="classlabel.html#o5">text</a>[index];
00089                                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;            
00090                                 }
00091                          
00092                                 _text[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]=<span class="charliteral">'\0'</span>;
00093                          
00094                                  <span class="comment">//_text[width/(textwidth(_text)/strlen(_text)+1)]='\0';</span>
00095                         <span class="keywordflow">if</span>(<a class="code" href="classlabel.html#o3">centered</a>)
00096                         outtextxy(left+width/2-((<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>/2)*8),top+height/2-(y_inc*10)-3,_text);
00097                         <span class="keywordflow">else</span>
00098                         outtextxy(left+5,top+height/2-(y_inc*10)-3,_text);
00099                  lines --;
00100                  y_inc--;
00101                  }
00102                  settextjustify(LEFT_TEXT,TOP_TEXT);
00103                  <span class="keyword">delete</span> _text;
00104             mouse.show();
00105                
00106               <span class="comment">//         settextjustify(0,2);</span>
00107                 }
00108 
00109 
00110 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
