<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/LLIST.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>LLIST.H</h1><a href="_l_l_i_s_t_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001  <span class="comment">/*</span>
00002 <span class="comment">   Name:  llist.h</span>
00003 <span class="comment">   Date: 31/07/05 09:00</span>
00004 <span class="comment">   Description: for implmenting generic llist</span>
00005 <span class="comment"> */</span>
00006 
00007 <span class="comment">//defining llist's max size</span>
<a name="l00008"></a><a class="code" href="_l_l_i_s_t_8_h.html#a0">00008</a> <span class="preprocessor">#define llist_MAX_SIZE 100</span>
00009 <span class="preprocessor"></span>
00010 <span class="keyword">template</span> &lt; <span class="keyword">class</span> R&gt;
<a name="l00011"></a><a class="code" href="classnode.html">00011</a> <span class="keyword">class </span><a class="code" href="classnode.html">node</a>
00012           {
00013           <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classnode.html#o0">00014</a>           R data;
<a name="l00015"></a><a class="code" href="classnode.html#o1">00015</a>           node &lt;R&gt; * next;
00016 
00017           };
00018 
00019 
00020 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00021"></a><a class="code" href="classllist.html">00021</a> <span class="keyword">class </span><a class="code" href="classllist.html">llist</a>                     <span class="comment">//The llist class</span>
00022         {
<a name="l00023"></a><a class="code" href="classllist.html#r2">00023</a>         node &lt;T&gt; *start,*curr,*temp;
<a name="l00024"></a><a class="code" href="classllist.html#r3">00024</a>         <span class="keywordtype">int</span> length;
00025         <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classllist.html#a0">00026</a>         <a class="code" href="classllist.html#a0">llist</a>()
00027                 {
00028                 start = NULL;
00029                 length = 0;
00030                 }
<a name="l00031"></a><a class="code" href="classllist.html#a1">00031</a>         <a class="code" href="classllist.html#a1">~llist</a>()
00032                 {
00033 
00034                         
00035                 
00036                 
00037                 <a class="code" href="classllist.html#a11">killall</a>();
00038                 }
00039         <span class="keywordtype">void</span> <a class="code" href="classllist.html#a2">insert</a>(T);
00040         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a3">pop</a>(T &amp;);
00041         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a4">remove</a>(<span class="keywordtype">int</span> pos = -1);
00042         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a4">remove</a>(T);
00043         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a6">isempty</a>();
00044         <span class="keywordtype">void</span> <a class="code" href="classllist.html#a7">display</a>();
<a name="l00045"></a><a class="code" href="classllist.html#a8">00045</a>         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a8">getsize</a>() { <span class="keywordflow">return</span> length; }
00046         T <a class="code" href="classllist.html#a9">gettop</a>();
00047         T <a class="code" href="classllist.html#a10">getitem</a>(<span class="keywordtype">int</span>);
00048         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a11">killall</a>();
00049         }; <span class="comment">//e- llist</span>
00050 
00051         <span class="keyword">template</span> &lt; <span class="keyword">class</span> T&gt;
<a name="l00052"></a><a class="code" href="classllist.html#a11">00052</a>         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a11">llist&lt;T&gt;::killall</a>()        <span class="comment">//For killing</span>
00053                 {
00054                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"********************** D ************* "</span>);
00055                                 <span class="keywordtype">char</span> buf[80];
00056                                 sprintf(buf,<span class="stringliteral">"The current Heap size is %ld"</span>,<a class="code" href="heap_8h.html#a0">heapsize</a>());
00057                         
00058                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Befro new windows "</span>);
00059                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(buf);
00060                 <a class="code" href="classllist.html#r2">temp</a> = <a class="code" href="classllist.html#r0">start</a>;
00061                 node &lt;T&gt; * killer;
00062                 <span class="keywordflow">while</span>(<a class="code" href="classllist.html#r2">temp</a>)
00063                                    {
00064                                  
00065                                    killer=<a class="code" href="classllist.html#r2">temp</a>;
00066                                    <a class="code" href="classllist.html#r2">temp</a>=<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o1">next</a>;
00067                                   <span class="comment">//if(killer-&gt;data)</span>
00068                                    free(killer-&gt;<a class="code" href="classnode.html#o0">data</a>);
00069                                    free(killer);
00070                                    }
00071                                    
00072                                 sprintf(buf,<span class="stringliteral">"The current Heap size is %ld"</span>,<a class="code" href="heap_8h.html#a0">heapsize</a>());
00073                         
00074                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"after new windows "</span>);
00075                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(buf);
00076                 <a class="code" href="classllist.html#r3">length</a>=0;
00077                 <a class="code" href="classllist.html#r0">start</a>=NULL;
00078                 <span class="keywordflow">return</span> 1;
00079                 } <span class="comment">// end of killer()</span>
00080 
00081 
00082 
00083 
00084         <span class="keyword">template</span> &lt; <span class="keyword">class</span> T&gt;
<a name="l00085"></a><a class="code" href="classllist.html#a2">00085</a>         <span class="keywordtype">void</span> <a class="code" href="classllist.html#a2">llist&lt;T&gt;::insert</a>(T item)        <span class="comment">//For pushing</span>
00086                 {
00087                 <a class="code" href="classllist.html#r2">temp</a>=(node &lt;T&gt; *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="classnode.html">node&lt;T&gt;</a>)) ;
00088                 <span class="keywordflow">if</span>(<a class="code" href="classllist.html#r2">temp</a> != NULL)
00089                 {
00090                         <a class="code" href="classllist.html#r3">length</a> ++;
00091                         <a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o0">data</a>=item;
00092                         <a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o1">next</a>=<a class="code" href="classllist.html#r0">start</a>;
00093                         <a class="code" href="classllist.html#r0">start</a>=<a class="code" href="classllist.html#r2">temp</a>;
00094 
00095                 }  <span class="comment">// End of checking NULL</span>
00096 
00097                 }
00098                   <span class="comment">// End of Function</span>
00099 
00100 
00101 
00102 
00103 
00104         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00105"></a><a class="code" href="classllist.html#a4">00105</a>         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a4">llist&lt;T&gt;::remove</a>(<span class="keywordtype">int</span> pos=-1)           <span class="comment">//For poping</span>
00106                 {
00107                 <span class="keywordflow">if</span>(pos &gt; <a class="code" href="classllist.html#r3">length</a>)
00108                         {
00109                         cerr&lt;&lt;<span class="stringliteral">" Invalid Postion in remove () : llist.h "</span>;
00110                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">" Invalid Postion in remove() : llist.h "</span>);
00111                         exit(0);
00112                         }
00113                 <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=1;
00114                 node &lt;T&gt; * prev=<a class="code" href="classllist.html#r0">start</a>;
00115                 <span class="keywordflow">if</span>(pos == -1 ) pos =<a class="code" href="classllist.html#r3">length</a>;
00116                 <a class="code" href="classllist.html#r2">temp</a>=<a class="code" href="classllist.html#r0">start</a>;
00117                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> != pos)
00118                         {
00119                         <span class="comment">//cout&lt;&lt;"d"&lt;&lt;pos &lt;&lt; " "&lt;&lt;i;</span>
00120                         prev=<a class="code" href="classllist.html#r2">temp</a>;
00121                         <a class="code" href="classllist.html#r2">temp</a>=<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o1">next</a>;
00122                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00123                         }
00124                 <a class="code" href="classllist.html#r3">length</a> --;
00125                 <span class="keywordflow">if</span>(<a class="code" href="classllist.html#r2">temp</a> == <a class="code" href="classllist.html#r0">start</a>)
00126                         {
00127                         <a class="code" href="classllist.html#r0">start</a>=<a class="code" href="classllist.html#r0">start</a>-&gt;<a class="code" href="classnode.html#o1">next</a>;
00128                         }
00129                 <span class="keywordflow">else</span>
00130                         {
00131                         prev-&gt;<a class="code" href="classnode.html#o1">next</a>=<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o1">next</a>;
00132                         }
00133 
00134                <span class="comment">//       curr=prev;</span>
00135                 free(<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o0">data</a>);
00136                 free(<a class="code" href="classllist.html#r2">temp</a>);
00137                 }
00138 
00139 
00140         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00141"></a><a class="code" href="classllist.html#a5">00141</a>         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a4">llist&lt;T&gt;::remove</a>(T item)           <span class="comment">//For poping</span>
00142                 {
00143                 <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=1;
00144                 <span class="keywordtype">int</span> done =<span class="keyword">false</span>;
00145                 <a class="code" href="classllist.html#r2">temp</a>=<a class="code" href="classllist.html#r0">start</a>;
00146                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> &lt;=<a class="code" href="classllist.html#r3">length</a> &amp;&amp; ! done)
00147                         {
00148                         <span class="keywordflow">if</span>(<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o0">data</a> == item)
00149                                 {
00150                                 <a class="code" href="classllist.html#a4">remove</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>);              
00151                                 done=<span class="keyword">true</span>;
00152                                 }
00153                         <a class="code" href="classllist.html#r2">temp</a>=<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o1">next</a>;
00154                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00155                         }
00156                 <span class="keywordflow">if</span>(!done)
00157                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">" Item Not Found in remove(T) : llist.h"</span>);  
00158                 
00159                 }
00160 
00161         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00162"></a><a class="code" href="classllist.html#a9">00162</a>         T <a class="code" href="classllist.html#a9">llist&lt;T&gt;::gettop</a>()                 <span class="comment">//To get top element</span>
00163                 {
00164                 <span class="keywordflow">return</span> <a class="code" href="classllist.html#r1">curr</a>-&gt;<a class="code" href="classnode.html#o0">data</a>;
00165                 }
00166 
00167         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00168"></a><a class="code" href="classllist.html#a6">00168</a>         <span class="keywordtype">int</span> <a class="code" href="classllist.html#a6">llist&lt;T&gt;::isempty</a>()             <span class="comment">// Check llist underflow</span>
00169                 {
00170                 <span class="keywordflow">if</span>(<a class="code" href="classllist.html#r3">length</a> == 0)
00171                 <span class="keywordflow">return</span> 1;
00172                 }
00173         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00174"></a><a class="code" href="classllist.html#a7">00174</a>         <span class="keywordtype">void</span> <a class="code" href="classllist.html#a7">llist&lt;T&gt;::display</a>()          <span class="comment">// Prints the llist</span>
00175                 {
00176 
00177                 cout&lt;&lt;<span class="stringliteral">" length : "</span>&lt;&lt;<a class="code" href="classllist.html#r3">length</a>;
00178                 <a class="code" href="classllist.html#r2">temp</a> = <a class="code" href="classllist.html#r0">start</a>;
00179                 <span class="keywordflow">while</span>(<a class="code" href="classllist.html#r2">temp</a>)
00180                                    {
00181                                    cout&lt;&lt;<span class="stringliteral">" - "</span>&lt;&lt;<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o0">data</a>&lt;&lt;<span class="stringliteral">" - "</span>;
00182                                    <a class="code" href="classllist.html#r2">temp</a>=<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o1">next</a>;
00183                                    }
00184                 } <span class="comment">// end of display()</span>
00185 
00186         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00187"></a><a class="code" href="classllist.html#a10">00187</a>         T <a class="code" href="classllist.html#a10">llist&lt;T&gt;::getitem</a>(<span class="keywordtype">int</span> pos)    <span class="comment">// gettin item 's' from 0 to ....</span>
00188                 {
00189                 <span class="keywordflow">if</span>(pos &gt; <a class="code" href="classllist.html#r3">length</a>)
00190                         <span class="keywordflow">return</span> 0;
00191                         
00192                         <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=1;
00193         
00194                 <a class="code" href="classllist.html#r2">temp</a>=<a class="code" href="classllist.html#r0">start</a>;
00195                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a> != pos)
00196                         {
00197                         <span class="comment">//cout&lt;&lt;"d"&lt;&lt;pos &lt;&lt; " "&lt;&lt;i;</span>
00198                 
00199                         <a class="code" href="classllist.html#r2">temp</a>=<a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o1">next</a>;
00200                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00201                         }
00202         <span class="keywordflow">return</span> <a class="code" href="classllist.html#r2">temp</a>-&gt;<a class="code" href="classnode.html#o0">data</a>;      
00203                 } <span class="comment">//end of getitem()</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
