<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/MENU_DEF.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>MENU_DEF.H File Reference</h1>
<p>
<a href="_m_e_n_u___d_e_f_8_h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a0">hcount</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a1">h_menu</a> [20][20] = {" File "," View "," Tools "," Generate "," Help "," Exit "}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a2">v_menu1</a> [10][20] = {" New " , " Open "," Save "," Close "}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a3">vcount1</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a4">v_menu2</a> [10][20] = {" Foreground " ," Background "}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a5">vcount2</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a6">v_menu3</a> [10][20] = {" Control Browser "}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a7">vcount3</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a8">v_menu4</a> [10][20] = {" Generate Code " }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a9">vcount4</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a10">v_menu5</a> [10][20] = {" Help " , " About "}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e_n_u___d_e_f_8_h.html#a11">vcount5</a> = 2</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="MENU_DEF.H::h_menu"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a1">h_menu</a>[20][20] = {" File "," View "," Tools "," Generate "," Help "," Exit "}<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00005">5</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="MENU_DEF.H::hcount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a0">hcount</a> = 6<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00003">3</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MENU_DEF.H::v_menu1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a2">v_menu1</a>[10][20] = {" New " , " Open "," Save "," Close "}<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00007">7</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MENU_DEF.H::v_menu2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a4">v_menu2</a>[10][20] = {" Foreground " ," Background "}<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00010">10</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MENU_DEF.H::v_menu3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a6">v_menu3</a>[10][20] = {" Control Browser "}<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00013">13</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="MENU_DEF.H::v_menu4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a8">v_menu4</a>[10][20] = {" Generate Code " }<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00016">16</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="MENU_DEF.H::v_menu5"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a10">v_menu5</a>[10][20] = {" Help " , " About "}<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00019">19</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MENU_DEF.H::vcount1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a3">vcount1</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00008">8</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MENU_DEF.H::vcount2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a5">vcount2</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00011">11</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="MENU_DEF.H::vcount3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a7">vcount3</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00014">14</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="MENU_DEF.H::vcount4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a9">vcount4</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00017">17</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="MENU_DEF.H::vcount5"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a11">vcount5</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html#l00020">20</a> of file <a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">MENU_DEF.H</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:08 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
