<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/MENU_DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>MENU_DEF.H</h1><a href="_m_e_n_u___d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
<a name="l00003"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a0">00003</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a0">hcount</a>=6;
00004   <span class="comment">/* main menu */</span>
<a name="l00005"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a1">00005</a>   <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a1">h_menu</a>[20][20]={<span class="stringliteral">" File "</span>,<span class="stringliteral">" View "</span>,<span class="stringliteral">" Tools "</span>,<span class="stringliteral">" Generate "</span>,<span class="stringliteral">" Help "</span>,<span class="stringliteral">" Exit "</span>};
00006   <span class="comment">/* Submenu 1 */</span>
<a name="l00007"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a2">00007</a>   <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a2">v_menu1</a>[10][20]={<span class="stringliteral">" New "</span> , <span class="stringliteral">" Open "</span>,<span class="stringliteral">" Save "</span>,<span class="stringliteral">" Close "</span>};
<a name="l00008"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a3">00008</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a3">vcount1</a>=4;
00009   <span class="comment">/* Submenu 2 */</span>
<a name="l00010"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a4">00010</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a4">v_menu2</a>[10][20]={<span class="stringliteral">" Foreground "</span> ,<span class="stringliteral">" Background "</span>};
<a name="l00011"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a5">00011</a>  <span class="keyword">static</span>  <span class="keywordtype">int</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a5">vcount2</a>=2;
00012     <span class="comment">/* Submenu 3 */</span>
<a name="l00013"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a6">00013</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a6">v_menu3</a>[10][20]={<span class="stringliteral">" Control Browser "</span>};
<a name="l00014"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a7">00014</a>  <span class="keyword">static</span>  <span class="keywordtype">int</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a7">vcount3</a>=1;
00015    <span class="comment">/* Submenu 4 */</span>
<a name="l00016"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a8">00016</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a8">v_menu4</a>[10][20]={<span class="stringliteral">" Generate Code "</span> };
<a name="l00017"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a9">00017</a>  <span class="keyword">static</span>  <span class="keywordtype">int</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a9">vcount4</a>=1;
00018    <span class="comment">/* Submenu 5 */</span>
<a name="l00019"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a10">00019</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a10">v_menu5</a>[10][20]={<span class="stringliteral">" Help "</span> , <span class="stringliteral">" About "</span>};
<a name="l00020"></a><a class="code" href="_m_e_n_u___d_e_f_8_h.html#a11">00020</a>  <span class="keyword">static</span>  <span class="keywordtype">int</span> <a class="code" href="_m_e_n_u___d_e_f_8_h.html#a11">vcount5</a>=2;
00021 
00022 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
