<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/MOUSE.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>MOUSE.H</h1><a href="_m_o_u_s_e_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002  <span class="comment">/*</span>
00003 <span class="comment">   Name:  mouse.h</span>
00004 <span class="comment">   Date: 31/07/05 10:45</span>
00005 <span class="comment">   Description: Global Mouse Class : mouse</span>
00006 <span class="comment"> */</span>
00007 
00008 
<a name="l00009"></a><a class="code" href="class__mouse.html">00009</a>         <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class__mouse.html">_mouse</a>
00010                 {
00011                 <span class="keyword">private</span>:
<a name="l00012"></a><a class="code" href="class__mouse.html#r1">00012</a>                 REGS <a class="code" href="class__mouse.html#r0">in</a>,<a class="code" href="class__mouse.html#r1">out</a>;
<a name="l00013"></a><a class="code" href="class__mouse.html#r2">00013</a>                 <span class="keywordtype">int</span> <a class="code" href="class__mouse.html#r2">_loaded</a>;
00014                 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="class__mouse.html#o1">00015</a>                 <span class="keywordtype">int</span> <a class="code" href="class__mouse.html#o0">x</a>,<a class="code" href="class__mouse.html#o1">y</a>,<a class="code" href="class__mouse.html#o2">btn</a>;
00016 
<a name="l00017"></a><a class="code" href="class__mouse.html#a0">00017</a>                         <a class="code" href="class__mouse.html#a0">_mouse</a>()
00018                         {
00019                         <a class="code" href="class__mouse.html#o0">x</a>=<a class="code" href="class__mouse.html#o1">y</a>=<a class="code" href="class__mouse.html#o2">btn</a>=<a class="code" href="class__mouse.html#r2">_loaded</a>=0;
00020                         }
<a name="l00021"></a><a class="code" href="class__mouse.html#a1">00021</a>                         <span class="keywordtype">int</span> <a class="code" href="class__mouse.html#a1">init</a>()
00022                         {
00023                         <a class="code" href="class__mouse.html#r0">in</a>.x.ax=0;
00024                         int86(0x33,&amp;<a class="code" href="class__mouse.html#r0">in</a>,&amp;<a class="code" href="class__mouse.html#r1">out</a>);
00025                         <span class="keywordflow">if</span>(<a class="code" href="class__mouse.html#r1">out</a>.x.ax == 0)
00026                                 {
00027                                 <span class="comment">//dog("Error  :  Mouse init() failed ..  in mouse.h ");</span>
00028                                 closegraph();
00029                                 cerr&lt;&lt;<span class="stringliteral">"\nError  :  Mouse init() failed .. "</span>;
00030                                 cerr&lt;&lt;<span class="stringliteral">"\nI need mouse to work ! myeau ..."</span>;
00031                                 exit(0);
00032                                 <span class="comment">//return 0;</span>
00033                                 }
00034                         <a class="code" href="class__mouse.html#r2">_loaded</a>=<span class="keyword">true</span>;   
00035                         <span class="keywordflow">return</span> 1;
00036                         }<span class="comment">// end of init()</span>
00037 
<a name="l00038"></a><a class="code" href="class__mouse.html#a2">00038</a>                         <span class="keywordtype">void</span> <a class="code" href="class__mouse.html#a2">show</a>()
00039                                 {
00040                                 <span class="keywordflow">if</span>(!<a class="code" href="class__mouse.html#r2">_loaded</a>)
00041                                         <a class="code" href="class__mouse.html#a1">init</a>();
00042                                 <a class="code" href="class__mouse.html#r0">in</a>.x.ax=1;
00043                                 int86(0x33,&amp;<a class="code" href="class__mouse.html#r0">in</a>,&amp;<a class="code" href="class__mouse.html#r1">out</a>);
00044                                 }
<a name="l00045"></a><a class="code" href="class__mouse.html#a3">00045</a>                         <span class="keywordtype">void</span> <a class="code" href="class__mouse.html#a3">hide</a>()
00046                                 {
00047                                 <a class="code" href="class__mouse.html#r0">in</a>.x.ax=2;
00048                                 int86(0x33,&amp;<a class="code" href="class__mouse.html#r0">in</a>,&amp;<a class="code" href="class__mouse.html#r1">out</a>);
00049                                 }
00050 
<a name="l00051"></a><a class="code" href="class__mouse.html#a4">00051</a>                         <span class="keywordtype">void</span> <a class="code" href="class__mouse.html#a4">getresponse</a>()
00052                                 {
00053                                 <a class="code" href="class__mouse.html#r0">in</a>.x.ax=3;
00054                                 int86(0x33,&amp;<a class="code" href="class__mouse.html#r0">in</a>,&amp;<a class="code" href="class__mouse.html#r1">out</a>);
00055                                 <a class="code" href="class__mouse.html#o2">btn</a>=<a class="code" href="class__mouse.html#r1">out</a>.x.bx;
00056                                 <a class="code" href="class__mouse.html#o0">x</a>=<a class="code" href="class__mouse.html#r1">out</a>.x.cx;
00057                                 <a class="code" href="class__mouse.html#o1">y</a>=<a class="code" href="class__mouse.html#r1">out</a>.x.dx;
00058                                 }
<a name="l00059"></a><a class="code" href="class__mouse.html#a5">00059</a>                           <span class="keywordtype">int</span> <a class="code" href="class__mouse.html#a5">isclicked</a>(<span class="keywordtype">int</span> b)
00060                                 {
00061                                 <a class="code" href="class__mouse.html#a4">getresponse</a>();
00062                                 <span class="keywordflow">if</span>(<a class="code" href="class__mouse.html#o2">btn</a> &amp; <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>)
00063                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00064 
00065                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00066                                 }
00067 
00068                 }<a class="code" href="_m_o_u_s_e_8_h.html#a0">mouse</a>; <span class="comment">// end of mouse class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
