<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/MSG_BOX.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>MSG_BOX.H File Reference</h1>
<p>
<a href="_m_s_g___b_o_x_8_h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a0">MSG_INFO</a>&nbsp;&nbsp;&nbsp;501</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>&nbsp;&nbsp;&nbsp;502</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a2">MSG_WARNING</a>&nbsp;&nbsp;&nbsp;503</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a3">YES_NO</a>&nbsp;&nbsp;&nbsp;401</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a4">OK</a>&nbsp;&nbsp;&nbsp;402</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a5">ID_OK</a>&nbsp;&nbsp;&nbsp;601</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a6">ID_YES</a>&nbsp;&nbsp;&nbsp;602</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a7">ID_NO</a>&nbsp;&nbsp;&nbsp;603</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a> (char *messag, int type=MSG_INFO, int op=OK)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a7" doxytag="MSG_BOX.H::ID_NO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ID_NO&nbsp;&nbsp;&nbsp;603          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00009">9</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">msgbox::handle_event_onclick()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MSG_BOX.H::ID_OK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ID_OK&nbsp;&nbsp;&nbsp;601          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00007">7</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">msgbox::handle_event_onclick()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MSG_BOX.H::ID_YES"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ID_YES&nbsp;&nbsp;&nbsp;602          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00008">8</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">msgbox::handle_event_onclick()</a>, and <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MSG_BOX.H::MSG_ALERT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MSG_ALERT&nbsp;&nbsp;&nbsp;502          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00002">2</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00612">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00008">main_window::handle_event_onclick()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00020">msgbox::handle_onload()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox::msgbox()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01009">_form_def::place()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="MSG_BOX.H::MSG_INFO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MSG_INFO&nbsp;&nbsp;&nbsp;501          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00001">1</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox::msgbox()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MSG_BOX.H::MSG_WARNING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MSG_WARNING&nbsp;&nbsp;&nbsp;503          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00003">3</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox::msgbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MSG_BOX.H::OK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OK&nbsp;&nbsp;&nbsp;402          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00005">5</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MSG_BOX.H::YES_NO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define YES_NO&nbsp;&nbsp;&nbsp;401          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00004">4</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8" doxytag="MSG_BOX.H::messagebox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int messagebox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>messag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = <code>MSG_INFO</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em> = <code>OK</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00090">90</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
References <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">cwin::run()</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00017">msgbox::stat</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00612">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00008">main_window::handle_event_onclick()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01009">_form_def::place()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:07 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
