<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/MSG_BOX.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>MSG_BOX.H</h1><a href="_m_s_g___b_o_x_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a0">00001</a> <span class="preprocessor">#define MSG_INFO 501</span>
<a name="l00002"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a1">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define MSG_ALERT 502</span>
<a name="l00003"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a2">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define MSG_WARNING 503</span>
<a name="l00004"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a3">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define YES_NO 401</span>
<a name="l00005"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a4">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define OK 402</span>
00006 <span class="preprocessor"></span>
<a name="l00007"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a5">00007</a> <span class="preprocessor">#define ID_OK 601</span>
<a name="l00008"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a6">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define ID_YES 602</span>
<a name="l00009"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a7">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define ID_NO 603</span>
00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="classmsgbox.html">00011</a> <span class="keyword">class </span><a class="code" href="classmsgbox.html">msgbox</a>:<span class="keyword">public</span> <a class="code" href="classcwin.html">cwin</a>
00012         {
00013         <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classmsgbox.html#o0">00014</a>         <a class="code" href="classbutton.html">button</a> *<a class="code" href="classmsgbox.html#o0">ok</a>;
<a name="l00015"></a><a class="code" href="classmsgbox.html#o1">00015</a>         <a class="code" href="classbutton.html">button</a> *<a class="code" href="classmsgbox.html#o1">yes</a>,*<a class="code" href="classmsgbox.html#o2">no</a>;
<a name="l00016"></a><a class="code" href="classmsgbox.html#o3">00016</a>         <a class="code" href="classlabel.html">label</a> *<a class="code" href="classmsgbox.html#o3">message</a>;
<a name="l00017"></a><a class="code" href="classmsgbox.html#o4">00017</a>         <span class="keywordtype">int</span> <a class="code" href="classmsgbox.html#o4">stat</a>;
<a name="l00018"></a><a class="code" href="classmsgbox.html#o5">00018</a>         <span class="keywordtype">int</span> <a class="code" href="classmsgbox.html#o5">_type</a>;
00019 
<a name="l00020"></a><a class="code" href="classmsgbox.html#a0">00020</a>         <span class="keywordtype">int</span> <a class="code" href="classmsgbox.html#a0">handle_onload</a>()
00021                 {
00022                 <span class="keywordflow">if</span>(<a class="code" href="classmsgbox.html#o5">_type</a> == <a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>)
00023                 {
00024                 <span class="keywordtype">int</span> poly[8]={15,15,5,30,25,30,15,15};
00025                 setfillstyle(1,14);
00026                 fillpoly(4,poly);
00027                 }
00028                 }
<a name="l00029"></a><a class="code" href="classmsgbox.html#a1">00029</a>         <span class="keywordtype">int</span> <a class="code" href="classmsgbox.html#a1">handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj)
00030                 {
00031                 <span class="keywordflow">if</span>(obj == <a class="code" href="classmsgbox.html#o0">ok</a>)
00032                 {
00033                         <a class="code" href="classmsgbox.html#o4">stat</a>=<a class="code" href="_m_s_g___b_o_x_8_h.html#a5">ID_OK</a>;
00034                         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00035                 }
00036                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj == <a class="code" href="classmsgbox.html#o1">yes</a>)
00037                 {
00038                         <a class="code" href="classmsgbox.html#o4">stat</a>=<a class="code" href="_m_s_g___b_o_x_8_h.html#a6">ID_YES</a>;
00039                         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00040                 }
00041                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj == <a class="code" href="classmsgbox.html#o2">no</a>)
00042                 {
00043                         <a class="code" href="classmsgbox.html#o4">stat</a>=<a class="code" href="_m_s_g___b_o_x_8_h.html#a7">ID_NO</a>;
00044                         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00045                 }
00046                 }
00047 
00048 
00049 
<a name="l00050"></a><a class="code" href="classmsgbox.html#a2">00050</a>         <a class="code" href="classmsgbox.html#a2">msgbox</a>(<span class="keywordtype">char</span> * text, <span class="keywordtype">int</span> type,<span class="keywordtype">int</span> op=OK)
00051                 {
00052 
00053                 <span class="keywordtype">int</span> _len = strlen(text)*8 ;
00054 
00055                 width = _len+55;
00056                 <span class="keywordflow">if</span>(width &lt; 150)
00057                         width = 150;
00058                 height = 80;
00059                 x=320-(width / 2 );
00060                 y=200;
00061 
00062 
00063         <span class="keywordflow">if</span>(type == <a class="code" href="_m_s_g___b_o_x_8_h.html#a0">MSG_INFO</a>)
00064                 strcpy(title,<span class="stringliteral">" Information "</span>);
00065         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>)
00066                 strcpy(title,<span class="stringliteral">" Alert "</span>);
00067         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="_m_s_g___b_o_x_8_h.html#a2">MSG_WARNING</a>)
00068                 strcpy(title,<span class="stringliteral">" Warning "</span>);
00069         <span class="keywordflow">else</span>
00070                 strcpy(title,<span class="stringliteral">" Message Box "</span>);
00071 
00072                 <a class="code" href="classmsgbox.html#o5">_type</a>=type;
00073                 <a class="code" href="classmsgbox.html#o3">message</a>= <span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(25,10,_len+8,10,text);
00074                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmsgbox.html#o3">message</a>);
00075                 <span class="keywordflow">if</span>(op == <a class="code" href="_d_e_f_8_h.html#a10">OK</a>)
00076                         {
00077                         <a class="code" href="classmsgbox.html#o0">ok</a>= <span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(width/2-15,40,40,20,<span class="stringliteral">" OK "</span>);
00078                         <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmsgbox.html#o0">ok</a>);
00079                         }
00080                 <span class="keywordflow">else</span>
00081                         {
00082                         <a class="code" href="classmsgbox.html#o1">yes</a>= <span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(width/2-15-40,40,50,20,<span class="stringliteral">" Yes "</span>);
00083                         <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmsgbox.html#o1">yes</a>);
00084                         <a class="code" href="classmsgbox.html#o2">no</a>= <span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(width/2-15+40,40,40,20,<span class="stringliteral">" No "</span>);
00085                         <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmsgbox.html#o2">no</a>);
00086                         
00087                         }
00088                 }
00089         };
<a name="l00090"></a><a class="code" href="_m_s_g___b_o_x_8_h.html#a8">00090</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="keywordtype">char</span> * messag, <span class="keywordtype">int</span> type = MSG_INFO,<span class="keywordtype">int</span> op=OK)
00091                 {               <span class="comment">//op for yes/no or ok box</span>
00092                 <span class="keywordtype">int</span> ret=0;
00093                 <a class="code" href="classmsgbox.html">msgbox</a> *model;
00094                 model = <span class="keyword">new</span> <a class="code" href="classmsgbox.html">msgbox</a> (messag,type,op);
00095         model-&gt;<a class="code" href="classcwin.html#a12">run</a>();
00096                 ret=model-&gt;<a class="code" href="classmsgbox.html#o4">stat</a>;
00097                 <span class="keyword">delete</span> model;
00098                 <span class="keywordflow">return</span> ret;
00099                 
00100                 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
