<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/MYHEADER.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>MYHEADER.H File Reference</h1><code>#include "<a class="el" href="_n_e_w___b_t_n_8_h-source.html">new_btn.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___l_a_b_8_h-source.html">new_lab.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___t_x_t_8_h-source.html">new_txt.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___c_b_8_h-source.html">new_cb.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___f_r_m_8_h-source.html">new_frm.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___o_p_t_8_h-source.html">new_opt.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___l_i_n_e_8_h-source.html">new_line.h</a>"</code><br>
<code>#include "<a class="el" href="_a_b_t___d_l_g_8_h-source.html">abt_dlg.h</a>"</code><br>
<code>#include "<a class="el" href="_f__bttn_8cpp-source.html">f_bttn.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">f_cbox.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__label_8cpp-source.html">f_label.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__tbox_8cpp-source.html">f_tbox.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__frame_8cpp-source.html">f_frame.cpp</a>"</code><br>
<code>#include "<a class="el" href="f__option_8cpp-source.html">f_option.cpp</a>"</code><br>
<code>#include "<a class="el" href="f__line_8cpp-source.html">f_line.cpp</a>"</code><br>
<code>#include "<a class="el" href="_m_e_n_u___d_e_f_8_h-source.html">menu_def.h</a>"</code><br>
<code>#include "<a class="el" href="_i_n_t_e_r_f_a_c_8_h-source.html">interfac.h</a>"</code><br>
<code>#include "<a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">form_def.h</a>"</code><br>
<code>#include "<a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">toolbox.h</a>"</code><br>
<code>#include "<a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">con_list.h</a>"</code><br>
<code>#include "<a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">gen_code.h</a>"</code><br>
<code>#include "<a class="el" href="_g_e_t_a_r_e_a_8_h-source.html">getarea.h</a>"</code><br>
<code>#include "<a class="el" href="_f_browser_8h-source.html">FBrowser.h</a>"</code><br>
<code>#include "<a class="el" href="_g_e_n___f_o_r_m_8_h-source.html">gen_form.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">new_wind.cpp</a>"</code><br>

<p>
<a href="_m_y_h_e_a_d_e_r_8_h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a4">place_on_form</a> (int <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>, <a class="el" href="classpoint.html">point</a> <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a5">copyfile</a> (char *src, char *dest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a6">exists</a> (char *fname)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a2">option</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a3">useroption</a> = 0</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a5" doxytag="MYHEADER.H::copyfile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int copyfile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00054">54</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MYHEADER.H::exists"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int exists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00068">68</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MYHEADER.H::place_on_form"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void place_on_form           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classpoint.html">point</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00050">50</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
References <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">o</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">_toolbox::clicked()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="MYHEADER.H::i"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">7</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00669">FileBrowser::Clear_Selection_DLB()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00105">_form_def::contains()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00113">_code_gen::declare()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00194">display_vmenu()</a>, <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">label::draw()</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00021">button::draw()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00020">draw_bar_anim()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01125">_form_def::draw_controls()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00111">draw_horizon_menu()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00061">draw_horizon_sel()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00311">draw_menu()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00089">draw_vert_sel()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00488">FileBrowser::Drive_List_Box()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00508">FileBrowser::File_Show_List()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00060">_code_gen::findgroup()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00359">_form_def::findobject_no()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00205">FileBrowser::Get_Drives()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00197">FileBrowser::GetKey()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00208">_code_gen::handle_fns()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00539">FileBrowser::Highlight_Item_DLB()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00261">_code_gen::init_controls()</a>, <a class="el" href="_xmouse_8h-source.html#l00011">Init_Mouse()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00027">isvalid()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, <a class="el" href="_s_t_r2_i_n_t_8_c_p_p-source.html#l00004">main()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00050">place_on_form()</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">llist&lt; T &gt;::remove()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00191">_form_def::right_clicked()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00075">_form_def::save_form()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00036">cwin::setid()</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00097">FileBrowser::Trace_tbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MYHEADER.H::j"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">7</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00508">FileBrowser::File_Show_List()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00205">FileBrowser::Get_Drives()</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MYHEADER.H::option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classoption.html">option</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00027">27</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">activate_menu()</a>, and <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00194">display_vmenu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MYHEADER.H::useroption"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a3">useroption</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00028">28</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">activate_menu()</a>, and <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:08 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
