<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/MYHEADER.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>MYHEADER.H</h1><a href="_m_y_h_e_a_d_e_r_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001  <span class="comment">/*</span>
00002 <span class="comment">   Name:  myheader.h</span>
00003 <span class="comment">   Date: 24/09/05 15:20</span>
00004 <span class="comment">   Description: for including my  header files*/</span>
00005 
00006 
<a name="l00007"></a><a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">00007</a>  <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a1">j</a>;
00008 
00009 <span class="preprocessor">#include "<a class="code" href="_n_e_w___b_t_n_8_h.html">new_btn.h</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_a_b_8_h.html">new_lab.h</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="_n_e_w___t_x_t_8_h.html">new_txt.h</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_n_e_w___c_b_8_h.html">new_cb.h</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_n_e_w___f_r_m_8_h.html">new_frm.h</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_n_e_w___o_p_t_8_h.html">new_opt.h</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_i_n_e_8_h.html">new_line.h</a>"</span>
00016 
00017 
00018 <span class="preprocessor">#include "<a class="code" href="_a_b_t___d_l_g_8_h.html">abt_dlg.h</a>"</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="_f__bttn_8cpp.html">f_bttn.cpp</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="_f___c_b_o_x_8_c_p_p.html">f_cbox.cpp</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="_f__label_8cpp.html">f_label.cpp</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="_f__tbox_8cpp.html">f_tbox.cpp</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="_f__frame_8cpp.html">f_frame.cpp</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="f__option_8cpp.html">f_option.cpp</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="f__line_8cpp.html">f_line.cpp</a>"</span>
<a name="l00027"></a><a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a2">00027</a>  <span class="keywordtype">int</span> <a class="code" href="classoption.html">option</a>=0;
<a name="l00028"></a><a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a3">00028</a>  <span class="keywordtype">int</span> <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>=0;
00029 
00030 <span class="preprocessor">#include "<a class="code" href="_m_e_n_u___d_e_f_8_h.html">menu_def.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="_i_n_t_e_r_f_a_c_8_h.html">interfac.h</a>"</span>
00032 
00033 <span class="preprocessor">#include "<a class="code" href="_f_o_r_m___d_e_f_8_h.html">form_def.h</a>"</span>
00034 
00035 
00036 <span class="preprocessor">#include "<a class="code" href="_t_o_o_l_b_o_x_8_h.html">toolbox.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="_c_o_n___l_i_s_t_8_h.html">con_list.h</a>"</span>
00038 
00039 <span class="preprocessor">#include "<a class="code" href="_g_e_n___c_o_d_e_8_h.html">gen_code.h</a>"</span>
00040 
00041 <span class="preprocessor">#include "<a class="code" href="_g_e_t_a_r_e_a_8_h.html">getarea.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="_f_browser_8h.html">FBrowser.h</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="_g_e_n___f_o_r_m_8_h.html">gen_form.h</a>"</span>
00044 
00045 
00046 
00047 
00048 <span class="preprocessor">#include "<a class="code" href="_n_e_w___w_i_n_d_8_c_p_p.html">new_wind.cpp</a>"</span>
00049 
<a name="l00050"></a><a class="code" href="_t_o_o_l_b_o_x_8_c_p_p.html#a0">00050</a> <span class="keywordtype">void</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a4">place_on_form</a>(<span class="keywordtype">int</span> i,<a class="code" href="classpoint.html">point</a> o)
00051         {
00052                 form_def.place(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>);
00053         }
<a name="l00054"></a><a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a17">00054</a> <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a5">copyfile</a>(<span class="keywordtype">char</span> *src,<span class="keywordtype">char</span> *dest)
00055 {
00056         FILE *ptr1,*ptr2;
00057         ptr1=fopen(src,<span class="stringliteral">"rb"</span>);
00058         ptr2=fopen(dest,<span class="stringliteral">"wb"</span>);
00059         <span class="keywordflow">while</span>(!feof(ptr1))
00060                 {
00061                 putc(getc(ptr1),ptr2);
00062                 }
00063         fclose(ptr1);
00064         fclose(ptr2);
00065 
00066 }
00067 
<a name="l00068"></a><a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a6">00068</a> <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a6">exists</a>(<span class="keywordtype">char</span> *fname)
00069         {
00070         FILE *ptr1;
00071         ptr1=fopen(fname,<span class="stringliteral">"r"</span>);
00072         <span class="keywordflow">if</span>(ptr1 == NULL)
00073                 <span class="keywordflow">return</span> 0;
00074         
00075         fclose(ptr1);
00076         <span class="keywordflow">return</span> 1;
00077         }
00078         
00079         
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
