<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/NEW_WIND.CPP File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>NEW_WIND.CPP File Reference</h1>
<p>
<a href="_n_e_w___w_i_n_d_8_c_p_p-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___w_i_n_d_8_c_p_p.html#a0">isvalid</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___w_i_n_d_8_c_p_p.html#a1">show_new_dialog</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="NEW_WIND.CPP::isvalid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int isvalid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00027">27</a> of file <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html">FORM_DEF.CPP</a>.
<p>
References <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00031">name</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00612">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="NEW_WIND.CPP::show_new_dialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int show_new_dialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">63</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00013">CANCEL_CWIN</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="heap_8h-source.html#l00006">heapsize()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00027">isvalid()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00002">ln_notvalid</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00090">messagebox()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00002">MSG_ALERT</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">cwin::run()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00016">cwin::status</a>, <a class="el" href="_s_t_r2_i_n_t_8_h-source.html#l00001">str2int()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">main_window::t_win_h</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">main_window::t_win_n</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">main_window::t_win_t</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">main_window::t_win_w</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">main_window::t_win_x</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">main_window::t_win_y</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">textbox::text</a>, <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00010">object::x</a>, and <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00011">object::y</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:08 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
