<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/NEW_LINE.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>NEW_LINE.H</h1><a href="_n_e_w___l_i_n_e_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classline__details.html">00001</a> <span class="keyword">class </span><a class="code" href="classline__details.html">line_details</a> : <span class="keyword">public</span> <a class="code" href="classcwin.html">cwin</a>
00002 {
00003 <span class="keyword">public</span>:
<a name="l00004"></a><a class="code" href="classline__details.html#o0">00004</a> <a class="code" href="classbutton.html">button</a> *<a class="code" href="classline__details.html#o0">b_continue</a>,*<a class="code" href="classline__details.html#o1">b_cancel</a>;
<a name="l00005"></a><a class="code" href="classline__details.html#o2">00005</a> <a class="code" href="classbutton.html">button</a> *<a class="code" href="classline__details.html#o2">b_del</a>;
<a name="l00006"></a><a class="code" href="classline__details.html#o6">00006</a> <a class="code" href="classtextbox.html">textbox</a> *<a class="code" href="classline__details.html#o3">t_x1</a>,*<a class="code" href="classline__details.html#o4">t_x2</a>,*<a class="code" href="classline__details.html#o5">t_y1</a>,*<a class="code" href="classline__details.html#o6">t_y2</a>,*<a class="code" href="classline__details.html#o7">t_c</a>;
<a name="l00007"></a><a class="code" href="classline__details.html#o8">00007</a> <a class="code" href="classcheckbox.html">checkbox</a> *<a class="code" href="classline__details.html#o8">c_dl</a>;
<a name="l00008"></a><a class="code" href="classline__details.html#o12">00008</a> <a class="code" href="classlabel.html">label</a> *<a class="code" href="classline__details.html#o9">l_x1</a>,*<a class="code" href="classline__details.html#o10">l_x2</a>,*<a class="code" href="classline__details.html#o11">l_y1</a>,*<a class="code" href="classline__details.html#o12">l_y2</a>;
<a name="l00009"></a><a class="code" href="classline__details.html#o13">00009</a> <span class="keywordtype">int</span> <a class="code" href="classline__details.html#o13">del</a>;
<a name="l00010"></a><a class="code" href="classline__details.html#o15">00010</a> <span class="keywordtype">int</span> <a class="code" href="classline__details.html#o14">swapx</a>,<a class="code" href="classline__details.html#o15">swapy</a>;
00011         <a class="code" href="classline__details.html#a0">line_details</a>(<span class="keywordtype">int</span> e=<span class="keyword">false</span>);
00012         <span class="keywordtype">int</span> <a class="code" href="classline__details.html#a1">handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj);
00013 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
