<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/NEW_TXT.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>NEW_TXT.CPP</h1><a href="_n_e_w___t_x_t_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "./gui/cwin.h"</span>
00002 <span class="preprocessor">#include ".\gui\widgets.h"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_n_e_w___t_x_t_8_h.html">new_txt.h</a>"</span>
00005 
<a name="l00006"></a><a class="code" href="classtext__details.html#a1">00006</a>         <span class="keywordtype">int</span> <a class="code" href="classtext__details.html#a1">text_details::handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj)
00007         {
00008               <span class="keywordflow">if</span>( <a class="code" href="classtext__details.html#o0">b_continue</a>==obj)
00009                 {
00010                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00011                 }
00012                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classtext__details.html#o2">b_del</a>==obj)
00013                 {
00014                         <a class="code" href="classtext__details.html#o16">del</a> =<span class="keyword">true</span>;
00015                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00016                 }
00017                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classtext__details.html#o1">b_cancel</a>==obj)
00018                 {
00019                         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>;
00020                 }
00021          <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00022                 }
<a name="l00023"></a><a class="code" href="classtext__details.html#a0">00023</a> <a class="code" href="classtext__details.html#a0">text_details::text_details</a>(<span class="keywordtype">int</span> edit)
00024                 {
00025                 width=400;
00026                 height=210;
00027                 x=getmaxx()/2 - (width / 2 );
00028                 y=getmaxy()/2 - (height /2);
00029                 <a class="code" href="classtext__details.html#o16">del</a> = <span class="keyword">false</span>;
00030                         bgcolor=5;
00031                 strcpy(title,<span class="stringliteral">" Add New Textbox "</span>);
00032                 <a class="code" href="classtext__details.html#o0">b_continue</a>=<span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(300,20,80,20,<span class="stringliteral">" OK "</span>);
00033                 <a class="code" href="classtext__details.html#o1">b_cancel</a>=<span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(300,60,80,20,<span class="stringliteral">" Cancel "</span>);
00034                 <span class="keywordflow">if</span>(edit)
00035                 {
00036                 <a class="code" href="classtext__details.html#o2">b_del</a>=<span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(300,100,80,20,<span class="stringliteral">" Delete "</span>,4,15);
00037                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o2">b_del</a>);
00038                 }
00039                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(280,10,280,150,8));
00040         <a class="code" href="classtext__details.html#o9">t_name</a> = <span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,10,140,20,<span class="stringliteral">"Tbox1"</span>); 
00041                 <a class="code" href="classtext__details.html#o3">t_x</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,35,60,20,<span class="stringliteral">"10"</span>);
00042                 <a class="code" href="classtext__details.html#o4">t_y</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,60,60,20,<span class="stringliteral">"10"</span>);
00043                 <a class="code" href="classtext__details.html#o5">t_w</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,85,60,20,<span class="stringliteral">"50"</span>);
00044                 <a class="code" href="classtext__details.html#o6">t_h</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,110,60,20,<span class="stringliteral">"20"</span>);
00045                 <a class="code" href="classtext__details.html#o7">t_c</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,135,60,20,<span class="stringliteral">"0"</span>);
00046                 <a class="code" href="classtext__details.html#o8">t_text</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,160,140,20,<span class="stringliteral">"Text"</span>);
00047                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a> (30,10,80,10,<span class="stringliteral">"Name"</span>));
00048                 <a class="code" href="classtext__details.html#o10">l_x</a>=<span class="keyword">new</span> label(30,35,80,10,<span class="stringliteral">"Left"</span>) ;
00049                 <a class="code" href="classtext__details.html#o11">l_y</a>=<span class="keyword">new</span> label(30,60,80,10,<span class="stringliteral">"Top"</span>) ;
00050                 <a class="code" href="classtext__details.html#o12">l_w</a>=<span class="keyword">new</span> label(30,85,80,10,<span class="stringliteral">"Width"</span>) ;
00051                 <a class="code" href="classtext__details.html#o13">l_h</a>=<span class="keyword">new</span> label(30,110,80,10,<span class="stringliteral">"Height"</span>) ;
00052                 <a class="code" href="classtext__details.html#o15">l_c</a>=<span class="keyword">new</span> label(30,135,80,10,<span class="stringliteral">"Color"</span>) ;
00053                 <a class="code" href="classtext__details.html#o14">l_t</a>=<span class="keyword">new</span> label(30,160,80,10,<span class="stringliteral">"Label"</span>) ;
00054                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o10">l_x</a>);
00055                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o11">l_y</a>);
00056                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o12">l_w</a>);
00057                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o13">l_h</a>);
00058                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o15">l_c</a>);
00059                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o14">l_t</a>);                    
00060                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o0">b_continue</a>);
00061                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o1">b_cancel</a>);
00062                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o9">t_name</a>);
00063                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o3">t_x</a>);
00064                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o4">t_y</a>);
00065                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o5">t_w</a>);
00066                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o6">t_h</a>);
00067                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o7">t_c</a>);
00068                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classtext__details.html#o8">t_text</a>);
00069                 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
