<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/NEW_WIND.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>NEW_WIND.CPP</h1><a href="_n_e_w___w_i_n_d_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="keywordtype">int</span> <a class="code" href="_f_o_r_m___d_e_f_8_c_p_p.html#a0">isvalid</a>(<span class="keywordtype">char</span> *);
<a name="l00002"></a><a class="code" href="classmain__window.html">00002</a> <span class="keyword">class </span><a class="code" href="classmain__window.html">main_window</a> : <span class="keyword">public</span> <a class="code" href="classcwin.html">cwin</a>
00003 {
00004 <span class="keyword">public</span>:
<a name="l00005"></a><a class="code" href="classmain__window.html#o1">00005</a> <a class="code" href="classbutton.html">button</a> *<a class="code" href="classmain__window.html#o0">b_continue</a>,*<a class="code" href="classmain__window.html#o1">b_ok</a>;
<a name="l00006"></a><a class="code" href="classmain__window.html#o3">00006</a> <a class="code" href="classtextbox.html">textbox</a> *<a class="code" href="classmain__window.html#o2">t_win_x</a>,*<a class="code" href="classmain__window.html#o3">t_win_y</a>,*<a class="code" href="classmain__window.html#o4">t_win_w</a>,*<a class="code" href="classmain__window.html#o5">t_win_h</a>,*<a class="code" href="classmain__window.html#o6">t_win_t</a>,*<a class="code" href="classmain__window.html#o7">t_win_n</a>;
<a name="l00007"></a><a class="code" href="classmain__window.html#o9">00007</a> <a class="code" href="classlabel.html">label</a> *<a class="code" href="classmain__window.html#o8">l_x</a>,*<a class="code" href="classmain__window.html#o9">l_y</a>,*<a class="code" href="classmain__window.html#o10">l_w</a>,*<a class="code" href="classmain__window.html#o11">l_h</a>,*<a class="code" href="classmain__window.html#o12">l_t</a>,*<a class="code" href="classmain__window.html#o13">l_n</a>;
<a name="l00008"></a><a class="code" href="classmain__window.html#a0">00008</a>         <span class="keywordtype">int</span> <a class="code" href="classmain__window.html#a0">handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj)
00009         {
00010        <span class="keywordflow">if</span>( <a class="code" href="classmain__window.html#o0">b_continue</a>==obj)
00011                 {
00012                 <span class="keywordflow">if</span>(<a class="code" href="_s_t_r2_i_n_t_8_h.html#a0">str2int</a>(<a class="code" href="classmain__window.html#o4">t_win_w</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>) &gt;400)
00013                 {
00014                 <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">" Invalid width (choose &lt; 400)"</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00015                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00016                 }
00017                 <span class="keywordflow">else</span>
00018                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00019                 }
00020                 <span class="keywordflow">if</span>(<a class="code" href="classmain__window.html#o1">b_ok</a> == obj)
00021                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>;
00022                 }
00023 
<a name="l00024"></a><a class="code" href="classmain__window.html#a1">00024</a>         <a class="code" href="classmain__window.html#a1">main_window</a>()
00025                 {
00026                 width=400;
00027                 height=200;
00028                 x=getmaxx()/2 - (width / 2 );
00029                 y=getmaxy()/2 - (height /2);
00030         strcpy(title,<span class="stringliteral">"Add New Form "</span>);
00031                 bgcolor=5;
00032                 <a class="code" href="classmain__window.html#o0">b_continue</a>=<span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(300,30,80,20,<span class="stringliteral">"OK"</span>);
00033                 <a class="code" href="classmain__window.html#o1">b_ok</a>=<span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(300,60,80,20,<span class="stringliteral">" Cancel "</span>);
00034                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classframe.html">frame</a>(10,10,260,170,<span class="stringliteral">"Form Details ..."</span>,15,bgcolor,0),<a class="code" href="_c_w_i_n_8_h.html#a0">BACK</a>);
00035         <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(280,10,280,150,8,1),<a class="code" href="_c_w_i_n_8_h.html#a0">BACK</a>);
00036                 <a class="code" href="classmain__window.html#o7">t_win_n</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,20,140,20,<span class="stringliteral">"form1"</span>);
00037                 <a class="code" href="classmain__window.html#o2">t_win_x</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,45,60,20,<span class="stringliteral">"100"</span>);
00038                 <a class="code" href="classmain__window.html#o3">t_win_y</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,70,60,20,<span class="stringliteral">"100"</span>);
00039                 <a class="code" href="classmain__window.html#o4">t_win_w</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,95,60,20,<span class="stringliteral">"200"</span>);
00040                 <a class="code" href="classmain__window.html#o5">t_win_h</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,120,60,20,<span class="stringliteral">"200"</span>);
00041                 <a class="code" href="classmain__window.html#o6">t_win_t</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,145,140,20,<span class="stringliteral">"Unnamed "</span>);
00042                 <a class="code" href="classmain__window.html#o13">l_n</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,20,80,10,<span class="stringliteral">"Name"</span>) ;
00043                 <a class="code" href="classmain__window.html#o8">l_x</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,45,80,10,<span class="stringliteral">"X"</span>) ;
00044                 <a class="code" href="classmain__window.html#o9">l_y</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,70,80,10,<span class="stringliteral">"Y"</span>) ;
00045                 <a class="code" href="classmain__window.html#o10">l_w</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,95,80,10,<span class="stringliteral">"Width"</span>) ;
00046                 <a class="code" href="classmain__window.html#o11">l_h</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,120,80,10,<span class="stringliteral">"Height"</span>) ;
00047                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,145,80,10,<span class="stringliteral">"Title"</span>));
00048                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o8">l_x</a>);    
00049                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o9">l_y</a>);
00050                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o10">l_w</a>);
00051                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o11">l_h</a>);
00052                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o13">l_n</a>);
00053                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o0">b_continue</a>);
00054                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o1">b_ok</a>);
00055                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o7">t_win_n</a>);
00056                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o2">t_win_x</a>);
00057                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o3">t_win_y</a>);
00058                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o4">t_win_w</a>);
00059                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o5">t_win_h</a>);
00060                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classmain__window.html#o6">t_win_t</a>);
00061                 }
00062                 }; <span class="comment">//end of class</span>
<a name="l00063"></a><a class="code" href="_n_e_w___w_i_n_d_8_c_p_p.html#a1">00063</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_n_e_w___w_i_n_d_8_c_p_p.html#a1">show_new_dialog</a>()
00064 {
00065         DEBUG_ON=<span class="keyword">false</span>;
00066     <a class="code" href="classmain__window.html">main_window</a> *w;
00067         <span class="keywordtype">char</span> buf[80];
00068                                 sprintf(buf,<span class="stringliteral">"The current Heap size is %ld"</span>,<a class="code" href="heap_8h.html#a0">heapsize</a>());
00069                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Befro new windows "</span>);
00070                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(buf);
00071         w=<span class="keyword">new</span> <a class="code" href="classmain__window.html">main_window</a>;
00072      run:
00073      w-&gt;<a class="code" href="classcwin.html#a12">run</a>();
00074 <span class="keywordflow">if</span>(w-&gt;<a class="code" href="classcwin.html#o1">status</a>==<a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>)
00075                 {
00076                 <span class="keyword">delete</span> w;
00077                 <span class="keywordflow">return</span> 0;
00078                 }
00079 mouse.hide();
00080         <span class="keywordflow">if</span>(<a class="code" href="_s_t_r2_i_n_t_8_h.html#a0">str2int</a>(w-&gt;<a class="code" href="classmain__window.html#o4">t_win_w</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>) &gt;400)
00081                 {
00082                 <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">" Invalid width  ha ha h ah a"</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00083                 <span class="keywordflow">goto</span> run;
00084                 }
00085         <span class="keywordflow">if</span>(!<a class="code" href="_f_o_r_m___d_e_f_8_c_p_p.html#a0">isvalid</a>(w-&gt;<a class="code" href="classmain__window.html#o7">t_win_n</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>))
00086                                 {
00087                                         sprintf(message,<a class="code" href="_f_o_r_m___d_e_f_8_h.html#a1">ln_notvalid</a>,w-&gt;<a class="code" href="classmain__window.html#o7">t_win_n</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);
00088                                             <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(message,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00089                                     <span class="keywordflow">goto</span> run;
00090                                 }               
00091         form_def.<a class="code" href="classobject.html#o0">x</a>=<a class="code" href="_s_t_r2_i_n_t_8_h.html#a0">str2int</a>(w-&gt;<a class="code" href="classmain__window.html#o2">t_win_x</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);
00092         form_def.<a class="code" href="classobject.html#o1">y</a>=<a class="code" href="_s_t_r2_i_n_t_8_h.html#a0">str2int</a>(w-&gt;<a class="code" href="classmain__window.html#o3">t_win_y</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);
00093         form_def.wd=<a class="code" href="_s_t_r2_i_n_t_8_h.html#a0">str2int</a>(w-&gt;<a class="code" href="classmain__window.html#o4">t_win_w</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);
00094         form_def.ht=<a class="code" href="_s_t_r2_i_n_t_8_h.html#a0">str2int</a>(w-&gt;<a class="code" href="classmain__window.html#o5">t_win_h</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);
00095         strcpy(form_def.title,w-&gt;<a class="code" href="classmain__window.html#o6">t_win_t</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);
00096         strcpy(form_def.name,w-&gt;<a class="code" href="classmain__window.html#o7">t_win_n</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);
00097         form_def.init_form();
00098         mouse.show();
00099        <span class="keyword">delete</span> w;    <span class="comment">//deletes the window ..</span>
00100        <span class="keywordflow">return</span> 1;
00101 }
00102 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
