<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/OBJECT.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>OBJECT.H</h1><a href="_o_b_j_e_c_t_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001  <span class="comment">/*</span>
00002 <span class="comment">   Name:  object.h</span>
00003 <span class="comment">   Date: 31/07/05 09:15</span>
00004 <span class="comment">   Description: contains the superclass object</span>
00005 <span class="comment"> */</span>
00006 
<a name="l00007"></a><a class="code" href="classobject.html">00007</a>  <span class="keyword">class </span><a class="code" href="classobject.html">object</a>
00008         {
00009         <span class="keyword">public</span>:
<a name="l00010"></a><a class="code" href="classobject.html#o0">00010</a>         <span class="keywordtype">int</span> <a class="code" href="classobject.html#o0">x</a>;
<a name="l00011"></a><a class="code" href="classobject.html#o1">00011</a>         <span class="keywordtype">int</span> <a class="code" href="classobject.html#o1">y</a>;
<a name="l00012"></a><a class="code" href="classobject.html#a0">00012</a>                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classobject.html#a0">getx</a>(){ <span class="keywordflow">return</span> <a class="code" href="classobject.html#o0">x</a>; }
<a name="l00013"></a><a class="code" href="classobject.html#a1">00013</a>                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classobject.html#a1">gety</a>(){<span class="keywordflow">return</span> <a class="code" href="classobject.html#o1">y</a>; }
<a name="l00014"></a><a class="code" href="classobject.html#a2">00014</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classobject.html#a2">setx</a>(<span class="keywordtype">int</span> dump)  { <a class="code" href="classobject.html#o0">x</a>=dump; }
<a name="l00015"></a><a class="code" href="classobject.html#a3">00015</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classobject.html#a3">sety</a>(<span class="keywordtype">int</span> dump) { <a class="code" href="classobject.html#o1">y</a>=dump; }
00016               <span class="comment">//        virtual int handle_message()=0;</span>
00017         }; <span class="comment">// end of class object</span>
00018 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
