<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/OPTN_DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>OPTN_DEF.H</h1><a href="_o_p_t_n___d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classoption.html#a5">00001</a>         <a class="code" href="classoption.html#a0">option::option</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> _color ,<span class="keywordtype">int</span> _checked,<span class="keywordtype">char</span> *_text,<a class="code" href="classoption.html">option</a> **_dummy)
00002                 {
00003                 type=<a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>;
00004                 left=y=a;
00005                 top=x=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>;
00006                 <a class="code" href="classoption.html#r1">cwidth</a>=15;
00007                 width=w;
00008                 height=<a class="code" href="classoption.html#r1">cwidth</a>;
00009                 <span class="keywordflow">if</span>(width&lt;<a class="code" href="classoption.html#r1">cwidth</a>)
00010                         width=<a class="code" href="classoption.html#r1">cwidth</a>;
00011                 <a class="code" href="classoption.html#o2">checked</a>=_checked;
00012                 <a class="code" href="classoption.html#r0">dec</a>=3;
00013                 <a class="code" href="classoption.html#o3">color</a>=_color;
00014                 <a class="code" href="classoption.html#o4">border</a>=0;
00015                 strcpy(<a class="code" href="classoption.html#o1">text</a>,_text);
00016 
00017                 <span class="keywordflow">if</span>(<a class="code" href="classoption.html#o2">checked</a>)
00018                         {
00019                         <span class="keywordflow">if</span>(*_dummy)
00020                         {
00021                         (*_dummy)-&gt;checked = <span class="keyword">false</span>;
00022                         *_dummy = <span class="keyword">this</span>;
00023 
00024                         }
00025                         
00026                         }
00027                         
00028                 <span class="keywordflow">if</span>(*_dummy == NULL) *_dummy = <span class="keyword">this</span>;
00029                 <a class="code" href="classoption.html#o5">mygroup</a>=_dummy;
00030 
00031 
00032 
00033                 }
00034 
<a name="l00035"></a><a class="code" href="classoption.html#a2">00035</a>         <span class="keywordtype">void</span> <a class="code" href="classoption.html#a2">option::makechecked</a>(<span class="keywordtype">int</span> dr)
00036                 {
00037                 <span class="keywordflow">if</span>(*mygroup)
00038                         {
00039                         (*mygroup)-&gt;<a class="code" href="classoption.html#o2">checked</a> = <span class="keyword">false</span>;
00040                         }
00041                 <a class="code" href="classoption.html#o2">checked</a>=<span class="keyword">true</span>;
00042                 *<a class="code" href="classoption.html#o5">mygroup</a> = <span class="keyword">this</span>;
00043                 <span class="keywordflow">if</span>(dr == <a class="code" href="_d_e_f_8_h.html#a3">DRAW</a>)
00044                         <a class="code" href="classoption.html#a1">draw</a>();
00045                 }       
00046         
<a name="l00047"></a><a class="code" href="classoption.html#a4">00047</a>         <span class="keywordtype">void</span> <a class="code" href="classoption.html#a4">option::initvalby</a>(<a class="code" href="classcwin.html">cwin</a> * w)
00048                 {
00049 
00050           <span class="comment">//adding the title bar</span>
00051                 parent=w;
00052                 x=parent-&gt;<a class="code" href="classcwin.html#a4">getx</a>()+left;
00053                 y=parent-&gt;<a class="code" href="classcwin.html#a5">gety</a>()+top+<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>;
00054                 }
00055 
<a name="l00056"></a><a class="code" href="classoption.html#a1">00056</a>         <span class="keywordtype">void</span> <a class="code" href="classoption.html#a1">option::draw</a>(<span class="keywordtype">int</span> type )
00057                 {
00058          mouse.hide();
00059          setcolor(0);
00060 <span class="comment">//        rectangle(left,top,left+width,top+height);</span>
00061          circle(left+5,top+5,5);
00062          circle(left+5,top+5,3);
00063          setfillstyle(1,15);
00064          floodfill(left+5,top+5,0);
00065          setfillstyle(1,8);
00066          floodfill(left+1,top+5,0);
00067            <span class="keywordflow">if</span>(<a class="code" href="classoption.html#o2">checked</a>)
00068            setcolor(0);
00069            <span class="keywordflow">else</span>
00070            setcolor(parent-&gt;<a class="code" href="classcwin.html#o4">bgcolor</a>);
00071             circle(left+5,top+5,2);
00072             circle(left+5,top+5,1);
00073 
00074          setcolor(<a class="code" href="classoption.html#o3">color</a>);
00075                  <span class="keywordtype">char</span> _text[50];
00076                  <span class="keywordtype">int</span> twidth=width-<a class="code" href="classoption.html#r1">cwidth</a>+8;
00077                  strcpy(_text,<a class="code" href="classoption.html#o1">text</a>);
00078                  <span class="keywordflow">if</span>(textwidth(<a class="code" href="classoption.html#o1">text</a>)&gt;twidth)
00079                         {
00080                          _text[twidth/(textwidth(_text)/strlen(_text)+1)]=<span class="charliteral">'\0'</span>;
00081                         }
00082                 outtextxy(left+12,top,_text);
00083          mouse.show();
00084          }
00085 
00086 
00087 
<a name="l00088"></a><a class="code" href="classoption.html#a3">00088</a>         <span class="keywordtype">int</span> <a class="code" href="classoption.html#a3">option::clicked</a>()
00089                 {
00090 
00091 
00092                 <a class="code" href="classoption.html#a1">draw</a>();
00093                 <span class="keywordflow">while</span>(mouse.isclicked(1));
00094                 <a class="code" href="classpoint.html">point</a> p(mouse.x,mouse.y);
00095                 <a class="code" href="classregion.html">region</a> r(x,y,x+width,y+height);
00096                 <span class="keywordflow">if</span>(!r.<a class="code" href="classregion.html#a4">contains</a>(p))
00097                       {
00098                        <a class="code" href="classoption.html#a1">draw</a>();
00099                        <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00100 
00101                       }
00102                 <span class="keywordflow">if</span>(*mygroup)
00103                 {
00104                         <span class="keywordflow">if</span>(*<a class="code" href="classoption.html#o5">mygroup</a>!=<span class="keyword">this</span>)
00105                         (*mygroup)-&gt;checked = <span class="keyword">false</span>;
00106                         (*mygroup)-&gt;draw(1);
00107                         (*mygroup) = <span class="keyword">this</span>;
00108                 }
00109                         <span class="keywordflow">if</span>(!<a class="code" href="classoption.html#o2">checked</a> &amp;&amp; <a class="code" href="classoption.html#o5">mygroup</a> != NULL)
00110                         <a class="code" href="classoption.html#o2">checked</a>=!<a class="code" href="classoption.html#o2">checked</a>;
00111                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classoption.html#o5">mygroup</a> == NULL)
00112                         <a class="code" href="classoption.html#o2">checked</a>=!<a class="code" href="classoption.html#o2">checked</a>;
00113 
00114                 <a class="code" href="classoption.html#o0">retcode</a>=parent-&gt;<a class="code" href="classcwin.html#a13">handle_event_onclick</a>(<span class="keyword">this</span>);
00115                 <a class="code" href="classoption.html#a1">draw</a>();
00116                 <span class="keywordflow">return</span> <a class="code" href="classoption.html#o0">retcode</a>;
00117                 }
00118 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
