<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/OPTION.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>OPTION.H</h1><a href="_o_p_t_i_o_n_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/*</span>
00003 <span class="comment">   Name: OPTION.H</span>
00004 <span class="comment"></span>
00005 <span class="comment">   Date: 20/08/05 11:00p</span>
00006 <span class="comment">   Description: class for option ...</span>
00007 <span class="comment"> */</span>
00008 
00009 
00010 
<a name="l00011"></a><a class="code" href="classoption.html">00011</a>   <span class="keyword">class </span><a class="code" href="classoption.html">option</a>:<span class="keyword">public</span> <a class="code" href="classcontrol.html">control</a>
00012         {
00013         <span class="keyword">private</span>:
<a name="l00014"></a><a class="code" href="classoption.html#r0">00014</a>         <span class="keywordtype">int</span> <a class="code" href="classoption.html#r0">dec</a>;
<a name="l00015"></a><a class="code" href="classoption.html#r1">00015</a>         <span class="keywordtype">int</span> <a class="code" href="classoption.html#r1">cwidth</a>;
00016         <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="classoption.html#o0">00017</a>         <span class="keywordtype">int</span> <a class="code" href="classoption.html#o0">retcode</a>;
<a name="l00018"></a><a class="code" href="classoption.html#o1">00018</a>         <span class="keywordtype">char</span> <a class="code" href="classoption.html#o1">text</a>[50];
<a name="l00019"></a><a class="code" href="classoption.html#o2">00019</a>         <span class="keywordtype">int</span> <a class="code" href="classoption.html#o2">checked</a>;
<a name="l00020"></a><a class="code" href="classoption.html#o3">00020</a>         <span class="keywordtype">int</span> <a class="code" href="classoption.html#o3">color</a>;
<a name="l00021"></a><a class="code" href="classoption.html#o4">00021</a>         <span class="keywordtype">int</span> <a class="code" href="classoption.html#o4">border</a>;
00022 
00023 
00024         <span class="comment">// the group object</span>
<a name="l00025"></a><a class="code" href="classoption.html#o5">00025</a>         <a class="code" href="classoption.html">option</a> **<a class="code" href="classoption.html#o5">mygroup</a>;
00026 
<a name="l00027"></a><a class="code" href="classoption.html#a0">00027</a>         <a class="code" href="classoption.html#a0">option</a>() { <a class="code" href="classoption.html#r1">cwidth</a>=10; type=<a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>; }
00028         <span class="keywordtype">void</span> <a class="code" href="classoption.html#a1">draw</a>(<span class="keywordtype">int</span> t=1);
00029         <span class="keywordtype">void</span> <a class="code" href="classoption.html#a2">makechecked</a>(<span class="keywordtype">int</span> dr=<span class="keyword">false</span>);
00030         <span class="keywordtype">int</span> <a class="code" href="classoption.html#a3">clicked</a>();
00031         <span class="keywordtype">void</span> <a class="code" href="classoption.html#a4">initvalby</a>(<a class="code" href="classcwin.html">cwin</a> *);
00032         <a class="code" href="classoption.html#a0">option</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> _color ,<span class="keywordtype">int</span> _checked=0,<span class="keywordtype">char</span> *_text=<span class="stringliteral">"Label"</span>,<a class="code" href="classoption.html">option</a> **_dummy=NULL);
<a name="l00033"></a><a class="code" href="classoption.html#a6">00033</a>         <span class="keywordtype">int</span> <a class="code" href="classoption.html#a6">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m)
00034                 {
00035                 <span class="keywordflow">if</span>(m.<a class="code" href="class__mouse.html#o2">btn</a> &amp; 1)
00036                         {
00037                         <a class="code" href="classoption.html#o0">retcode</a>=<a class="code" href="classoption.html#a3">clicked</a>();
00038                         }
00039                 <span class="keywordflow">return</span> <a class="code" href="classoption.html#o0">retcode</a>;
00040                 }
00041 
00042                  }; <span class="comment">//end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
