<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/PRE_HED.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>PRE_HED.H File Reference</h1><code>#include ".\gui\header.h"</code><br>
<code>#include ".\gui\heap.h"</code><br>
<code>#include ".\gui\def.h"</code><br>
<code>#include ".\gui\dog.h"</code><br>
<code>#include ".\gui\funcs.h"</code><br>
<code>#include ".\gui\stack.h"</code><br>
<code>#include ".\gui\llist.h"</code><br>
<code>#include ".\gui\str2int.h"</code><br>
<code>#include ".\gui\point.h"</code><br>
<code>#include ".\gui\region.h"</code><br>
<code>#include ".\gui\mouse.h"</code><br>
<code>#include ".\gui\gdriver.h"</code><br>
<code>#include ".\gui\object.h"</code><br>
<code>#include ".\gui\control.h"</code><br>

<p>
<a href="_p_r_e___h_e_d_8_h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:08 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
