<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/SAV_FORM.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>SAV_FORM.CPP</h1><a href="_s_a_v___f_o_r_m_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "./gui/cwin.h"</span>
00002 <span class="preprocessor">#include "./gui/widgets.h"</span>
00003 <span class="preprocessor">#include "./gui/msg_box.h"</span>
00004 
00005 <span class="preprocessor">#include "<a class="code" href="_f__bttn_8cpp.html">f_bttn.cpp</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="_f___c_b_o_x_8_c_p_p.html">f_cbox.cpp</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_f__label_8cpp.html">f_label.cpp</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_f__tbox_8cpp.html">f_tbox.cpp</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_f__frame_8cpp.html">f_frame.cpp</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="f__option_8cpp.html">f_option.cpp</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="f__line_8cpp.html">f_line.cpp</a>"</span>
00012 
00013 <span class="preprocessor">#include "<a class="code" href="_n_e_w___b_t_n_8_h.html">new_btn.h</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_a_b_8_h.html">new_lab.h</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_n_e_w___t_x_t_8_h.html">new_txt.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_n_e_w___c_b_8_h.html">new_cb.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_n_e_w___f_r_m_8_h.html">new_frm.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="_n_e_w___o_p_t_8_h.html">new_opt.h</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_i_n_e_8_h.html">new_line.h</a>"</span>
00020 
00021 
00022 <span class="preprocessor">#include "<a class="code" href="_f_o_r_m___d_e_f_8_h.html">form_def.h</a>"</span>
00023 <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a5">copyfile</a>(<span class="keywordtype">char</span> *src,<span class="keywordtype">char</span> *dest);
00024 
00025 <span class="keyword">class</span>
00026 <span class="keyword">        </span>{
00027         <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">00028</a>         <span class="keywordtype">int</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>;
<a name="l00029"></a><a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a2">00029</a>         <span class="keywordtype">int</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a2">wd</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a3">ht</a>;
<a name="l00030"></a><a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a4">00030</a>         <span class="keywordtype">char</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a4">title</a>[50];
<a name="l00031"></a><a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">00031</a>         <span class="keywordtype">char</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a>[50];
<a name="l00032"></a><a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a6">00032</a>         <span class="keywordtype">int</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a6">mode</a>;
<a name="l00033"></a><a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a7">00033</a>         <span class="keywordtype">int</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a7">loaded</a>;
00034                 <span class="keywordtype">void</span> setval(<span class="keywordtype">char</span> _name[50],<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d,<span class="keywordtype">char</span> _title[50],<span class="keywordtype">int</span> m)
00035                         {
00036                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>=a;
00037                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>;
00038                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a2">wd</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>;
00039                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a3">ht</a>=d;
00040                         strcpy(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a>,_name);
00041                         strcpy(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a4">title</a>,_title);
00042                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a6">mode</a>=m;
00043                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a7">loaded</a>=1;
00044                         }
00045         }<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>;
00046 
00047         <span class="keyword">class</span>
00048 <span class="keyword">                </span>{
<a name="l00049"></a><a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">00049</a>                 <span class="keywordtype">int</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a14">f</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a15">L</a>;
00050                 <span class="keyword">public</span>:
00051                 setval(<span class="keywordtype">int</span> data[CNTRL_ITEMS])
00052                         {
00053                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>=data[0];
00054                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>=data[1];
00055                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>=data[2];
00056                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>=data[3];
00057                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>=data[4];
00058                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a14">f</a>=data[5];
00059                         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a15">L</a>=data[6];
00060 
00061                         }
00062                 getval(<span class="keywordtype">int</span> data[CNTRL_ITEMS])
00063                         {
00064                         data[0]=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>;
00065                         data[1]=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>;
00066                         data[2]=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>;
00067                         data[3]=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>;
00068                         data[4]=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>;
00069                         data[5]=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a14">f</a>;
00070                         data[6]=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a15">L</a>;
00071                         }
00072                 }<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a>;
00073 
00074 
<a name="l00075"></a><a class="code" href="class__form__def.html#a9">00075</a> <a class="code" href="class__form__def.html#a9">_form_def :: save_form</a>(<span class="keywordtype">char</span> *fname)
00076         {
00077      <span class="comment">// order : bttn , label , txtbox, check ,option,frame,line ...</span>
00078     <span class="keywordtype">int</span> cntrl[<a class="code" href="_f_o_r_m___d_e_f_8_h.html#a3">CNTRL_ITEMS</a>]={0,0,0,0,0,0,0};
00079    <span class="comment">//   messagebox( "code to save ");</span>
00080    fstream fobj;
00081    fobj.open(fname,ios::out|ios::binary);
00082    <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.setval(<a class="code" href="class__form__def.html#o8">name</a>,<a class="code" href="class__form__def.html#o0">x</a>,<a class="code" href="class__form__def.html#o1">y</a>,<a class="code" href="class__form__def.html#o5">wd</a>,<a class="code" href="class__form__def.html#o6">ht</a>,<a class="code" href="class__form__def.html#o7">title</a>,<a class="code" href="class__form__def.html#o2">mode</a>);
00083    <span class="comment">// write the header record</span>
00084    fobj.write((<span class="keywordtype">char</span> *)&amp;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>,<span class="keyword">sizeof</span>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>));
00085    
00086    <a class="code" href="class__form__def.html#a11">findobject_no</a>(cntrl);
00087    <span class="comment">//write the info header ...</span>
00088    <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a>.setval(cntrl);
00089     fobj.write((<span class="keywordtype">char</span> *)&amp;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a>,<span class="keyword">sizeof</span>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a>));
00090    <span class="comment">//write the controls ....</span>
00091    <span class="comment">//1 . button</span>
00092                  <span class="keywordtype">int</span> length ,<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>,mycnt=0,_done=<span class="keyword">false</span>;
00093                  length = <a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a8">getsize</a>();
00094                  <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00095                  mycnt=0;
00096                  _done=<span class="keyword">false</span>;
00097                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length &amp;&amp; !_done)
00098                         {
00099                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00100                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00101                                 {
00102                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00103                             <a class="code" href="classf__button.html">f_button</a> *b_dummy;
00104                             b_dummy =(<a class="code" href="classf__button.html">f_button</a> *)<a class="code" href="class__form__def.html#o22">control_handler</a>;
00105                             fobj.write((<span class="keywordtype">char</span> *)b_dummy,<span class="keyword">sizeof</span>(*b_dummy));
00106                             mycnt++;
00107                             <span class="keywordflow">if</span>(mycnt == cntrl[0])
00108                                 _done=<span class="keyword">true</span>;
00109                             <span class="keywordflow">break</span>;
00110                                 }
00111                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00112                         }
00113                 <span class="comment">// 2 . label</span>
00114                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00115                  mycnt=0;
00116                  _done=<span class="keyword">false</span>;
00117                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length &amp;&amp; !_done)
00118                         {
00119                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00120                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00121                                 {
00122                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>:
00123                             <a class="code" href="classf__label.html">f_label</a> *b_dummy;
00124                             b_dummy =(<a class="code" href="classf__label.html">f_label</a> *)<a class="code" href="class__form__def.html#o22">control_handler</a>;
00125                             fobj.write((<span class="keywordtype">char</span> *)b_dummy,<span class="keyword">sizeof</span>(*b_dummy));
00126                             mycnt++;
00127                             <span class="keywordflow">if</span>(mycnt == cntrl[1])
00128                                 _done=<span class="keyword">true</span>;
00129                             <span class="keywordflow">break</span>;
00130                                 }
00131                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00132                         }
00133                 <span class="comment">//3.textbox</span>
00134                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00135                  mycnt=0;
00136                  _done=<span class="keyword">false</span>;
00137                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length &amp;&amp; !_done)
00138                         {
00139                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00140                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00141                                 {
00142                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>:
00143                             <a class="code" href="classf__textbox.html">f_textbox</a> *b_dummy;
00144                             b_dummy =(<a class="code" href="classf__textbox.html">f_textbox</a> *)<a class="code" href="class__form__def.html#o22">control_handler</a>;
00145                             fobj.write((<span class="keywordtype">char</span> *)b_dummy,<span class="keyword">sizeof</span>(*b_dummy));
00146                             mycnt++;
00147                             <span class="keywordflow">if</span>(mycnt == cntrl[2])
00148                                 _done=<span class="keyword">true</span>;
00149                             <span class="keywordflow">break</span>;
00150                                 }
00151                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00152                         }
00153                         <span class="comment">//4. checked</span>
00154                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00155                  mycnt=0;
00156                  _done=<span class="keyword">false</span>;
00157                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length &amp;&amp; !_done)
00158                         {
00159                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00160                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00161                                 {
00162                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00163                             <a class="code" href="classf__cbox.html">f_cbox</a> *b_dummy;
00164                             b_dummy =(<a class="code" href="classf__cbox.html">f_cbox</a> *)<a class="code" href="class__form__def.html#o22">control_handler</a>;
00165                             fobj.write((<span class="keywordtype">char</span> *)b_dummy,<span class="keyword">sizeof</span>(*b_dummy));
00166                             mycnt++;
00167                             <span class="keywordflow">if</span>(mycnt == cntrl[3])
00168                                 _done=<span class="keyword">true</span>;
00169                             <span class="keywordflow">break</span>;
00170                                 }
00171                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00172                         }
00173                 <span class="comment">//5.Option</span>
00174                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00175                  mycnt=0;
00176                  _done=<span class="keyword">false</span>;
00177                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length &amp;&amp; !_done)
00178                         {
00179                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00180                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00181                                 {
00182                                 
00183                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00184                             <a class="code" href="classf__option.html">f_option</a> *b_dummy;
00185                             b_dummy =(<a class="code" href="classf__option.html">f_option</a> *)<a class="code" href="class__form__def.html#o22">control_handler</a>;
00186                             fobj.write((<span class="keywordtype">char</span> *)b_dummy,<span class="keyword">sizeof</span>(*b_dummy));
00187                             mycnt++;
00188                             <span class="keywordflow">if</span>(mycnt == cntrl[4])
00189                                 _done=<span class="keyword">true</span>;
00190                             <span class="keywordflow">break</span>;
00191                                 }
00192                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00193                         }
00194                 <span class="comment">//6.Frame</span>
00195                 length = <a class="code" href="class__form__def.html#o14">back_control_list</a>.<a class="code" href="classllist.html#a8">getsize</a>();
00196                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00197                  mycnt=0;
00198                  _done=<span class="keyword">false</span>;
00199                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length &amp;&amp; !_done)
00200                         {
00201                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o14">back_control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00202                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00203                                 {
00204                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a16">C_FRAME</a>:
00205                             
00206                             <a class="code" href="classf__frame.html">f_frame</a> *b_dummy;
00207                             b_dummy =(<a class="code" href="classf__frame.html">f_frame</a> *)<a class="code" href="class__form__def.html#o22">control_handler</a>;
00208                             fobj.write((<span class="keywordtype">char</span> *)b_dummy,<span class="keyword">sizeof</span>(*b_dummy));
00209                             mycnt++;
00210                             <span class="keywordflow">if</span>(mycnt == cntrl[5])
00211                                 _done=<span class="keyword">true</span>;
00212                             <span class="keywordflow">break</span>;
00213                                 
00214                                 }
00215                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00216                         }
00217                         <span class="comment">//7.Line</span>
00218                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00219                  mycnt=0;
00220                  _done=<span class="keyword">false</span>;
00221                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length &amp;&amp; !_done)
00222                         {
00223                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o14">back_control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00224                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00225                                 {
00226                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a17">C_LINE</a>:
00227                             <a class="code" href="classf__line.html">f_line</a> *b_dummy;
00228                             b_dummy =(<a class="code" href="classf__line.html">f_line</a> *)<a class="code" href="class__form__def.html#o22">control_handler</a>;
00229                             fobj.write((<span class="keywordtype">char</span> *)b_dummy,<span class="keyword">sizeof</span>(*b_dummy));
00230                             mycnt++;
00231                             <span class="keywordflow">if</span>(mycnt == cntrl[6])
00232                                 _done=<span class="keyword">true</span>;
00233                             <span class="keywordflow">break</span>;
00234                                 }
00235                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00236                         }
00237    fobj.close();
00238         }
00239 
00240 <span class="comment">// end of the save form ()</span>
<a name="l00241"></a><a class="code" href="class__form__def.html#a10">00241</a> <a class="code" href="class__form__def.html#a10">_form_def :: load_form</a>(<span class="keywordtype">char</span> *fname)
00242         {
00243 
00244         <span class="keywordflow">if</span>(<a class="code" href="class__form__def.html#o11">loaded</a>)         <span class="comment">// removing previously stored values ...</span>
00245                 {
00246                 
00247                 <a class="code" href="class__form__def.html#a3">kill</a>();
00248                 }
00249 
00250         
00251         fstream fobj;
00252 
00253         <span class="keywordtype">int</span> cntrl[<a class="code" href="_f_o_r_m___d_e_f_8_h.html#a3">CNTRL_ITEMS</a>];
00254         <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>;
00255         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a5">copyfile</a>(fname,<span class="stringliteral">"temp.gui"</span>);  <span class="comment">// copies fname to temp.gui</span>
00256         
00257    fobj.open(<span class="stringliteral">"temp.gui"</span>,ios::in|ios::binary);
00258    <span class="comment">// reading the header ..</span>
00259     fobj.read((<span class="keywordtype">char</span> *)&amp;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>,<span class="keyword">sizeof</span>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>));
00260    <span class="keywordflow">if</span>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.loaded != 1)
00261                 {
00262                 <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">" Bad Format ! "</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00263                 fobj.close();
00264                 remove(<span class="stringliteral">"temp.gui"</span>);
00265                 <span class="keywordflow">return</span> 0;
00266                 }
00267       <span class="comment">//storing the details</span>
00268       <a class="code" href="class__form__def.html#o0">x</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.<a class="code" href="classobject.html#o0">x</a>;
00269       <a class="code" href="class__form__def.html#o1">y</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.<a class="code" href="classobject.html#o1">y</a>;
00270       <a class="code" href="class__form__def.html#o5">wd</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.wd;
00271       <a class="code" href="class__form__def.html#o6">ht</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.ht;
00272       strcpy(<a class="code" href="class__form__def.html#o8">name</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.name);
00273       strcpy(<a class="code" href="class__form__def.html#o7">title</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.title);
00274      
00275       <span class="comment">//reading the info part ..</span>
00276     fobj.read((<span class="keywordtype">char</span> *)&amp;<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a>,<span class="keyword">sizeof</span>(<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a>));
00277     <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a>.getval(cntrl);
00278    <span class="comment">// reading the controls</span>
00279    <span class="comment">//button</span>
00280    <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00281    <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;cntrl[0])
00282                 {
00283                 <a class="code" href="classf__button.html">f_button</a> *dummy;
00284                 dummy=<span class="keyword">new</span> <a class="code" href="classf__button.html">f_button</a>;
00285                 fobj.read((<span class="keywordtype">char</span> *)dummy,<span class="keyword">sizeof</span>(*dummy));
00286                 <a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a2">insert</a>((<a class="code" href="classcontrol.html">control</a> *)dummy);
00287                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00288                 }
00289         <span class="comment">// label</span>
00290    <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00291    <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;cntrl[1])
00292                 {
00293                 <a class="code" href="classf__label.html">f_label</a> *dummy;
00294                 dummy=<span class="keyword">new</span> <a class="code" href="classf__label.html">f_label</a>;
00295                 fobj.read((<span class="keywordtype">char</span> *)dummy,<span class="keyword">sizeof</span>(*dummy));
00296                 <a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a2">insert</a>((<a class="code" href="classcontrol.html">control</a> *)dummy);
00297                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00298                 }
00299         <span class="comment">//textbox</span>
00300    <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00301    <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;cntrl[2])
00302                 {
00303                 <a class="code" href="classf__textbox.html">f_textbox</a> *dummy;
00304                 dummy=<span class="keyword">new</span> <a class="code" href="classf__textbox.html">f_textbox</a>;
00305                 fobj.read((<span class="keywordtype">char</span> *)dummy,<span class="keyword">sizeof</span>(*dummy));
00306                 <a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a2">insert</a>((<a class="code" href="classcontrol.html">control</a> *)dummy);
00307                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00308                 }
00309         <span class="comment">//check</span>
00310    <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00311    <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;cntrl[3])
00312                 {
00313                 <a class="code" href="classf__cbox.html">f_cbox</a> *dummy;
00314                 dummy=<span class="keyword">new</span> <a class="code" href="classf__cbox.html">f_cbox</a>;
00315                 fobj.read((<span class="keywordtype">char</span> *)dummy,<span class="keyword">sizeof</span>(*dummy));
00316                 <a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a2">insert</a>((<a class="code" href="classcontrol.html">control</a> *)dummy);
00317                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00318                 }
00319         <span class="comment">//option</span>
00320    <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00321    <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;cntrl[4])
00322                 {
00323                 <a class="code" href="classf__option.html">f_option</a> *dummy;
00324                 dummy=<span class="keyword">new</span> <a class="code" href="classf__option.html">f_option</a>;
00325                 fobj.read((<span class="keywordtype">char</span> *)dummy,<span class="keyword">sizeof</span>(*dummy));
00326                 <a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a2">insert</a>((<a class="code" href="classcontrol.html">control</a> *)dummy);
00327                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00328                 }
00329    <span class="comment">//frame -- back</span>
00330         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00331    <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;cntrl[5])
00332                 {
00333                 <a class="code" href="classf__frame.html">f_frame</a> *dummy;
00334                 dummy=<span class="keyword">new</span> <a class="code" href="classf__frame.html">f_frame</a>;
00335                 fobj.read((<span class="keywordtype">char</span> *)dummy,<span class="keyword">sizeof</span>(*dummy));
00336                 <a class="code" href="class__form__def.html#o14">back_control_list</a>.<a class="code" href="classllist.html#a2">insert</a>((<a class="code" href="classcontrol.html">control</a> *)dummy);
00337                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00338                 }
00339                 <span class="comment">// line ..</span>
00340         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00341    <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;cntrl[6])
00342                 {
00343                 <a class="code" href="classf__line.html">f_line</a> *dummy;
00344                 dummy=<span class="keyword">new</span> <a class="code" href="classf__line.html">f_line</a>;
00345                 fobj.read((<span class="keywordtype">char</span> *)dummy,<span class="keyword">sizeof</span>(*dummy));
00346                 <a class="code" href="class__form__def.html#o14">back_control_list</a>.<a class="code" href="classllist.html#a2">insert</a>((<a class="code" href="classcontrol.html">control</a> *)dummy);
00347                 <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00348                 }       
00349   fobj.close();
00350 remove(<span class="stringliteral">"temp.gui"</span>);
00351 
00352 
00353    <a class="code" href="class__form__def.html#a2">init_form</a>();
00354    <span class="comment">//setting mode</span>
00355     <a class="code" href="class__form__def.html#o2">mode</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>.mode;
00356    <a class="code" href="class__form__def.html#a5">show_form</a>();
00357    <span class="keywordflow">return</span> 1;
00358         } <span class="comment">// end oif loadform()</span>
<a name="l00359"></a><a class="code" href="class__form__def.html#a11">00359</a>    <a class="code" href="class__form__def.html#a11">_form_def :: findobject_no</a>(<span class="keywordtype">int</span> d[CNTRL_ITEMS])
00360         {
00361                  <span class="keywordtype">int</span> length ,<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>;
00362                  length = <a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a8">getsize</a>();
00363                  <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00364                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length)
00365                         {
00366                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o13">control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00367                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00368                                 {
00369                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>:
00370                                         d[0]++;
00371                             <span class="keywordflow">break</span>;
00372 
00373                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a13">C_LABEL</a>:
00374                                         d[1]++;
00375                             <span class="keywordflow">break</span>;
00376                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>:
00377                                         d[2]++;
00378                             <span class="keywordflow">break</span>;
00379 
00380                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>:
00381                                         d[3]++;
00382                             <span class="keywordflow">break</span>;
00383 
00384                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a15">C_OPTION</a>:
00385                                         d[4]++;
00386                             <span class="keywordflow">break</span>;
00387 
00388                                 }
00389                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00390                         }
00391                  length = <a class="code" href="class__form__def.html#o14">back_control_list</a>.<a class="code" href="classllist.html#a8">getsize</a>();
00392                  <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00393                 <span class="keywordflow">while</span>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>&lt;length)
00394                         {
00395                         <a class="code" href="class__form__def.html#o22">control_handler</a>=<a class="code" href="class__form__def.html#o14">back_control_list</a>.<a class="code" href="classllist.html#a10">getitem</a>(<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>+1);
00396                         <span class="keywordflow">switch</span>(<a class="code" href="class__form__def.html#o22">control_handler</a>-&gt;<a class="code" href="classcontrol.html#o4">type</a>)
00397                                 {
00398                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a16">C_FRAME</a>:
00399                                         d[5]++;
00400                             <span class="keywordflow">break</span>;
00401 
00402                             <span class="keywordflow">case</span> <a class="code" href="_d_e_f_8_h.html#a17">C_LINE</a>:
00403                                         d[6]++;
00404                             <span class="keywordflow">break</span>;
00405                                 }
00406                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00407                 
00408                 }
00409                         
00410         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
