<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/SAV_FORM.CPP File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>SAV_FORM.CPP File Reference</h1><code>#include "./gui/cwin.h"</code><br>
<code>#include "./gui/widgets.h"</code><br>
<code>#include "./gui/msg_box.h"</code><br>
<code>#include "<a class="el" href="_f__bttn_8cpp-source.html">f_bttn.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">f_cbox.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__label_8cpp-source.html">f_label.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__tbox_8cpp-source.html">f_tbox.cpp</a>"</code><br>
<code>#include "<a class="el" href="_f__frame_8cpp-source.html">f_frame.cpp</a>"</code><br>
<code>#include "<a class="el" href="f__option_8cpp-source.html">f_option.cpp</a>"</code><br>
<code>#include "<a class="el" href="f__line_8cpp-source.html">f_line.cpp</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___b_t_n_8_h-source.html">new_btn.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___l_a_b_8_h-source.html">new_lab.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___t_x_t_8_h-source.html">new_txt.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___c_b_8_h-source.html">new_cb.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___f_r_m_8_h-source.html">new_frm.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___o_p_t_8_h-source.html">new_opt.h</a>"</code><br>
<code>#include "<a class="el" href="_n_e_w___l_i_n_e_8_h-source.html">new_line.h</a>"</code><br>
<code>#include "<a class="el" href="_f_o_r_m___d_e_f_8_h-source.html">form_def.h</a>"</code><br>

<p>
<a href="_s_a_v___f_o_r_m_8_c_p_p-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a17">copyfile</a> (char *src, char *dest)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap>class {</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class@0.html#a0">setval</a> (char _name[50], int a, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>, int d, char _title[50], int m)</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a2">wd</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a3">ht</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a4">title</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a6">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a7">loaded</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a></td></tr>

<tr><td class="memItemLeft" nowrap>class {</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class@1.html#a0">setval</a> (int data[CNTRL_ITEMS])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class@1.html#a1">getval</a> (int data[CNTRL_ITEMS])</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a14">f</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a15">L</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a17" doxytag="SAV_FORM.CPP::copyfile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int copyfile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00054">54</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
Referenced by <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a9" doxytag="SAV_FORM.CPP::b"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00001">button::button()</a>, <a class="el" href="cbox__def_8h-source.html#l00001">checkbox::checkbox()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00020">draw_bar_anim()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="frm__def_8h-source.html#l00001">frame::frame()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00059">_mouse::isclicked()</a>, <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label::label()</a>, <a class="el" href="line__def_8h-source.html#l00001">Line::Line()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00001">option::option()</a>, <a class="el" href="_p_o_i_n_t_8_h-source.html#l00015">point::point()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00018">region::region()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">_toolbox::setval()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00026">region::setval()</a>, <a class="el" href="_p_o_i_n_t_8_h-source.html#l00020">point::setval()</a>, and <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">textbox::textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="SAV_FORM.CPP::c"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00001">button::button()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00020">draw_bar_anim()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="_f__bttn_8cpp-source.html#l00012">f_button::f_button()</a>, <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00011">f_cbox::f_cbox()</a>, <a class="el" href="_f__frame_8cpp-source.html#l00008">f_frame::f_frame()</a>, <a class="el" href="_f__label_8cpp-source.html#l00011">f_label::f_label()</a>, <a class="el" href="f__option_8cpp-source.html#l00010">f_option::f_option()</a>, <a class="el" href="_f__tbox_8cpp-source.html#l00010">f_textbox::f_textbox()</a>, <a class="el" href="frm__def_8h-source.html#l00001">frame::frame()</a>, <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label::label()</a>, <a class="el" href="line__def_8h-source.html#l00001">Line::Line()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00018">region::region()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">_toolbox::setval()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00026">region::setval()</a>, and <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">textbox::textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="SAV_FORM.CPP::cntrl_list"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">class { ... }  <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">cntrl_list</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00075">_form_def::save_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="SAV_FORM.CPP::f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a14">f</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_g_d___d_e_f_8_h-source.html#l00007">_gdriver::restorescreen()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00071">_gdriver::restorescreen_up()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00162">_gdriver::savescreen()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00233">_gdriver::savescreen_up()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="SAV_FORM.CPP::form_details"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">class { ... }  <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">form_details</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00075">_form_def::save_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="SAV_FORM.CPP::ht"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a3">ht</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00029">29</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_g_d___d_e_f_8_h-source.html#l00348">_gdriver::draw_3dbar()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00421">_gdriver::draw_3dbar_inv()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00330">_gdriver::draw_bar()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="SAV_FORM.CPP::L"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a15">L</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="SAV_FORM.CPP::l"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00194">display_vmenu()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00089">draw_vert_sel()</a>, <a class="el" href="_f__bttn_8cpp-source.html#l00012">f_button::f_button()</a>, <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00011">f_cbox::f_cbox()</a>, <a class="el" href="_f__frame_8cpp-source.html#l00008">f_frame::f_frame()</a>, <a class="el" href="_f__label_8cpp-source.html#l00011">f_label::f_label()</a>, <a class="el" href="f__option_8cpp-source.html#l00010">f_option::f_option()</a>, and <a class="el" href="_f__tbox_8cpp-source.html#l00010">f_textbox::f_textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="SAV_FORM.CPP::loaded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a7">loaded</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00033">33</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="SAV_FORM.CPP::mode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a6">mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00032">32</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="SAV_FORM.CPP::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">name</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00031">31</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00027">isvalid()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00055">_code_gen::setfilename()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="SAV_FORM.CPP::o"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">o</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00197">FileBrowser::GetKey()</a>, and <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00050">place_on_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="SAV_FORM.CPP::t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_g_d___d_e_f_8_h-source.html#l00348">_gdriver::draw_3dbar()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00421">_gdriver::draw_3dbar_inv()</a>, <a class="el" href="_f__bttn_8cpp-source.html#l00012">f_button::f_button()</a>, <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00011">f_cbox::f_cbox()</a>, <a class="el" href="_f__frame_8cpp-source.html#l00008">f_frame::f_frame()</a>, <a class="el" href="_f__label_8cpp-source.html#l00011">f_label::f_label()</a>, <a class="el" href="f__option_8cpp-source.html#l00010">f_option::f_option()</a>, <a class="el" href="_f__tbox_8cpp-source.html#l00010">f_textbox::f_textbox()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">cwin::paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="SAV_FORM.CPP::title"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a4">title</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00030">30</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="SAV_FORM.CPP::wd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a2">wd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00029">29</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_g_d___d_e_f_8_h-source.html#l00348">_gdriver::draw_3dbar()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00421">_gdriver::draw_3dbar_inv()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00330">_gdriver::draw_bar()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="SAV_FORM.CPP::x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">28</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00311">FileBrowser::Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00592">FileBrowser::Check_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00573">FileBrowser::Check_Click_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00335">FileBrowser::Down_Button()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00020">draw_bar_anim()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00111">draw_horizon_menu()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00061">draw_horizon_sel()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00353">FileBrowser::Draw_Icon()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00311">draw_menu()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00488">FileBrowser::Drive_List_Box()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00508">FileBrowser::File_Show_List()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00539">FileBrowser::Highlight_Item_DLB()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00561">FileBrowser::Highlight_Item_FLB()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00295">FileBrowser::LinedX()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00303">FileBrowser::LinedY()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00476">FileBrowser::List_Box()</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00456">FileBrowser::Status_Bar()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00427">FileBrowser::Window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="SAV_FORM.CPP::y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">28</a> of file <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html">SAV_FORM.CPP</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00311">FileBrowser::Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00592">FileBrowser::Check_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00573">FileBrowser::Check_Click_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00335">FileBrowser::Down_Button()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00020">draw_bar_anim()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00111">draw_horizon_menu()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00061">draw_horizon_sel()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00353">FileBrowser::Draw_Icon()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00311">draw_menu()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00488">FileBrowser::Drive_List_Box()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00508">FileBrowser::File_Show_List()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00561">FileBrowser::Highlight_Item_FLB()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00295">FileBrowser::LinedX()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00303">FileBrowser::LinedY()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00476">FileBrowser::List_Box()</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00050">set_status()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00456">FileBrowser::Status_Bar()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00427">FileBrowser::Window()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:08 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
