<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/STACK.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>STACK.H</h1><a href="_s_t_a_c_k_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001  <span class="comment">/*</span>
00002 <span class="comment">   Name:  stack.h</span>
00003 <span class="comment">   Date: 31/07/05 09:00</span>
00004 <span class="comment">   Description: for implmenting generic stack</span>
00005 <span class="comment"> */</span>
00006 
00007 <span class="comment">//defining stack's max size</span>
<a name="l00008"></a><a class="code" href="_s_t_a_c_k_8_h.html#a0">00008</a> <span class="preprocessor">#define STACK_MAX_SIZE 100</span>
00009 <span class="preprocessor"></span>
00010 
00011 
00012 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00013"></a><a class="code" href="classstack.html">00013</a> <span class="keyword">class </span><a class="code" href="classstack.html">stack</a>                     <span class="comment">//The stack class</span>
00014         {
<a name="l00015"></a><a class="code" href="classstack.html#r0">00015</a>         T stk[<a class="code" href="_s_t_a_c_k_8_h.html#a0">STACK_MAX_SIZE</a>];
<a name="l00016"></a><a class="code" href="classstack.html#r1">00016</a>         <span class="keywordtype">int</span> top;
00017         <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classstack.html#a0">00018</a>         <a class="code" href="classstack.html#a0">stack</a>()
00019                 {
00020                 top=-1;
00021                 }
00022         <span class="keywordtype">void</span> <a class="code" href="classstack.html#a1">push</a>(T);
00023         <span class="keywordtype">int</span> <a class="code" href="classstack.html#a3">pop</a>(T &amp;);
00024         <span class="keywordtype">int</span> <a class="code" href="classstack.html#a3">pop</a>();
00025         <span class="keywordtype">int</span> <a class="code" href="classstack.html#a4">isempty</a>();
00026         <span class="keywordtype">void</span> <a class="code" href="classstack.html#a5">display</a>();
<a name="l00027"></a><a class="code" href="classstack.html#a6">00027</a>         <span class="keywordtype">int</span> <a class="code" href="classstack.html#a6">getsize</a>() { <span class="keywordflow">return</span> top; }
00028         T <a class="code" href="classstack.html#a7">gettop</a>();
00029         T <a class="code" href="classstack.html#a8">getitem</a>(<span class="keywordtype">int</span>);
00030         }; <span class="comment">//e- stack</span>
00031 
00032 
00033         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00034"></a><a class="code" href="classstack.html#a1">00034</a>         <span class="keywordtype">void</span> <a class="code" href="classstack.html#a1">stack&lt;T&gt;::push</a>(T item)        <span class="comment">//For pushing</span>
00035                 {
00036 
00037                 <a class="code" href="classstack.html#r1">top</a>++;
00038                 <span class="keywordflow">if</span>(<a class="code" href="classstack.html#r1">top</a> == <a class="code" href="_s_t_a_c_k_8_h.html#a0">STACK_MAX_SIZE</a>)
00039                         {
00040                         cerr &lt;&lt; <span class="stringliteral">"\n Stack Overflow : Change STACK_MAX_SIZE in stack.h"</span>;
00041                         exit(0);
00042                         }
00043 
00044                 <a class="code" href="classstack.html#r0">stk</a>[<a class="code" href="classstack.html#r1">top</a>]=item;
00045                 }
00046         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00047"></a><a class="code" href="classstack.html#a2">00047</a>         <span class="keywordtype">int</span> <a class="code" href="classstack.html#a3">stack&lt;T&gt;::pop</a>(T &amp;dump)           <span class="comment">//For poping</span>
00048                 {
00049                 <span class="keywordflow">if</span>(<a class="code" href="classstack.html#a4">isempty</a>())   <span class="keywordflow">return</span> 0;
00050                 dump=<a class="code" href="classstack.html#r0">stk</a>[<a class="code" href="classstack.html#r1">top</a>];
00051                 <a class="code" href="classstack.html#r1">top</a>--;
00052                 <span class="keywordflow">return</span> 1;
00053                 }
00054 
00055         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00056"></a><a class="code" href="classstack.html#a3">00056</a>         <span class="keywordtype">int</span> <a class="code" href="classstack.html#a3">stack&lt;T&gt;::pop</a>()           <span class="comment">//For poping</span>
00057                 {
00058                 <span class="keywordflow">if</span>(<a class="code" href="classstack.html#a4">isempty</a>())   <span class="keywordflow">return</span> 0;
00059                 <a class="code" href="classstack.html#r1">top</a>--;
00060                 <span class="keywordflow">return</span> 1;
00061                 }
00062 
00063         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00064"></a><a class="code" href="classstack.html#a7">00064</a>         T <a class="code" href="classstack.html#a7">stack&lt;T&gt;::gettop</a>()                 <span class="comment">//To get top element</span>
00065                 {
00066                 <span class="keywordflow">if</span>(<a class="code" href="classstack.html#a4">isempty</a>())   <span class="keywordflow">return</span> 0;
00067                 <span class="keywordflow">return</span> <a class="code" href="classstack.html#r0">stk</a>[<a class="code" href="classstack.html#r1">top</a>];
00068                 }
00069 
00070         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00071"></a><a class="code" href="classstack.html#a4">00071</a>         <span class="keywordtype">int</span> <a class="code" href="classstack.html#a4">stack&lt;T&gt;::isempty</a>()             <span class="comment">// Check stack underflow</span>
00072                 {
00073                 <span class="keywordflow">if</span>(<a class="code" href="classstack.html#r1">top</a> !=-1)
00074                         <span class="keywordflow">return</span> 0;
00075                 <span class="keywordflow">else</span>
00076                         <span class="keywordflow">return</span> 1;
00077                 }
00078 
00079         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00080"></a><a class="code" href="classstack.html#a5">00080</a>         <span class="keywordtype">void</span> <a class="code" href="classstack.html#a5">stack&lt;T&gt;::display</a>()          <span class="comment">// Prints the stack</span>
00081                 {
00082                 <span class="keywordtype">int</span> dump=<a class="code" href="classstack.html#r1">top</a>;
00083                 cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">"Top : "</span>;
00084                 <span class="keywordflow">while</span>(dump&gt;=0)
00085                         {
00086                         cout&lt;&lt;<span class="stringliteral">" &lt;-&gt; "</span>&lt;&lt;(<a class="code" href="classstack.html#r0">stk</a>[dump]);
00087                         dump --;
00088                         }
00089                 cout&lt;&lt;<span class="stringliteral">": End "</span>&lt;&lt;endl;
00090                 } <span class="comment">// end of display()</span>
00091 
00092         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00093"></a><a class="code" href="classstack.html#a8">00093</a>         T <a class="code" href="classstack.html#a8">stack&lt;T&gt;::getitem</a>(<span class="keywordtype">int</span> s)      <span class="comment">// gettin item 's' from 0 to ....</span>
00094                 {
00095                 <span class="keywordflow">if</span>(s&gt;<a class="code" href="classstack.html#r1">top</a>)
00096                         {
00097                         cerr&lt;&lt;<span class="stringliteral">"Out of Stack bounds : stack.h"</span>;
00098                         exit(0);
00099                         }
00100                 <span class="keywordflow">return</span> <a class="code" href="classstack.html#r0">stk</a>[s];
00101                 } <span class="comment">//end of getitem()</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
