<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/START1.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>START1.CPP</h1><a href="_s_t_a_r_t1_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/* Starter Program for Gui Builder */</span>
00003 <span class="comment">/* @ Vinod SR : vinod_sr@265.com*/</span>
00004 
00005 
00006 
00007 <span class="preprocessor">#include ".\gui\gui_clas.h"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html">myheader.h</a>"</span>
00009 
00010 
00011 <span class="keywordtype">void</span> <a class="code" href="_b_m_p_8_c_p_p.html#a16">ShowInitScreen</a>();
00012  
<a name="l00013"></a><a class="code" href="_s_t_a_r_t1_8_c_p_p.html#a1">00013</a>  <span class="keywordtype">void</span> <a class="code" href="_s_t_a_r_t1_8_c_p_p.html#a1">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[])
00014 {
00015  
00016 
00017 <a class="code" href="_d_o_g_8_h.html#a4">init_dog</a>();
00018 <a class="code" href="_b_m_p_8_c_p_p.html#a16">ShowInitScreen</a>();
00019 
00020 <span class="comment">//dog_details(argv[0]);</span>
00021 <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Inititiated"</span>);
00022 DEBUG_ON=<span class="keyword">false</span>;
00023 
00024         <span class="keywordtype">int</span> <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>;
00025         <span class="keywordtype">int</span> area;
00026         <span class="keywordtype">char</span> title_name[60];
00027         <span class="keywordtype">char</span> fname[20],dir[100];
00028                                 <span class="keywordtype">int</span> nocancel=<span class="keyword">true</span>;
00029                                 
00030         strcpy(title_name,<span class="stringliteral">"gooey ++ - THE GUI Devlopment Toolkit v 1.0"</span>);
00031 <span class="comment">//      gdriver.setdir(" ");</span>
00032         gdriver.init();
00033         gdriver.usepalette();
00034         mouse.init();
00035         mouse.show();
00036         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>=getmaxx();
00037         <a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">y</a>=getmaxy();
00038 
00039 
00040         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">draw_horizon</a>(0,0,<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">x</a>,20,1);
00041         setlinestyle(0,1,1);
00042         setcolor(15);
00043         rectangle(0,0,getmaxx(),getmaxy());
00044         settextjustify(LEFT_TEXT,TOP_TEXT);
00045         outtextxy(getmaxx()/2-((strlen(title_name)*8)/2),8,title_name);
00046         settextjustify(LEFT_TEXT,TOP_TEXT);
00047         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a10">draw_menu</a>(10,20,h_menu,hcount);
00048         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Menu Drawn"</span>);
00049         toolbox.setval(10,45,75,230,6);
00050         form_def.showstatus();
00051         toolbox.disablethis();
00052         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Toolbox loaded as disabled "</span>);
00053 
00054         <span class="keywordflow">while</span>(1)
00055         {
00056                          area=<a class="code" href="_g_e_t_a_r_e_a_8_h.html#a0">get_clicked_area</a>();
00057                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Area Obtained"</span>);
00058 <span class="keywordflow">if</span>(area ==1)    <span class="comment">//menu clicked</span>
00059                  {
00060                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Area = 1"</span>);
00061                         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a11">activate_menu</a>();
00062                         mouse.hide();
00063                         <span class="keywordflow">switch</span>(<a class="code" href="classoption.html">option</a>)
00064                                 {
00065                                 <span class="keywordflow">case</span> 1:                         <span class="comment">// File Menu</span>
00066                                         <span class="keywordflow">switch</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>)
00067                                                 {
00068                                                 <span class="keywordflow">case</span> 1:                         <span class="comment">//New</span>
00069                                                                 <span class="keywordflow">if</span>(form_def.loaded)
00070                                                                         <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">"Form already opened "</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00071                                                                         
00072                                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_n_e_w___w_i_n_d_8_c_p_p.html#a1">show_new_dialog</a>())
00073                                                                 {
00074                                                                 <span class="keywordtype">char</span> buf[80];
00075                                                                 toolbox.enablethis();
00076                                                                 <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Going to show form "</span>);
00077                                                                 form_def.show_form();
00078                                                                 <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Form Shown"</span>);
00079                                                                 <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(buf);
00080                                                                 }
00081                                                 <span class="keywordflow">break</span>;
00082                                                 <span class="keywordflow">case</span> 2:                         <span class="comment">//Open</span>
00083                                                                 <span class="keywordflow">if</span>(<a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">"Are you sure to load form "</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a0">MSG_INFO</a>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a3">YES_NO</a>) == <a class="code" href="_m_s_g___b_o_x_8_h.html#a6">ID_YES</a>)
00084                                                                         {
00085                                                                 <a class="code" href="class_file_browser.html">FileBrowser</a> *open;
00086                                                                 open = <span class="keyword">new</span> <a class="code" href="class_file_browser.html">FileBrowser</a>(fname,dir);
00087                                                         
00088                                                                 nocancel=open-&gt;<a class="code" href="class_file_browser.html#a3">show</a>(0,&amp;gdriver);
00089                                                                 <span class="keyword">delete</span> open;
00090                                                         
00091                                                                 <span class="keywordflow">if</span>(strlen(dir)&gt;3)
00092                                                                 strcat(dir,<span class="stringliteral">"\\"</span>);
00093                                                                 strcat(dir,fname);
00094                                                                 <span class="comment">// to do : check for existence</span>
00095                                                                 <span class="keywordflow">if</span>(nocancel &amp;&amp; !<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a6">exists</a>(dir))
00096                                                                         <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">"File not Found ! "</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00097                                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( nocancel &amp;&amp; form_def.load_form(dir) ) 
00098                                                                         toolbox.enablethis();
00099                                                                         }
00100                                                 <span class="keywordflow">break</span>;
00101                                                 <span class="keywordflow">case</span> 3:                 <span class="comment">//Save</span>
00102                                                                 <span class="keywordflow">if</span>(!form_def.loaded)
00103                                                                         <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">"No Form To Save"</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00104                                                                 <span class="keywordflow">else</span>
00105                                                                         {
00106                                                                         <a class="code" href="class_file_browser.html">FileBrowser</a> *open;
00107                                                                         open = <span class="keyword">new</span> <a class="code" href="class_file_browser.html">FileBrowser</a>(fname,dir);
00108                                                                         nocancel=open-&gt;<a class="code" href="class_file_browser.html#a3">show</a>(1,&amp;gdriver);
00109                                                                         <span class="keyword">delete</span> open;
00110                                                                         strcat(dir,<span class="stringliteral">"\\"</span>);
00111                                                                         strcat(dir,fname);
00112                                                                         <span class="keywordflow">if</span>(nocancel &amp;&amp; <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a6">exists</a>(dir))
00113                                                                         <span class="keywordflow">if</span>(<a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">" Are You sure to replace ? "</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a3">YES_NO</a>) == <a class="code" href="_m_s_g___b_o_x_8_h.html#a6">ID_YES</a>)
00114                                                                                 { 
00115                                                                                 form_def.save_form(dir);
00116                                                                                 }
00117                                                                 
00118                                                                         }
00119                                                 <span class="keywordflow">break</span>;
00120                                                 <span class="keywordflow">case</span> 4:                 <span class="comment">//close</span>
00121                                                                 <span class="keywordflow">if</span>(!form_def.loaded)
00122                                                                    <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">" No Form Opened ! "</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00123                                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">" Are You sure to close ? "</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a0">MSG_INFO</a>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a3">YES_NO</a>) == <a class="code" href="_m_s_g___b_o_x_8_h.html#a6">ID_YES</a>) 
00124                                                                         {
00125                                                                         form_def.kill();
00126                                                                         toolbox.disablethis();
00127                                                                         <a class="code" href="_f_o_r_m___d_e_f_8_c_p_p.html#a1">clearclient</a>();
00128                                                                         }
00129                                                 <span class="keywordflow">break</span>;
00130                                                 }               
00131 
00132                                 <span class="keywordflow">break</span>;
00133                                 <span class="keywordflow">case</span> 2:                         <span class="comment">// View Menu</span>
00134                                         <span class="keywordflow">switch</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>)
00135                                                 {
00136                                                 <span class="keywordflow">case</span> 1:
00137                                                 form_def.mode =01;  <span class="comment">// foreground  mode</span>
00138                                                 <span class="keywordflow">break</span>;
00139                                                 <span class="keywordflow">case</span> 2:
00140                                                 form_def.mode =10;    <span class="comment">//background mode</span>
00141                                                 <span class="keywordflow">break</span>;
00142                                                 }
00143                                                 
00144                                                 form_def.showstatus();
00145                                 <span class="keywordflow">break</span>;
00146                                 <span class="keywordflow">case</span> 3:                         <span class="comment">// Tools</span>
00147                                         <span class="keywordflow">switch</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>)
00148                                         {
00149                                         <span class="keywordflow">case</span> 1:                 <span class="comment">// Control - Browser</span>
00150                                         <a class="code" href="_c_o_n___l_i_s_t_8_c_p_p.html#a0">browse_controls</a>(&amp;form_def);
00151                                         form_def.show_form();
00152                                         <span class="keywordflow">break</span>;
00153                                         }
00154                                  
00155                                 <span class="keywordflow">break</span>;
00156                                 <span class="keywordflow">case</span> 4:                         <span class="comment">//Generate</span>
00157                                         <span class="keywordflow">switch</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>)
00158                                                 {
00159                                                 <span class="keywordflow">case</span> 1:                 <span class="comment">// Generate code</span>
00160                                                 <span class="keywordflow">if</span>(!form_def.loaded)
00161                                                         <a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">"No Form Loaded"</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a1">MSG_ALERT</a>);
00162                                                 <span class="keywordflow">else</span>
00163                                                         {
00164                                                         <span class="keywordtype">int</span> isvir,ishelp;
00165                                                         <span class="keywordtype">char</span> fname[130],funcname[50];
00166                                                         <a class="code" href="class__gen__form.html">_gen_form</a> *gen_form;
00167                                                         gen_form = <span class="keyword">new</span> <a class="code" href="class__gen__form.html">_gen_form</a>;
00168                                                         gen_form-&gt;<a class="code" href="classcwin.html#a12">run</a>();
00169                                                         <span class="keywordflow">if</span>(gen_form -&gt;<a class="code" href="classcwin.html#o1">status</a> == <a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>)
00170                                                         <span class="keywordflow">break</span>;
00171                                                         isvir = gen_form-&gt;<a class="code" href="class__gen__form.html#o4">c_vir</a>-&gt;<a class="code" href="classcheckbox.html#o2">checked</a>;
00172                                                         ishelp =gen_form-&gt;<a class="code" href="class__gen__form.html#o2">c_help</a>-&gt;<a class="code" href="classcheckbox.html#o2">checked</a>;
00173                                                         strcpy(fname,gen_form-&gt;<a class="code" href="class__gen__form.html#o8">l_dirname</a>-&gt;<a class="code" href="classlabel.html#o5">text</a>);
00174                                                         <span class="keywordflow">if</span>(strlen(fname)&gt;3)
00175                                                         strcat(fname,<span class="stringliteral">"\\"</span>);
00176                                                         strcat(fname,gen_form-&gt;<a class="code" href="class__gen__form.html#o10">t_fname</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);  
00177                                                         strcpy(funcname,gen_form-&gt;<a class="code" href="class__gen__form.html#o5">t_funcname</a>-&gt;<a class="code" href="classtextbox.html#o3">text</a>);
00178                                                         <span class="keyword">delete</span> gen_form;
00179                                                         code_gen.setfilename(fname);
00180                                                         code_gen.init();
00181                                                         code_gen.generate(&amp;form_def,isvir,ishelp,funcname);
00182                                                         code_gen.close();
00183                                                         <span class="keywordflow">if</span>(<a class="code" href="_m_s_g___b_o_x_8_h.html#a8">messagebox</a>(<span class="stringliteral">"Code Generated ; Do You Want To See it ? "</span>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a0">MSG_INFO</a>,<a class="code" href="_m_s_g___b_o_x_8_h.html#a3">YES_NO</a>) == <a class="code" href="_m_s_g___b_o_x_8_h.html#a6">ID_YES</a>)
00184                                                                 {
00185                                                                 <span class="keywordtype">char</span> command[160]=<span class="stringliteral">"edit "</span>;
00186                                                                 strcat(command,fname);
00187                                                                 mouse.hide();
00188                                                                 gdriver.savescreen();
00189                                                                 restorecrtmode();
00190                                                                 system(command);
00191                                                                 setgraphmode(getgraphmode());
00192                                                                 gdriver.usepalette();
00193                                                                 gdriver.restorescreen();
00194                                                                 mouse.show();
00195                                                                 }
00196                                                         
00197                                                          }
00198                                                 <span class="keywordflow">break</span>;
00199                                                 }
00200                                 <span class="keywordflow">break</span>;
00201                                 <span class="keywordflow">case</span> 5:                         <span class="comment">//Help</span>
00202                                         <span class="keywordflow">switch</span>(<a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">useroption</a>)
00203                                                 {
00204                                                 <span class="keywordflow">case</span> 1:
00205                                                                 mouse.hide();
00206                                                                 gdriver.savescreen();
00207                                                                 restorecrtmode();
00208                                                                 system(<span class="stringliteral">"edit help.txt"</span>);
00209                                                                 setgraphmode(getgraphmode());
00210                                                                 gdriver.usepalette();
00211                                                                 gdriver.restorescreen();
00212                                                                 mouse.show();
00213                                                         
00214                                                 <span class="keywordflow">break</span>;
00215                                                 <span class="keywordflow">case</span> 2:                 <span class="comment">// About</span>
00216                                                 <a class="code" href="_a_b_t___d_l_g_8_h.html#a0">show_about_dlg</a>();
00217                                                 <span class="keywordflow">break</span>;
00218                                                 }
00219                                 <span class="keywordflow">break</span>;
00220                                 <span class="keywordflow">case</span> 6:                         <span class="comment">//Exit</span>
00221                                         <a class="code" href="_d_o_g_8_h.html#a5">resume_dog</a>();
00222                                         form_def.<a class="code" href="classcwin.html#a15">kill</a>();
00223                                         toolbox.<a class="code" href="classcwin.html#a15">kill</a>();
00224                                         DEBUG_ON=<span class="keyword">true</span>;
00225                                         gdriver.unload();
00226                                         exit(0);
00227                                 <span class="keywordflow">break</span>;
00228                                 
00229                                 
00230                                 }
00231                  }
00232 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(area == 2)
00233                  {
00234                  <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Area - 2"</span>);
00235                  toolbox.clicked();
00236                  <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Toolbox clicked calles sucess"</span>);
00237                  }
00238 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (area == 3 &amp;&amp; mouse.btn&amp;2)
00239                 {
00240                         form_def.right_clicked(mouse);
00241                 }
00242 
00243                  mouse.show();
00244         }                <span class="comment">// End of the Infinite loop :D</span>
00245 
00246 
00247         mouse.hide();
00249 
00250 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
