<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/STR2INT.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>STR2INT.CPP</h1><a href="_s_t_r2_i_n_t_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
<a name="l00004"></a><a class="code" href="_s_t_r2_i_n_t_8_c_p_p.html#a0">00004</a> <span class="keywordtype">void</span> <a class="code" href="_s_t_a_r_t1_8_c_p_p.html#a1">main</a>()
00005         {
00006         <span class="keywordtype">char</span> string[20]=<span class="stringliteral">"10456"</span>;
00007         <span class="keywordtype">int</span> len,num=0;
00008         len=strlen(string);
00009         <span class="keywordtype">int</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>=0;
00010         cout&lt;&lt;<span class="stringliteral">"\nlen = "</span>&lt;&lt;len;
00011         <span class="keywordflow">while</span>(len)
00012              {
00013              num+=pow(10,len-1)*(string[<a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>]-48);
00014              len--;
00015              <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>++;
00016              }
00017 
00018              cout&lt;&lt;num;
00019         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
