<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/START1.CPP File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>START1.CPP File Reference</h1><code>#include ".\gui\gui_clas.h"</code><br>
<code>#include "<a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">myheader.h</a>"</code><br>

<p>
<a href="_s_t_a_r_t1_8_c_p_p-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_t_a_r_t1_8_c_p_p.html#a0">ShowInitScreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_t_a_r_t1_8_c_p_p.html#a1">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="START1.CPP::main"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
closegraph(); 
<p>
Definition at line <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">13</a> of file <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html">START1.CPP</a>.
<p>
References <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00339">activate_menu()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00289">browse_controls()</a>, <a class="el" href="_g_e_n___f_o_r_m_8_h-source.html#l00008">_gen_form::c_help</a>, <a class="el" href="_g_e_n___f_o_r_m_8_h-source.html#l00010">_gen_form::c_vir</a>, <a class="el" href="_d_e_f_8_h-source.html#l00013">CANCEL_CWIN</a>, <a class="el" href="chkbox_8h-source.html#l00014">checkbox::checked</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00012">clearclient()</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00039">draw_horizon()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00311">draw_menu()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00068">exists()</a>, <a class="el" href="_g_e_t_a_r_e_a_8_h-source.html#l00004">get_clicked_area()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00008">ID_YES</a>, <a class="el" href="_d_o_g_8_h-source.html#l00073">init_dog()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00092">cwin::kill()</a>, <a class="el" href="_g_e_n___f_o_r_m_8_h-source.html#l00014">_gen_form::l_dirname</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00090">messagebox()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00002">MSG_ALERT</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00001">MSG_INFO</a>, <a class="el" href="_d_o_g_8_h-source.html#l00080">resume_dog()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">cwin::run()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00069">FileBrowser::show()</a>, <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00042">show_about_dlg()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00016">cwin::status</a>, <a class="el" href="_g_e_n___f_o_r_m_8_h-source.html#l00016">_gen_form::t_fname</a>, <a class="el" href="_g_e_n___f_o_r_m_8_h-source.html#l00011">_gen_form::t_funcname</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">textbox::text</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00018">label::text</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00028">useroption</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">x</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00028">y</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00004">YES_NO</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="START1.CPP::ShowInitScreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ShowInitScreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">95</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
References <a class="el" href="_b_m_p_8_c_p_p-source.html#l00031">tagBITMAPINFOHEADER::biBitCount</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00036">tagBITMAPINFOHEADER::biClrUsed</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00029">tagBITMAPINFOHEADER::biHeight</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00028">tagBITMAPINFOHEADER::biWidth</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00049">bmfh</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00050">bmih</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00080">DetectVGA256()</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00053">height</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">j</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00048">ptr</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00042">tagRGBQUAD::rgbBlue</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00043">tagRGBQUAD::rgbGreen</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00051">rgbq</a>, <a class="el" href="_b_m_p_8_c_p_p-source.html#l00044">tagRGBQUAD::rgbRed</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00086">setPalette()</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:08 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
