<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/TOOLBOX.CPP File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>TOOLBOX.CPP File Reference</h1><code>#include "./gui/header.h"</code><br>
<code>#include &lt;alloc.h&gt;</code><br>
<code>#include "./gui/def.h"</code><br>
<code>#include "./gui/point.h"</code><br>
<code>#include "./gui/region.h"</code><br>
<code>#include "./gui/mouse.h"</code><br>
<code>#include "./gui/heap.h"</code><br>
<code>#include "./gui/dog.h"</code><br>
<code>#include "./gui/gdriver.h"</code><br>
<code>#include "<a class="el" href="_i_n_t_e_r_f_a_c_8_h-source.html">interfac.h</a>"</code><br>
<code>#include "<a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">toolbox.h</a>"</code><br>

<p>
<a href="_t_o_o_l_b_o_x_8_c_p_p-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_o_o_l_b_o_x_8_c_p_p.html#a0">place_on_form</a> (int, <a class="el" href="classpoint.html">point</a>)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="TOOLBOX.CPP::place_on_form"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void place_on_form           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classpoint.html">point</a>&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00050">50</a> of file <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html">MYHEADER.H</a>.
<p>
References <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">o</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">_toolbox::clicked()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:08 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
