<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/TOOLBOX.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>TOOLBOX.H</h1><a href="_t_o_o_l_b_o_x_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="class__toolbox.html">00001</a> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class__toolbox.html">_toolbox</a>
00002 {
00003 <span class="keyword">public</span>:
<a name="l00004"></a><a class="code" href="class__toolbox.html#o1">00004</a> <span class="keywordtype">int</span> <a class="code" href="class__toolbox.html#o0">x</a>,<a class="code" href="class__toolbox.html#o1">y</a>,<a class="code" href="class__toolbox.html#o2">wd</a>,<a class="code" href="class__toolbox.html#o3">ht</a>,<a class="code" href="class__toolbox.html#o4">color</a>,<a class="code" href="class__toolbox.html#o5">border</a>;
<a name="l00005"></a><a class="code" href="class__toolbox.html#o6">00005</a> <span class="keywordtype">char</span> far * <a class="code" href="class__toolbox.html#o6">toolbox_screen</a>;
<a name="l00006"></a><a class="code" href="class__toolbox.html#o7">00006</a> <span class="keywordtype">int</span> <a class="code" href="class__toolbox.html#o7">enabled</a>;
00007 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a0">setval</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> col=6,<span class="keywordtype">int</span> bor=7);
00008 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a1">enablethis</a>();
00009 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a2">disablethis</a>();
00010 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a3">create_toolbox</a>();
00011 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a4">save_toolbox</a>();
00012 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a5">restore_toolbox</a>();
00013 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a6">clicked</a>();
00014 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a7">make_hover</a>(<span class="keywordtype">int</span> hx1,<span class="keywordtype">int</span> hy1,<span class="keywordtype">int</span> hx2,<span class="keywordtype">int</span> hy2);
00015 <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a8">kill</a>();
00016 }<a class="code" href="_t_o_o_l_b_o_x_8_h.html#a0">toolbox</a>;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
