<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/TOOLBOX.CPP Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>TOOLBOX.CPP</h1><a href="_t_o_o_l_b_o_x_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "./gui/header.h"</span>
00002 <span class="preprocessor">#include &lt;alloc.h&gt;</span>
00003 <span class="preprocessor"> #include "./gui/def.h"</span>
00004 <span class="preprocessor">#include "./gui/point.h"</span>
00005 <span class="preprocessor">#include "./gui/region.h"</span>
00006 <span class="preprocessor">#include "./gui/mouse.h"</span>
00007 <span class="preprocessor">#include "./gui/heap.h"</span>
00008 <span class="preprocessor">#include "./gui/dog.h"</span>
00009 <span class="preprocessor">#include "./gui/gdriver.h"</span>
00010 <span class="preprocessor">#include "<a class="code" href="_i_n_t_e_r_f_a_c_8_h.html">interfac.h</a>"</span>
00011 
00012 <span class="preprocessor">#include "<a class="code" href="_t_o_o_l_b_o_x_8_h.html">toolbox.h</a>"</span>
00013 <span class="keywordtype">void</span> <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a4">place_on_form</a>(<span class="keywordtype">int</span>,<a class="code" href="classpoint.html">point</a>);
00014 
<a name="l00015"></a><a class="code" href="class__toolbox.html#a0">00015</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a0">_toolbox::setval</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> bor)
00016 {
00017 <a class="code" href="class__toolbox.html#o6">toolbox_screen</a>=NULL;
00018 <a class="code" href="class__toolbox.html#o0">x</a>=a;
00019 <a class="code" href="class__toolbox.html#o7">enabled</a>=0;
00020 <a class="code" href="class__toolbox.html#o1">y</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>;
00021 <a class="code" href="class__toolbox.html#o2">wd</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>;
00022 <a class="code" href="class__toolbox.html#o3">ht</a>=d;
00023 <a class="code" href="class__toolbox.html#o4">color</a>=col;
00024 <a class="code" href="class__toolbox.html#o5">border</a>=bor;
00025 
00026 }
<a name="l00027"></a><a class="code" href="class__toolbox.html#a1">00027</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a1">_toolbox::enablethis</a>()
00028         {
00029         <a class="code" href="class__toolbox.html#o7">enabled</a> =1 ;
00030 
00031         <span class="keywordflow">if</span>(<a class="code" href="class__toolbox.html#o6">toolbox_screen</a> != NULL)
00032         {
00033         farfree(<a class="code" href="class__toolbox.html#o6">toolbox_screen</a>);
00034         }
00035         <a class="code" href="class__toolbox.html#a3">create_toolbox</a>();
00036 
00037         <a class="code" href="class__toolbox.html#a4">save_toolbox</a>();
00038 
00039         }
<a name="l00040"></a><a class="code" href="class__toolbox.html#a2">00040</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a2">_toolbox::disablethis</a>()
00041         {
00042         <a class="code" href="class__toolbox.html#o7">enabled</a>=0;
00043         <span class="keywordflow">if</span>(<a class="code" href="class__toolbox.html#o6">toolbox_screen</a> != NULL)
00044         farfree(<a class="code" href="class__toolbox.html#o6">toolbox_screen</a>);
00045 
00046         <a class="code" href="class__toolbox.html#a3">create_toolbox</a>();
00047         <a class="code" href="class__toolbox.html#a4">save_toolbox</a>();
00048 
00049         }
00050 
<a name="l00051"></a><a class="code" href="class__toolbox.html#a3">00051</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a3">_toolbox::create_toolbox</a>()
00052         {
00053         <span class="keywordtype">int</span> b_color=<a class="code" href="class__toolbox.html#o4">color</a>;
00054         <span class="keywordflow">if</span>(<a class="code" href="class__toolbox.html#o7">enabled</a> == 0)
00055                 b_color=7;
00056 
00057          <span class="keywordtype">int</span> newy=<a class="code" href="class__toolbox.html#o1">y</a>+20;  <span class="comment">// considering the  titlebar</span>
00058          gdriver.draw_bar(<a class="code" href="class__toolbox.html#o0">x</a>,<a class="code" href="class__toolbox.html#o1">y</a>,<a class="code" href="class__toolbox.html#o2">wd</a>,20,1,15);
00059          gdriver.draw_3dbar(<a class="code" href="class__toolbox.html#o0">x</a>,<a class="code" href="class__toolbox.html#o1">y</a>+20,<a class="code" href="class__toolbox.html#o2">wd</a>,<a class="code" href="class__toolbox.html#o3">ht</a>,b_color,<a class="code" href="class__toolbox.html#o5">border</a>,1,2);
00060          mouse.hide();
00061          setcolor(15);
00062          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+5,<a class="code" href="class__toolbox.html#o1">y</a>+10,<span class="stringliteral">"ToolBox"</span>);
00063 
00064          <span class="comment">// Create button</span>
00065          newy+=15;
00066          gdriver.draw_3dbar(<a class="code" href="class__toolbox.html#o0">x</a>+5,newy+5,<a class="code" href="class__toolbox.html#o2">wd</a>-10,20,7,0,1,2);
00067          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+10,newy+10,<span class="stringliteral">"Button"</span>);
00068 
00069          <span class="comment">// Create label</span>
00070          newy+=30;
00071 
00072          setlinestyle(0,1,1);
00073          setcolor(0);
00074          rectangle(<a class="code" href="class__toolbox.html#o0">x</a>+5,newy+8,<a class="code" href="class__toolbox.html#o2">wd</a>,newy+23);
00075          setcolor(15);
00076          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+10,newy+13,<span class="stringliteral">"Label"</span>);
00077          setlinestyle(0,1,1);
00078          <span class="comment">// Create textbox</span>
00079          newy+=30;
00080          gdriver.draw_3dbar(<a class="code" href="class__toolbox.html#o0">x</a>+5,newy+5,<a class="code" href="class__toolbox.html#o2">wd</a>-10,20,15,0,2,3);
00081          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+10,newy+10,<span class="stringliteral">"Textbox"</span>);
00082 
00083          <span class="comment">// Create checkbox</span>
00084          newy+=30;
00085          gdriver.draw_3dbar(<a class="code" href="class__toolbox.html#o0">x</a>+5,newy+5,15,15,15,0,2,2);
00086          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+10,newy+10,<span class="stringliteral">"X"</span>);
00087           setcolor(0);
00088          rectangle(<a class="code" href="class__toolbox.html#o0">x</a>+22,newy+6,<a class="code" href="class__toolbox.html#o0">x</a>+72,newy+20);
00089          setcolor(15);
00090          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+25,newy+9,<span class="stringliteral">"Check"</span>);
00091 
00092          <span class="comment">// Create Radio</span>
00093          newy+=30;
00094          setcolor(0);
00095          circle(<a class="code" href="class__toolbox.html#o0">x</a>+10,newy+15,5);
00096          circle(<a class="code" href="class__toolbox.html#o0">x</a>+10,newy+15,3);
00097          setfillstyle(1,15);
00098          floodfill(<a class="code" href="class__toolbox.html#o0">x</a>+10,newy+15,0);
00099          setfillstyle(1,8);
00100          floodfill(<a class="code" href="class__toolbox.html#o0">x</a>+6,newy+15,0);
00101          circle(<a class="code" href="class__toolbox.html#o0">x</a>+10,newy+15,1);
00102          setcolor(0);
00103          rectangle(<a class="code" href="class__toolbox.html#o0">x</a>+20,newy+10,<a class="code" href="class__toolbox.html#o0">x</a>+72,newy+22);
00104          setcolor(15);
00105          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+23,newy+12,<span class="stringliteral">"Option"</span>);
00106 
00107           <span class="comment">// Create horz menu</span>
00108 
00109          newy+=30;
00110          gdriver.draw_bar(<a class="code" href="class__toolbox.html#o0">x</a>+5,newy+5,<a class="code" href="class__toolbox.html#o2">wd</a>-48,20,7,0);
00111          setcolor(0);
00112          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+35,newy+15,<span class="stringliteral">"Frame"</span>);
00113 
00114            <span class="comment">// Create vertical menu</span>
00115 
00116          newy+=30;
00117 
00118          <span class="comment">//gdriver.draw_bar(x+5,newy+5,wd-50,20,7,0);</span>
00119          line(<a class="code" href="class__toolbox.html#o0">x</a>+5,newy+5,<a class="code" href="class__toolbox.html#o0">x</a>+<a class="code" href="class__toolbox.html#o2">wd</a>-45,newy+25);
00120          <span class="comment">//line(x+5,newy+20,x+30,newy+20);</span>
00121          setcolor(0);
00122          outtextxy(<a class="code" href="class__toolbox.html#o0">x</a>+33,newy+20,<span class="stringliteral">"Line"</span>);
00123 
00124          mouse.show();
00125         }
<a name="l00126"></a><a class="code" href="class__toolbox.html#a4">00126</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a4">_toolbox::save_toolbox</a>()
00127         {
00128         <span class="keywordtype">int</span> size;
00129         size=imagesize(<a class="code" href="class__toolbox.html#o0">x</a>,<a class="code" href="class__toolbox.html#o1">y</a>,<a class="code" href="class__toolbox.html#o0">x</a>+<a class="code" href="class__toolbox.html#o2">wd</a>,<a class="code" href="class__toolbox.html#o1">y</a>+<a class="code" href="class__toolbox.html#o3">ht</a>+20);
00130         <a class="code" href="class__toolbox.html#o6">toolbox_screen</a>=(<span class="keywordtype">char</span> far  *)farmalloc(size);
00131                 <span class="keywordflow">if</span>(<a class="code" href="class__toolbox.html#o6">toolbox_screen</a> == NULL)
00132                         {
00133                         <a class="code" href="_d_o_g_8_h.html#a3">dog</a>(<span class="stringliteral">"Error :Allocating Space :: toolbox.h"</span>);
00134                         cout &lt;&lt; <span class="stringliteral">"Error :Allocating Space ::toolbox.h"</span>;
00135                         exit(0);
00136                         }
00137         mouse.hide();
00138         getimage(<a class="code" href="class__toolbox.html#o0">x</a>,<a class="code" href="class__toolbox.html#o1">y</a>,<a class="code" href="class__toolbox.html#o0">x</a>+<a class="code" href="class__toolbox.html#o2">wd</a>,<a class="code" href="class__toolbox.html#o1">y</a>+<a class="code" href="class__toolbox.html#o3">ht</a>+20,<a class="code" href="class__toolbox.html#o6">toolbox_screen</a>);
00139         mouse.show();
00140         }
<a name="l00141"></a><a class="code" href="class__toolbox.html#a5">00141</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a5">_toolbox::restore_toolbox</a>()
00142         {
00143         mouse.hide();
00144         putimage(<a class="code" href="class__toolbox.html#o0">x</a>,<a class="code" href="class__toolbox.html#o1">y</a>,<a class="code" href="class__toolbox.html#o6">toolbox_screen</a>,COPY_PUT);
00145         mouse.show();
00146         }
00147 
00148 
<a name="l00149"></a><a class="code" href="class__toolbox.html#a6">00149</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a6">_toolbox::clicked</a>()
00150         {
00151          <span class="keywordflow">if</span>(<a class="code" href="class__toolbox.html#o7">enabled</a>)
00152          {
00153                 mouse.getresponse();
00154                 <span class="keywordflow">if</span>(mouse.btn &amp;1)
00155                         {
00156 
00157                         <a class="code" href="classpoint.html">point</a> p(mouse.x,mouse.y);
00158                         <span class="keywordtype">int</span> newy=<a class="code" href="class__toolbox.html#o1">y</a>+35;
00159                         <a class="code" href="classregion.html">region</a> widget;
00160                         <span class="keywordtype">int</span> item=1;
00161                 <span class="keywordflow">while</span>(newy&lt;<a class="code" href="class__toolbox.html#o1">y</a>+<a class="code" href="class__toolbox.html#o3">ht</a>)
00162                                 {
00163                         widget.<a class="code" href="classregion.html#a2">setval</a>(<a class="code" href="class__toolbox.html#o0">x</a>,newy,<a class="code" href="class__toolbox.html#o0">x</a>+<a class="code" href="class__toolbox.html#o2">wd</a>,newy+30);
00164 
00165                         <span class="keywordflow">if</span>(widget.<a class="code" href="classregion.html#a4">contains</a>(p))
00166                                         {
00167                                         <a class="code" href="class__toolbox.html#a7">make_hover</a>(<a class="code" href="class__toolbox.html#o0">x</a>,newy,<a class="code" href="class__toolbox.html#o0">x</a>+<a class="code" href="class__toolbox.html#o2">wd</a>,newy+30);
00168                                         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" Click the Mouse on the Design Form ... "</span>);
00169                                         <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a4">place_on_form</a>(item,p);
00170 
00171                                         <a class="code" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">set_status</a>(<span class="stringliteral">" "</span>);
00172                                         <a class="code" href="class__toolbox.html#a5">restore_toolbox</a>();
00173                                         <span class="keywordflow">break</span>;
00174                                 }
00175                                         item++;
00176                                         newy+=30;
00177                         }
00178                 }
00179                 }
00180 
00181 
00182         }
00183 
<a name="l00184"></a><a class="code" href="class__toolbox.html#a7">00184</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a7">_toolbox::make_hover</a>(<span class="keywordtype">int</span> hx1,<span class="keywordtype">int</span> hy1,<span class="keywordtype">int</span> hx2,<span class="keywordtype">int</span> hy2)
00185                 {
00186 
00187                 mouse.hide();
00188                 setcolor(0);
00189                 rectangle(hx1,hy1,hx2,hy2);
00190                 setfillstyle(1,9);
00191                 floodfill(hx1+1,hy1+1,0);
00192                 mouse.show();
00193 
00194                 }
<a name="l00195"></a><a class="code" href="class__toolbox.html#a8">00195</a> <span class="keywordtype">void</span> <a class="code" href="class__toolbox.html#a8">_toolbox::kill</a>()
00196         {
00197         <span class="keywordflow">if</span>(<a class="code" href="class__toolbox.html#o6">toolbox_screen</a> != NULL)
00198         farfree(<a class="code" href="class__toolbox.html#o6">toolbox_screen</a>);
00199         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
