<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/Xmouse.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>Xmouse.h File Reference</h1>
<p>
<a href="_xmouse_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a3">Init_Mouse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a5">Hide_Pointer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a6">Detect_Left_Click</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a7">Detect_Right_Click</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a8">Detect_Mouse_Movement</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a0">moux</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a1">mouy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REGS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xmouse_8h.html#a2">regs</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6" doxytag="Xmouse.h::Detect_Left_Click"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Detect_Left_Click           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00030">30</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
References <a class="el" href="_xmouse_8h-source.html#l00002">moux</a>, <a class="el" href="_xmouse_8h-source.html#l00002">mouy</a>, and <a class="el" href="_xmouse_8h-source.html#l00003">regs</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00592">FileBrowser::Check_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00573">FileBrowser::Check_Click_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00335">FileBrowser::Down_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00735">FileBrowser::Trace_Drive_ListBox()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00797">FileBrowser::Trace_File_ListBox()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00964">FileBrowser::Trace_Mouse_Keyboard()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00097">FileBrowser::Trace_tbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Xmouse.h::Detect_Mouse_Movement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Detect_Mouse_Movement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00043">43</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
References <a class="el" href="_xmouse_8h-source.html#l00002">moux</a>, <a class="el" href="_xmouse_8h-source.html#l00002">mouy</a>, and <a class="el" href="_xmouse_8h-source.html#l00003">regs</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00592">FileBrowser::Check_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00573">FileBrowser::Check_Click_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00797">FileBrowser::Trace_File_ListBox()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00964">FileBrowser::Trace_Mouse_Keyboard()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00097">FileBrowser::Trace_tbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Xmouse.h::Detect_Right_Click"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Detect_Right_Click           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00060">60</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
References <a class="el" href="_xmouse_8h-source.html#l00002">moux</a>, <a class="el" href="_xmouse_8h-source.html#l00002">mouy</a>, and <a class="el" href="_xmouse_8h-source.html#l00003">regs</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00964">FileBrowser::Trace_Mouse_Keyboard()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Xmouse.h::Hide_Pointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Hide_Pointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00056">56</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
References <a class="el" href="_xmouse_8h-source.html#l00003">regs</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00592">FileBrowser::Check_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00573">FileBrowser::Check_Click_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00669">FileBrowser::Clear_Selection_DLB()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00614">FileBrowser::InitMainDialog()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00710">FileBrowser::Trace_Cancel_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00797">FileBrowser::Trace_File_ListBox()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00722">FileBrowser::Trace_OK_Button()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00097">FileBrowser::Trace_tbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Xmouse.h::Init_Mouse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Init_Mouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00011">11</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
References <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, and <a class="el" href="_xmouse_8h-source.html#l00003">regs</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00273">FileBrowser::Init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Xmouse.h::Show_Mouse_Pointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Show_Mouse_Pointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00023">23</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
References <a class="el" href="_xmouse_8h-source.html#l00003">regs</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00573">FileBrowser::Check_Click_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00669">FileBrowser::Clear_Selection_DLB()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00614">FileBrowser::InitMainDialog()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00698">FileBrowser::Trace_Back_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00710">FileBrowser::Trace_Cancel_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00735">FileBrowser::Trace_Drive_ListBox()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00797">FileBrowser::Trace_File_ListBox()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00722">FileBrowser::Trace_OK_Button()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00686">FileBrowser::Trace_Page_Button()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00097">FileBrowser::Trace_tbox()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="Xmouse.h::moux"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_xmouse_8h.html#a0">moux</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00002">2</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00592">FileBrowser::Check_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00573">FileBrowser::Check_Click_Button()</a>, <a class="el" href="_xmouse_8h-source.html#l00030">Detect_Left_Click()</a>, <a class="el" href="_xmouse_8h-source.html#l00043">Detect_Mouse_Movement()</a>, <a class="el" href="_xmouse_8h-source.html#l00060">Detect_Right_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00735">FileBrowser::Trace_Drive_ListBox()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00797">FileBrowser::Trace_File_ListBox()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00097">FileBrowser::Trace_tbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Xmouse.h::mouy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_xmouse_8h.html#a1">mouy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00002">2</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
Referenced by <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00592">FileBrowser::Check_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00573">FileBrowser::Check_Click_Button()</a>, <a class="el" href="_xmouse_8h-source.html#l00030">Detect_Left_Click()</a>, <a class="el" href="_xmouse_8h-source.html#l00043">Detect_Mouse_Movement()</a>, <a class="el" href="_xmouse_8h-source.html#l00060">Detect_Right_Click()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00735">FileBrowser::Trace_Drive_ListBox()</a>, <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00797">FileBrowser::Trace_File_ListBox()</a>, and <a class="el" href="_f_b_r_o_w_s_e_r_8_c_p_p-source.html#l00097">FileBrowser::Trace_tbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Xmouse.h::regs"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union REGS <a class="el" href="_xmouse_8h.html#a2">regs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_xmouse_8h-source.html#l00003">3</a> of file <a class="el" href="_xmouse_8h-source.html">Xmouse.h</a>.
<p>
Referenced by <a class="el" href="_xmouse_8h-source.html#l00030">Detect_Left_Click()</a>, <a class="el" href="_xmouse_8h-source.html#l00043">Detect_Mouse_Movement()</a>, <a class="el" href="_xmouse_8h-source.html#l00060">Detect_Right_Click()</a>, <a class="el" href="_xmouse_8h-source.html#l00056">Hide_Pointer()</a>, <a class="el" href="_xmouse_8h-source.html#l00011">Init_Mouse()</a>, and <a class="el" href="_xmouse_8h-source.html#l00023">Show_Mouse_Pointer()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:09 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
