<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/Xmouse.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>Xmouse.h</h1><a href="_xmouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* MOUSE HEADER FILE   */</span>
<a name="l00002"></a><a class="code" href="_xmouse_8h.html#a1">00002</a> <span class="keywordtype">int</span> <a class="code" href="_xmouse_8h.html#a0">moux</a>,<a class="code" href="_xmouse_8h.html#a1">mouy</a>;
<a name="l00003"></a><a class="code" href="_xmouse_8h.html#a2">00003</a> <span class="keyword">union </span>REGS <a class="code" href="_xmouse_8h.html#a2">regs</a>;
00004 <span class="keywordtype">void</span> <a class="code" href="_xmouse_8h.html#a3">Init_Mouse</a>();
00005 <span class="keywordtype">void</span> <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>();
00006 <span class="keywordtype">void</span> <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>();
00007 <span class="keywordtype">int</span> <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>();
00008 
00009 <span class="keywordtype">int</span> <a class="code" href="_xmouse_8h.html#a7">Detect_Right_Click</a>();
00010 <span class="keywordtype">int</span> <a class="code" href="_xmouse_8h.html#a8">Detect_Mouse_Movement</a>();
<a name="l00011"></a><a class="code" href="_xmouse_8h.html#a3">00011</a> <span class="keywordtype">void</span> <a class="code" href="_xmouse_8h.html#a3">Init_Mouse</a>()
00012 {<span class="keywordtype">int</span> midx, midy, <a class="code" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>;
00013  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=0;    <span class="comment">/*check existance of mouse*/</span>
00014  int86(0x33,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>);
00015  <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax==0)
00016   system(<span class="stringliteral">"mouse&gt;NUL"</span>);
00017  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=1;   <span class="comment">/*activate mouse pointer*/</span>
00018  int86(0x33,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>);
00019  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=15;
00020  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.cx=50;
00021  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.dx=50;
00022 }
<a name="l00023"></a><a class="code" href="_xmouse_8h.html#a4">00023</a> <span class="keywordtype">void</span> <a class="code" href="_xmouse_8h.html#a4">Show_Mouse_Pointer</a>()
00024 {<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=1;   <span class="comment">/*activate mouse pointer*/</span>
00025  int86(0x33,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>);
00026  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=15;
00027  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.cx=50;
00028  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.dx=50;
00029 }
<a name="l00030"></a><a class="code" href="_xmouse_8h.html#a6">00030</a> <span class="keywordtype">int</span> <a class="code" href="_xmouse_8h.html#a6">Detect_Left_Click</a>()
00031 {<span class="keywordtype">int</span> midx, midy;
00032  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=3;
00033  int86(0x33,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>);
00034  midx=<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.cx;
00035  midy=<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.dx;
00036  <span class="keywordflow">if</span>(<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.bx &amp; 1)
00037  {<a class="code" href="_xmouse_8h.html#a0">moux</a>=midx;
00038   <a class="code" href="_xmouse_8h.html#a1">mouy</a>=midy;
00039   <span class="keywordflow">return</span> 1;
00040  }
00041  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
00042 }
<a name="l00043"></a><a class="code" href="_xmouse_8h.html#a8">00043</a> <span class="keywordtype">int</span> <a class="code" href="_xmouse_8h.html#a8">Detect_Mouse_Movement</a>()
00044 {<span class="keywordtype">int</span> midx, midy;
00045  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=3;
00046  int86(0x33,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>);
00047  midx=<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.cx;
00048  midy=<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.dx;
00049  <span class="keywordflow">if</span>(midx==<a class="code" href="_xmouse_8h.html#a0">moux</a>&amp;&amp;midy==<a class="code" href="_xmouse_8h.html#a1">mouy</a>)
00050   <span class="keywordflow">return</span> 0;
00051  <span class="keywordflow">else</span>{<a class="code" href="_xmouse_8h.html#a0">moux</a>=midx;
00052       <a class="code" href="_xmouse_8h.html#a1">mouy</a>=midy;
00053       <span class="keywordflow">return</span> 1;
00054      }
00055 }
<a name="l00056"></a><a class="code" href="_xmouse_8h.html#a5">00056</a> <span class="keywordtype">void</span> <a class="code" href="_xmouse_8h.html#a5">Hide_Pointer</a>()
00057 {<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=2;
00058  int86(0x33,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>);
00059 }
<a name="l00060"></a><a class="code" href="_xmouse_8h.html#a7">00060</a> <span class="keywordtype">int</span> <a class="code" href="_xmouse_8h.html#a7">Detect_Right_Click</a>()
00061 {<span class="keywordtype">int</span> midx, midy;
00062  <a class="code" href="_xmouse_8h.html#a2">regs</a>.x.ax=3;
00063  int86(0x33,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>,&amp;<a class="code" href="_xmouse_8h.html#a2">regs</a>);
00064  midx=<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.cx;
00065  midy=<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.dx;
00066  <span class="keywordflow">if</span>((<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.bx &amp; 2)&amp;&amp;(!(<a class="code" href="_xmouse_8h.html#a2">regs</a>.x.bx &amp; 1)))
00067  {<a class="code" href="_xmouse_8h.html#a0">moux</a>=midx;
00068   <a class="code" href="_xmouse_8h.html#a1">mouy</a>=midy;
00069   <span class="keywordflow">return</span> 1;
00070  }
00071  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
00072 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
