<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/cbox_def.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>cbox_def.h</h1><a href="cbox__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classcheckbox.html#a1">00001</a>         <a class="code" href="classcheckbox.html#a0">checkbox::checkbox</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> _color ,<span class="keywordtype">int</span> _checked,<span class="keywordtype">char</span> *_text)
00002                 {
00003                 type = <a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>;
00004                 <a class="code" href="classcheckbox.html#a0">checkbox</a>();
00005                 left=y=a;
00006                 top=x=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>;
00007                 <a class="code" href="classcheckbox.html#r1">cwidth</a>=15;
00008                 width=w;
00009                 height=<a class="code" href="classcheckbox.html#r1">cwidth</a>;
00010                 <span class="keywordflow">if</span>(width&lt;<a class="code" href="classcheckbox.html#r1">cwidth</a>)        width=<a class="code" href="classcheckbox.html#r1">cwidth</a>;
00011                 <a class="code" href="classcheckbox.html#o2">checked</a>=_checked;
00012                 <a class="code" href="classcheckbox.html#r0">dec</a>=3;
00013                 <a class="code" href="classcheckbox.html#o3">color</a>=_color;
00014                 <a class="code" href="classcheckbox.html#o4">border</a>=0;
00015                 strcpy(<a class="code" href="classcheckbox.html#o1">text</a>,_text);
00016                 }
00017 
<a name="l00018"></a><a class="code" href="classcheckbox.html#a4">00018</a>          <span class="keywordtype">void</span> <a class="code" href="classcheckbox.html#a4">checkbox::draw</a>(<span class="keywordtype">int</span> type)  {
00019                 gdriver.draw_3dbar_inv(left,top,<a class="code" href="classcheckbox.html#r1">cwidth</a>,<a class="code" href="classcheckbox.html#r1">cwidth</a>,15,0,type,2);
00020                   setcolor(<a class="code" href="classcheckbox.html#o3">color</a>);
00021                  <span class="keywordtype">char</span> _text[50];
00022                  <span class="keywordtype">int</span> twidth=width-<a class="code" href="classcheckbox.html#r1">cwidth</a>;
00023                  strcpy(_text,<a class="code" href="classcheckbox.html#o1">text</a>);
00024                  <span class="keywordflow">if</span>(textwidth(<a class="code" href="classcheckbox.html#o1">text</a>)&gt;twidth)
00025                         {
00026                          _text[twidth/(textwidth(_text)/strlen(_text)+1)]=<span class="charliteral">'\0'</span>;
00027                         }
00028                  mouse.hide();
00029                  <span class="keywordflow">if</span>(<a class="code" href="classcheckbox.html#o2">checked</a>)
00030                  outtextxy(left+5,top+5,<span class="stringliteral">"X"</span>);
00031                  settextjustify(LEFT_TEXT,TOP_TEXT);
00032                  setcolor(<a class="code" href="classcheckbox.html#o3">color</a>);
00033                  outtextxy(left+cwidth+2,top+cwidth/2-1,_text);
00034                  settextjustify(LEFT_TEXT,TOP_TEXT);
00035                  mouse.show();
00036                 }
00037 
<a name="l00038"></a><a class="code" href="classcheckbox.html#a5">00038</a>                 <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#a5">checkbox::interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m)        {
00039                 <span class="keywordflow">if</span>(m.<a class="code" href="class__mouse.html#o2">btn</a> &amp; 1)
00040                         {
00041                         <a class="code" href="classcheckbox.html#o0">retcode</a>=<a class="code" href="classcheckbox.html#a2">clicked</a>();
00042                         }
00043                 <span class="keywordflow">return</span> <a class="code" href="classcheckbox.html#o0">retcode</a>;
00044                 }
00045 
<a name="l00046"></a><a class="code" href="classcheckbox.html#a3">00046</a>         <span class="keywordtype">void</span> <a class="code" href="classcheckbox.html#a3">checkbox::initvalby</a>(<a class="code" href="classcwin.html">cwin</a> * w)
00047                 {
00048                 parent=w;
00049                 x=parent-&gt;<a class="code" href="classcwin.html#a4">getx</a>()+left;
00050                 y=parent-&gt;<a class="code" href="classcwin.html#a5">gety</a>()+top+<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>;
00051                 }
<a name="l00052"></a><a class="code" href="classcheckbox.html#a2">00052</a>         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#a2">checkbox::clicked</a>()
00053                 {
00054                 <a class="code" href="classcheckbox.html#a4">draw</a>();
00055                 <span class="keywordflow">while</span>(mouse.isclicked(1));
00056                 <a class="code" href="classpoint.html">point</a> p(mouse.x,mouse.y);
00057                 <a class="code" href="classregion.html">region</a> r(x,y,x+width,y+height);
00058                 <span class="keywordflow">if</span>(!r.<a class="code" href="classregion.html#a4">contains</a>(p))
00059                       {
00060                        <a class="code" href="classcheckbox.html#a4">draw</a>();
00061                        <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00062                       }
00063                 <a class="code" href="classcheckbox.html#o2">checked</a>=!<a class="code" href="classcheckbox.html#o2">checked</a>; 
00064                 <a class="code" href="classcheckbox.html#o0">retcode</a>=parent-&gt;<a class="code" href="classcwin.html#a13">handle_event_onclick</a>(<span class="keyword">this</span>);
00065                 <a class="code" href="classcheckbox.html#a4">draw</a>();
00066                 <span class="keywordflow">return</span> <a class="code" href="classcheckbox.html#o0">retcode</a>;
00067                 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:04 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
