<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: region Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>region Class Reference</h1><code>#include &lt;<a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>&gt;</code>
<p>
<a href="classregion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#a0">region</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#a1">region</a> (int a, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>, int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#a2">setval</a> (int a, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>, int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#a3">display</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#a4">contains</a> (<a class="el" href="classpoint.html">point</a> p)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#o0">x1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#o1">y1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#o2">x2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregion.html#o3">y2</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="region::region"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">region::region           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00012">12</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
References <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">x1</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">x2</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">y1</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">y2</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="region::region"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">region::region           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00018">18</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">b</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">c</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">x1</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">x2</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">y1</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">y2</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="region::contains"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int region::contains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpoint.html">point</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">40</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
References <a class="el" href="_p_o_i_n_t_8_h-source.html#l00010">point::x</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">x1</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">x2</a>, <a class="el" href="_p_o_i_n_t_8_h-source.html#l00010">point::y</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">y1</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">y2</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">_toolbox::clicked()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">option::clicked()</a>, <a class="el" href="cbox__def_8h-source.html#l00052">checkbox::clicked()</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00074">button::clicked()</a>, <a class="el" href="_g_e_t_a_r_e_a_8_h-source.html#l00004">get_clicked_area()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01009">_form_def::place()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00191">_form_def::right_clicked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="region::display"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void region::display           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00035">35</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
References <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">x1</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">x2</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">y1</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">y2</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="region::setval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void region::setval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00026">26</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">b</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">c</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">x1</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">x2</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">y1</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">y2</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">_toolbox::clicked()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00191">_form_def::right_clicked()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="region::x1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classregion.html#o0">region::x1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">10</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
Referenced by <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">contains()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00035">display()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00012">region()</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00026">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="region::x2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classregion.html#o2">region::x2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">11</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
Referenced by <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">contains()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00035">display()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00012">region()</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00026">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="region::y1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classregion.html#o1">region::y1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00010">10</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
Referenced by <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">contains()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00035">display()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00012">region()</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00026">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="region::y2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classregion.html#o3">region::y2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00011">11</a> of file <a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a>.
<p>
Referenced by <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">contains()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00035">display()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00012">region()</a>, and <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00026">setval()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="_r_e_g_i_o_n_8_h-source.html">REGION.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:14 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
