<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: f_cbox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>f_cbox Class Reference</h1><p>Inheritance diagram for f_cbox:
<p><center><img src="classf__cbox.png" usemap="#f_cbox_map" border="0" alt=""></center>
<map name="f_cbox_map">
<area href="classcheckbox.html" alt="checkbox" shape="rect" coords="0,112,66,136">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,66,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,66,24">
</map>
<a href="classf__cbox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf__cbox.html#a0">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf__cbox.html#a1">f_cbox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf__cbox.html#a2">f_cbox</a> (char *_name, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">l</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>, int w, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>, int _check=0, char *_title)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf__cbox.html#o0">handler_code</a> [255]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf__cbox.html#o1">name</a> [50]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="f_cbox::f_cbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">f_cbox::f_cbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00010">10</a> of file <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">F_CBOX.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="f_cbox::f_cbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">f_cbox::f_cbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_check</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_title</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00011">11</a> of file <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">F_CBOX.CPP</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">c</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">l</a>, <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00008">name</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">t</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="f_cbox::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void f_cbox::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00009">9</a> of file <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">F_CBOX.CPP</a>.
<p>
References <a class="el" href="cbox__def_8h-source.html#l00018">checkbox::draw()</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01125">_form_def::draw_controls()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="f_cbox::handler_code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classf__cbox.html#o0">f_cbox::handler_code</a>[255]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00007">7</a> of file <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">F_CBOX.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="f_cbox::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classf__cbox.html#o1">f_cbox::name</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00008">8</a> of file <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">F_CBOX.CPP</a>.
<p>
Referenced by <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00011">f_cbox()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/<a class="el" href="_f___c_b_o_x_8_c_p_p-source.html">F_CBOX.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:11 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
