<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: text_details Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>text_details Class Reference</h1><code>#include &lt;<a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>&gt;</code>
<p>
<p>Inheritance diagram for text_details:
<p><center><img src="classtext__details.png" usemap="#text_details_map" border="0" alt=""></center>
<map name="text_details_map">
<area href="classcwin.html" alt="cwin" shape="rect" coords="0,56,74,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,74,24">
</map>
<a href="classtext__details-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#a0">text_details</a> (int e=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#a1">handle_event_onclick</a> (<a class="el" href="classobject.html">object</a> *obj)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o0">b_continue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o1">b_cancel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o2">b_del</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o3">t_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o4">t_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o5">t_w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o6">t_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o7">t_c</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o8">t_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o9">t_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o10">l_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o11">l_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o12">l_w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o13">l_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o14">l_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o15">l_c</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext__details.html#o16">del</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="text_details::text_details"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">text_details::text_details           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em> = <code>false</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">23</a> of file <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html">NEW_TXT.CPP</a>.
<p>
References <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">cwin::attach()</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00004">b_cancel</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00004">b_continue</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00005">b_del</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00008">del</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">l_c</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">l_h</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">l_t</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">l_w</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">l_x</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">l_y</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">t_c</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">t_h</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">t_name</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">t_text</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">t_w</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">t_x</a>, and <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">t_y</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="text_details::handle_event_onclick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int text_details::handle_event_onclick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classobject.html">object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcwin.html#a13">cwin</a>.
<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html">NEW_TXT.CPP</a>.
<p>
References <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00004">b_cancel</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00004">b_continue</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00005">b_del</a>, <a class="el" href="_d_e_f_8_h-source.html#l00013">CANCEL_CWIN</a>, <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00008">del</a>, <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00011">UNLOAD_CWIN</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="text_details::b_cancel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a> * <a class="el" href="classtext__details.html#o1">text_details::b_cancel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00004">4</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00006">handle_event_onclick()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="text_details::b_continue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a>* <a class="el" href="classtext__details.html#o0">text_details::b_continue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00004">4</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00006">handle_event_onclick()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="text_details::b_del"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a>* <a class="el" href="classtext__details.html#o2">text_details::b_del</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00005">5</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00006">handle_event_onclick()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="text_details::del"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtext__details.html#o16">text_details::del</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00008">8</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00888">_form_def::edit_dialog()</a>, <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00006">handle_event_onclick()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="text_details::l_c"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classtext__details.html#o15">text_details::l_c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="text_details::l_h"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classtext__details.html#o13">text_details::l_h</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="text_details::l_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classtext__details.html#o14">text_details::l_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="text_details::l_w"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classtext__details.html#o12">text_details::l_w</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="text_details::l_x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a>* <a class="el" href="classtext__details.html#o10">text_details::l_x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="text_details::l_y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classtext__details.html#o11">text_details::l_y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="text_details::t_c"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classtext__details.html#o7">text_details::t_c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00888">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="text_details::t_h"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classtext__details.html#o6">text_details::t_h</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00888">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="text_details::t_name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classtext__details.html#o9">text_details::t_name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00888">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="text_details::t_text"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classtext__details.html#o8">text_details::t_text</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00888">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="text_details::t_w"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classtext__details.html#o5">text_details::t_w</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00888">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="text_details::t_x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a>* <a class="el" href="classtext__details.html#o3">text_details::t_x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00888">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="text_details::t_y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classtext__details.html#o4">text_details::t_y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___t_x_t_8_h-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00888">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/<a class="el" href="_n_e_w___t_x_t_8_h-source.html">NEW_TXT.H</a><li>F:/gui_pre/<a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html">NEW_TXT.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:14 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
