<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: cntrl_browse Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>cntrl_browse Class Reference</h1><code>#include &lt;<a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>&gt;</code>
<p>
<p>Inheritance diagram for cntrl_browse:
<p><center><img src="classcntrl__browse.png" usemap="#cntrl_browse_map" border="0" alt=""></center>
<map name="cntrl_browse_map">
<area href="classcwin.html" alt="cwin" shape="rect" coords="0,56,85,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,85,24">
</map>
<a href="classcntrl__browse-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#a0">cntrl_browse</a> (<a class="el" href="class__form__def.html">_form_def</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#a1">handle_event_onclick</a> (<a class="el" href="classobject.html">object</a> *<a class="el" href="classcntrl__browse.html#o0">obj</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#a2">call_dialog</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#a3">init_values</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#a4">getbgcolor</a> (<a class="el" href="classcontrol.html">control</a> *<a class="el" href="classcntrl__browse.html#o6">c</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#a5">getcolor</a> (<a class="el" href="classcontrol.html">control</a> *<a class="el" href="classcntrl__browse.html#o6">c</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#a6">getname</a> (<a class="el" href="classcontrol.html">control</a> *<a class="el" href="classcntrl__browse.html#o6">c</a>)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o0">obj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o1">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o2">page</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o3">max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o4">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o5">j</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcheckbox.html">checkbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o6">c</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcontrol.html">control</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o7">control_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o8">b_group</a> [25]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o9">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o10">prev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o11">b_ok</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntrl__browse.html#o12">message</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="cntrl_browse::cntrl_browse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cntrl_browse::cntrl_browse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">194</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a>.
<p>
References <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">cwin::attach()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">b_group</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00013">b_ok</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00011">button::bgcolor</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00017">label::border</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00016">label::centered</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00012">button::color</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00011">control_handler</a>, <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00020">_form_def::control_list</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00017">control::disabled</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00150">getbgcolor()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00174">getcolor()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00126">getname()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00045">llist&lt; T &gt;::getsize()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00009">i</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00009">j</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00006">length</a>, <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00017">_form_def::loaded</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00008">max</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00015">message</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">next</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00005">obj</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00007">page</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">prev</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00016">button::setvalue()</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00018">control::visible</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="cntrl_browse::call_dialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cntrl_browse::call_dialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00057">57</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00021">C_BUTTON</a>, <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, <a class="el" href="_d_e_f_8_h-source.html#l00023">C_LABEL</a>, <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_d_e_f_8_h-source.html#l00022">C_TEXTBOX</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00011">control_handler</a>, <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00020">_form_def::control_list</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00952">_form_def::edit_dialog()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00005">obj</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">control::type</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="cntrl_browse::getbgcolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cntrl_browse::getbgcolor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcontrol.html">control</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00150">150</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a>.
<p>
References <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00010">c</a>, <a class="el" href="_d_e_f_8_h-source.html#l00021">C_BUTTON</a>, <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, <a class="el" href="_d_e_f_8_h-source.html#l00023">C_LABEL</a>, <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_d_e_f_8_h-source.html#l00022">C_TEXTBOX</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">control::type</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="cntrl_browse::getcolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cntrl_browse::getcolor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcontrol.html">control</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00174">174</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a>.
<p>
References <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00010">c</a>, <a class="el" href="_d_e_f_8_h-source.html#l00021">C_BUTTON</a>, <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, <a class="el" href="_d_e_f_8_h-source.html#l00023">C_LABEL</a>, <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_d_e_f_8_h-source.html#l00022">C_TEXTBOX</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">control::type</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="cntrl_browse::getname"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * cntrl_browse::getname           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcontrol.html">control</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00126">126</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a>.
<p>
References <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00010">c</a>, <a class="el" href="_d_e_f_8_h-source.html#l00021">C_BUTTON</a>, <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, <a class="el" href="_d_e_f_8_h-source.html#l00023">C_LABEL</a>, <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_d_e_f_8_h-source.html#l00022">C_TEXTBOX</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00011">control_handler</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">control::type</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="cntrl_browse::handle_event_onclick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cntrl_browse::handle_event_onclick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classobject.html">object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcwin.html#a13">cwin</a>.
<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">25</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a>.
<p>
References <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">b_group</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00013">b_ok</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00057">call_dialog()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00009">i</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00008">max</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">next</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00005">obj</a>, <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00007">page</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">prev</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00011">UNLOAD_CWIN</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="cntrl_browse::init_values"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cntrl_browse::init_values           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">80</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a>.
<p>
References <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">b_group</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00011">button::bgcolor</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00012">button::color</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00011">control_handler</a>, <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00020">_form_def::control_list</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00017">control::disabled</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00150">getbgcolor()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00174">getcolor()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00126">getname()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00045">llist&lt; T &gt;::getsize()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00009">i</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00009">j</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00006">length</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00008">max</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">next</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00005">obj</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00007">page</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">cwin::paint()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">prev</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00016">button::setvalue()</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00018">control::visible</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o8" doxytag="cntrl_browse::b_group"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a>* <a class="el" href="classcntrl__browse.html#o8">cntrl_browse::b_group</a>[25]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">12</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="cntrl_browse::b_ok"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a>* <a class="el" href="classcntrl__browse.html#o11">cntrl_browse::b_ok</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00013">13</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="cntrl_browse::c"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcheckbox.html">checkbox</a>* <a class="el" href="classcntrl__browse.html#o6">cntrl_browse::c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00010">10</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00150">getbgcolor()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00174">getcolor()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00126">getname()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="cntrl_browse::control_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcontrol.html">control</a>* <a class="el" href="classcntrl__browse.html#o7">cntrl_browse::control_handler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00011">11</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00057">call_dialog()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00126">getname()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="cntrl_browse::i"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcntrl__browse.html#o4">cntrl_browse::i</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00009">9</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="cntrl_browse::j"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcntrl__browse.html#o5">cntrl_browse::j</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00009">9</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="cntrl_browse::length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcntrl__browse.html#o1">cntrl_browse::length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00006">6</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="cntrl_browse::max"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcntrl__browse.html#o3">cntrl_browse::max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00008">8</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="cntrl_browse::message"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a>* <a class="el" href="classcntrl__browse.html#o12">cntrl_browse::message</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00015">15</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="cntrl_browse::next"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a> * <a class="el" href="classcntrl__browse.html#o9">cntrl_browse::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">12</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="cntrl_browse::obj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a>* <a class="el" href="classcntrl__browse.html#o0">cntrl_browse::obj</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00005">5</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00057">call_dialog()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="cntrl_browse::page"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcntrl__browse.html#o2">cntrl_browse::page</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00007">7</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="cntrl_browse::prev"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a> * <a class="el" href="classcntrl__browse.html#o10">cntrl_browse::prev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html#l00012">12</a> of file <a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00025">handle_event_onclick()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">init_values()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/<a class="el" href="_c_o_n___l_i_s_t_8_h-source.html">CON_LIST.H</a><li>F:/gui_pre/<a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html">CON_LIST.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:11 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
