<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>f_label Member List</h1>This is the complete list of members for <a class="el" href="classf__label.html">f_label</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlabel.html#o2">bgcolor</a></td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#o4">border</a></td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#o3">centered</a></td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#a6">clicked</a>()</td><td><a class="el" href="classlabel.html">label</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#o1">color</a></td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#p0">dec</a></td><td><a class="el" href="classlabel.html">label</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o5">disabled</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classf__label.html#a0">draw</a>()</td><td><a class="el" href="classf__label.html">f_label</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#a2">label::draw</a>(int t=1)</td><td><a class="el" href="classlabel.html">label</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classf__label.html#a1">f_label</a>()</td><td><a class="el" href="classf__label.html">f_label</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classf__label.html#a2">f_label</a>(char *_name, int l, int t, int w, int h, int c, char *_title)</td><td><a class="el" href="classf__label.html">f_label</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a0">getx</a>()</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a1">gety</a>()</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classf__label.html#o0">handler_code</a></td><td><a class="el" href="classf__label.html">f_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o3">height</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#a1">initvalby</a>(cwin *)</td><td><a class="el" href="classlabel.html">label</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#a7">interupt</a>(_mouse m)</td><td><a class="el" href="classlabel.html">label</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#a0">label</a>()</td><td><a class="el" href="classlabel.html">label</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#a3">label</a>(int a, int b, int c, int d=20, char *txt=" Label ", int _color=0, int bcolor=-1, int bor=0)</td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o1">left</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classf__label.html#o1">name</a></td><td><a class="el" href="classf__label.html">f_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o8">onclick</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o7">parent</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#o0">retcode</a></td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#a4">setval</a>(char *_text, int _draw=0)</td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#a5">setval</a>(int _value, int _draw)</td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a2">setx</a>(int dump)</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a3">sety</a>(int dump)</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#o5">text</a></td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o0">top</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o4">type</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlabel.html#o6">value</a></td><td><a class="el" href="classlabel.html">label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o6">visible</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o2">width</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#o0">x</a></td><td><a class="el" href="classobject.html">object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#o1">y</a></td><td><a class="el" href="classobject.html">object</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:11 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
