<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: checkbox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>checkbox Class Reference</h1><code>#include &lt;<a class="el" href="chkbox_8h-source.html">chkbox.h</a>&gt;</code>
<p>
<p>Inheritance diagram for checkbox:
<p><center><img src="classcheckbox.png" usemap="#checkbox_map" border="0" alt=""></center>
<map name="checkbox_map">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,66,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,66,24">
<area href="classf__cbox.html" alt="f_cbox" shape="rect" coords="0,168,66,192">
</map>
<a href="classcheckbox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#a0">checkbox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#a1">checkbox</a> (int a, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>, int w, int _color, int _checked=0, char *_text="Label")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#a2">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#a3">initvalby</a> (<a class="el" href="classcwin.html">cwin</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#a4">draw</a> (int <a class="el" href="classcontrol.html#o4">type</a>=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#a5">interupt</a> (<a class="el" href="class__mouse.html">_mouse</a> m)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#o0">retcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#o1">text</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#o2">checked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#o3">color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#o4">border</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#r0">dec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckbox.html#r1">cwidth</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="checkbox::checkbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">checkbox::checkbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="chkbox_8h-source.html#l00017">17</a> of file <a class="el" href="chkbox_8h-source.html">chkbox.h</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, and <a class="el" href="chkbox_8h-source.html#l00010">cwidth</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00001">checkbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="checkbox::checkbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">checkbox::checkbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_checked</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_text</em> = <code>"Label"</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="cbox__def_8h-source.html#l00001">1</a> of file <a class="el" href="cbox__def_8h-source.html">cbox_def.h</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">b</a>, <a class="el" href="chkbox_8h-source.html#l00016">border</a>, <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, <a class="el" href="chkbox_8h-source.html#l00017">checkbox()</a>, <a class="el" href="chkbox_8h-source.html#l00014">checked</a>, <a class="el" href="chkbox_8h-source.html#l00015">color</a>, <a class="el" href="chkbox_8h-source.html#l00010">cwidth</a>, <a class="el" href="chkbox_8h-source.html#l00009">dec</a>, and <a class="el" href="chkbox_8h-source.html#l00013">text</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="checkbox::clicked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int checkbox::clicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a1">control</a>.
<p>
Definition at line <a class="el" href="cbox__def_8h-source.html#l00052">52</a> of file <a class="el" href="cbox__def_8h-source.html">cbox_def.h</a>.
<p>
References <a class="el" href="chkbox_8h-source.html#l00014">checked</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">region::contains()</a>, <a class="el" href="cbox__def_8h-source.html#l00018">draw()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00042">cwin::handle_event_onclick()</a>, <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>, and <a class="el" href="chkbox_8h-source.html#l00012">retcode</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00038">interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="checkbox::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void checkbox::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a0">control</a>.
<p>
Definition at line <a class="el" href="cbox__def_8h-source.html#l00018">18</a> of file <a class="el" href="cbox__def_8h-source.html">cbox_def.h</a>.
<p>
References <a class="el" href="chkbox_8h-source.html#l00014">checked</a>, <a class="el" href="chkbox_8h-source.html#l00015">color</a>, <a class="el" href="chkbox_8h-source.html#l00010">cwidth</a>, and <a class="el" href="chkbox_8h-source.html#l00013">text</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00052">clicked()</a>, and <a class="el" href="_f___c_b_o_x_8_c_p_p-source.html#l00009">f_cbox::draw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="checkbox::initvalby"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void checkbox::initvalby           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a3">control</a>.
<p>
Definition at line <a class="el" href="cbox__def_8h-source.html#l00046">46</a> of file <a class="el" href="cbox__def_8h-source.html">cbox_def.h</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00032">cwin::getx()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00033">cwin::gety()</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00030">title_bar_height</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="checkbox::interupt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int checkbox::interupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__mouse.html">_mouse</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a2">control</a>.
<p>
Definition at line <a class="el" href="cbox__def_8h-source.html#l00038">38</a> of file <a class="el" href="cbox__def_8h-source.html">cbox_def.h</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">_mouse::btn</a>, <a class="el" href="cbox__def_8h-source.html#l00052">clicked()</a>, and <a class="el" href="chkbox_8h-source.html#l00012">retcode</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="checkbox::border"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcheckbox.html#o4">checkbox::border</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="chkbox_8h-source.html#l00016">16</a> of file <a class="el" href="chkbox_8h-source.html">chkbox.h</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00001">checkbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="checkbox::checked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcheckbox.html#o2">checkbox::checked</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="chkbox_8h-source.html#l00014">14</a> of file <a class="el" href="chkbox_8h-source.html">chkbox.h</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00001">checkbox()</a>, <a class="el" href="cbox__def_8h-source.html#l00052">clicked()</a>, <a class="el" href="cbox__def_8h-source.html#l00018">draw()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00741">_form_def::edit_dialog()</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00405">_form_def::new_line_diag()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="checkbox::color"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcheckbox.html#o3">checkbox::color</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="chkbox_8h-source.html#l00015">15</a> of file <a class="el" href="chkbox_8h-source.html">chkbox.h</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00001">checkbox()</a>, <a class="el" href="cbox__def_8h-source.html#l00018">draw()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00741">_form_def::edit_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="checkbox::cwidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcheckbox.html#r1">checkbox::cwidth</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="chkbox_8h-source.html#l00010">10</a> of file <a class="el" href="chkbox_8h-source.html">chkbox.h</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00001">checkbox()</a>, and <a class="el" href="cbox__def_8h-source.html#l00018">draw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="checkbox::dec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcheckbox.html#r0">checkbox::dec</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="chkbox_8h-source.html#l00009">9</a> of file <a class="el" href="chkbox_8h-source.html">chkbox.h</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00001">checkbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="checkbox::retcode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcheckbox.html#o0">checkbox::retcode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="chkbox_8h-source.html#l00012">12</a> of file <a class="el" href="chkbox_8h-source.html">chkbox.h</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00052">clicked()</a>, and <a class="el" href="cbox__def_8h-source.html#l00038">interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="checkbox::text"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classcheckbox.html#o1">checkbox::text</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="chkbox_8h-source.html#l00013">13</a> of file <a class="el" href="chkbox_8h-source.html">chkbox.h</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00001">checkbox()</a>, and <a class="el" href="cbox__def_8h-source.html#l00018">draw()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="chkbox_8h-source.html">chkbox.h</a><li>F:/gui_pre/GUI/<a class="el" href="cbox__def_8h-source.html">cbox_def.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:10 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
