<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: object Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>object Class Reference</h1><code>#include &lt;<a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>&gt;</code>
<p>
<p>Inheritance diagram for object:
<p><center><img src="classobject.png" usemap="#object_map" border="0" alt=""></center>
<map name="object_map">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,89,80">
<area href="classcwin.html" alt="cwin" shape="rect" coords="198,56,287,80">
<area href="classbutton.html" alt="button" shape="rect" coords="99,112,188,136">
<area href="classcheckbox.html" alt="checkbox" shape="rect" coords="99,168,188,192">
<area href="classframe.html" alt="frame" shape="rect" coords="99,224,188,248">
<area href="classlabel.html" alt="label" shape="rect" coords="99,280,188,304">
<area href="class_line.html" alt="Line" shape="rect" coords="99,336,188,360">
<area href="classoption.html" alt="option" shape="rect" coords="99,392,188,416">
<area href="classtextbox.html" alt="textbox" shape="rect" coords="99,448,188,472">
<area href="class__abt__dlg.html" alt="_abt_dlg" shape="rect" coords="297,112,386,136">
<area href="class__gen__form.html" alt="_gen_form" shape="rect" coords="297,168,386,192">
<area href="classbttn__details.html" alt="bttn_details" shape="rect" coords="297,224,386,248">
<area href="classcbox__details.html" alt="cbox_details" shape="rect" coords="297,280,386,304">
<area href="classcntrl__browse.html" alt="cntrl_browse" shape="rect" coords="297,336,386,360">
<area href="classframe__details.html" alt="frame_details" shape="rect" coords="297,392,386,416">
<area href="classlabel__details.html" alt="label_details" shape="rect" coords="297,448,386,472">
<area href="classline__details.html" alt="line_details" shape="rect" coords="297,504,386,528">
<area href="classmain__window.html" alt="main_window" shape="rect" coords="297,560,386,584">
<area href="classmsgbox.html" alt="msgbox" shape="rect" coords="297,616,386,640">
<area href="classoption__details.html" alt="option_details" shape="rect" coords="297,672,386,696">
<area href="classtext__details.html" alt="text_details" shape="rect" coords="297,728,386,752">
</map>
<a href="classobject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#a0">getx</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#a1">gety</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#a2">setx</a> (int dump)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#a3">sety</a> (int dump)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#o0">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#o1">y</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="object::getx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int object::getx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classcwin.html#a4">cwin</a>.
<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00012">12</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
References <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00010">x</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="object::gety"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int object::gety           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classcwin.html#a5">cwin</a>.
<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00013">13</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
References <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00011">y</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="object::setx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void object::setx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dump</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00014">14</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
References <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00010">x</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="object::sety"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void object::sety           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dump</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00015">15</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
References <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00011">y</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="object::x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classobject.html#o0">object::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00010">10</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
Referenced by <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00012">getx()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00189">_code_gen::init_form()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00014">setx()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="object::y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classobject.html#o1">object::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00011">11</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
Referenced by <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00013">gety()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00189">_code_gen::init_form()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00015">sety()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:13 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
