<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>_form_def Member List</h1>This is the complete list of members for <a class="el" href="class__form__def.html">_form_def</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a1">_form_def</a>()</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o14">back_control_list</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o12">bgcolor</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o15">bttn_handler</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o19">cbox_handler</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o10">changed</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a7">contains</a>(int)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a8">contains</a>(char *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o22">control_handler</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o13">control_list</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a6">draw_controls</a>()</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a13">edit_dialog</a>(f_button *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a14">edit_dialog</a>(f_label *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a15">edit_dialog</a>(f_frame *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a16">edit_dialog</a>(f_textbox *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a17">edit_dialog</a>(f_cbox *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a18">edit_dialog</a>(f_option *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a19">edit_dialog</a>(f_line *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a12">edit_form</a>()</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a11">findobject_no</a>(int[CNTRL_ITEMS])</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o18">frame_handler</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o6">ht</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o9">index</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a2">init_form</a>()</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a3">kill</a>()</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o17">lab_handler</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o21">line_handler</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a10">load_form</a>(char *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o11">loaded</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o2">mode</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o8">name</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a22">new_btn_diag</a>(point)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a20">new_cbox_diag</a>(point)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a24">new_frame_diag</a>(point)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a23">new_label_diag</a>(point)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a26">new_line_diag</a>(point)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a21">new_optn_diag</a>(point)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a25">new_text_diag</a>(point)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o20">option_handler</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a4">place</a>(int, point)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a27">right_clicked</a>(_mouse)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a9">save_form</a>(char *)</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a5">show_form</a>()</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#a0">showstatus</a>()</td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o16">tb_handler</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o7">title</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o3">virx</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o4">viry</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o5">wd</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o0">x</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__form__def.html#o1">y</a></td><td><a class="el" href="class__form__def.html">_form_def</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:10 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
