<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: cwin Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>cwin Class Reference</h1><code>#include &lt;<a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>&gt;</code>
<p>
<p>Inheritance diagram for cwin:
<p><center><img src="classcwin.png" usemap="#cwin_map" border="0" alt=""></center>
<map name="cwin_map">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,89,24">
<area href="class__abt__dlg.html" alt="_abt_dlg" shape="rect" coords="99,112,188,136">
<area href="class__gen__form.html" alt="_gen_form" shape="rect" coords="99,168,188,192">
<area href="classbttn__details.html" alt="bttn_details" shape="rect" coords="99,224,188,248">
<area href="classcbox__details.html" alt="cbox_details" shape="rect" coords="99,280,188,304">
<area href="classcntrl__browse.html" alt="cntrl_browse" shape="rect" coords="99,336,188,360">
<area href="classframe__details.html" alt="frame_details" shape="rect" coords="99,392,188,416">
<area href="classlabel__details.html" alt="label_details" shape="rect" coords="99,448,188,472">
<area href="classline__details.html" alt="line_details" shape="rect" coords="99,504,188,528">
<area href="classmain__window.html" alt="main_window" shape="rect" coords="99,560,188,584">
<area href="classmsgbox.html" alt="msgbox" shape="rect" coords="99,616,188,640">
<area href="classoption__details.html" alt="option_details" shape="rect" coords="99,672,188,696">
<area href="classtext__details.html" alt="text_details" shape="rect" coords="99,728,188,752">
</map>
<a href="classcwin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a0">~cwin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a1">cwin</a> (int _x=100, int _y=100, int _w=200, int _h=200, int _bgcolor=5, int _fcolor=0, int _fsize=1, int _fstyle=0, char *_title="  Unamed Form ")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a2">paint</a> (int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">t</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a3">interupt</a> (<a class="el" href="class__mouse.html">_mouse</a> m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a4">getx</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a5">gety</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a6">getwidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a7">getheight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a8">setid</a> (int <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a0">i</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a9">getid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a10">killme</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a11">attach</a> (<a class="el" href="classcontrol.html">control</a> *ctrl, int list=FRONT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a12">run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a13">handle_event_onclick</a> (<a class="el" href="classobject.html">object</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a14">handle_onload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#a15">kill</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o0">dec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o1">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o2">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o3">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o4">bgcolor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o5">forecolor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o6">fontsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o7">fontstyle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o8">title</a> [25]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classstack.html">stack</a>&lt; <a class="el" href="classcontrol.html">control</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o9">control_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classstack.html">stack</a>&lt; <a class="el" href="classcontrol.html">control</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o10">control_list_back</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#o11">screen</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcwin.html#r0">id</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="cwin::~cwin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cwin::~<a class="el" href="classcwin.html">cwin</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00027">27</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
References <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00092">kill()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="cwin::cwin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cwin::cwin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>_x</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_y</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_w</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_h</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_bgcolor</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_fcolor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_fsize</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_fstyle</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_title</em> = <code>"&nbsp;&nbsp;Unamed&nbsp;Form&nbsp;"</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">1</a> of file <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html">CWIN_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00018">bgcolor</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00015">dec</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00019">fontsize</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00019">fontstyle</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00018">forecolor</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00017">height</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00020">title</a>, and <a class="el" href="_c_w_i_n_8_h-source.html#l00017">width</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a11" doxytag="cwin::attach"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cwin::attach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcontrol.html">control</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>list</em> = <code>FRONT</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">78</a> of file <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html">CWIN_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00007">BACK</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00021">control_list</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00022">control_list_back</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00008">FRONT</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00034">stack&lt; T &gt;::push()</a>.
<p>
Referenced by <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00017">_abt_dlg::_abt_dlg()</a>, <a class="el" href="_g_e_n___f_o_r_m_8_h-source.html#l00054">_gen_form::_gen_form()</a>, <a class="el" href="_n_e_w___b_t_n_8_c_p_p-source.html#l00020">bttn_details::bttn_details()</a>, <a class="el" href="_n_e_w___c_b_8_c_p_p-source.html#l00035">cbox_details::cbox_details()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse::cntrl_browse()</a>, <a class="el" href="_n_e_w__frm_8_c_p_p-source.html#l00025">frame_details::frame_details()</a>, <a class="el" href="_n_e_w___l_a_b_8_c_p_p-source.html#l00028">label_details::label_details()</a>, <a class="el" href="new__line_8cpp-source.html#l00026">line_details::line_details()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window::main_window()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox::msgbox()</a>, <a class="el" href="_n_e_w__opt_8_c_p_p-source.html#l00020">option_details::option_details()</a>, and <a class="el" href="_n_e_w___t_x_t_8_c_p_p-source.html#l00023">text_details::text_details()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="cwin::getheight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cwin::getheight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00035">35</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00017">height</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="cwin::getid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cwin::getid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00037">37</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00013">id</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="cwin::getwidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cwin::getwidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00034">34</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00017">width</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="cwin::getx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cwin::getx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classobject.html#a0">object</a>.
<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00032">32</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00133">textbox::initvalby()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00047">option::initvalby()</a>, <a class="el" href="line__def_8h-source.html#l00028">Line::initvalby()</a>, <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00040">label::initvalby()</a>, <a class="el" href="frm__def_8h-source.html#l00035">frame::initvalby()</a>, <a class="el" href="cbox__def_8h-source.html#l00046">checkbox::initvalby()</a>, and <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00068">button::initvalby()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="cwin::gety"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cwin::gety           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classobject.html#a1">object</a>.
<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00033">33</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00133">textbox::initvalby()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00047">option::initvalby()</a>, <a class="el" href="line__def_8h-source.html#l00028">Line::initvalby()</a>, <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00040">label::initvalby()</a>, <a class="el" href="frm__def_8h-source.html#l00035">frame::initvalby()</a>, <a class="el" href="cbox__def_8h-source.html#l00046">checkbox::initvalby()</a>, and <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00068">button::initvalby()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="cwin::handle_event_onclick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int cwin::handle_event_onclick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classobject.html">object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class__abt__dlg.html#a1">_abt_dlg</a>, <a class="el" href="classcntrl__browse.html#a1">cntrl_browse</a>, <a class="el" href="class__gen__form.html#a0">_gen_form</a>, <a class="el" href="classmsgbox.html#a1">msgbox</a>, <a class="el" href="classbttn__details.html#a1">bttn_details</a>, <a class="el" href="classcbox__details.html#a1">cbox_details</a>, <a class="el" href="classframe__details.html#a1">frame_details</a>, <a class="el" href="classlabel__details.html#a1">label_details</a>, <a class="el" href="classline__details.html#a1">line_details</a>, <a class="el" href="classoption__details.html#a1">option_details</a>, <a class="el" href="classtext__details.html#a1">text_details</a>, and <a class="el" href="classmain__window.html#a0">main_window</a>.
<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00042">42</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00056">textbox::clicked()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">option::clicked()</a>, <a class="el" href="cbox__def_8h-source.html#l00052">checkbox::clicked()</a>, and <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00074">button::clicked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="cwin::handle_onload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int cwin::handle_onload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class__abt__dlg.html#a0">_abt_dlg</a>, and <a class="el" href="classmsgbox.html#a0">msgbox</a>.
<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00043">43</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="cwin::interupt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cwin::interupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__mouse.html">_mouse</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">14</a> of file <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html">CWIN_DEF.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">_mouse::btn</a>, <a class="el" href="_d_e_f_8_h-source.html#l00013">CANCEL_CWIN</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">region::contains()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00021">control_list</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00015">dec</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00093">stack&lt; T &gt;::getitem()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00027">stack&lt; T &gt;::getsize()</a>, <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00012">object::getx()</a>, <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00013">object::gety()</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00015">control::height</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00017">height</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00023">control::interupt()</a>, <a class="el" href="_d_e_f_8_h-source.html#l00014">NO_INTR</a>, <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>, <a class="el" href="_d_e_f_8_h-source.html#l00030">title_bar_height</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00015">control::width</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00017">width</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">_mouse::x</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">_mouse::y</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="cwin::kill"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cwin::kill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00092">92</a> of file <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html">CWIN_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00021">control_list</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00022">control_list_back</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00093">stack&lt; T &gt;::getitem()</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00027">stack&lt; T &gt;::getsize()</a>.
<p>
Referenced by <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, and <a class="el" href="_c_w_i_n_8_h-source.html#l00027">~cwin()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="cwin::killme"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cwin::killme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="cwin::paint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cwin::paint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">119</a> of file <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html">CWIN_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00018">bgcolor</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00021">control_list</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00022">control_list_back</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00015">dec</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00021">control::draw()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00019">fontsize</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00019">fontstyle</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00093">stack&lt; T &gt;::getitem()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00027">stack&lt; T &gt;::getsize()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00043">handle_onload()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00017">height</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">t</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00020">title</a>, <a class="el" href="_d_e_f_8_h-source.html#l00030">title_bar_height</a>, and <a class="el" href="_c_w_i_n_8_h-source.html#l00017">width</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">cntrl_browse::init_values()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">run()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="cwin::run"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cwin::run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">176</a> of file <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html">CWIN_DEF.H</a>.
<p>
References <a class="el" href="_e_v_e_n_t_8_h-source.html#l00023">_event_handler::attach()</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>, <a class="el" href="_e_v_e_n_t_8_h.html#a0">event_handler</a>, <a class="el" href="heap_8h-source.html#l00006">heapsize()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00017">height</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>, and <a class="el" href="_c_w_i_n_8_h-source.html#l00017">width</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00289">browse_controls()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00612">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00090">messagebox()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00405">_form_def::new_line_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00042">show_about_dlg()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="cwin::setid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cwin::setid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00036">36</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
References <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="cwin::bgcolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#o4">cwin::bgcolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00018">18</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">cwin()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00056">option::draw()</a>, <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00040">label::initvalby()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="cwin::control_list"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classstack.html">stack</a>&lt;<a class="el" href="classcontrol.html">control</a> *&gt; <a class="el" href="classcwin.html#o9">cwin::control_list</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00021">21</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">attach()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">interupt()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00092">kill()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="cwin::control_list_back"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classstack.html">stack</a>&lt;<a class="el" href="classcontrol.html">control</a> *&gt; <a class="el" href="classcwin.html#o10">cwin::control_list_back</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00022">22</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">attach()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00092">kill()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="cwin::dec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#o0">cwin::dec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00015">15</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">cwin()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">interupt()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="cwin::fontsize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#o6">cwin::fontsize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00019">19</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">cwin()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="cwin::fontstyle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#o7">cwin::fontstyle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00019">19</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">cwin()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="cwin::forecolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#o5">cwin::forecolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00018">18</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">cwin()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="cwin::height"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#o3">cwin::height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00017">17</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">cwin()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00035">getheight()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">interupt()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">run()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="cwin::id"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#r0">cwin::id</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00013">13</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n_8_h-source.html#l00037">getid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="cwin::screen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="classcwin.html#o11">cwin::screen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00023">23</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="cwin::status"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#o1">cwin::status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00016">16</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00612">_form_def::edit_dialog()</a>, <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p-source.html#l00013">main()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00405">_form_def::new_line_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="cwin::title"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classcwin.html#o8">cwin::title</a>[25]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00020">20</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">cwin()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00612">_form_def::edit_dialog()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="cwin::width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcwin.html#o2">cwin::width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_w_i_n_8_h-source.html#l00017">17</a> of file <a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00001">cwin()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00034">getwidth()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">interupt()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">paint()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">run()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="_c_w_i_n_8_h-source.html">CWIN.H</a><li>F:/gui_pre/GUI/<a class="el" href="_c_w_i_n___d_e_f_8_h-source.html">CWIN_DEF.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:11 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
