<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: node&lt; R &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>node&lt; R &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>&gt;</code>
<p>
<a href="classnode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#o0">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#o1">next</a></td></tr>

</table>
<h3>template&lt;class R&gt;<br>
 class node&lt; R &gt;</h3>

<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="node::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class R&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">R <a class="el" href="classnode.html">node</a>&lt; R &gt;::<a class="el" href="classnode.html#o0">data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00014">14</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
Referenced by <a class="el" href="_l_l_i_s_t_8_h-source.html#l00174">llist&lt; T &gt;::display()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00162">llist&lt; T &gt;::gettop()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00085">llist&lt; T &gt;::insert()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00052">llist&lt; T &gt;::killall()</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">llist&lt; T &gt;::remove()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="node::next"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class R&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>&lt;R&gt;* <a class="el" href="classnode.html">node</a>&lt; R &gt;::<a class="el" href="classnode.html#o1">next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00015">15</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
Referenced by <a class="el" href="_l_l_i_s_t_8_h-source.html#l00174">llist&lt; T &gt;::display()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00085">llist&lt; T &gt;::insert()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00052">llist&lt; T &gt;::killall()</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">llist&lt; T &gt;::remove()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:13 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
