<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: _abt_dlg Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>_abt_dlg Class Reference</h1><code>#include &lt;<a class="el" href="_a_b_t___d_l_g_8_h-source.html">ABT_DLG.H</a>&gt;</code>
<p>
<p>Inheritance diagram for _abt_dlg:
<p><center><img src="class__abt__dlg.png" usemap="#_abt_dlg_map" border="0" alt=""></center>
<map name="_abt_dlg_map">
<area href="classcwin.html" alt="cwin" shape="rect" coords="0,56,60,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,60,24">
</map>
<a href="class__abt__dlg-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__abt__dlg.html#a0">handle_onload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__abt__dlg.html#a1">handle_event_onclick</a> (<a class="el" href="classobject.html">object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__abt__dlg.html#a2">_abt_dlg</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__abt__dlg.html#o0">l_about</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__abt__dlg.html#o1">b_ok</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2" doxytag="_abt_dlg::_abt_dlg"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_abt_dlg::_abt_dlg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00017">17</a> of file <a class="el" href="_a_b_t___d_l_g_8_h-source.html">ABT_DLG.H</a>.
<p>
References <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">cwin::attach()</a>, <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00007">b_ok</a>, and <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00006">l_about</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="_abt_dlg::handle_event_onclick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int _abt_dlg::handle_event_onclick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classobject.html">object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcwin.html#a13">cwin</a>.
<p>
Definition at line <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00012">12</a> of file <a class="el" href="_a_b_t___d_l_g_8_h-source.html">ABT_DLG.H</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00011">UNLOAD_CWIN</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="_abt_dlg::handle_onload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int _abt_dlg::handle_onload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcwin.html#a14">cwin</a>.
<p>
Definition at line <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00008">8</a> of file <a class="el" href="_a_b_t___d_l_g_8_h-source.html">ABT_DLG.H</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="_abt_dlg::b_ok"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a>* <a class="el" href="class__abt__dlg.html#o1">_abt_dlg::b_ok</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00007">7</a> of file <a class="el" href="_a_b_t___d_l_g_8_h-source.html">ABT_DLG.H</a>.
<p>
Referenced by <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00017">_abt_dlg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_abt_dlg::l_about"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a>* <a class="el" href="class__abt__dlg.html#o0">_abt_dlg::l_about</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00006">6</a> of file <a class="el" href="_a_b_t___d_l_g_8_h-source.html">ABT_DLG.H</a>.
<p>
Referenced by <a class="el" href="_a_b_t___d_l_g_8_h-source.html#l00017">_abt_dlg()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/<a class="el" href="_a_b_t___d_l_g_8_h-source.html">ABT_DLG.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:09 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
