<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: main_window Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>main_window Class Reference</h1><p>Inheritance diagram for main_window:
<p><center><img src="classmain__window.png" usemap="#main_window_map" border="0" alt=""></center>
<map name="main_window_map">
<area href="classcwin.html" alt="cwin" shape="rect" coords="0,56,87,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,87,24">
</map>
<a href="classmain__window-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#a0">handle_event_onclick</a> (<a class="el" href="classobject.html">object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#a1">main_window</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o0">b_continue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o1">b_ok</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o2">t_win_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o3">t_win_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o4">t_win_w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o5">t_win_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o6">t_win_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtextbox.html">textbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o7">t_win_n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o8">l_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o9">l_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o10">l_w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o11">l_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o12">l_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__window.html#o13">l_n</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="main_window::main_window"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">main_window::main_window           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">24</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
References <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">cwin::attach()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00005">b_continue</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00005">b_ok</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00007">BACK</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">l_h</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">l_n</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">l_w</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">l_x</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">l_y</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">t_win_h</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">t_win_n</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">t_win_t</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">t_win_w</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">t_win_x</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">t_win_y</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="main_window::handle_event_onclick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main_window::handle_event_onclick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classobject.html">object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcwin.html#a13">cwin</a>.
<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00008">8</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
References <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00005">b_continue</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00005">b_ok</a>, <a class="el" href="_d_e_f_8_h-source.html#l00013">CANCEL_CWIN</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00090">messagebox()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00002">MSG_ALERT</a>, <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>, <a class="el" href="_s_t_r2_i_n_t_8_h-source.html#l00001">str2int()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">t_win_w</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">textbox::text</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00011">UNLOAD_CWIN</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="main_window::b_continue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a>* <a class="el" href="classmain__window.html#o0">main_window::b_continue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00005">5</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00008">handle_event_onclick()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="main_window::b_ok"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a> * <a class="el" href="classmain__window.html#o1">main_window::b_ok</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00005">5</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00008">handle_event_onclick()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="main_window::l_h"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classmain__window.html#o11">main_window::l_h</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="main_window::l_n"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classmain__window.html#o13">main_window::l_n</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="main_window::l_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classmain__window.html#o12">main_window::l_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="main_window::l_w"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classmain__window.html#o10">main_window::l_w</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="main_window::l_x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a>* <a class="el" href="classmain__window.html#o8">main_window::l_x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="main_window::l_y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a> * <a class="el" href="classmain__window.html#o9">main_window::l_y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00007">7</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="main_window::t_win_h"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classmain__window.html#o5">main_window::t_win_h</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="main_window::t_win_n"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classmain__window.html#o7">main_window::t_win_n</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="main_window::t_win_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classmain__window.html#o6">main_window::t_win_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="main_window::t_win_w"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classmain__window.html#o4">main_window::t_win_w</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00008">handle_event_onclick()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="main_window::t_win_x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a>* <a class="el" href="classmain__window.html#o2">main_window::t_win_x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="main_window::t_win_y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classtextbox.html">textbox</a> * <a class="el" href="classmain__window.html#o3">main_window::t_win_y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00006">6</a> of file <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00042">_form_def::edit_form()</a>, <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00024">main_window()</a>, and <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html#l00063">show_new_dialog()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/<a class="el" href="_n_e_w___w_i_n_d_8_c_p_p-source.html">NEW_WIND.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:12 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
