<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: llist&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>llist&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>&gt;</code>
<p>
<a href="classllist-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a0">llist</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a1">~llist</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a2">insert</a> (T)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a3">pop</a> (T &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a4">remove</a> (int pos=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a5">remove</a> (T)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a6">isempty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a7">display</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a8">getsize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a9">gettop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a10">getitem</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#a11">killall</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#r0">start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#r1">curr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classnode.html">node</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#r2">temp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classllist.html#r3">length</a></td></tr>

</table>
<h3>template&lt;class T&gt;<br>
 class llist&lt; T &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="llist::llist"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classllist.html">llist</a>&lt; T &gt;::<a class="el" href="classllist.html">llist</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00026">26</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="llist::~llist"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classllist.html">llist</a>&lt; T &gt;::~<a class="el" href="classllist.html">llist</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00031">31</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="llist::display"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classllist.html">llist</a>&lt; T &gt;::display           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00174">174</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
References <a class="el" href="_l_l_i_s_t_8_h-source.html#l00014">node&lt; R &gt;::data</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00024">llist&lt; T &gt;::length</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00015">node&lt; R &gt;::next</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::start</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::temp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="llist::getitem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="classllist.html">llist</a>&lt; T &gt;::getitem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">187</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
References <a class="el" href="_l_l_i_s_t_8_h-source.html#l00014">node&lt; R &gt;::data</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00024">llist&lt; T &gt;::length</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00015">node&lt; R &gt;::next</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::start</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::temp</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00057">cntrl_browse::call_dialog()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse::cntrl_browse()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00105">_form_def::contains()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01125">_form_def::draw_controls()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00359">_form_def::findobject_no()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">cntrl_browse::init_values()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00191">_form_def::right_clicked()</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00075">_form_def::save_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="llist::getsize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classllist.html">llist</a>&lt; T &gt;::getsize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00045">45</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse::cntrl_browse()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00105">_form_def::contains()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01125">_form_def::draw_controls()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00359">_form_def::findobject_no()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">cntrl_browse::init_values()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00191">_form_def::right_clicked()</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00075">_form_def::save_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="llist::gettop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="classllist.html">llist</a>&lt; T &gt;::gettop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00162">162</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
References <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::curr</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00014">node&lt; R &gt;::data</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="llist::insert"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classllist.html">llist</a>&lt; T &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00085">85</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
References <a class="el" href="_l_l_i_s_t_8_h-source.html#l00014">node&lt; R &gt;::data</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00024">llist&lt; T &gt;::length</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00015">node&lt; R &gt;::next</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::start</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::temp</a>.
<p>
Referenced by <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00241">_form_def::load_form()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l01083">_form_def::new_btn_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00362">_form_def::new_cbox_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00554">_form_def::new_frame_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00487">_form_def::new_label_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00405">_form_def::new_line_diag()</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00442">_form_def::new_optn_diag()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00302">_form_def::new_text_diag()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="llist::isempty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classllist.html">llist</a>&lt; T &gt;::isempty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00168">168</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
References <a class="el" href="_l_l_i_s_t_8_h-source.html#l00024">llist&lt; T &gt;::length</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="llist::killall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classllist.html">llist</a>&lt; T &gt;::killall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00052">52</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
References <a class="el" href="_l_l_i_s_t_8_h-source.html#l00014">node&lt; R &gt;::data</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="heap_8h-source.html#l00006">heapsize()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00024">llist&lt; T &gt;::length</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00015">node&lt; R &gt;::next</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::start</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::temp</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_h-source.html#l00046">_form_def::kill()</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00031">llist&lt; control * &gt;::~llist()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="llist::pop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classllist.html">llist</a>&lt; T &gt;::pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="llist::remove"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classllist.html">llist</a>&lt; T &gt;::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00141">141</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
References <a class="el" href="_l_l_i_s_t_8_h-source.html#l00014">node&lt; R &gt;::data</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00024">llist&lt; T &gt;::length</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00015">node&lt; R &gt;::next</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">llist&lt; T &gt;::remove()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::start</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::temp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="llist::remove"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classllist.html">llist</a>&lt; T &gt;::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em> = <code>-1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">105</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
References <a class="el" href="_l_l_i_s_t_8_h-source.html#l00014">node&lt; R &gt;::data</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00024">llist&lt; T &gt;::length</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00015">node&lt; R &gt;::next</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::start</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">llist&lt; T &gt;::temp</a>.
<p>
Referenced by <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00612">_form_def::edit_dialog()</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00141">llist&lt; T &gt;::remove()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r1" doxytag="llist::curr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>&lt;T&gt; * <a class="el" href="classllist.html">llist</a>&lt; T &gt;::<a class="el" href="classllist.html#r1">curr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">23</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
Referenced by <a class="el" href="_l_l_i_s_t_8_h-source.html#l00162">llist&lt; T &gt;::gettop()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="llist::length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classllist.html">llist</a>&lt; T &gt;::<a class="el" href="classllist.html#r3">length</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00024">24</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
Referenced by <a class="el" href="_l_l_i_s_t_8_h-source.html#l00174">llist&lt; T &gt;::display()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00085">llist&lt; T &gt;::insert()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00168">llist&lt; T &gt;::isempty()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00052">llist&lt; T &gt;::killall()</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">llist&lt; T &gt;::remove()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="llist::start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>&lt;T&gt;* <a class="el" href="classllist.html">llist</a>&lt; T &gt;::<a class="el" href="classllist.html#r0">start</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">23</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
Referenced by <a class="el" href="_l_l_i_s_t_8_h-source.html#l00174">llist&lt; T &gt;::display()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00085">llist&lt; T &gt;::insert()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00052">llist&lt; T &gt;::killall()</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">llist&lt; T &gt;::remove()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="llist::temp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classnode.html">node</a>&lt;T&gt; * <a class="el" href="classllist.html">llist</a>&lt; T &gt;::<a class="el" href="classllist.html#r2">temp</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_l_i_s_t_8_h-source.html#l00023">23</a> of file <a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a>.
<p>
Referenced by <a class="el" href="_l_l_i_s_t_8_h-source.html#l00174">llist&lt; T &gt;::display()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00187">llist&lt; T &gt;::getitem()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00085">llist&lt; T &gt;::insert()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00052">llist&lt; T &gt;::killall()</a>, and <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">llist&lt; T &gt;::remove()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="_l_l_i_s_t_8_h-source.html">LLIST.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:12 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
