<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: _mouse Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>_mouse Class Reference</h1><code>#include &lt;<a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>&gt;</code>
<p>
<a href="class__mouse-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#a0">_mouse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#a1">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#a2">show</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#a3">hide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#a4">getresponse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#a5">isclicked</a> (int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#o0">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#o1">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#o2">btn</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">REGS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#r0">in</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REGS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#r1">out</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__mouse.html#r2">_loaded</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="_mouse::_mouse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_mouse::_mouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00017">17</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00013">_loaded</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">btn</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">x</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">y</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="_mouse::getresponse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _mouse::getresponse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00051">51</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">btn</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">in</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">out</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">x</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">y</a>.
<p>
Referenced by <a class="el" href="_m_o_u_s_e_8_h-source.html#l00059">isclicked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="_mouse::hide"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _mouse::hide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00045">45</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">in</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">out</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="_mouse::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int _mouse::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00021">21</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00013">_loaded</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">in</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">out</a>.
<p>
Referenced by <a class="el" href="_m_o_u_s_e_8_h-source.html#l00038">show()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="_mouse::isclicked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int _mouse::isclicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00059">59</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">b</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">btn</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00051">getresponse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="_mouse::show"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _mouse::show           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00038">38</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00013">_loaded</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">in</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00021">init()</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">out</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r2" doxytag="_mouse::_loaded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__mouse.html#r2">_mouse::_loaded</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00013">13</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
Referenced by <a class="el" href="_m_o_u_s_e_8_h-source.html#l00017">_mouse()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00021">init()</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00038">show()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_mouse::btn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__mouse.html#o2">_mouse::btn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">15</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
Referenced by <a class="el" href="_m_o_u_s_e_8_h-source.html#l00017">_mouse()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00051">getresponse()</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00029">textbox::interupt()</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00033">option::interupt()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, <a class="el" href="cbox__def_8h-source.html#l00038">checkbox::interupt()</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00061">button::interupt()</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00059">isclicked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="_mouse::in"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">REGS <a class="el" href="class__mouse.html#r0">_mouse::in</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">12</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
Referenced by <a class="el" href="_m_o_u_s_e_8_h-source.html#l00051">getresponse()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00045">hide()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00021">init()</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00038">show()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="_mouse::out"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">REGS <a class="el" href="class__mouse.html#r1">_mouse::out</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00012">12</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
Referenced by <a class="el" href="_m_o_u_s_e_8_h-source.html#l00051">getresponse()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00045">hide()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00021">init()</a>, and <a class="el" href="_m_o_u_s_e_8_h-source.html#l00038">show()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_mouse::x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__mouse.html#o0">_mouse::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">15</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
Referenced by <a class="el" href="_m_o_u_s_e_8_h-source.html#l00017">_mouse()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00051">getresponse()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00191">_form_def::right_clicked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_mouse::y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__mouse.html#o1">_mouse::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">15</a> of file <a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a>.
<p>
Referenced by <a class="el" href="_m_o_u_s_e_8_h-source.html#l00017">_mouse()</a>, <a class="el" href="_m_o_u_s_e_8_h-source.html#l00051">getresponse()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, and <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p-source.html#l00191">_form_def::right_clicked()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="_m_o_u_s_e_8_h-source.html">MOUSE.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:10 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
