<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>_gdriver Member List</h1>This is the complete list of members for <a class="el" href="class__gdriver.html">_gdriver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a1">_gdriver</a>()</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#p2">dir</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a15">draw_3dbar</a>(int bx, int by, int wd, int ht, int color, int border, int t=0, int dec=2, int style=1, int clear_type=1)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a14">draw_3dbar_inv</a>(int bx, int by, int wd, int ht, int color, int border, int t=0, int dec=3)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a16">draw_bar</a>(int bx, int by, int wd, int ht, int color, int border)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#p0">gd</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#p1">gm</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a4">init</a>()</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a5">killscreen</a>()</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#o4">l_shade</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#o2">maxx</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#o3">maxy</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#p3">palette</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a10">restorescreen</a>()</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a11">restorescreen</a>(int x1, int y1, int x2, int y2, int nokill=0, int op=COPY_PUT)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a13">restorescreen</a>(int x1, int y1, int x2, int y2, char *fname, int op=COPY_PUT)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a12">restorescreen_up</a>(int x1, int y1, int x2, int y2, int nokill=0, int op=COPY_PUT)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a6">savescreen</a>()</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a7">savescreen</a>(int, int, int, int)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a9">savescreen</a>(int, int, int, int, char *)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a8">savescreen_up</a>(int, int, int, int)</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#o0">screen_index</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#o1">screens</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#o7">sel_bgcolor</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#o6">sel_border</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a2">setdir</a>(char d[50])</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#o5">u_shade</a></td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a3">unload</a>()</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__gdriver.html#a0">usepalette</a>()</td><td><a class="el" href="class__gdriver.html">_gdriver</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:10 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
