<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>region Member List</h1>This is the complete list of members for <a class="el" href="classregion.html">region</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classregion.html#a4">contains</a>(point p)</td><td><a class="el" href="classregion.html">region</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classregion.html#a3">display</a>()</td><td><a class="el" href="classregion.html">region</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classregion.html#a0">region</a>()</td><td><a class="el" href="classregion.html">region</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classregion.html#a1">region</a>(int a, int b, int c, int d)</td><td><a class="el" href="classregion.html">region</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classregion.html#a2">setval</a>(int a, int b, int c, int d)</td><td><a class="el" href="classregion.html">region</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classregion.html#o0">x1</a></td><td><a class="el" href="classregion.html">region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classregion.html#o2">x2</a></td><td><a class="el" href="classregion.html">region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classregion.html#o1">y1</a></td><td><a class="el" href="classregion.html">region</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classregion.html#o3">y2</a></td><td><a class="el" href="classregion.html">region</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:14 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
