<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: _code_gen Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>_code_gen Class Reference</h1><code>#include &lt;<a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>&gt;</code>
<p>
<a href="class__code__gen-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a0">setfilename</a> (char[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a1">_code_gen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a2">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a3">close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a4">generate</a> (<a class="el" href="class__form__def.html">_form_def</a> *, int vir=false, int help=false, char *fn="main")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a5">declare</a> (<a class="el" href="class__form__def.html">_form_def</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a6">handle_fns</a> (<a class="el" href="class__form__def.html">_form_def</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a7">constructor</a> (<a class="el" href="class__form__def.html">_form_def</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a8">findgroup</a> (<a class="el" href="class__form__def.html">_form_def</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a9">init_controls</a> (<a class="el" href="class__form__def.html">_form_def</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a10">init_form</a> (<a class="el" href="class__form__def.html">_form_def</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a11">mainfn</a> (<a class="el" href="class__form__def.html">_form_def</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a12">open_curly</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#a13">close_curly</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcontrol.html">control</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#o0">control_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classf__button.html">f_button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#o1">bttn_handler</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#r0">option_list</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#r1">option_cnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#r2">isvir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#r3">ishelp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#r4">fname</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#r5">funcname</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__code__gen.html#r6">fp</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="_code_gen::_code_gen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::_code_gen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00022">22</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00013">option_cnt</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="_code_gen::close"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00038">38</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00013">option_cnt</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00012">option_list</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="_code_gen::close_curly"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::close_curly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00033">33</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00178">constructor()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00208">handle_fns()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00381">mainfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="_code_gen::constructor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::constructor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00178">178</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00033">close_curly()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00261">init_controls()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00189">init_form()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00027">open_curly()</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="_code_gen::declare"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::declare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00113">113</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00021">C_BUTTON</a>, <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, <a class="el" href="_d_e_f_8_h-source.html#l00026">C_FRAME</a>, <a class="el" href="_d_e_f_8_h-source.html#l00023">C_LABEL</a>, <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_d_e_f_8_h-source.html#l00022">C_TEXTBOX</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00019">control_handler</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00013">option_cnt</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00012">option_list</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">control::type</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="_code_gen::findgroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _code_gen::findgroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00060">60</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00019">control_handler</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00013">option_cnt</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00012">option_list</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">control::type</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="_code_gen::generate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::generate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vir</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>help</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fn</em> = <code>"main"</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">94</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00178">constructor()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00113">declare()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00060">findgroup()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00016">funcname</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00208">handle_fns()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00014">ishelp</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00014">isvir</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00381">mainfn()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00027">open_curly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="_code_gen::handle_fns"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::handle_fns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00208">208</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00021">C_BUTTON</a>, <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00033">close_curly()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00019">control_handler</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00014">ishelp</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00027">open_curly()</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">control::type</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="_code_gen::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00049">49</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00015">fname</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="_code_gen::init_controls"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::init_controls           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00261">261</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00021">C_BUTTON</a>, <a class="el" href="_d_e_f_8_h-source.html#l00024">C_CBOX</a>, <a class="el" href="_d_e_f_8_h-source.html#l00026">C_FRAME</a>, <a class="el" href="_d_e_f_8_h-source.html#l00023">C_LABEL</a>, <a class="el" href="_d_e_f_8_h-source.html#l00027">C_LINE</a>, <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_d_e_f_8_h-source.html#l00022">C_TEXTBOX</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00019">control_handler</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00015">control::height</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00014">control::left</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00013">option_cnt</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00012">option_list</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00014">control::top</a>, <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">control::type</a>, and <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00015">control::width</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00178">constructor()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="_code_gen::init_form"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::init_form           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00189">189</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00014">isvir</a>, <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00010">object::x</a>, and <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00011">object::y</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00178">constructor()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="_code_gen::mainfn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::mainfn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__form__def.html">_form_def</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00381">381</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00033">close_curly()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>, <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00016">funcname</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00027">open_curly()</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="_code_gen::open_curly"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::open_curly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00027">27</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">fp</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00178">constructor()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00208">handle_fns()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00381">mainfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="_code_gen::setfilename"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_code_gen::setfilename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00055">55</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a>.
<p>
References <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00015">fname</a>, and <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00031">name</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="_code_gen::bttn_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classf__button.html">f_button</a>* <a class="el" href="class__code__gen.html#o1">_code_gen::bttn_handler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00020">20</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_code_gen::control_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcontrol.html">control</a>* <a class="el" href="class__code__gen.html#o0">_code_gen::control_handler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00019">19</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00113">declare()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00060">findgroup()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00208">handle_fns()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00261">init_controls()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r4" doxytag="_code_gen::fname"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class__code__gen.html#r4">_code_gen::fname</a>[50]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00015">15</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00049">init()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00055">setfilename()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r6" doxytag="_code_gen::fp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fstream <a class="el" href="class__code__gen.html#r6">_code_gen::fp</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00017">17</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00038">close()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00033">close_curly()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00178">constructor()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00113">declare()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00208">handle_fns()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00049">init()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00261">init_controls()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00189">init_form()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00381">mainfn()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00027">open_curly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r5" doxytag="_code_gen::funcname"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class__code__gen.html#r5">_code_gen::funcname</a>[50]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00016">16</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00381">mainfn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="_code_gen::ishelp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__code__gen.html#r3">_code_gen::ishelp</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00014">14</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00208">handle_fns()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="_code_gen::isvir"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__code__gen.html#r2">_code_gen::isvir</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00014">14</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00094">generate()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00189">init_form()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="_code_gen::option_cnt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__code__gen.html#r1">_code_gen::option_cnt</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00013">13</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00022">_code_gen()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00038">close()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00113">declare()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00060">findgroup()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00261">init_controls()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="_code_gen::option_list"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="class__code__gen.html#r0">_code_gen::option_list</a>[50]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html#l00012">12</a> of file <a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a>.
<p>
Referenced by <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00038">close()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00113">declare()</a>, <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00060">findgroup()</a>, and <a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html#l00261">init_controls()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/<a class="el" href="_g_e_n___c_o_d_e_8_h-source.html">GEN_CODE.H</a><li>F:/gui_pre/<a class="el" href="_g_e_n___c_o_d_e_8_c_p_p-source.html">GEN_CODE.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:09 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
