<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: _toolbox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>_toolbox Class Reference</h1><code>#include &lt;<a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>&gt;</code>
<p>
<a href="class__toolbox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a0">setval</a> (int a, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>, int d, int col=6, int bor=7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a1">enablethis</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a2">disablethis</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a3">create_toolbox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a4">save_toolbox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a5">restore_toolbox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a6">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a7">make_hover</a> (int hx1, int hy1, int hx2, int hy2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#a8">kill</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#o0">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#o1">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#o2">wd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#o3">ht</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#o4">color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#o5">border</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char far *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#o6">toolbox_screen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__toolbox.html#o7">enabled</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="_toolbox::clicked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::clicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">149</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
References <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">region::contains()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00006">enabled</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">ht</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00184">make_hover()</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00050">place_on_form()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00141">restore_toolbox()</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p-source.html#l00050">set_status()</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00026">region::setval()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">wd</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">x</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="_toolbox::create_toolbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::create_toolbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">51</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
References <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">border</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">color</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00006">enabled</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">ht</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">wd</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">x</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">y</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00040">disablethis()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00027">enablethis()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="_toolbox::disablethis"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::disablethis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00040">40</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
References <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00006">enabled</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00126">save_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00005">toolbox_screen</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="_toolbox::enablethis"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::enablethis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00027">27</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
References <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00006">enabled</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00126">save_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00005">toolbox_screen</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="_toolbox::kill"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::kill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00195">195</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
References <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00005">toolbox_screen</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="_toolbox::make_hover"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::make_hover           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>hx1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>hy1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>hx2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>hy2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00184">184</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">clicked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="_toolbox::restore_toolbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::restore_toolbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00141">141</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
References <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00005">toolbox_screen</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">x</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">y</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">clicked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="_toolbox::save_toolbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::save_toolbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00126">126</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
References <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">ht</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00005">toolbox_screen</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">wd</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">x</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">y</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00040">disablethis()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00027">enablethis()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="_toolbox::setval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _toolbox::setval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bor</em> = <code>7</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">15</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">b</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">border</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">c</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">color</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00006">enabled</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">ht</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00005">toolbox_screen</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">wd</a>, <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">x</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">y</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o5" doxytag="_toolbox::border"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__toolbox.html#o5">_toolbox::border</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">4</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_toolbox::color"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__toolbox.html#o4">_toolbox::color</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">4</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="_toolbox::enabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__toolbox.html#o7">_toolbox::enabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00006">6</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">clicked()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00040">disablethis()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00027">enablethis()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_toolbox::ht"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__toolbox.html#o3">_toolbox::ht</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">4</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">clicked()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00126">save_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_toolbox::toolbox_screen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char far* <a class="el" href="class__toolbox.html#o6">_toolbox::toolbox_screen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00005">5</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00040">disablethis()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00027">enablethis()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00195">kill()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00141">restore_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00126">save_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_toolbox::wd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__toolbox.html#o2">_toolbox::wd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">4</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">clicked()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00126">save_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_toolbox::x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__toolbox.html#o0">_toolbox::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">4</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">clicked()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00141">restore_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00126">save_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_toolbox::y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__toolbox.html#o1">_toolbox::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html#l00004">4</a> of file <a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00149">clicked()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00051">create_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00141">restore_toolbox()</a>, <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00126">save_toolbox()</a>, and <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html#l00015">setval()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/<a class="el" href="_t_o_o_l_b_o_x_8_h-source.html">TOOLBOX.H</a><li>F:/gui_pre/<a class="el" href="_t_o_o_l_b_o_x_8_c_p_p-source.html">TOOLBOX.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:10 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
