<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>f_line Member List</h1>This is the complete list of members for <a class="el" href="classf__line.html">f_line</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_line.html#a1">clicked</a>()</td><td><a class="el" href="class_line.html">Line</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#o0">color</a></td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o5">disabled</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#o5">dline</a></td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classf__line.html#a2">draw</a>()</td><td><a class="el" href="classf__line.html">f_line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#a4">Line::draw</a>(int type=1)</td><td><a class="el" href="class_line.html">Line</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classf__line.html#a0">f_line</a>()</td><td><a class="el" href="classf__line.html">f_line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classf__line.html#a1">f_line</a>(int _x1, int _y1, int _x2, int _y2, int _color=0, int dl=0)</td><td><a class="el" href="classf__line.html">f_line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a0">getx</a>()</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a1">gety</a>()</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o3">height</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#a2">initvalby</a>(cwin *)</td><td><a class="el" href="class_line.html">Line</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#a5">interupt</a>(_mouse m)</td><td><a class="el" href="class_line.html">Line</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o1">left</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#a0">Line</a>()</td><td><a class="el" href="class_line.html">Line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#a3">Line</a>(int a, int b, int c, int d, int _color=0, int dl=false)</td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o8">onclick</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o7">parent</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a2">setx</a>(int dump)</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a3">sety</a>(int dump)</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o0">top</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o4">type</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o6">visible</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o2">width</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#o0">x</a></td><td><a class="el" href="classobject.html">object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#o1">x1</a></td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#o2">x2</a></td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#o1">y</a></td><td><a class="el" href="classobject.html">object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#o3">y1</a></td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#o4">y2</a></td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:11 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
