<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: msgbox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>msgbox Class Reference</h1><code>#include &lt;<a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>&gt;</code>
<p>
<p>Inheritance diagram for msgbox:
<p><center><img src="classmsgbox.png" usemap="#msgbox_map" border="0" alt=""></center>
<map name="msgbox_map">
<area href="classcwin.html" alt="cwin" shape="rect" coords="0,56,54,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,54,24">
</map>
<a href="classmsgbox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#a0">handle_onload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#a1">handle_event_onclick</a> (<a class="el" href="classobject.html">object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#a2">msgbox</a> (char *text, int type, int op=OK)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#o0">ok</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#o1">yes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbutton.html">button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#o2">no</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlabel.html">label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#o3">message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#o4">stat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsgbox.html#o5">_type</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2" doxytag="msgbox::msgbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">msgbox::msgbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em> = <code>OK</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">50</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
References <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00018">_type</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">cwin::attach()</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00016">message</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00002">MSG_ALERT</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00001">MSG_INFO</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00003">MSG_WARNING</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00015">no</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00014">ok</a>, <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00015">yes</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="msgbox::handle_event_onclick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int msgbox::handle_event_onclick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classobject.html">object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcwin.html#a13">cwin</a>.
<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">29</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
References <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00009">ID_NO</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00007">ID_OK</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00008">ID_YES</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00015">no</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00014">ok</a>, <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00017">stat</a>, <a class="el" href="_d_e_f_8_h-source.html#l00011">UNLOAD_CWIN</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00015">yes</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="msgbox::handle_onload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int msgbox::handle_onload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcwin.html#a14">cwin</a>.
<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00020">20</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
References <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00018">_type</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00002">MSG_ALERT</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o5" doxytag="msgbox::_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classmsgbox.html#o5">msgbox::_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00018">18</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00020">handle_onload()</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="msgbox::message"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlabel.html">label</a>* <a class="el" href="classmsgbox.html#o3">msgbox::message</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00016">16</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="msgbox::no"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a> * <a class="el" href="classmsgbox.html#o2">msgbox::no</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00015">15</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">handle_event_onclick()</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="msgbox::ok"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a>* <a class="el" href="classmsgbox.html#o0">msgbox::ok</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00014">14</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">handle_event_onclick()</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="msgbox::stat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classmsgbox.html#o4">msgbox::stat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00017">17</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">handle_event_onclick()</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00090">messagebox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="msgbox::yes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbutton.html">button</a>* <a class="el" href="classmsgbox.html#o1">msgbox::yes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00015">15</a> of file <a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a>.
<p>
Referenced by <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">handle_event_onclick()</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="_m_s_g___b_o_x_8_h-source.html">MSG_BOX.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:13 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
