<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>cwin Member List</h1>This is the complete list of members for <a class="el" href="classcwin.html">cwin</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a11">attach</a>(control *ctrl, int list=FRONT)</td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o4">bgcolor</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o9">control_list</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o10">control_list_back</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a1">cwin</a>(int _x=100, int _y=100, int _w=200, int _h=200, int _bgcolor=5, int _fcolor=0, int _fsize=1, int _fstyle=0, char *_title="  Unamed Form ")</td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o0">dec</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o6">fontsize</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o7">fontstyle</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o5">forecolor</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a7">getheight</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a9">getid</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a6">getwidth</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a4">getx</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a5">gety</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a13">handle_event_onclick</a>(object *)</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a14">handle_onload</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o3">height</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#r0">id</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a3">interupt</a>(_mouse m)</td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a15">kill</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a10">killme</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a2">paint</a>(int t)</td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a12">run</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o11">screen</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a8">setid</a>(int i)</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a2">setx</a>(int dump)</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a3">sety</a>(int dump)</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o1">status</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o8">title</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#o2">width</a></td><td><a class="el" href="classcwin.html">cwin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#o0">x</a></td><td><a class="el" href="classobject.html">object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#o1">y</a></td><td><a class="el" href="classobject.html">object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcwin.html#a0">~cwin</a>()</td><td><a class="el" href="classcwin.html">cwin</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:11 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
