<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: button Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>button Class Reference</h1><code>#include &lt;<a class="el" href="_b_u_t_t_o_n_8_h-source.html">BUTTON.H</a>&gt;</code>
<p>
<p>Inheritance diagram for button:
<p><center><img src="classbutton.png" usemap="#button_map" border="0" alt=""></center>
<map name="button_map">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,57,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,57,24">
<area href="classf__button.html" alt="f_button" shape="rect" coords="0,168,57,192">
</map>
<a href="classbutton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#a0">button</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#a1">button</a> (int a, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>, int <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>, int d, char *_label="Label", int bcolor=9, int col=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#a2">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#a3">initvalby</a> (<a class="el" href="classcwin.html">cwin</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#a4">setvalue</a> (char *_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#a5">draw</a> (int <a class="el" href="classcontrol.html#o4">type</a>=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#a6">interupt</a> (<a class="el" href="class__mouse.html">_mouse</a> m)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#o0">bgcolor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#o1">color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#o2">retcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#o3">label</a> [50]</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbutton.html#p0">dec</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="button::button"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">button::button           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00015">15</a> of file <a class="el" href="_b_u_t_t_o_n_8_h-source.html">BUTTON.H</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00021">C_BUTTON</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00001">button()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="button::button"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">button::button           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_label</em> = <code>"Label"</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bcolor</em> = <code>9</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00001">1</a> of file <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html">BTTN_DEF.H</a>.
<p>
References <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">b</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00011">bgcolor</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00015">button()</a>, <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p-source.html#l00049">c</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00012">color</a>, and <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00009">dec</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="button::clicked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int button::clicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a1">control</a>.
<p>
Definition at line <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00074">74</a> of file <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html">BTTN_DEF.H</a>.
<p>
References <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">region::contains()</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00021">draw()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00042">cwin::handle_event_onclick()</a>, <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>, and <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00013">retcode</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00061">interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="button::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void button::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a0">control</a>.
<p>
Definition at line <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00021">21</a> of file <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html">BTTN_DEF.H</a>.
<p>
References <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00011">bgcolor</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00012">color</a>, <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00009">dec</a>, and <a class="el" href="_m_y_h_e_a_d_e_r_8_h-source.html#l00007">i</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00074">clicked()</a>, <a class="el" href="_f__bttn_8cpp-source.html#l00009">f_button::draw()</a>, and <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00016">setvalue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="button::initvalby"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void button::initvalby           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a3">control</a>.
<p>
Definition at line <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00068">68</a> of file <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html">BTTN_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00032">cwin::getx()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00033">cwin::gety()</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00030">title_bar_height</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="button::interupt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int button::interupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__mouse.html">_mouse</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a2">control</a>.
<p>
Definition at line <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00061">61</a> of file <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html">BTTN_DEF.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">_mouse::btn</a>, and <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00074">clicked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="button::setvalue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void button::setvalue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00016">16</a> of file <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html">BTTN_DEF.H</a>.
<p>
References <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00021">draw()</a>.
<p>
Referenced by <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse::cntrl_browse()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">cntrl_browse::init_values()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="button::bgcolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbutton.html#o0">button::bgcolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00011">11</a> of file <a class="el" href="_b_u_t_t_o_n_8_h-source.html">BUTTON.H</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00001">button()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse::cntrl_browse()</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00021">draw()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">cntrl_browse::init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="button::color"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbutton.html#o1">button::color</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00012">12</a> of file <a class="el" href="_b_u_t_t_o_n_8_h-source.html">BUTTON.H</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00001">button()</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00194">cntrl_browse::cntrl_browse()</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00021">draw()</a>, and <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p-source.html#l00080">cntrl_browse::init_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="button::dec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbutton.html#p0">button::dec</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00009">9</a> of file <a class="el" href="_b_u_t_t_o_n_8_h-source.html">BUTTON.H</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00001">button()</a>, and <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00021">draw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="button::label"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classbutton.html#o3">button::label</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00014">14</a> of file <a class="el" href="_b_u_t_t_o_n_8_h-source.html">BUTTON.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="button::retcode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbutton.html#o2">button::retcode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00013">13</a> of file <a class="el" href="_b_u_t_t_o_n_8_h-source.html">BUTTON.H</a>.
<p>
Referenced by <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00074">clicked()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/GUI/<a class="el" href="_b_u_t_t_o_n_8_h-source.html">BUTTON.H</a><li>F:/gui_pre/GUI/<a class="el" href="_b_t_t_n___d_e_f_8_h-source.html">BTTN_DEF.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:10 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
