<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/f_line.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>f_line.cpp</h1><a href="f__line_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
<a name="l00003"></a><a class="code" href="classf__line.html">00003</a> <span class="keyword">class </span><a class="code" href="classf__line.html">f_line</a>:<span class="keyword">public</span> <a class="code" href="class_line.html">Line</a>
00004 {
00005 <span class="keyword">public</span>:
00006 
<a name="l00007"></a><a class="code" href="classf__line.html#a0">00007</a> <a class="code" href="classf__line.html#a0">f_line</a>() { }
<a name="l00008"></a><a class="code" href="classf__line.html#a1">00008</a> <a class="code" href="classf__line.html#a0">f_line</a>(<span class="keywordtype">int</span> _x1,<span class="keywordtype">int</span> _y1,<span class="keywordtype">int</span> _x2,<span class="keywordtype">int</span> _y2,<span class="keywordtype">int</span> _color=0,<span class="keywordtype">int</span> dl=0)
00009         
00010                           {
00011                 <a class="code" href="class_line.html#a0">Line::Line</a>(_x1,_y1,_x2,_y2,_color,dl);
00012                         left=_x1;
00013                         top=_y1;
00014                         
00015                             width = 10;
00016                                   height=10;
00017                           
00018                   }
<a name="l00019"></a><a class="code" href="classf__line.html#a2">00019</a> <span class="keywordtype">void</span> <a class="code" href="classf__line.html#a2">draw</a>()
00020         {
00021         <a class="code" href="class_line.html#a4">Line::draw</a>();
00022         setcolor(0);
00023 
00024         rectangle(left,top,left+10,top+10);
00025         }
00026 
00027 };
00028 
00029 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:03 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
