<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/frm_def.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>frm_def.h</h1><a href="frm__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classframe.html#a2">00001</a>         <a class="code" href="classframe.html#a0">frame::frame</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c ,<span class="keywordtype">int</span> d,<span class="keywordtype">char</span> *_label,<span class="keywordtype">int</span> col,<span class="keywordtype">int</span> bgcol,<span class="keywordtype">int</span> bor)
00002                 {
00003                 <a class="code" href="classframe.html#a0">frame</a>();
00004                 left=y=a;
00005                 top=x=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>;
00006                 width=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>;
00007                 height=d;
00008                 <a class="code" href="classframe.html#p0">dec</a>=3;
00009                 <a class="code" href="classframe.html#o2">bgcolor</a>=bgcol;
00010                 <a class="code" href="classframe.html#o3">color</a>=col;
00011                 <a class="code" href="classframe.html#o4">border</a>=bor;
00012                 strcpy(<a class="code" href="classlabel.html">label</a>,_label);
00013                 }
<a name="l00014"></a><a class="code" href="classframe.html#a3">00014</a>         <span class="keywordtype">void</span> <a class="code" href="classframe.html#a3">frame::draw</a>(<span class="keywordtype">int</span> type)
00015                 {
00016 
00017                  gdriver.draw_bar(left,top,width,height,<a class="code" href="classframe.html#o2">bgcolor</a>,<a class="code" href="classframe.html#o4">border</a>);
00018                  <span class="keywordtype">char</span> _label[50];
00019                  strcpy(_label,<a class="code" href="classlabel.html">label</a>);
00020                  <span class="keywordflow">if</span>(textwidth(<a class="code" href="classlabel.html">label</a>)&gt;width)
00021                         {
00022 <span class="comment">//                      cout&lt;&lt;);</span>
00023                          _label[width/(textwidth(_label)/strlen(_label)+1)]=<span class="charliteral">'\0'</span>;
00024                         }
00025                  mouse.hide();
00026 
00027                  settextjustify(LEFT_TEXT,TOP_TEXT);
00028                  gdriver.draw_bar(left+5,top-<a class="code" href="classframe.html#p0">dec</a>,textwidth(_label),textheight(_label),<a class="code" href="classframe.html#o4">border</a>,<a class="code" href="classframe.html#o4">border</a>);
00029                  setcolor(<a class="code" href="classframe.html#o3">color</a>);
00030                  outtextxy(left+5,top-<a class="code" href="classframe.html#p0">dec</a>,_label);
00031                  settextjustify(LEFT_TEXT,TOP_TEXT);
00032                  mouse.show();
00033                 }
00034 
<a name="l00035"></a><a class="code" href="classframe.html#a1">00035</a>         <span class="keywordtype">void</span> <a class="code" href="classframe.html#a1">frame::initvalby</a>(<a class="code" href="classcwin.html">cwin</a> * w)
00036                 {
00037 
00038           <span class="comment">//adding the title bar</span>
00039                 parent=w;
00040                 x=parent-&gt;<a class="code" href="classcwin.html#a4">getx</a>()+left;
00041                 y=parent-&gt;<a class="code" href="classcwin.html#a5">gety</a>()+top+<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>;
00042                 }
00043 
00044 
00045         
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
