<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: File Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_id
: <a class="el" href="_d_e_f_8_h.html#a21">DEF.H</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">SAV_FORM.CPP</a><li>bmfh
: <a class="el" href="_b_m_p_8_c_p_p.html#a8">BMP.CPP</a><li>bmih
: <a class="el" href="_b_m_p_8_c_p_p.html#a9">BMP.CPP</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">SAV_FORM.CPP</a><li>cntrl_list
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a16">SAV_FORM.CPP</a><li>code_gen
: <a class="el" href="_g_e_n___c_o_d_e_8_h.html#a0">GEN_CODE.H</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEBUG_ON
: <a class="el" href="_d_e_f_8_h.html#a20">DEF.H</a><li>dog_en
: <a class="el" href="_d_o_g_8_h.html#a1">DOG.H</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>event_handler
: <a class="el" href="_e_v_e_n_t_8_h.html#a0">EVENT.H</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a14">SAV_FORM.CPP</a><li>files
: <a class="el" href="_b_m_p_8_c_p_p.html#a11">BMP.CPP</a><li>form_def
: <a class="el" href="_f_o_r_m___d_e_f_8_h.html#a5">FORM_DEF.H</a><li>form_details
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a8">SAV_FORM.CPP</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gdriver
: <a class="el" href="_g_d_r_i_v_e_r_8_h.html#a1">GDRIVER.H</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>h_menu
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a1">MENU_DEF.H</a><li>hcount
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a0">MENU_DEF.H</a><li>height
: <a class="el" href="_b_m_p_8_c_p_p.html#a12">BMP.CPP</a><li>hoption
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a0">INTERFAC.H</a><li>ht
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a3">SAV_FORM.CPP</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a0">MYHEADER.H</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>j
: <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a1">MYHEADER.H</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>L
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a15">SAV_FORM.CPP</a><li>l
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a10">SAV_FORM.CPP</a><li>loaded
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a7">SAV_FORM.CPP</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>message
: <a class="el" href="_f_o_r_m___d_e_f_8_h.html#a4">FORM_DEF.H</a><li>mode
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a6">SAV_FORM.CPP</a><li>mouse
: <a class="el" href="_m_o_u_s_e_8_h.html#a0">MOUSE.H</a><li>moux
: <a class="el" href="_xmouse_8h.html#a0">Xmouse.h</a><li>mouy
: <a class="el" href="_xmouse_8h.html#a1">Xmouse.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a5">SAV_FORM.CPP</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>o
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a13">SAV_FORM.CPP</a><li>option
: <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a2">MYHEADER.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a0">INTERFAC.CPP</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ptr
: <a class="el" href="_b_m_p_8_c_p_p.html#a7">BMP.CPP</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>regs
: <a class="el" href="_xmouse_8h.html#a2">Xmouse.h</a><li>rgbq
: <a class="el" href="_b_m_p_8_c_p_p.html#a10">BMP.CPP</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a11">SAV_FORM.CPP</a><li>title
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a4">SAV_FORM.CPP</a><li>toolbox
: <a class="el" href="_t_o_o_l_b_o_x_8_h.html#a0">TOOLBOX.H</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>useroption
: <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a3">MYHEADER.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a1">INTERFAC.CPP</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v_menu1
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a2">MENU_DEF.H</a><li>v_menu2
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a4">MENU_DEF.H</a><li>v_menu3
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a6">MENU_DEF.H</a><li>v_menu4
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a8">MENU_DEF.H</a><li>v_menu5
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a10">MENU_DEF.H</a><li>vcount1
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a3">MENU_DEF.H</a><li>vcount2
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a5">MENU_DEF.H</a><li>vcount3
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a7">MENU_DEF.H</a><li>vcount4
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a9">MENU_DEF.H</a><li>vcount5
: <a class="el" href="_m_e_n_u___d_e_f_8_h.html#a11">MENU_DEF.H</a><li>voption
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a1">INTERFAC.H</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wd
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a2">SAV_FORM.CPP</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a0">SAV_FORM.CPP</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a1">SAV_FORM.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:15 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
