<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: File Members - Defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_form_pic
: <a class="el" href="_f_o_r_m___d_e_f_8_h.html#a2">FORM_DEF.H</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>auto_id
: <a class="el" href="_d_e_f_8_h.html#a2">DEF.H</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BACK
: <a class="el" href="_c_w_i_n_8_h.html#a0">CWIN.H</a><li>BUTTON
: <a class="el" href="_d_e_f_8_h.html#a19">DEF.H</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C_BUTTON
: <a class="el" href="_d_e_f_8_h.html#a11">DEF.H</a><li>C_CBOX
: <a class="el" href="_d_e_f_8_h.html#a14">DEF.H</a><li>C_FRAME
: <a class="el" href="_d_e_f_8_h.html#a16">DEF.H</a><li>C_LABEL
: <a class="el" href="_d_e_f_8_h.html#a13">DEF.H</a><li>C_LINE
: <a class="el" href="_d_e_f_8_h.html#a17">DEF.H</a><li>C_OPTION
: <a class="el" href="_d_e_f_8_h.html#a15">DEF.H</a><li>C_TEXTBOX
: <a class="el" href="_d_e_f_8_h.html#a12">DEF.H</a><li>CANCEL_CWIN
: <a class="el" href="_d_e_f_8_h.html#a6">DEF.H</a><li>CNTRL_ITEMS
: <a class="el" href="_f_o_r_m___d_e_f_8_h.html#a3">FORM_DEF.H</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DRAW
: <a class="el" href="_d_e_f_8_h.html#a3">DEF.H</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXIT_FAIL
: <a class="el" href="_d_e_f_8_h.html#a9">DEF.H</a><li>EXIT_SUCESS
: <a class="el" href="_d_e_f_8_h.html#a8">DEF.H</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>false
: <a class="el" href="_d_e_f_8_h.html#a1">DEF.H</a><li>FRONT
: <a class="el" href="_c_w_i_n_8_h.html#a1">CWIN.H</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ICON_DRIVE
: <a class="el" href="_f_browser_8h.html#a2">FBrowser.h</a><li>ICON_FILE
: <a class="el" href="_f_browser_8h.html#a4">FBrowser.h</a><li>ICON_FILE_EXE
: <a class="el" href="_f_browser_8h.html#a5">FBrowser.h</a><li>ICON_FOLDER
: <a class="el" href="_f_browser_8h.html#a3">FBrowser.h</a><li>ICON_TITLEBAR
: <a class="el" href="_f_browser_8h.html#a6">FBrowser.h</a><li>ID_NO
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a7">MSG_BOX.H</a><li>ID_OK
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a5">MSG_BOX.H</a><li>ID_YES
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a6">MSG_BOX.H</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>llist_MAX_SIZE
: <a class="el" href="_l_l_i_s_t_8_h.html#a0">LLIST.H</a><li>ln_cntrl_name_choosen
: <a class="el" href="_f_o_r_m___d_e_f_8_h.html#a0">FORM_DEF.H</a><li>ln_notvalid
: <a class="el" href="_f_o_r_m___d_e_f_8_h.html#a1">FORM_DEF.H</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MSG_ALERT
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a1">MSG_BOX.H</a><li>MSG_INFO
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a0">MSG_BOX.H</a><li>MSG_WARNING
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a2">MSG_BOX.H</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NO_INTR
: <a class="el" href="_d_e_f_8_h.html#a7">DEF.H</a><li>NOREDRAW
: <a class="el" href="_f_browser_8h.html#a1">FBrowser.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OK
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a4">MSG_BOX.H</a>, <a class="el" href="_d_e_f_8_h.html#a10">DEF.H</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REDRAW
: <a class="el" href="_f_browser_8h.html#a0">FBrowser.h</a><li>rev
: <a class="el" href="_d_o_g_8_h.html#a0">DOG.H</a><li>RGB_DATA
: <a class="el" href="_b_m_p_8_c_p_p.html#a3">BMP.CPP</a><li>RGB_READ
: <a class="el" href="_b_m_p_8_c_p_p.html#a1">BMP.CPP</a><li>RGB_RESET
: <a class="el" href="_b_m_p_8_c_p_p.html#a0">BMP.CPP</a><li>RGB_WRITE
: <a class="el" href="_b_m_p_8_c_p_p.html#a2">BMP.CPP</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>screenfile
: <a class="el" href="_g_d_r_i_v_e_r_8_h.html#a0">GDRIVER.H</a><li>STACK_MAX_SIZE
: <a class="el" href="_s_t_a_c_k_8_h.html#a0">STACK.H</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>title_bar_height
: <a class="el" href="_d_e_f_8_h.html#a18">DEF.H</a><li>true
: <a class="el" href="_d_e_f_8_h.html#a0">DEF.H</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNLOAD_CWIN
: <a class="el" href="_d_e_f_8_h.html#a4">DEF.H</a><li>UNLOAD_PLAT
: <a class="el" href="_d_e_f_8_h.html#a5">DEF.H</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>YES_NO
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a3">MSG_BOX.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:15 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
