<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: File Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>activate_menu()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a10">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a11">INTERFAC.CPP</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>browse_controls()
: <a class="el" href="_c_o_n___l_i_s_t_8_h.html#a0">CON_LIST.H</a>, <a class="el" href="_c_o_n___l_i_s_t_8_c_p_p.html#a0">CON_LIST.CPP</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>clearclient()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a11">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a2">INTERFAC.CPP</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p.html#a1">FORM_DEF.CPP</a><li>clearipbuffer()
: <a class="el" href="_f_u_n_c_s_8_h.html#a0">FUNCS.H</a><li>close_dog()
: <a class="el" href="_d_o_g_8_h.html#a6">DOG.H</a><li>copyfile()
: <a class="el" href="_s_a_v___f_o_r_m_8_c_p_p.html#a17">SAV_FORM.CPP</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a5">MYHEADER.H</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Detect_Left_Click()
: <a class="el" href="_xmouse_8h.html#a6">Xmouse.h</a><li>Detect_Mouse_Movement()
: <a class="el" href="_xmouse_8h.html#a8">Xmouse.h</a><li>Detect_Right_Click()
: <a class="el" href="_xmouse_8h.html#a7">Xmouse.h</a><li>detectEGA()
: <a class="el" href="_g_d_r_i_v_e_r_8_h.html#a2">GDRIVER.H</a>, <a class="el" href="_g_d___d_e_f_8_h.html#a0">GD_DEF.H</a><li>DetectVGA256()
: <a class="el" href="_b_m_p_8_c_p_p.html#a14">BMP.CPP</a><li>display_vmenu()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a8">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a9">INTERFAC.CPP</a><li>dog()
: <a class="el" href="_d_o_g_8_h.html#a3">DOG.H</a><li>dog_details()
: <a class="el" href="_d_o_g_8_h.html#a2">DOG.H</a><li>draw_bar_anim()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a2">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a3">INTERFAC.CPP</a><li>draw_horizon()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a3">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a4">INTERFAC.CPP</a><li>draw_horizon_menu()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a7">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a8">INTERFAC.CPP</a><li>draw_horizon_sel()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a5">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a6">INTERFAC.CPP</a><li>draw_menu()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a9">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a10">INTERFAC.CPP</a><li>draw_vert_sel()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a6">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a7">INTERFAC.CPP</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>exists()
: <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a6">MYHEADER.H</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_clicked_area()
: <a class="el" href="_g_e_t_a_r_e_a_8_h.html#a0">GETAREA.H</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>heapsize()
: <a class="el" href="heap_8h.html#a0">heap.h</a><li>Hide_Pointer()
: <a class="el" href="_xmouse_8h.html#a5">Xmouse.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init_dog()
: <a class="el" href="_d_o_g_8_h.html#a4">DOG.H</a><li>Init_Mouse()
: <a class="el" href="_xmouse_8h.html#a3">Xmouse.h</a><li>isvalid()
: <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p.html#a0">NEW_WIND.CPP</a>, <a class="el" href="_f_o_r_m___d_e_f_8_c_p_p.html#a0">FORM_DEF.CPP</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="_s_t_r2_i_n_t_8_c_p_p.html#a0">STR2INT.CPP</a>, <a class="el" href="_s_t_a_r_t1_8_c_p_p.html#a1">START1.CPP</a><li>messagebox()
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a8">MSG_BOX.H</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>place_on_form()
: <a class="el" href="_t_o_o_l_b_o_x_8_c_p_p.html#a0">TOOLBOX.CPP</a>, <a class="el" href="_m_y_h_e_a_d_e_r_8_h.html#a4">MYHEADER.H</a><li>putPixel()
: <a class="el" href="_b_m_p_8_c_p_p.html#a13">BMP.CPP</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resume_dog()
: <a class="el" href="_d_o_g_8_h.html#a5">DOG.H</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_status()
: <a class="el" href="_i_n_t_e_r_f_a_c_8_h.html#a4">INTERFAC.H</a>, <a class="el" href="_i_n_t_e_r_f_a_c_8_c_p_p.html#a5">INTERFAC.CPP</a><li>setPalette()
: <a class="el" href="_b_m_p_8_c_p_p.html#a15">BMP.CPP</a><li>show_about_dlg()
: <a class="el" href="_a_b_t___d_l_g_8_h.html#a0">ABT_DLG.H</a><li>Show_Mouse_Pointer()
: <a class="el" href="_xmouse_8h.html#a4">Xmouse.h</a><li>show_new_dialog()
: <a class="el" href="_n_e_w___w_i_n_d_8_c_p_p.html#a1">NEW_WIND.CPP</a><li>ShowInitScreen()
: <a class="el" href="_s_t_a_r_t1_8_c_p_p.html#a0">START1.CPP</a>, <a class="el" href="_b_m_p_8_c_p_p.html#a16">BMP.CPP</a><li>str2int()
: <a class="el" href="_s_t_r2_i_n_t_8_h.html#a0">STR2INT.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:15 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
