<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/line_def.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>line_def.h</h1><a href="line__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="class_line.html#a3">00001</a>         <a class="code" href="class_line.html#a0">Line::Line</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> _color,<span class="keywordtype">int</span> dl)
00002                 {
00003                 type = <a class="code" href="_d_e_f_8_h.html#a17">C_LINE</a>;
00004                 <a class="code" href="class_line.html#o1">x1</a>=y=a;
00005                 <a class="code" href="class_line.html#o3">y1</a>=x=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a9">b</a>;
00006                 <a class="code" href="class_line.html#o2">x2</a>=<a class="code" href="_s_a_v___f_o_r_m_8_c_p_p.html#a12">c</a>;
00007                 <a class="code" href="class_line.html#o4">y2</a>=d;
00008                 <a class="code" href="class_line.html#o0">color</a>=_color;
00009                 left=<a class="code" href="class_line.html#o1">x1</a>;
00010                 top=<a class="code" href="class_line.html#o3">y1</a>;
00011                 width=height=0;
00012                 <a class="code" href="class_line.html#o5">dline</a> =dl;
00013                 }
00014 
<a name="l00015"></a><a class="code" href="class_line.html#a4">00015</a>         <span class="keywordtype">void</span> <a class="code" href="class_line.html#a4">Line::draw</a>(<span class="keywordtype">int</span> type)
00016                 {
00017                         mouse.hide();
00018                         setcolor(<a class="code" href="class_line.html#o0">color</a>);
00019                         line(<a class="code" href="class_line.html#o1">x1</a>,<a class="code" href="class_line.html#o3">y1</a>,<a class="code" href="class_line.html#o2">x2</a>,<a class="code" href="class_line.html#o4">y2</a>);
00020                         <span class="keywordflow">if</span>(<a class="code" href="class_line.html#o5">dline</a>)   <span class="comment">//double line</span>
00021                                 {
00022                                 setcolor(15);
00023                                 line(<a class="code" href="class_line.html#o1">x1</a>+1,<a class="code" href="class_line.html#o3">y1</a>+1,<a class="code" href="class_line.html#o2">x2</a>+1,<a class="code" href="class_line.html#o4">y2</a>+1);
00024                                 }
00025                         mouse.show();
00026                 }
00027 
<a name="l00028"></a><a class="code" href="class_line.html#a2">00028</a>         <span class="keywordtype">void</span> <a class="code" href="class_line.html#a2">Line::initvalby</a>(<a class="code" href="classcwin.html">cwin</a> * w)
00029                 {
00030                 parent=w;
00031                 x=parent-&gt;<a class="code" href="classcwin.html#a4">getx</a>()+left;
00032                 y=parent-&gt;<a class="code" href="classcwin.html#a5">gety</a>()+top+15;  <span class="comment">//adding the title bar</span>
00033                 }
00034 
00035         
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
