<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/GUI/line.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">GUI</a></div>
<h1>line.h</h1><a href="line_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/*</span>
00003 <span class="comment">   Name:  line.h</span>
00004 <span class="comment">   Date: 25/08/05 8:15p</span>
00005 <span class="comment">   Description: class for line ...</span>
00006 <span class="comment"> */</span>
00007 
00008 
00009  <span class="keyword">class </span><a class="code" href="classcwin.html">cwin</a>;
00010 
<a name="l00011"></a><a class="code" href="class_line.html">00011</a>   <span class="keyword">class </span><a class="code" href="class_line.html">Line</a>:<span class="keyword">public</span> <a class="code" href="classcontrol.html">control</a>
00012         {
00013         <span class="keyword">protected</span>:
00014 
00015 
00016         <span class="keyword">public</span>:
00017 
<a name="l00018"></a><a class="code" href="class_line.html#o0">00018</a>         <span class="keywordtype">int</span> <a class="code" href="class_line.html#o0">color</a>;
<a name="l00019"></a><a class="code" href="class_line.html#o2">00019</a>         <span class="keywordtype">int</span> <a class="code" href="class_line.html#o1">x1</a>,<a class="code" href="class_line.html#o2">x2</a>;
<a name="l00020"></a><a class="code" href="class_line.html#o4">00020</a>         <span class="keywordtype">int</span> <a class="code" href="class_line.html#o3">y1</a>,<a class="code" href="class_line.html#o4">y2</a>;
<a name="l00021"></a><a class="code" href="class_line.html#o5">00021</a>         <span class="keywordtype">int</span> <a class="code" href="class_line.html#o5">dline</a>;
<a name="l00022"></a><a class="code" href="class_line.html#a0">00022</a>         <a class="code" href="class_line.html#a0">Line</a>() {type = <a class="code" href="_d_e_f_8_h.html#a17">C_LINE</a>; <a class="code" href="class_line.html#o5">dline</a>=<span class="keyword">false</span>;}
<a name="l00023"></a><a class="code" href="class_line.html#a1">00023</a>         <span class="keywordtype">int</span> <a class="code" href="class_line.html#a1">clicked</a>()
00024         {
00025         }
00026         <span class="keywordtype">void</span> <a class="code" href="class_line.html#a2">initvalby</a>(<a class="code" href="classcwin.html">cwin</a> *);
00027         <a class="code" href="class_line.html#a0">Line</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> _color=0,<span class="keywordtype">int</span> dl=<span class="keyword">false</span>);
00028         <span class="keywordtype">void</span> <a class="code" href="class_line.html#a4">draw</a>(<span class="keywordtype">int</span> type=1);
<a name="l00029"></a><a class="code" href="class_line.html#a5">00029</a>           <span class="keywordtype">int</span> <a class="code" href="class_line.html#a5">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m)
00030                 {
00031 
00032                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a7">NO_INTR</a>;
00033                 }
00034                }; <span class="comment">//end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:05 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
