<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: F:/gui_pre/new_line.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a></div>
<h1>new_line.cpp</h1><a href="new__line_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "./gui/cwin.h"</span>
00002 <span class="preprocessor">#include ".\gui\widgets.h"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_n_e_w___l_i_n_e_8_h.html">new_line.h</a>"</span>
00005 
<a name="l00006"></a><a class="code" href="classline__details.html#a1">00006</a>         <span class="keywordtype">int</span> <a class="code" href="classline__details.html#a1">line_details::handle_event_onclick</a>(<a class="code" href="classobject.html">object</a> *obj)
00007         {
00008                   <span class="keywordflow">if</span>( <a class="code" href="classline__details.html#o0">b_continue</a>==obj)
00009                 {
00010                 
00011                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00012                 }
00013                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classline__details.html#o2">b_del</a>==obj)
00014                 {
00015                         <a class="code" href="classline__details.html#o13">del</a> =<span class="keyword">true</span>;
00016                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>;
00017                 }
00018                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classline__details.html#o1">b_cancel</a>==obj)
00019                 {
00020                         <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>;
00021                 }
00022                 
00023          <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00024 
00025                 }
<a name="l00026"></a><a class="code" href="classline__details.html#a0">00026</a> <a class="code" href="classline__details.html#a0">line_details::line_details</a>(<span class="keywordtype">int</span> edit )
00027 
00028                 {
00029                 width=400;
00030                 height=210;
00031                 x=getmaxx()/2 - (width / 2 );
00032                 y=getmaxy()/2 - (height /2);
00033                 <a class="code" href="classline__details.html#o13">del</a> = <span class="keyword">false</span>;
00034                         bgcolor=5;
00035                 <a class="code" href="classline__details.html#o14">swapx</a>=<a class="code" href="classline__details.html#o15">swapy</a>=0;
00036                 strcpy(title,<span class="stringliteral">" Add New Line "</span>);
00037 
00038                 <a class="code" href="classline__details.html#o0">b_continue</a>=<span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(300,20,80,20,<span class="stringliteral">" OK "</span>);
00039                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o0">b_continue</a>);
00040                 <a class="code" href="classline__details.html#o1">b_cancel</a>=<span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(300,60,80,20,<span class="stringliteral">" Cancel "</span>);
00041                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o1">b_cancel</a>);
00042                 <span class="keywordflow">if</span>(edit)
00043                 {
00044                 <a class="code" href="classline__details.html#o2">b_del</a>=<span class="keyword">new</span> <a class="code" href="classbutton.html">button</a>(300,100,80,20,<span class="stringliteral">" Delete "</span>,4,15);
00045                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o2">b_del</a>);
00046                 }
00047                 
00048 
00049                 
00050 
00051 
00052         <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(280,10,280,150,8));
00053         <a class="code" href="classline__details.html#o3">t_x1</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,35,60,20,<span class="stringliteral">"10"</span>);
00054         <a class="code" href="classline__details.html#o5">t_y1</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,60,60,20,<span class="stringliteral">"10"</span>);
00055                 <a class="code" href="classline__details.html#o4">t_x2</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,85,60,20,<span class="stringliteral">"50"</span>);
00056                 <a class="code" href="classline__details.html#o6">t_y2</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,110,60,20,<span class="stringliteral">"50"</span>);
00057                 <a class="code" href="classline__details.html#o7">t_c</a>=<span class="keyword">new</span> <a class="code" href="classtextbox.html">textbox</a>(120,135,60,20,<span class="stringliteral">"8"</span>);
00058         <a class="code" href="classline__details.html#o8">c_dl</a>= <span class="keyword">new</span> <a class="code" href="classcheckbox.html">checkbox</a>(100,165,80,BLACK,0,<span class="stringliteral">" 3D "</span>);  
00059         
00060         
00061         <a class="code" href="classline__details.html#o9">l_x1</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a> (30,35,80,10,<span class="stringliteral">"X1"</span>);
00062         <a class="code" href="classline__details.html#o11">l_y1</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,60,80,10,<span class="stringliteral">"Y1"</span>) ;
00063         <a class="code" href="classline__details.html#o10">l_x2</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a> (30,85,80,10,<span class="stringliteral">"X2"</span>);
00064         <a class="code" href="classline__details.html#o12">l_y2</a>=<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,110,80,10,<span class="stringliteral">"Y2"</span>) ;
00065                 <a class="code" href="classcwin.html#a11">attach</a>(<span class="keyword">new</span> <a class="code" href="classlabel.html">label</a>(30,135,80,10,<span class="stringliteral">"Color"</span>)) ;
00066 
00067                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o9">l_x1</a>);
00068                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o10">l_x2</a>);
00069                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o11">l_y1</a>);
00070                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o12">l_y2</a>);
00071         
00072                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o8">c_dl</a>);
00073                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o3">t_x1</a>);
00074                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o4">t_x2</a>);
00075                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o5">t_y1</a>);
00076                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o6">t_y2</a>);
00077                 <a class="code" href="classcwin.html#a11">attach</a>(<a class="code" href="classline__details.html#o7">t_c</a>);
00078                 }
00079 
00080 
00081 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:06 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
