<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: tagBITMAPINFOHEADER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tagBITMAPINFOHEADER Struct Reference</h1><a href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o0">biSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o2">biHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o3">biPlanes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o4">biBitCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o5">biCompression</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o6">biSizeImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o7">biXPelsPerMeter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o8">biYPelsPerMeter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">biClrUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o10">biClrImportant</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="tagBITMAPINFOHEADER::biBitCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o4">tagBITMAPINFOHEADER::biBitCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00031">31</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="tagBITMAPINFOHEADER::biClrImportant"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o10">tagBITMAPINFOHEADER::biClrImportant</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00037">37</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="tagBITMAPINFOHEADER::biClrUsed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">tagBITMAPINFOHEADER::biClrUsed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00036">36</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="tagBITMAPINFOHEADER::biCompression"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o5">tagBITMAPINFOHEADER::biCompression</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00032">32</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="tagBITMAPINFOHEADER::biHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o2">tagBITMAPINFOHEADER::biHeight</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00029">29</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="tagBITMAPINFOHEADER::biPlanes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o3">tagBITMAPINFOHEADER::biPlanes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00030">30</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="tagBITMAPINFOHEADER::biSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o0">tagBITMAPINFOHEADER::biSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00027">27</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="tagBITMAPINFOHEADER::biSizeImage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o6">tagBITMAPINFOHEADER::biSizeImage</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00033">33</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="tagBITMAPINFOHEADER::biWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">tagBITMAPINFOHEADER::biWidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00028">28</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00055">putPixel()</a>, and <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="tagBITMAPINFOHEADER::biXPelsPerMeter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o7">tagBITMAPINFOHEADER::biXPelsPerMeter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00034">34</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="tagBITMAPINFOHEADER::biYPelsPerMeter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o8">tagBITMAPINFOHEADER::biYPelsPerMeter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00035">35</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>F:/gui_pre/<a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:14 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
