<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tagBITMAPINFOHEADER Member List</h1>This is the complete list of members for <a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o4">biBitCount</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o10">biClrImportant</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o9">biClrUsed</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o5">biCompression</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o2">biHeight</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o3">biPlanes</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o0">biSize</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o6">biSizeImage</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o1">biWidth</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o7">biXPelsPerMeter</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#o8">biYPelsPerMeter</a></td><td><a class="el" href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">tagBITMAPINFOHEADER</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:14 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
