<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: tagBITMAPFILEHEADER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tagBITMAPFILEHEADER Struct Reference</h1><a href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o0">bfType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o1">bfSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o2">bfReserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o3">bfReserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o4">bfOffBits</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="tagBITMAPFILEHEADER::bfOffBits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o4">tagBITMAPFILEHEADER::bfOffBits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00022">22</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="tagBITMAPFILEHEADER::bfReserved1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o2">tagBITMAPFILEHEADER::bfReserved1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00020">20</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="tagBITMAPFILEHEADER::bfReserved2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o3">tagBITMAPFILEHEADER::bfReserved2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00021">21</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="tagBITMAPFILEHEADER::bfSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o1">tagBITMAPFILEHEADER::bfSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00019">19</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="tagBITMAPFILEHEADER::bfType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#o0">tagBITMAPFILEHEADER::bfType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00018">18</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>F:/gui_pre/<a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:14 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
