<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey Dev Kit: tagRGBQUAD Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tagRGBQUAD Struct Reference</h1><a href="structtag_r_g_b_q_u_a_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_g_b_q_u_a_d.html#o0">rgbBlue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_g_b_q_u_a_d.html#o1">rgbGreen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_g_b_q_u_a_d.html#o2">rgbRed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_g_b_q_u_a_d.html#o3">rgbReserved</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="tagRGBQUAD::rgbBlue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structtag_r_g_b_q_u_a_d.html#o0">tagRGBQUAD::rgbBlue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00042">42</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="tagRGBQUAD::rgbGreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structtag_r_g_b_q_u_a_d.html#o1">tagRGBQUAD::rgbGreen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00043">43</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="tagRGBQUAD::rgbRed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structtag_r_g_b_q_u_a_d.html#o2">tagRGBQUAD::rgbRed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00044">44</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.
<p>
Referenced by <a class="el" href="_b_m_p_8_c_p_p-source.html#l00095">ShowInitScreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="tagRGBQUAD::rgbReserved"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structtag_r_g_b_q_u_a_d.html#o3">tagRGBQUAD::rgbReserved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_b_m_p_8_c_p_p-source.html#l00045">45</a> of file <a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>F:/gui_pre/<a class="el" href="_b_m_p_8_c_p_p-source.html">BMP.CPP</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:48:14 2005 for Gooey Dev Kit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
