<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/BTTN_DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>BTTN_DEF.H</h1><a href="_b_t_t_n___d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classbutton.html#a1">00001</a>         <a class="code" href="classbutton.html#a0">button::button</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c ,<span class="keywordtype">int</span> d,<span class="keywordtype">char</span> *_label,<span class="keywordtype">int</span> bcolor,<span class="keywordtype">int</span> col)
00002                 {
00003                 <a class="code" href="classbutton.html#a0">button</a>();
00004                 left=y=a;
00005                 top=x=b;
00006                 width=c;
00007                 height=d;
00008                 <a class="code" href="classbutton.html#o0">bgcolor</a>=bcolor;
00009                 <a class="code" href="classbutton.html#o1">color</a>=col;
00010                 <a class="code" href="classbutton.html#p0">dec</a>=3;
00011                 disabled = <span class="keyword">false</span>;
00012                 visible =<span class="keyword">true</span>;
00013                 strcpy(<a class="code" href="classlabel.html">label</a>,_label);
00014                 }
00015 
<a name="l00016"></a><a class="code" href="classbutton.html#a4">00016</a>         <span class="keywordtype">void</span> <a class="code" href="classbutton.html#a4">button::setvalue</a>(<span class="keywordtype">char</span> *_t)
00017                 {
00018                 strcpy(<a class="code" href="classlabel.html">label</a>,_t);
00019                 <a class="code" href="classbutton.html#a5">draw</a>(1);
00020                         }
<a name="l00021"></a><a class="code" href="classbutton.html#a5">00021</a>         <span class="keywordtype">void</span> <a class="code" href="classbutton.html#a5">button::draw</a>(<span class="keywordtype">int</span> type)     {
00022 
00023         <span class="keywordflow">if</span>(visible)
00024         {
00025         <span class="keywordflow">if</span>(!disabled)
00026                  gdriver.draw_3dbar(left,top,width,height,<a class="code" href="classbutton.html#o0">bgcolor</a>,<a class="code" href="classbutton.html#o0">bgcolor</a>,type,<a class="code" href="classbutton.html#p0">dec</a>,1,2);
00027         <span class="keywordflow">else</span>
00028                  gdriver.draw_3dbar(left,top,width,height,<a class="code" href="classbutton.html#o0">bgcolor</a>,<a class="code" href="classbutton.html#o0">bgcolor</a>,type,<a class="code" href="classbutton.html#p0">dec</a>,1,2);
00029              <span class="keywordtype">char</span> *_text;
00030                 <span class="keywordtype">int</span> lines = height / 20;
00031                 <span class="keywordtype">int</span> y_inc =lines/2;
00032                 <span class="keywordtype">int</span> index=-1;
00033                 _text = <span class="keyword">new</span> <span class="keywordtype">char</span>[256];
00034                          mouse.hide();
00035                  settextjustify(LEFT_TEXT,TOP_TEXT);
00036                 <span class="keywordflow">if</span>(disabled)
00037                 setcolor(7);
00038                 <span class="keywordflow">else</span>
00039                 setcolor(<a class="code" href="classbutton.html#o1">color</a>);
00040                 
00041                 <span class="keywordflow">while</span>(lines)
00042                  {
00043                          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ;i&lt;(width /8);i++)
00044                                 {
00045                                 index++;
00046                                 _text[i]=<a class="code" href="classlabel.html">label</a>[index];
00047                                 <span class="keywordflow">if</span>(<a class="code" href="classlabel.html">label</a>[index] == <span class="charliteral">'\0'</span>)
00048                                         <span class="keywordflow">break</span>;
00049                                 }
00050                                 _text[i]=<span class="charliteral">'\0'</span>;
00051                 outtextxy((left+width/2)-(((i)/2)*8),top+height/2-(y_inc*10)-3,_text);
00052                  lines --;
00053                  y_inc--;
00054                  }
00055                  settextjustify(LEFT_TEXT,TOP_TEXT);
00056                  <span class="keyword">delete</span> _text;
00057             mouse.show();
00058          } <span class="comment">// end of bttn draw () </span>
00059                 }
00060 
<a name="l00061"></a><a class="code" href="classbutton.html#a6">00061</a>          <span class="keywordtype">int</span> <a class="code" href="classbutton.html#a6">button::interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m) {
00062                 <span class="keywordflow">if</span>(m.<a class="code" href="class__mouse.html#o2">btn</a> &amp; 1 &amp;&amp; !disabled)      {
00063                         <span class="keywordflow">return</span> <a class="code" href="classbutton.html#a2">clicked</a>();
00064                         }
00065                 }
00066 
00067 
<a name="l00068"></a><a class="code" href="classbutton.html#a3">00068</a>         <span class="keywordtype">void</span> <a class="code" href="classbutton.html#a3">button::initvalby</a>(<a class="code" href="classcwin.html">cwin</a> * w)
00069                 {
00070                 parent=w;
00071                 x=parent-&gt;<a class="code" href="classcwin.html#a4">getx</a>()+left;
00072                 y=parent-&gt;<a class="code" href="classcwin.html#a5">gety</a>()+top+<a class="code" href="_d_e_f_8_h.html#a18">title_bar_height</a>;
00073                 }
<a name="l00074"></a><a class="code" href="classbutton.html#a2">00074</a>         <span class="keywordtype">int</span> <a class="code" href="classbutton.html#a2">button::clicked</a>()
00075                 {
00076                 <a class="code" href="classbutton.html#a5">draw</a>(2);
00077             <span class="keywordflow">while</span>(mouse.isclicked(1));
00078                 <a class="code" href="classpoint.html">point</a> p(mouse.x,mouse.y);
00079                 <a class="code" href="classregion.html">region</a> r(x,y,x+width,y+height);
00080                 <span class="keywordflow">if</span>(!r.<a class="code" href="classregion.html#a4">contains</a>(p))
00081                       {
00082                        <a class="code" href="classbutton.html#a5">draw</a>(1);
00083                        <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00084                       }
00085                 <a class="code" href="classbutton.html#o2">retcode</a>=parent-&gt;<a class="code" href="classcwin.html#a13">handle_event_onclick</a>(<span class="keyword">this</span>);
00086                 <a class="code" href="classbutton.html#a5">draw</a>(1);
00087                 <span class="keywordflow">return</span> <a class="code" href="classbutton.html#o2">retcode</a>;
00088                 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:26 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
