<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/BUTTON.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>BUTTON.H</h1><a href="_b_u_t_t_o_n_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">   Name:  button.h</span>
00003 <span class="comment">   Date: 20/08/05 11:00p</span>
00004 <span class="comment">   Description: class for button ...</span>
00005 <span class="comment"> */</span>
<a name="l00006"></a><a class="code" href="classbutton.html">00006</a>   <span class="keyword">class </span><a class="code" href="classbutton.html">button</a>:<span class="keyword">public</span> <a class="code" href="classcontrol.html">control</a>
00007         {
00008         <span class="keyword">protected</span>:
<a name="l00009"></a><a class="code" href="classbutton.html#p0">00009</a>         <span class="keywordtype">int</span> <a class="code" href="classbutton.html#p0">dec</a>;
00010         <span class="keyword">public</span>:
<a name="l00011"></a><a class="code" href="classbutton.html#o0">00011</a>         <span class="keywordtype">int</span> <a class="code" href="classbutton.html#o0">bgcolor</a>;
<a name="l00012"></a><a class="code" href="classbutton.html#o1">00012</a>         <span class="keywordtype">int</span> <a class="code" href="classbutton.html#o1">color</a>;
<a name="l00013"></a><a class="code" href="classbutton.html#o2">00013</a>         <span class="keywordtype">int</span> <a class="code" href="classbutton.html#o2">retcode</a>;
<a name="l00014"></a><a class="code" href="classbutton.html#o3">00014</a>         <span class="keywordtype">char</span> <a class="code" href="classlabel.html">label</a>[50];
<a name="l00015"></a><a class="code" href="classbutton.html#a0">00015</a>         <a class="code" href="classbutton.html#a0">button</a>() {type=<a class="code" href="_d_e_f_8_h.html#a11">C_BUTTON</a>; }  <span class="comment">//empty constructor</span>
00016         <a class="code" href="classbutton.html#a0">button</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c ,<span class="keywordtype">int</span> d,<span class="keywordtype">char</span> *_label=<span class="stringliteral">"Label"</span> ,<span class="keywordtype">int</span> bcolor =9,<span class="keywordtype">int</span> col=0 );
00017         <span class="keywordtype">int</span> <a class="code" href="classbutton.html#a2">clicked</a>();
00018         <span class="keywordtype">void</span> <a class="code" href="classbutton.html#a3">initvalby</a>(<a class="code" href="classcwin.html">cwin</a> *);
00019         <span class="keywordtype">void</span> <a class="code" href="classbutton.html#a4">setvalue</a>(<span class="keywordtype">char</span> *_t);
00020         <span class="keywordtype">void</span> <a class="code" href="classbutton.html#a5">draw</a>(<span class="keywordtype">int</span> type = 1);
00021         <span class="keywordtype">int</span> <a class="code" href="classbutton.html#a6">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m) ;
00022                 }; <span class="comment">//end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:26 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
