<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/CONTROL.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>CONTROL.H</h1><a href="_c_o_n_t_r_o_l_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">   Name:  control.h</span>
00003 <span class="comment">   Date: 20/08/05 10:56p</span>
00004 <span class="comment">   Description: class for control base ...</span>
00005 <span class="comment"> */</span>
00006 
00007 
00008  <span class="keyword">class </span><a class="code" href="classcwin.html">cwin</a>;
<a name="l00009"></a><a class="code" href="classcontrol.html">00009</a>  <span class="keyword">class  </span><a class="code" href="classcontrol.html">control</a> : <span class="keyword">public</span> <a class="code" href="classobject.html">object</a>
00010         {
00011 
00012         <span class="keyword">public</span>:
00013 
<a name="l00014"></a><a class="code" href="classcontrol.html#o0">00014</a>                 <span class="keywordtype">int</span> <a class="code" href="classcontrol.html#o0">top</a>,<a class="code" href="classcontrol.html#o1">left</a>;
<a name="l00015"></a><a class="code" href="classcontrol.html#o2">00015</a>                 <span class="keywordtype">int</span> <a class="code" href="classcontrol.html#o2">width</a>,<a class="code" href="classcontrol.html#o3">height</a>;
<a name="l00016"></a><a class="code" href="classcontrol.html#o4">00016</a>                 <span class="keywordtype">int</span> <a class="code" href="classcontrol.html#o4">type</a>;
<a name="l00017"></a><a class="code" href="classcontrol.html#o5">00017</a>                 <span class="keywordtype">int</span> <a class="code" href="classcontrol.html#o5">disabled</a>;
<a name="l00018"></a><a class="code" href="classcontrol.html#o6">00018</a>                 <span class="keywordtype">int</span> <a class="code" href="classcontrol.html#o6">visible</a>;
<a name="l00019"></a><a class="code" href="classcontrol.html#o7">00019</a>                 <a class="code" href="classcwin.html">cwin</a> *<a class="code" href="classcontrol.html#o7">parent</a>;
00020 
<a name="l00021"></a><a class="code" href="classcontrol.html#a0">00021</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcontrol.html#a0">draw</a>(<span class="keywordtype">int</span>){ };
<a name="l00022"></a><a class="code" href="classcontrol.html#a1">00022</a>                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcontrol.html#a1">clicked</a>() { <span class="keywordflow">return</span> 0; };
<a name="l00023"></a><a class="code" href="classcontrol.html#a2">00023</a>                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcontrol.html#a2">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a>) {  <span class="keywordflow">return</span> 0; };
<a name="l00024"></a><a class="code" href="classcontrol.html#a3">00024</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcontrol.html#a3">initvalby</a>(<a class="code" href="classcwin.html">cwin</a> *) { } ;
00025 
00026           <span class="comment">//    union</span>
00027                      <span class="comment">// {</span>
00028                         int (cwin:: *onclick)();
00029                    <span class="comment">//   int (*onclick)();</span>
00030             <span class="comment">//          }</span>
00031         };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:26 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
