<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/DEF.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>DEF.H File Reference</h1>
<p>
<a href="_d_e_f_8_h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a0">true</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a1">false</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a2">auto_id</a>&nbsp;&nbsp;&nbsp;<a class="el" href="_d_e_f_8_h.html#a21">_id</a>++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a3">DRAW</a>&nbsp;&nbsp;&nbsp;true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a4">UNLOAD_CWIN</a>&nbsp;&nbsp;&nbsp;1001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a5">UNLOAD_PLAT</a>&nbsp;&nbsp;&nbsp;1002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a6">CANCEL_CWIN</a>&nbsp;&nbsp;&nbsp;1003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a7">NO_INTR</a>&nbsp;&nbsp;&nbsp;1005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a8">EXIT_SUCESS</a>&nbsp;&nbsp;&nbsp;1111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a9">EXIT_FAIL</a>&nbsp;&nbsp;&nbsp;0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a10">OK</a>&nbsp;&nbsp;&nbsp;1010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a11">C_BUTTON</a>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>&nbsp;&nbsp;&nbsp;501</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a13">C_LABEL</a>&nbsp;&nbsp;&nbsp;502</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a14">C_CBOX</a>&nbsp;&nbsp;&nbsp;503</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a15">C_OPTION</a>&nbsp;&nbsp;&nbsp;504</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a16">C_FRAME</a>&nbsp;&nbsp;&nbsp;505</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a17">C_LINE</a>&nbsp;&nbsp;&nbsp;506</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a18">title_bar_height</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a19">BUTTON</a>&nbsp;&nbsp;&nbsp;2000</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a20">DEBUG_ON</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_f_8_h.html#a21">_id</a> = 1010</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2" doxytag="DEF.H::auto_id"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define auto_id&nbsp;&nbsp;&nbsp;<a class="el" href="_d_e_f_8_h.html#a21">_id</a>++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00009">9</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DEF.H::BUTTON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BUTTON&nbsp;&nbsp;&nbsp;2000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00033">33</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DEF.H::C_BUTTON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define C_BUTTON&nbsp;&nbsp;&nbsp;500          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00021">21</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_b_u_t_t_o_n_8_h-source.html#l00015">button::button()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DEF.H::C_CBOX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define C_CBOX&nbsp;&nbsp;&nbsp;503          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00024">24</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="cbox__def_8h-source.html#l00001">checkbox::checkbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DEF.H::C_FRAME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define C_FRAME&nbsp;&nbsp;&nbsp;505          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00026">26</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="frame_8h-source.html#l00020">frame::frame()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DEF.H::C_LABEL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define C_LABEL&nbsp;&nbsp;&nbsp;502          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00023">23</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_l_a_b_e_l_8_h-source.html#l00020">label::label()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DEF.H::C_LINE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define C_LINE&nbsp;&nbsp;&nbsp;506          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00027">27</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="line_8h-source.html#l00022">Line::Line()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DEF.H::C_OPTION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define C_OPTION&nbsp;&nbsp;&nbsp;504          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00025">25</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00027">option::option()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DEF.H::C_TEXTBOX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define C_TEXTBOX&nbsp;&nbsp;&nbsp;501          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00022">22</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00021">textbox::textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DEF.H::CANCEL_CWIN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CANCEL_CWIN&nbsp;&nbsp;&nbsp;1003          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00013">13</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DEF.H::DRAW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DRAW&nbsp;&nbsp;&nbsp;true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00010">10</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00035">option::makechecked()</a>, and <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00001">textbox::setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DEF.H::EXIT_FAIL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EXIT_FAIL&nbsp;&nbsp;&nbsp;0000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00017">17</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DEF.H::EXIT_SUCESS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EXIT_SUCESS&nbsp;&nbsp;&nbsp;1111          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00016">16</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DEF.H::false"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define false&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00002">2</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DEF.H::NO_INTR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NO_INTR&nbsp;&nbsp;&nbsp;1005          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00014">14</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="line_8h-source.html#l00029">Line::interupt()</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00034">label::interupt()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DEF.H::OK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OK&nbsp;&nbsp;&nbsp;1010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00018">18</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">option::clicked()</a>, <a class="el" href="cbox__def_8h-source.html#l00052">checkbox::clicked()</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00074">button::clicked()</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00029">textbox::interupt()</a>, <a class="el" href="frame_8h-source.html#l00024">frame::interupt()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00050">msgbox::msgbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DEF.H::title_bar_height"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define title_bar_height&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00030">30</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00047">option::initvalby()</a>, <a class="el" href="frm__def_8h-source.html#l00035">frame::initvalby()</a>, <a class="el" href="cbox__def_8h-source.html#l00046">checkbox::initvalby()</a>, <a class="el" href="_b_t_t_n___d_e_f_8_h-source.html#l00068">button::initvalby()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">cwin::paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DEF.H::true"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define true&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00001">1</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DEF.H::UNLOAD_CWIN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UNLOAD_CWIN&nbsp;&nbsp;&nbsp;1001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00011">11</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>, and <a class="el" href="_m_s_g___b_o_x_8_h-source.html#l00029">msgbox::handle_event_onclick()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DEF.H::UNLOAD_PLAT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UNLOAD_PLAT&nbsp;&nbsp;&nbsp;1002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00012">12</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a21" doxytag="DEF.H::_id"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_d_e_f_8_h.html#a21">_id</a> = 1010<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00006">6</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DEF.H::DEBUG_ON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_d_e_f_8_h.html#a20">DEBUG_ON</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_e_f_8_h-source.html#l00005">5</a> of file <a class="el" href="_d_e_f_8_h-source.html">DEF.H</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
