<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>DEF.H</h1><a href="_d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_d_e_f_8_h.html#a0">00001</a> <span class="preprocessor">#define true 1</span>
<a name="l00002"></a><a class="code" href="_d_e_f_8_h.html#a1">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define false 0</span>
00003 <span class="preprocessor"></span><span class="comment">/* general debug info */</span>
00004 
<a name="l00005"></a><a class="code" href="_d_e_f_8_h.html#a20">00005</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_d_e_f_8_h.html#a20">DEBUG_ON</a>=<span class="keyword">true</span>;
<a name="l00006"></a><a class="code" href="_d_e_f_8_h.html#a21">00006</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_d_e_f_8_h.html#a21">_id</a>=1010;
00007 
00008 
<a name="l00009"></a><a class="code" href="_d_e_f_8_h.html#a2">00009</a> <span class="preprocessor">#define auto_id _id++</span>
<a name="l00010"></a><a class="code" href="_d_e_f_8_h.html#a3">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define DRAW true</span>
<a name="l00011"></a><a class="code" href="_d_e_f_8_h.html#a4">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define UNLOAD_CWIN 1001</span>
<a name="l00012"></a><a class="code" href="_d_e_f_8_h.html#a5">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define UNLOAD_PLAT 1002</span>
<a name="l00013"></a><a class="code" href="_d_e_f_8_h.html#a6">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define CANCEL_CWIN 1003</span>
<a name="l00014"></a><a class="code" href="_d_e_f_8_h.html#a7">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define NO_INTR 1005</span>
00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="_d_e_f_8_h.html#a8">00016</a> <span class="preprocessor">#define EXIT_SUCESS 1111</span>
<a name="l00017"></a><a class="code" href="_d_e_f_8_h.html#a9">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_FAIL 0000</span>
<a name="l00018"></a><a class="code" href="_d_e_f_8_h.html#a10">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define OK        1010</span>
00019 <span class="preprocessor"></span>
00020 <span class="comment">/* For control names / types */</span>
<a name="l00021"></a><a class="code" href="_d_e_f_8_h.html#a11">00021</a> <span class="preprocessor">#define C_BUTTON 500</span>
<a name="l00022"></a><a class="code" href="_d_e_f_8_h.html#a12">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define C_TEXTBOX 501</span>
<a name="l00023"></a><a class="code" href="_d_e_f_8_h.html#a13">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define C_LABEL 502</span>
<a name="l00024"></a><a class="code" href="_d_e_f_8_h.html#a14">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define C_CBOX 503</span>
<a name="l00025"></a><a class="code" href="_d_e_f_8_h.html#a15">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define C_OPTION 504</span>
<a name="l00026"></a><a class="code" href="_d_e_f_8_h.html#a16">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define C_FRAME 505</span>
<a name="l00027"></a><a class="code" href="_d_e_f_8_h.html#a17">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define C_LINE  506</span>
00028 <span class="preprocessor"></span>
00029 <span class="comment">/* For CWin title bar */</span>
<a name="l00030"></a><a class="code" href="_d_e_f_8_h.html#a18">00030</a> <span class="preprocessor">#define title_bar_height 15</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">/* for control classes */</span>
<a name="l00033"></a><a class="code" href="_d_e_f_8_h.html#a19">00033</a> <span class="preprocessor">#define BUTTON 2000</span>
00034 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:26 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
