<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/DOG.H File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>DOG.H File Reference</h1>
<p>
<a href="_d_o_g_8_h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_g_8_h.html#a0">rev</a>&nbsp;&nbsp;&nbsp;"00"</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_g_8_h.html#a2">dog_details</a> (char *file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_g_8_h.html#a3">dog</a> (char *message, int heap=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_g_8_h.html#a4">init_dog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_g_8_h.html#a5">resume_dog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_g_8_h.html#a6">close_dog</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_g_8_h.html#a1">dog_en</a> = false</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DOG.H::rev"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define rev&nbsp;&nbsp;&nbsp;"00"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_o_g_8_h-source.html#l00002">2</a> of file <a class="el" href="_d_o_g_8_h-source.html">DOG.H</a>.
<p>
Referenced by <a class="el" href="_d_o_g_8_h-source.html#l00006">dog_details()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6" doxytag="DOG.H::close_dog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int close_dog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_o_g_8_h-source.html#l00085">85</a> of file <a class="el" href="_d_o_g_8_h-source.html">DOG.H</a>.
<p>
References <a class="el" href="_d_o_g_8_h-source.html#l00004">dog_en</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00054">_gdriver::unload()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DOG.H::dog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int dog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>heap</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_o_g_8_h-source.html#l00054">54</a> of file <a class="el" href="_d_o_g_8_h-source.html">DOG.H</a>.
<p>
References <a class="el" href="_d_o_g_8_h-source.html#l00004">dog_en</a>, and <a class="el" href="heap_8h-source.html#l00006">heapsize()</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>, <a class="el" href="_d_o_g_8_h-source.html#l00073">init_dog()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00052">llist&lt; T &gt;::killall()</a>, <a class="el" href="_l_l_i_s_t_8_h-source.html#l00105">llist&lt; T &gt;::remove()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">cwin::run()</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00054">_gdriver::unload()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DOG.H::dog_details"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int dog_details           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_o_g_8_h-source.html#l00006">6</a> of file <a class="el" href="_d_o_g_8_h-source.html">DOG.H</a>.
<p>
References <a class="el" href="_d_o_g_8_h-source.html#l00004">dog_en</a>, and <a class="el" href="_d_o_g_8_h-source.html#l00002">rev</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DOG.H::init_dog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int init_dog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_o_g_8_h-source.html#l00073">73</a> of file <a class="el" href="_d_o_g_8_h-source.html">DOG.H</a>.
<p>
References <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, and <a class="el" href="_d_o_g_8_h-source.html#l00004">dog_en</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DOG.H::resume_dog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int resume_dog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_o_g_8_h-source.html#l00080">80</a> of file <a class="el" href="_d_o_g_8_h-source.html">DOG.H</a>.
<p>
References <a class="el" href="_d_o_g_8_h-source.html#l00004">dog_en</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00054">_gdriver::unload()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="DOG.H::dog_en"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="_d_o_g_8_h.html#a1">dog_en</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_d_o_g_8_h-source.html#l00004">4</a> of file <a class="el" href="_d_o_g_8_h-source.html">DOG.H</a>.
<p>
Referenced by <a class="el" href="_d_o_g_8_h-source.html#l00085">close_dog()</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_d_o_g_8_h-source.html#l00006">dog_details()</a>, <a class="el" href="_d_o_g_8_h-source.html#l00073">init_dog()</a>, and <a class="el" href="_d_o_g_8_h-source.html#l00080">resume_dog()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
