<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/GD_DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>GD_DEF.H</h1><a href="_g_d___d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
<a name="l00002"></a><a class="code" href="_g_d_r_i_v_e_r_8_h.html#a2">00002</a>         <span class="keywordtype">int</span> huge <a class="code" href="_g_d___d_e_f_8_h.html#a0">detectEGA</a>(<span class="keywordtype">void</span>)
00003         {
00004               <span class="keywordflow">return</span> 2;
00005         }
00006 
<a name="l00007"></a><a class="code" href="class__gdriver.html#a11">00007</a>  <a class="code" href="class__gdriver.html#a10">_gdriver::restorescreen</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">int</span> nokill,<span class="keywordtype">int</span> op)
00008         {
00009            FILE *f;
00010            <span class="keywordtype">char</span> temp_fname[15];
00011            <span class="keywordtype">void</span> far *bit;
00012            <span class="keywordtype">unsigned</span> size=imagesize(x1,y1,x2,y2);
00013 
00014 
00015    bit=farmalloc(size);
00016       <span class="keywordflow">if</span>(bit== NULL || size ==65535)
00017         {
00018         <span class="keywordflow">if</span>(bit)
00019         farfree(bit);
00020         <span class="keywordflow">return</span> 0;
00021     }
00022         strcpy(temp_fname,<a class="code" href="class__gdriver.html#o1">screens</a>[<a class="code" href="class__gdriver.html#o0">screen_index</a>]);
00023 
00024         screen_index--;
00025 
00026         f=fopen(temp_fname,<span class="stringliteral">"rb"</span>);
00027    
00028         fread(bit,size,1,f);
00029         mouse.hide();
00030 
00031         putimage(x1,y1,bit,op);
00032 
00033         mouse.show();
00034         fclose(f);
00035         <span class="keywordflow">if</span>(!nokill)
00036         remove(temp_fname);
00037         farfree(bit);
00038 
00039         <span class="keywordflow">return</span> 1;
00040         }
00041 
<a name="l00042"></a><a class="code" href="class__gdriver.html#a13">00042</a> <a class="code" href="class__gdriver.html#a10">_gdriver::restorescreen</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">char</span> * fname,<span class="keywordtype">int</span> op )
00043         {
00044            FILE *f;
00045            
00046            <span class="keywordtype">void</span> *bit;
00047            <span class="keywordtype">long</span> size=imagesize(x1,y1,x2,y2);
00048 
00049    bit=malloc(size);
00050      <span class="keywordflow">if</span>(bit== NULL || size ==65535)
00051         {
00052         <span class="keywordflow">if</span>(bit)
00053         free(bit);
00054         <span class="keywordflow">return</span> 0;
00055       }
00056 
00057         f=fopen(fname,<span class="stringliteral">"rb"</span>);
00058 
00059         fread(bit,size,1,f);
00060         mouse.hide();
00061         putimage(x1,y1,bit,op);
00062 
00063         mouse.show();
00064         fclose(f);
00065         free(bit);
00066 
00067         <span class="keywordflow">return</span> 1;
00068         }
00069 
00070 
<a name="l00071"></a><a class="code" href="class__gdriver.html#a12">00071</a>  <a class="code" href="class__gdriver.html#a12">_gdriver::restorescreen_up</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">int</span> nokill,<span class="keywordtype">int</span> op)
00072         {
00073            FILE *f;
00074            <span class="keywordtype">char</span> temp_fname[15];
00075            <span class="keywordtype">void</span> *bit;
00076            <span class="keywordtype">long</span> size = imagesize(x1,y1,x2,y1+(y2-y1)/4);
00077 
00078    bit=malloc(size);
00079    <span class="keywordflow">if</span>(bit == NULL)
00080         {
00081          closegraph();
00082          printf(<span class="stringliteral">"Not Enough Memory : gdriver.h -restorescreen()\n"</span>);
00083          exit(1);
00084       }
00085         strcpy(temp_fname,<a class="code" href="class__gdriver.html#o1">screens</a>[<a class="code" href="class__gdriver.html#o0">screen_index</a>]);
00086 
00087         screen_index--;
00088 
00089         f=fopen(temp_fname,<span class="stringliteral">"rb"</span>);
00090 
00091 
00092         fread(bit,size,1,f);
00093         mouse.hide();
00094         putimage(x1,y1,bit,op);
00095 
00096            fread(bit,size,1,f);
00097            mouse.hide();
00098            putimage(x1,y1+(y2-y1)/4,bit,op);
00099            
00100            mouse.show();
00101 
00102            fread(bit,size,1,f);
00103            mouse.hide();
00104            putimage(x1,y1+(y2-y1)/2,bit,op);
00105            mouse.show();
00106            fread(bit,size,1,f);
00107            mouse.hide();
00108            putimage(x1,y1+((y2-y1)*3)/4,bit,op);
00109         mouse.show();
00110         fclose(f);
00111         remove(temp_fname);
00112         free(bit);
00113         <span class="keywordflow">return</span> 1;
00114 
00115         }
00116 
00117 
<a name="l00118"></a><a class="code" href="class__gdriver.html#a10">00118</a>  <a class="code" href="class__gdriver.html#a10">_gdriver::restorescreen</a>()
00119         {
00120            FILE *f;
00121            <span class="keywordtype">char</span> temp_fname[15];
00122            <span class="keywordtype">void</span> *bit;
00123            <span class="keywordtype">long</span> size=imagesize(0,<a class="code" href="class__gdriver.html#o3">maxy</a>/4,<a class="code" href="class__gdriver.html#o2">maxx</a>,<a class="code" href="class__gdriver.html#o3">maxy</a>/2);
00124 
00125    bit=malloc(size);
00126    <span class="keywordflow">if</span>(bit == NULL)
00127         {
00128          closegraph();
00129          printf(<span class="stringliteral">"Not Enough Memory : gdriver.h -restorescreen()\n"</span>);
00130          exit(1);
00131       }
00132 
00133         strcpy(temp_fname,<a class="code" href="class__gdriver.html#o1">screens</a>[<a class="code" href="class__gdriver.html#o0">screen_index</a>]);
00134 
00135         screen_index--;
00136 
00137         f=fopen(temp_fname,<span class="stringliteral">"rb"</span>);
00138 
00139         fread(bit,size,1,f);
00140         mouse.hide();
00141         putimage(0,0,bit,COPY_PUT);
00142 
00143            fread(bit,size,1,f);
00144            mouse.hide();
00145            putimage(0,<a class="code" href="class__gdriver.html#o3">maxy</a>/4,bit,COPY_PUT);
00146            mouse.show();
00147            fread(bit,size,1,f);
00148            mouse.hide();
00149            putimage(0,<a class="code" href="class__gdriver.html#o3">maxy</a>/2,bit,COPY_PUT);
00150            mouse.show();
00151            fread(bit,size,1,f);
00152            mouse.hide();
00153            putimage(0,(<a class="code" href="class__gdriver.html#o3">maxy</a>*3/4),bit,COPY_PUT);
00154         mouse.show();
00155         fclose(f);
00156         remove(temp_fname);
00157         free(bit);
00158         <span class="keywordflow">return</span> 1;
00159 
00160         }
00161 
<a name="l00162"></a><a class="code" href="class__gdriver.html#a7">00162</a>  <a class="code" href="class__gdriver.html#a6">_gdriver::savescreen</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2 )
00163         {
00164    <span class="keywordtype">unsigned</span> size;
00165    <span class="keywordtype">char</span> temp_index[5];
00166    FILE *f;
00167 
00168    size = imagesize(x1,y1,x2,y2);
00169 
00170    <span class="keywordtype">void</span> far *bit;
00171    bit=farmalloc(size);
00172       <span class="keywordflow">if</span>(bit== NULL || size ==65535)
00173       {
00174       <span class="keywordflow">if</span>(bit)
00175         farfree(bit);
00176               <span class="keywordflow">return</span> 0;
00177       }
00178 
00179       <a class="code" href="class__gdriver.html#o0">screen_index</a>++;
00180       itoa(<a class="code" href="class__gdriver.html#o0">screen_index</a>,temp_index,10);
00181       strcpy(<a class="code" href="class__gdriver.html#o1">screens</a>[<a class="code" href="class__gdriver.html#o0">screen_index</a>],<span class="stringliteral">""</span>);
00182       strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<a class="code" href="_g_d_r_i_v_e_r_8_h.html#a0">screenfile</a>);
00183       strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],temp_index);
00184       strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<span class="stringliteral">".scr"</span>);
00185 
00186       f=fopen(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<span class="stringliteral">"wb+"</span>);
00187       mouse.hide();
00188 
00189       getimage(x1,y1,x2,y2,bit);
00190         fwrite(bit,size,1,f);
00191 
00192 
00193            fclose(f);
00194            farfree(bit);
00195 
00196            mouse.show();
00197 
00198         <span class="keywordflow">return</span> 1;
00199         }
00200 
00201 
<a name="l00202"></a><a class="code" href="class__gdriver.html#a9">00202</a> <a class="code" href="class__gdriver.html#a6">_gdriver::savescreen</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">char</span> *fname)
00203         {
00204    <span class="keywordtype">unsigned</span> size;
00205    FILE *f;
00206 
00207    size = imagesize(x1,y1,x2,y2);
00208    <span class="keywordtype">void</span> *bit;
00209    bit=malloc(size);
00210         <span class="keywordflow">if</span>(bit== NULL || size ==65535)
00211       {
00212       <span class="keywordflow">if</span>(bit)
00213         free(bit);
00214               <span class="keywordflow">return</span> 0;
00215       }
00216 
00217    
00218       f=fopen(fname,<span class="stringliteral">"wb+"</span>);
00219       mouse.hide();
00220 
00221     getimage(x1,y1,x2,y2,bit);
00222         fwrite(bit,size,1,f);
00223 
00224 
00225            fclose(f);
00226            free(bit);
00227 
00228            mouse.show();
00229         <span class="keywordflow">return</span> 1;
00230         }
00231 
00232 
<a name="l00233"></a><a class="code" href="class__gdriver.html#a8">00233</a>  <a class="code" href="class__gdriver.html#a8">_gdriver::savescreen_up</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2)
00234         {
00235    <span class="keywordtype">unsigned</span> size;
00236    <span class="keywordtype">char</span> temp_index[5];
00237    FILE *f;
00238 
00239    size = imagesize(x1,y1,x2,y1+(y2-y1)/4);
00240    <span class="keywordtype">void</span> *bit;
00241    bit=malloc(size);
00242       <span class="keywordflow">if</span>(bit== NULL)
00243       {
00244          closegraph();
00245          printf(<span class="stringliteral">"Not Enough Memory : gdriver.h -savescreen()\n"</span>);
00246          exit(1);
00247       }
00248 
00249      <a class="code" href="class__gdriver.html#o0">screen_index</a>++;
00250      itoa(<a class="code" href="class__gdriver.html#o0">screen_index</a>,temp_index,10);
00251      strcpy(<a class="code" href="class__gdriver.html#o1">screens</a>[<a class="code" href="class__gdriver.html#o0">screen_index</a>],<span class="stringliteral">""</span>);
00252      strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<a class="code" href="_g_d_r_i_v_e_r_8_h.html#a0">screenfile</a>);
00253      strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],temp_index);
00254      strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<span class="stringliteral">".scr"</span>);
00255 
00256     f=fopen(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<span class="stringliteral">"wb+"</span>);
00257     mouse.hide();
00258 
00259     getimage(x1,y1,x2,(y1+(y2-y1)/4),bit);
00260         fwrite(bit,size,1,f);
00261                 
00262         
00263     getimage(x1,y1+(y2-y1)/4,x2,y1+(y2-y1)/2,bit);
00264 
00265         fwrite(bit,size,1,f);
00266    getimage(x1,y1+(y2-y1)/2,x2,y1+((y2-y1)*3)/4,bit);
00267         fwrite(bit,size,1,f);
00268 
00269       getimage(x1,y1+((y2-y1)*3)/4,x2,y2,bit);
00270         fwrite(bit,size,1,f);
00271 
00272 
00273 
00274            fclose(f);
00275            free(bit);
00276 
00277            mouse.show();
00278         <span class="keywordflow">return</span> 1;
00279         }
00280 
00281 
<a name="l00282"></a><a class="code" href="class__gdriver.html#a6">00282</a>  <a class="code" href="class__gdriver.html#a6">_gdriver::savescreen</a>()
00283         {
00284    <span class="keywordtype">unsigned</span> size;
00285    <span class="keywordtype">char</span> temp_index[5];
00286    FILE *f;
00287 
00288    size = imagesize(0,<a class="code" href="class__gdriver.html#o3">maxy</a>/4,<a class="code" href="class__gdriver.html#o2">maxx</a>,<a class="code" href="class__gdriver.html#o3">maxy</a>/2);
00289    <span class="keywordtype">void</span> *bit;
00290    bit=malloc(size);
00291       <span class="keywordflow">if</span>(bit== NULL)
00292       {
00293          closegraph();
00294          printf(<span class="stringliteral">"Not Enough Memory : gdriver.h -savescreen()\n"</span>);
00295          exit(1);
00296       }
00297 
00298       <a class="code" href="class__gdriver.html#o0">screen_index</a>++;
00299       itoa(<a class="code" href="class__gdriver.html#o0">screen_index</a>,temp_index,10);
00300       strcpy(<a class="code" href="class__gdriver.html#o1">screens</a>[<a class="code" href="class__gdriver.html#o0">screen_index</a>],<span class="stringliteral">""</span>);
00301       strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<a class="code" href="_g_d_r_i_v_e_r_8_h.html#a0">screenfile</a>);
00302       strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],temp_index);
00303       strcat(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<span class="stringliteral">".scr"</span>);
00304 
00305       f=fopen(<a class="code" href="class__gdriver.html#o1">screens</a>[screen_index],<span class="stringliteral">"wb+"</span>);
00306       mouse.hide();
00307 
00308       getimage(0,0,<a class="code" href="class__gdriver.html#o2">maxx</a>,<a class="code" href="class__gdriver.html#o3">maxy</a>/4 +1 ,bit);
00309         fwrite(bit,size,1,f);
00310 
00311       getimage(0,<a class="code" href="class__gdriver.html#o3">maxy</a>/4,<a class="code" href="class__gdriver.html#o2">maxx</a>,<a class="code" href="class__gdriver.html#o3">maxy</a>/2,bit);
00312         fwrite(bit,size,1,f);
00313    getimage(0,<a class="code" href="class__gdriver.html#o3">maxy</a>/2,<a class="code" href="class__gdriver.html#o2">maxx</a>,(<a class="code" href="class__gdriver.html#o3">maxy</a>*3/4),bit);
00314         fwrite(bit,size,1,f);
00315 
00316       getimage(0,(<a class="code" href="class__gdriver.html#o3">maxy</a>*3/4),<a class="code" href="class__gdriver.html#o2">maxx</a>,<a class="code" href="class__gdriver.html#o3">maxy</a>,bit);
00317         fwrite(bit,size,1,f);
00318 
00319 
00320 
00321            fclose(f);
00322            free(bit);
00323 
00324            mouse.show();
00325         <span class="keywordflow">return</span> 1;
00326         }
00327 
00328 
00329 
<a name="l00330"></a><a class="code" href="class__gdriver.html#a16">00330</a> <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a16">_gdriver::draw_bar</a>(<span class="keywordtype">int</span> bx,<span class="keywordtype">int</span> by,<span class="keywordtype">int</span> wd,<span class="keywordtype">int</span> ht,<span class="keywordtype">int</span> color,<span class="keywordtype">int</span> border)
00331         {
00332                 mouse.hide();
00333                 <span class="keywordtype">int</span> bx2=bx+wd;
00334                 <span class="keywordtype">int</span> by2=by+ht;
00335                 <span class="comment">//clear the area</span>
00336                 setfillstyle(1,15-border);
00337                 bar(bx,by,bx2,by2);
00338 
00339                 setcolor(border);
00340                  rectangle(bx,by,bx2,by2);
00341                  setfillstyle(1,color);
00342                  floodfill((bx+bx2)/2,(by+by2)/2,border);
00343                  mouse.show();
00344         }
00345 
00346 
00347 
<a name="l00348"></a><a class="code" href="class__gdriver.html#a15">00348</a> <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a15">_gdriver::draw_3dbar</a>(<span class="keywordtype">int</span> bx,<span class="keywordtype">int</span> by,<span class="keywordtype">int</span> wd,<span class="keywordtype">int</span> ht,<span class="keywordtype">int</span> color,<span class="keywordtype">int</span> border,<span class="keywordtype">int</span> t,<span class="keywordtype">int</span> dec,<span class="keywordtype">int</span> style,<span class="keywordtype">int</span> clear_type )
00349                 {
00350                 mouse.hide();
00351         <span class="keywordtype">char</span> pattern[8] = {0xFF,0xFF,0xFF,0xF7,0xE7,0xFF,0xFF,0xFF};
00352                 <span class="keywordtype">int</span> bx2=bx+wd;
00353                 <span class="keywordtype">int</span> by2=by+ht;
00354                 <span class="keywordtype">int</span> type=t;
00355                 <span class="keywordtype">int</span> l_br,u_br;
00356                         <span class="keywordflow">if</span>(type == 1) { l_br=<a class="code" href="class__gdriver.html#o4">l_shade</a>;u_br=<a class="code" href="class__gdriver.html#o5">u_shade</a>;}
00357                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 2) { l_br=<a class="code" href="class__gdriver.html#o5">u_shade</a>;u_br=<a class="code" href="class__gdriver.html#o4">l_shade</a>;}
00358                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 3) { l_br=<a class="code" href="class__gdriver.html#o4">l_shade</a>;u_br=<a class="code" href="class__gdriver.html#o5">u_shade</a>; border=<a class="code" href="class__gdriver.html#o6">sel_border</a>;color=<a class="code" href="class__gdriver.html#o7">sel_bgcolor</a>;}
00359                 <span class="comment">//clear the area</span>
00360                 <span class="keywordflow">if</span>(clear_type == 1)
00361                 {
00362                 setfillstyle(1,15-border);
00363                 bar(bx,by,bx2,by2);
00364                 }
00365                 <span class="keywordflow">else</span>
00366                 
00367                 {       
00368                  <span class="keywordtype">unsigned</span> size;
00369                  size = imagesize(bx,by,bx2,by2);
00370                  <span class="keywordtype">void</span> *bit;
00371                  bit=malloc(size);
00372       <span class="keywordflow">if</span>(bit ==  NULL)
00373       {
00374                 <span class="comment">// simple fillig </span>
00375                 
00376                         setfillstyle(1,15-border);
00377                         bar(bx,by,bx2,by2);
00378             
00379       }
00380         <span class="keywordflow">else</span>
00381                 {
00382                 
00383                 getimage(bx,by,bx2,by2,bit);    
00384                 putimage(bx,by,bit,XOR_PUT);
00385                 free(bit);
00386                 }
00387                 
00388         
00389                 }        <span class="comment">// end of clear_type if</span>
00390                 setcolor(border);
00391                 rectangle(bx,by,bx2,by2);
00392                 rectangle(bx+dec,by+dec,bx2-dec,by2-dec);
00393                 <span class="comment">//setcolor(u_br);</span>
00394                 moveto(bx,by);
00395                 lineto(bx+dec,by+dec);
00396                 moveto(bx2,by);
00397                 lineto(bx2-dec,by+dec);
00398                         <span class="comment">//setcolor(l_br);</span>
00399                  moveto(bx2,by2);
00400                  lineto(bx2-dec,by2-dec);
00401                  moveto(bx,by2);
00402                  lineto(bx+dec,by2-dec);
00403                  
00404                  <span class="keywordflow">if</span>( style &gt;= 0)
00405                  setfillstyle(style,color);
00406                  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(style == -1)
00407                  setfillpattern(pattern, color);
00408                  
00409                  floodfill((bx+bx2)/2,(by+by2)/2,border);
00410                  setfillstyle(1,u_br);
00411                  floodfill(bx+dec/2,(by+by2)/2,border);
00412                  floodfill((bx+bx2)/2,by+dec/2,border);
00413                  setfillstyle(1,l_br);
00414                  floodfill((bx+bx2)/2,by2-dec/2,border);
00415                  floodfill(bx2-dec/2,(by+by2)/2,border);
00416 
00417                  mouse.show();
00418         }
00419 
00420 
<a name="l00421"></a><a class="code" href="class__gdriver.html#a14">00421</a> <span class="keywordtype">void</span> <a class="code" href="class__gdriver.html#a14">_gdriver::draw_3dbar_inv</a>(<span class="keywordtype">int</span> bx,<span class="keywordtype">int</span> by,<span class="keywordtype">int</span> wd,<span class="keywordtype">int</span> ht,<span class="keywordtype">int</span> color,<span class="keywordtype">int</span> border,<span class="keywordtype">int</span> t,<span class="keywordtype">int</span> dec)
00422                 {
00423                 mouse.hide();
00424                 <span class="keywordtype">int</span> bx2=bx+wd;
00425                 <span class="keywordtype">int</span> by2=by+ht;
00426                 <span class="keywordtype">int</span> type=t;
00427                 <span class="keywordtype">int</span> l_br,u_br;
00428                         <span class="keywordflow">if</span>(type == 1) { u_br=<a class="code" href="class__gdriver.html#o4">l_shade</a>;l_br=<a class="code" href="class__gdriver.html#o5">u_shade</a>;}
00429                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 2) { u_br=<a class="code" href="class__gdriver.html#o5">u_shade</a>;l_br=<a class="code" href="class__gdriver.html#o4">l_shade</a>;}
00430                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 3) { u_br=<a class="code" href="class__gdriver.html#o4">l_shade</a>;l_br=<a class="code" href="class__gdriver.html#o5">u_shade</a>; border=<a class="code" href="class__gdriver.html#o6">sel_border</a>;color=<a class="code" href="class__gdriver.html#o7">sel_bgcolor</a>;}
00431                 <span class="comment">//clear the area</span>
00432                  setfillstyle(1,15-border);
00433                  bar(bx,by,bx2,by2);
00434                  setcolor(border);
00435                  rectangle(bx,by,bx2,by2);
00436                  rectangle(bx+dec,by+dec,bx2-dec,by2-dec);
00437                  moveto(bx,by);
00438                  lineto(bx+dec,by+dec);
00439                   moveto(bx2,by);
00440                  lineto(bx2-dec,by+dec);
00441                  moveto(bx2,by2);
00442                  lineto(bx2-dec,by2-dec);
00443                  moveto(bx,by2);
00444                  lineto(bx+dec,by2-dec);
00445                  setfillstyle(1,color);
00446                  floodfill((bx+bx2)/2,(by+by2)/2,border);
00447                  setfillstyle(1,u_br);
00448                  floodfill(bx+dec/2,(by+by2)/2,border);
00449                  floodfill((bx+bx2)/2,by+dec/2,border);
00450                  setfillstyle(1,l_br);
00451                  floodfill((bx+bx2)/2,by2-dec/2,border);
00452                  floodfill(bx2-dec/2,(by+by2)/2,border);
00453                  mouse.show();
00454         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
