<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/POINT.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>POINT.H</h1><a href="_p_o_i_n_t_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002  <span class="comment">/*</span>
00003 <span class="comment">   Name:  point.h</span>
00004 <span class="comment">   Date: 07/08/05 11:35 a</span>
00005 <span class="comment">   Description: class for storing a point</span>
00006 <span class="comment"> */</span>
<a name="l00007"></a><a class="code" href="classpoint.html">00007</a>         <span class="keyword">class </span><a class="code" href="classpoint.html">point</a>
00008                 {
00009                 <span class="keyword">public</span>:
<a name="l00010"></a><a class="code" href="classpoint.html#o1">00010</a>                 <span class="keywordtype">int</span> <a class="code" href="classpoint.html#o0">x</a>,<a class="code" href="classpoint.html#o1">y</a>;
<a name="l00011"></a><a class="code" href="classpoint.html#a0">00011</a>                         <a class="code" href="classpoint.html#a0">point</a>()
00012                                 {
00013                                 <a class="code" href="classpoint.html#o0">x</a>=<a class="code" href="classpoint.html#o1">y</a>=0;
00014                                 }
<a name="l00015"></a><a class="code" href="classpoint.html#a1">00015</a>                         <a class="code" href="classpoint.html#a0">point</a> (<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b)
00016                                 {
00017                                 <a class="code" href="classpoint.html#o0">x</a>=a;
00018                                 <a class="code" href="classpoint.html#o1">y</a>=b;
00019                                 }
<a name="l00020"></a><a class="code" href="classpoint.html#a2">00020</a>                         <a class="code" href="classpoint.html#a2">setval</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b)
00021                                 {
00022                                 <a class="code" href="classpoint.html#o0">x</a>=a;
00023                                 <a class="code" href="classpoint.html#o1">y</a>=b;
00024                                 <span class="keywordflow">return</span> 1;
00025                                 }
00026 
00027                 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
