<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/REGION.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>REGION.H</h1><a href="_r_e_g_i_o_n_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002  <span class="comment">/*</span>
00003 <span class="comment">   Name:  region.h</span>
00004 <span class="comment">   Date: 07/08/05 11:40 a</span>
00005 <span class="comment">   Description: class for storing a region</span>
00006 <span class="comment"> */</span>
<a name="l00007"></a><a class="code" href="classregion.html">00007</a>         <span class="keyword">class </span><a class="code" href="classregion.html">region</a>
00008                 {
00009                 <span class="keyword">public</span>:
<a name="l00010"></a><a class="code" href="classregion.html#o1">00010</a>                 <span class="keywordtype">int</span> <a class="code" href="classregion.html#o0">x1</a>,<a class="code" href="classregion.html#o1">y1</a>;
<a name="l00011"></a><a class="code" href="classregion.html#o3">00011</a>                 <span class="keywordtype">int</span> <a class="code" href="classregion.html#o2">x2</a>,<a class="code" href="classregion.html#o3">y2</a>;
<a name="l00012"></a><a class="code" href="classregion.html#a0">00012</a>                         <a class="code" href="classregion.html#a0">region</a>()
00013                                 {
00014                                 <a class="code" href="classregion.html#o0">x1</a>=<a class="code" href="classregion.html#o1">y1</a>=0;
00015                                 <a class="code" href="classregion.html#o2">x2</a>=<a class="code" href="classregion.html#o3">y2</a>=0;
00016                                 }
00017 
<a name="l00018"></a><a class="code" href="classregion.html#a1">00018</a>                         <a class="code" href="classregion.html#a0">region</a> (<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d)
00019                                 {
00020                                 <a class="code" href="classregion.html#o0">x1</a>=a;
00021                                 <a class="code" href="classregion.html#o1">y1</a>=b;
00022 
00023                                 <a class="code" href="classregion.html#o2">x2</a>=c;
00024                                 <a class="code" href="classregion.html#o3">y2</a>=d;
00025                                 }
<a name="l00026"></a><a class="code" href="classregion.html#a2">00026</a>                         <span class="keywordtype">void</span> <a class="code" href="classregion.html#a2">setval</a> (<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d)
00027                                 {
00028                                 <a class="code" href="classregion.html#o0">x1</a>=a;
00029                                 <a class="code" href="classregion.html#o1">y1</a>=b;
00030 
00031                                 <a class="code" href="classregion.html#o2">x2</a>=c;
00032                                 <a class="code" href="classregion.html#o3">y2</a>=d;
00033                                 }
00034 
<a name="l00035"></a><a class="code" href="classregion.html#a3">00035</a>                         <span class="keywordtype">void</span> <a class="code" href="classregion.html#a3">display</a>()
00036                                  {
00037                                  cout&lt;&lt;<span class="stringliteral">" \n X1 = "</span>&lt;&lt;<a class="code" href="classregion.html#o0">x1</a> &lt;&lt; <span class="stringliteral">" y1 = "</span>&lt;&lt;<a class="code" href="classregion.html#o1">y1</a>;
00038                                  cout&lt;&lt;<span class="stringliteral">" \n X2 = "</span>&lt;&lt;<a class="code" href="classregion.html#o2">x2</a> &lt;&lt; <span class="stringliteral">" y2 = "</span>&lt;&lt;<a class="code" href="classregion.html#o3">y2</a>;                          
00039                                  }
<a name="l00040"></a><a class="code" href="classregion.html#a4">00040</a>                         <span class="keywordtype">int</span> <a class="code" href="classregion.html#a4">contains</a>(<a class="code" href="classpoint.html">point</a> p)
00041                                 {
00042                                 <span class="keywordflow">if</span>(p.<a class="code" href="classpoint.html#o0">x</a>&gt;=<a class="code" href="classregion.html#o0">x1</a> &amp;&amp; p.<a class="code" href="classpoint.html#o0">x</a>&lt;=<a class="code" href="classregion.html#o2">x2</a> &amp;&amp; p.<a class="code" href="classpoint.html#o1">y</a> &gt;=<a class="code" href="classregion.html#o1">y1</a> &amp;&amp; p.<a class="code" href="classpoint.html#o1">y</a> &lt;= <a class="code" href="classregion.html#o3">y2</a>)
00043                                   {     <span class="keywordflow">return</span> 1;}
00044                                 <span class="keywordflow">else</span>
00045                                         <span class="keywordflow">return</span> 0;
00046                                 }
00047                 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
