<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/TEXTBOX.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>TEXTBOX.H</h1><a href="_t_e_x_t_b_o_x_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/*</span>
00003 <span class="comment">   Name:  textbox.h</span>
00004 <span class="comment">   Date: 25/08/05 2:15p</span>
00005 <span class="comment">   Description: class for textbox ...</span>
00006 <span class="comment"> */</span>
00007 
00008 
00009 
<a name="l00010"></a><a class="code" href="classtextbox.html">00010</a>   <span class="keyword">class </span><a class="code" href="classtextbox.html">textbox</a>:<span class="keyword">public</span> <a class="code" href="classcontrol.html">control</a>
00011         {
00012         <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="classtextbox.html#p0">00013</a>         <span class="keywordtype">int</span> <a class="code" href="classtextbox.html#p0">dec</a>;
00014 
00015         <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="classtextbox.html#o0">00016</a>                 <span class="keywordtype">int</span> <a class="code" href="classtextbox.html#o0">color</a>;
<a name="l00017"></a><a class="code" href="classtextbox.html#o1">00017</a>         <span class="keywordtype">int</span> <a class="code" href="classtextbox.html#o1">bgcolor</a>;
<a name="l00018"></a><a class="code" href="classtextbox.html#o2">00018</a>         <span class="keywordtype">int</span> <a class="code" href="classtextbox.html#o2">retcode</a>;
<a name="l00019"></a><a class="code" href="classtextbox.html#o3">00019</a>         <span class="keywordtype">char</span> <a class="code" href="classtextbox.html#o3">text</a>[256];
<a name="l00020"></a><a class="code" href="classtextbox.html#o4">00020</a>         <span class="keywordtype">int</span> <a class="code" href="classtextbox.html#o4">value</a>;
<a name="l00021"></a><a class="code" href="classtextbox.html#a0">00021</a>         <a class="code" href="classtextbox.html#a0">textbox</a>() { type = <a class="code" href="_d_e_f_8_h.html#a12">C_TEXTBOX</a>;}
00022         <span class="keywordtype">void</span> <a class="code" href="classtextbox.html#a1">initvalby</a>(<a class="code" href="classcwin.html">cwin</a> *);
00023 
00024         <span class="keywordtype">void</span> <a class="code" href="classtextbox.html#a2">setval</a>(<span class="keywordtype">char</span> * _text,<span class="keywordtype">int</span> dr=<span class="keyword">false</span>);
00025         <span class="keywordtype">void</span> <a class="code" href="classtextbox.html#a2">setval</a>(<span class="keywordtype">int</span> _value,<span class="keywordtype">int</span> dr=<span class="keyword">false</span>);
00026         <a class="code" href="classtextbox.html#a0">textbox</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d,<span class="keywordtype">char</span> _text[128]);
00027         <span class="keywordtype">void</span> <a class="code" href="classtextbox.html#a5">draw</a>(<span class="keywordtype">int</span> type=1);
00028         <span class="keywordtype">int</span> <a class="code" href="classtextbox.html#a6">clicked</a>();
<a name="l00029"></a><a class="code" href="classtextbox.html#a7">00029</a>                 <span class="keywordtype">int</span> <a class="code" href="classtextbox.html#a7">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m)
00030                 {
00031                         <span class="keywordflow">if</span>(m.<a class="code" href="class__mouse.html#o2">btn</a> &amp; 1)
00032                                 {
00033                                 <a class="code" href="classtextbox.html#a6">clicked</a>();
00034                                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00035                                 }
00036                 }
00037                      }; <span class="comment">//end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
