<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/TXT_DEF.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>TXT_DEF.H</h1><a href="_t_x_t___d_e_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="classtextbox.html#a2">00001</a>         <span class="keywordtype">void</span> <a class="code" href="classtextbox.html#a2">textbox::setval</a>(<span class="keywordtype">char</span> * _text,<span class="keywordtype">int</span> dr)
00002                 {
00003                 strcpy(<a class="code" href="classtextbox.html#o3">text</a>,_text);
00004                 <a class="code" href="classtextbox.html#o4">value</a>=atoi(<a class="code" href="classtextbox.html#o3">text</a>);
00005                 <span class="keywordflow">if</span>(dr == <a class="code" href="_d_e_f_8_h.html#a3">DRAW</a>)
00006                         <a class="code" href="classtextbox.html#a5">draw</a>();
00007                 }
<a name="l00008"></a><a class="code" href="classtextbox.html#a3">00008</a>         <span class="keywordtype">void</span> <a class="code" href="classtextbox.html#a2">textbox::setval</a>(<span class="keywordtype">int</span> _value,<span class="keywordtype">int</span> dr)
00009                 {
00010                 <a class="code" href="classtextbox.html#o4">value</a>=_value;
00011                 itoa(<a class="code" href="classtextbox.html#o4">value</a>,<a class="code" href="classtextbox.html#o3">text</a>,10);
00012                         <span class="keywordflow">if</span>(dr == <a class="code" href="_d_e_f_8_h.html#a3">DRAW</a>)
00013                                 <a class="code" href="classtextbox.html#a5">draw</a>();
00014                 }
<a name="l00015"></a><a class="code" href="classtextbox.html#a4">00015</a>         <a class="code" href="classtextbox.html#a0">textbox::textbox</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c,<span class="keywordtype">int</span> d,<span class="keywordtype">char</span> _text[128])
00016                 {
00017                 <a class="code" href="classtextbox.html#a0">textbox</a>();
00018                 left=y=a;
00019                 top=x=b;
00020                 width=c;
00021 
00022                 <span class="keywordflow">if</span>(d &lt; 20)
00023                 height =20;
00024                 <span class="keywordflow">else</span>
00025                 height=d;
00026 
00027                 <a class="code" href="classtextbox.html#p0">dec</a>=2;
00028                 <a class="code" href="classtextbox.html#o0">color</a>=0;
00029                 <a class="code" href="classtextbox.html#o1">bgcolor</a>=15;
00030                 strcpy(<a class="code" href="classtextbox.html#o3">text</a>,_text);
00031                 <a class="code" href="classtextbox.html#o4">value</a>=atoi(<a class="code" href="classtextbox.html#o3">text</a>);
00032                 }
00033 
<a name="l00034"></a><a class="code" href="classtextbox.html#a5">00034</a>         <span class="keywordtype">void</span> <a class="code" href="classtextbox.html#a5">textbox::draw</a>(<span class="keywordtype">int</span> type)
00035                 {
00036 
00037                  mouse.hide();
00038                  gdriver.draw_3dbar_inv(left,top,width,height,<a class="code" href="classtextbox.html#o1">bgcolor</a>,<a class="code" href="classtextbox.html#o1">bgcolor</a>,type,<a class="code" href="classtextbox.html#p0">dec</a>);
00039                  setcolor(<a class="code" href="classtextbox.html#o0">color</a>);
00040                  <span class="keywordtype">char</span> _text[50];
00041                  strcpy(_text,<a class="code" href="classtextbox.html#o3">text</a>);
00042                  <span class="keywordflow">if</span>(textwidth(<a class="code" href="classtextbox.html#o3">text</a>)&gt;width-8)
00043                         {
00044                  _text[width/(textwidth(_text)/strlen(_text)+1)]=<span class="charliteral">'\0'</span>;
00045                         }
00046                  settextjustify(LEFT_TEXT,TOP_TEXT);
00047 <span class="comment">//               outtextxy((2*left+width)/2,top+dec+3,_text);</span>
00048                   outtextxy(left+<a class="code" href="classtextbox.html#p0">dec</a>+5,top+5,_text);
00049                  settextjustify(LEFT_TEXT,TOP_TEXT);
00050 <span class="comment">//               mouse.show();</span>
00051 <span class="comment">//               outtextxy(left+dec+5,top+5,text);</span>
00052 
00053                  mouse.show();
00054                 }
00055 
<a name="l00056"></a><a class="code" href="classtextbox.html#a6">00056</a>         <span class="keywordtype">int</span> <a class="code" href="classtextbox.html#a6">textbox::clicked</a>()
00057                 {
00058                 <span class="keywordtype">char</span> ch;
00059                 mouse.hide();
00060                 gdriver.draw_3dbar_inv(left,top,width,height,10,10,1,<a class="code" href="classtextbox.html#p0">dec</a>);
00061                 setcolor(0);
00062                 <span class="keywordtype">char</span> *_text,*temp;
00063                 _text=<span class="keyword">new</span> <span class="keywordtype">char</span>[256];
00064                 temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[256];
00065 
00066                 strcpy(temp,<a class="code" href="classtextbox.html#o3">text</a>);
00067                 strcpy(<a class="code" href="classtextbox.html#o3">text</a>,<span class="stringliteral">""</span>);
00068                 <a class="code" href="classtextbox.html#o3">text</a>[0] = char(9);
00069                 <a class="code" href="classtextbox.html#o3">text</a>[1] = <span class="charliteral">'\0'</span>;
00070                 outtextxy(left+<a class="code" href="classtextbox.html#p0">dec</a>+5,top+5,<a class="code" href="classtextbox.html#o3">text</a>);
00071 
00072                 <span class="keywordtype">int</span> index=0;
00073                 <span class="keywordtype">int</span> noc=(width/8) -1;
00074                 <span class="keywordflow">while</span>( (noc!=0) &amp;&amp; (ch=getch()) !=13 )
00075                         {
00076                         <span class="keywordflow">if</span>(ch != 8 ) <span class="comment">//not a backspace</span>
00077                                 {
00078                                 <span class="keywordflow">if</span>(ch == 27)
00079                                         {
00080                                        strcpy(<a class="code" href="classtextbox.html#o3">text</a>,temp);
00081                                        <span class="keywordflow">break</span>;
00082                                        <span class="comment">//       continue;</span>
00083                                         }
00084                                 <span class="keywordflow">else</span>{
00085 
00086                                 *(_text+index)=ch;
00087                                 index++;
00088                                 --noc;
00089                                      }
00090                                 }
00091 
00092                         <span class="keywordflow">else</span>       <span class="comment">// backspace</span>
00093                                 {
00094                                 <span class="keywordflow">if</span>(index)   <span class="comment">// if no char</span>
00095                                                         {
00096                                                                 noc++;
00097                                                                 index--;
00098                                                         }
00099                                 <span class="keywordflow">else</span>
00100                                         {
00101                                         sound(650);
00102                                         delay(500);
00103                                         nosound();
00104                                         }
00105 
00106                                 }
00107 
00108                         *(_text+index)=<span class="charliteral">'\0'</span>;
00109                         strcpy(<a class="code" href="classtextbox.html#o3">text</a>,_text);
00110                         <span class="keywordflow">if</span>(noc  !=0)
00111                         {
00112                         <a class="code" href="classtextbox.html#o3">text</a>[index]=char(9);
00113                         <a class="code" href="classtextbox.html#o3">text</a>[index+1]=<span class="charliteral">'\0'</span>;
00114                         }
00115                         gdriver.draw_3dbar_inv(left,top,width,height,10,10,1,<a class="code" href="classtextbox.html#p0">dec</a>);
00116                         setcolor(<a class="code" href="classtextbox.html#o0">color</a>);
00117                         outtextxy(left+<a class="code" href="classtextbox.html#p0">dec</a>+5,top+5,<a class="code" href="classtextbox.html#o3">text</a>);
00118                         }
00119 
00120                 <span class="keywordflow">if</span>(<a class="code" href="classtextbox.html#o3">text</a>[index] == char(9))
00121                         <a class="code" href="classtextbox.html#o3">text</a>[index] = <span class="charliteral">'\0'</span>;
00122                 gdriver.draw_3dbar_inv(left,top,width,height,<a class="code" href="classtextbox.html#o1">bgcolor</a>,<a class="code" href="classtextbox.html#o1">bgcolor</a>,1,<a class="code" href="classtextbox.html#p0">dec</a>);
00123                 setcolor(<a class="code" href="classtextbox.html#o0">color</a>);
00124                 outtextxy(left+<a class="code" href="classtextbox.html#p0">dec</a>+5,top+5,<a class="code" href="classtextbox.html#o3">text</a>);
00125                 <a class="code" href="classtextbox.html#o4">value</a>=atoi(<a class="code" href="classtextbox.html#o3">text</a>);
00126                 <span class="keyword">delete</span> _text;
00127 <span class="keyword">delete</span> temp;
00128                 mouse.show();
00129                 <span class="keywordflow">return</span> parent-&gt;<a class="code" href="classcwin.html#a13">handle_event_onclick</a>(<span class="keyword">this</span>);;
00130                 }
00131 
00132 
<a name="l00133"></a><a class="code" href="classtextbox.html#a1">00133</a>         <span class="keywordtype">void</span> <a class="code" href="classtextbox.html#a1">textbox::initvalby</a>(<a class="code" href="classcwin.html">cwin</a> * w)
00134                 {
00135                 parent=w;
00136                 x=parent-&gt;<a class="code" href="classcwin.html#a4">getx</a>()+left;
00137                 y=parent-&gt;<a class="code" href="classcwin.html#a5">gety</a>()+top+15;  <span class="comment">//adding the title bar</span>
00138                 }
00139 
00140 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
