<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/WIDGETS.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>WIDGETS.H</h1><a href="_w_i_d_g_e_t_s_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="_b_u_t_t_o_n_8_h.html">.\gui\button.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="_t_e_x_t_b_o_x_8_h.html">.\gui\textbox.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="_l_a_b_e_l_8_h.html">.\gui\label.h</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="chkbox_8h.html">.\gui\chkbox.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="_o_p_t_i_o_n_8_h.html">.\gui\option.h</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="frame_8h.html">.\gui\frame.h</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="line_8h.html">.\gui\line.h</a>"</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
