<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/chkbox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>chkbox.h</h1><a href="chkbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">   Name:  chkbox.h</span>
00003 <span class="comment">   Date: 20/08/05 11:00p</span>
00004 <span class="comment">   Description: class for checkbox ...</span>
00005 <span class="comment"> */</span>
<a name="l00006"></a><a class="code" href="classcheckbox.html">00006</a>   <span class="keyword">class </span><a class="code" href="classcheckbox.html">checkbox</a>:<span class="keyword">public</span> <a class="code" href="classcontrol.html">control</a>
00007         {
00008         <span class="keyword">private</span>:
<a name="l00009"></a><a class="code" href="classcheckbox.html#r0">00009</a>         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#r0">dec</a>;
<a name="l00010"></a><a class="code" href="classcheckbox.html#r1">00010</a>         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#r1">cwidth</a>;
00011         <span class="keyword">public</span>:
<a name="l00012"></a><a class="code" href="classcheckbox.html#o0">00012</a>         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#o0">retcode</a>;
<a name="l00013"></a><a class="code" href="classcheckbox.html#o1">00013</a>         <span class="keywordtype">char</span> <a class="code" href="classcheckbox.html#o1">text</a>[50];
<a name="l00014"></a><a class="code" href="classcheckbox.html#o2">00014</a>         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#o2">checked</a>;
<a name="l00015"></a><a class="code" href="classcheckbox.html#o3">00015</a>         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#o3">color</a>;
<a name="l00016"></a><a class="code" href="classcheckbox.html#o4">00016</a>         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#o4">border</a>;
<a name="l00017"></a><a class="code" href="classcheckbox.html#a0">00017</a>         <a class="code" href="classcheckbox.html#a0">checkbox</a>() { type=<a class="code" href="_d_e_f_8_h.html#a14">C_CBOX</a>; <a class="code" href="classcheckbox.html#r1">cwidth</a>=15; }
00018         <a class="code" href="classcheckbox.html#a0">checkbox</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> _color ,<span class="keywordtype">int</span> _checked=0,<span class="keywordtype">char</span> *_text=<span class="stringliteral">"Label"</span>);
00019         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#a2">clicked</a>();
00020         <span class="keywordtype">void</span> <a class="code" href="classcheckbox.html#a3">initvalby</a>(<a class="code" href="classcwin.html">cwin</a> *);
00021         <span class="keywordtype">void</span> <a class="code" href="classcheckbox.html#a4">draw</a>(<span class="keywordtype">int</span> type = 1);
00022         <span class="keywordtype">int</span> <a class="code" href="classcheckbox.html#a5">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m) ;
00023         }; <span class="comment">//end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:26 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
