<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: frame Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>frame Class Reference</h1><code>#include &lt;<a class="el" href="frame_8h-source.html">frame.h</a>&gt;</code>
<p>
<p>Inheritance diagram for frame:
<p><center><img src="classframe.png" usemap="#frame_map" border="0" alt=""></center>
<map name="frame_map">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,51,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,51,24">
</map>
<a href="classframe-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a0">frame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a1">initvalby</a> (<a class="el" href="classcwin.html">cwin</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a2">frame</a> (int a, int b, int c, int d, char *_label="Label", int col=15, int bgcol=9, int bor=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a3">draw</a> (int <a class="el" href="classcontrol.html#o4">type</a>=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a4">interupt</a> (<a class="el" href="class__mouse.html">_mouse</a> m)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#o0">retcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#o1">label</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#o2">bgcolor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#o3">color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#o4">border</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#p0">dec</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="frame::frame"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">frame::frame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="frame_8h-source.html#l00020">20</a> of file <a class="el" href="frame_8h-source.html">frame.h</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00026">C_FRAME</a>.
<p>
Referenced by <a class="el" href="frm__def_8h-source.html#l00001">frame()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="frame::frame"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">frame::frame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_label</em> = <code>"Label"</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bgcol</em> = <code>9</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bor</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="frm__def_8h-source.html#l00001">1</a> of file <a class="el" href="frm__def_8h-source.html">frm_def.h</a>.
<p>
References <a class="el" href="frame_8h-source.html#l00017">bgcolor</a>, <a class="el" href="frame_8h-source.html#l00019">border</a>, <a class="el" href="frame_8h-source.html#l00018">color</a>, <a class="el" href="frame_8h-source.html#l00012">dec</a>, and <a class="el" href="frame_8h-source.html#l00020">frame()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="frame::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void frame::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a0">control</a>.
<p>
Definition at line <a class="el" href="frm__def_8h-source.html#l00014">14</a> of file <a class="el" href="frm__def_8h-source.html">frm_def.h</a>.
<p>
References <a class="el" href="frame_8h-source.html#l00017">bgcolor</a>, <a class="el" href="frame_8h-source.html#l00019">border</a>, <a class="el" href="frame_8h-source.html#l00018">color</a>, and <a class="el" href="frame_8h-source.html#l00012">dec</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="frame::initvalby"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void frame::initvalby           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a3">control</a>.
<p>
Definition at line <a class="el" href="frm__def_8h-source.html#l00035">35</a> of file <a class="el" href="frm__def_8h-source.html">frm_def.h</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00032">cwin::getx()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00033">cwin::gety()</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00030">title_bar_height</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="frame::interupt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int frame::interupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__mouse.html">_mouse</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a2">control</a>.
<p>
Definition at line <a class="el" href="frame_8h-source.html#l00024">24</a> of file <a class="el" href="frame_8h-source.html">frame.h</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="frame::bgcolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classframe.html#o2">frame::bgcolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="frame_8h-source.html#l00017">17</a> of file <a class="el" href="frame_8h-source.html">frame.h</a>.
<p>
Referenced by <a class="el" href="frm__def_8h-source.html#l00014">draw()</a>, and <a class="el" href="frm__def_8h-source.html#l00001">frame()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="frame::border"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classframe.html#o4">frame::border</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="frame_8h-source.html#l00019">19</a> of file <a class="el" href="frame_8h-source.html">frame.h</a>.
<p>
Referenced by <a class="el" href="frm__def_8h-source.html#l00014">draw()</a>, and <a class="el" href="frm__def_8h-source.html#l00001">frame()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="frame::color"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classframe.html#o3">frame::color</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="frame_8h-source.html#l00018">18</a> of file <a class="el" href="frame_8h-source.html">frame.h</a>.
<p>
Referenced by <a class="el" href="frm__def_8h-source.html#l00014">draw()</a>, and <a class="el" href="frm__def_8h-source.html#l00001">frame()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="frame::dec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classframe.html#p0">frame::dec</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="frame_8h-source.html#l00012">12</a> of file <a class="el" href="frame_8h-source.html">frame.h</a>.
<p>
Referenced by <a class="el" href="frm__def_8h-source.html#l00014">draw()</a>, and <a class="el" href="frm__def_8h-source.html#l00001">frame()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="frame::label"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classframe.html#o1">frame::label</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="frame_8h-source.html#l00016">16</a> of file <a class="el" href="frame_8h-source.html">frame.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="frame::retcode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classframe.html#o0">frame::retcode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="frame_8h-source.html#l00015">15</a> of file <a class="el" href="frame_8h-source.html">frame.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/gui/<a class="el" href="frame_8h-source.html">frame.h</a><li>F:/gui_pre/gui/<a class="el" href="frm__def_8h-source.html">frm_def.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:29 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
