<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: _gdriver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>_gdriver Class Reference</h1><code>#include &lt;<a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>&gt;</code>
<p>
<a href="class__gdriver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a0">usepalette</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a1">_gdriver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a2">setdir</a> (char d[50])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a3">unload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a4">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a5">killscreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a6">savescreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a7">savescreen</a> (int, int, int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a8">savescreen_up</a> (int, int, int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a9">savescreen</a> (int, int, int, int, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a10">restorescreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a11">restorescreen</a> (int x1, int y1, int x2, int y2, int nokill=0, int op=COPY_PUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a12">restorescreen_up</a> (int x1, int y1, int x2, int y2, int nokill=0, int op=COPY_PUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a13">restorescreen</a> (int x1, int y1, int x2, int y2, char *fname, int op=COPY_PUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a14">draw_3dbar_inv</a> (int bx, int by, int wd, int ht, int color, int border, int t=0, int dec=3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a15">draw_3dbar</a> (int bx, int by, int wd, int ht, int color, int border, int t=0, int dec=2, int style=1, int clear_type=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#a16">draw_bar</a> (int bx, int by, int wd, int ht, int color, int border)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#o0">screen_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#o1">screens</a> [20][15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#o2">maxx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#o3">maxy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#o4">l_shade</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#o5">u_shade</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#o6">sel_border</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#o7">sel_bgcolor</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#p0">gd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#p1">gm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#p2">dir</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__gdriver.html#p3">palette</a> [15][3]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="_gdriver::_gdriver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::_gdriver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00040">40</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00022">l_shade</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">screen_index</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00024">sel_bgcolor</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00024">sel_border</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00023">u_shade</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a15" doxytag="_gdriver::draw_3dbar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdriver::draw_3dbar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>bx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>by</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>wd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>border</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>dec</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>clear_type</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00348">348</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00022">l_shade</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00024">sel_bgcolor</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00024">sel_border</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00023">u_shade</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="_gdriver::draw_3dbar_inv"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdriver::draw_3dbar_inv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>bx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>by</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>wd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>border</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>dec</em> = <code>3</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00421">421</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00022">l_shade</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00024">sel_bgcolor</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00024">sel_border</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00023">u_shade</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="_gdriver::draw_bar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdriver::draw_bar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>bx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>by</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>wd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>border</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00330">330</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="_gdriver::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdriver::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00067">67</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
References <a class="el" href="_g_d___d_e_f_8_h-source.html#l00002">detectEGA()</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00012">gd</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00012">gm</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00021">maxx</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00021">maxy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="_gdriver::killscreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdriver::killscreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00079">79</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">screen_index</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00020">screens</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="_gdriver::restorescreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::restorescreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em> = <code>COPY_PUT</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00042">42</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="_gdriver::restorescreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::restorescreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nokill</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em> = <code>COPY_PUT</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00007">7</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">screen_index</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00020">screens</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="_gdriver::restorescreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::restorescreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00118">118</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00021">maxx</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00021">maxy</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">screen_index</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00020">screens</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="_gdriver::restorescreen_up"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::restorescreen_up           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nokill</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em> = <code>COPY_PUT</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00071">71</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">screen_index</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00020">screens</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="_gdriver::savescreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::savescreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00202">202</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="_gdriver::savescreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::savescreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00162">162</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">screen_index</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00006">screenfile</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00020">screens</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="_gdriver::savescreen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::savescreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00282">282</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00021">maxx</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00021">maxy</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">screen_index</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00006">screenfile</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00020">screens</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="_gdriver::savescreen_up"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::savescreen_up           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d___d_e_f_8_h-source.html#l00233">233</a> of file <a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">screen_index</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00006">screenfile</a>, and <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00020">screens</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="_gdriver::setdir"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::setdir           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>[50]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00048">48</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
References <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00013">dir</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="_gdriver::unload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _gdriver::unload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00054">54</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
References <a class="el" href="_d_o_g_8_h-source.html#l00085">close_dog()</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, and <a class="el" href="_d_o_g_8_h-source.html#l00080">resume_dog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="_gdriver::usepalette"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_gdriver::usepalette           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00025">25</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p2" doxytag="_gdriver::dir"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class__gdriver.html#p2">_gdriver::dir</a>[50]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00013">13</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00048">setdir()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="_gdriver::gd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#p0">_gdriver::gd</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00012">12</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00067">init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="_gdriver::gm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#p1">_gdriver::gm</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00012">12</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00067">init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_gdriver::l_shade"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#o4">_gdriver::l_shade</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00022">22</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00040">_gdriver()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00348">draw_3dbar()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00421">draw_3dbar_inv()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_gdriver::maxx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#o2">_gdriver::maxx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00021">21</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00067">init()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00118">restorescreen()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00282">savescreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_gdriver::maxy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#o3">_gdriver::maxy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00021">21</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00067">init()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00118">restorescreen()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00282">savescreen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="_gdriver::palette"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#p3">_gdriver::palette</a>[15][3]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00015">15</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_gdriver::screen_index"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#o0">_gdriver::screen_index</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00019">19</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00040">_gdriver()</a>, <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00079">killscreen()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00007">restorescreen()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00071">restorescreen_up()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00162">savescreen()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00233">savescreen_up()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_gdriver::screens"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class__gdriver.html#o1">_gdriver::screens</a>[20][15]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00020">20</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00079">killscreen()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00007">restorescreen()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00071">restorescreen_up()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00162">savescreen()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00233">savescreen_up()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="_gdriver::sel_bgcolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#o7">_gdriver::sel_bgcolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00024">24</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00040">_gdriver()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00348">draw_3dbar()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00421">draw_3dbar_inv()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_gdriver::sel_border"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#o6">_gdriver::sel_border</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00024">24</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00040">_gdriver()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00348">draw_3dbar()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00421">draw_3dbar_inv()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_gdriver::u_shade"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__gdriver.html#o5">_gdriver::u_shade</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00023">23</a> of file <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a>.
<p>
Referenced by <a class="el" href="_g_d_r_i_v_e_r_8_h-source.html#l00040">_gdriver()</a>, <a class="el" href="_g_d___d_e_f_8_h-source.html#l00348">draw_3dbar()</a>, and <a class="el" href="_g_d___d_e_f_8_h-source.html#l00421">draw_3dbar_inv()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/gui/<a class="el" href="_g_d_r_i_v_e_r_8_h-source.html">GDRIVER.H</a><li>F:/gui_pre/gui/<a class="el" href="_g_d___d_e_f_8_h-source.html">GD_DEF.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:28 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
