<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: stack&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>stack&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>&gt;</code>
<p>
<a href="classstack-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a0">stack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a1">push</a> (T)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a2">pop</a> (T &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a3">pop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a4">isempty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a5">display</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a6">getsize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a7">gettop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a8">getitem</a> (int)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#r0">stk</a> [STACK_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#r1">top</a></td></tr>

</table>
<h3>template&lt;class T&gt;<br>
 class stack&lt; T &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="stack::stack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classstack.html">stack</a>&lt; T &gt;::<a class="el" href="classstack.html">stack</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00018">18</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="stack::display"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classstack.html">stack</a>&lt; T &gt;::display           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00080">80</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
References <a class="el" href="_s_t_a_c_k_8_h-source.html#l00015">stack&lt; T &gt;::stk</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00016">stack&lt; T &gt;::top</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="stack::getitem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="classstack.html">stack</a>&lt; T &gt;::getitem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00093">93</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
References <a class="el" href="_s_t_a_c_k_8_h-source.html#l00015">stack&lt; T &gt;::stk</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00016">stack&lt; T &gt;::top</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00092">cwin::kill()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">cwin::paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="stack::getsize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classstack.html">stack</a>&lt; T &gt;::getsize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00027">27</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00092">cwin::kill()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">cwin::paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="stack::gettop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="classstack.html">stack</a>&lt; T &gt;::gettop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00064">64</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
References <a class="el" href="_s_t_a_c_k_8_h-source.html#l00071">stack&lt; T &gt;::isempty()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00015">stack&lt; T &gt;::stk</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00016">stack&lt; T &gt;::top</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="stack::isempty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classstack.html">stack</a>&lt; T &gt;::isempty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00071">71</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
References <a class="el" href="_s_t_a_c_k_8_h-source.html#l00016">stack&lt; T &gt;::top</a>.
<p>
Referenced by <a class="el" href="_s_t_a_c_k_8_h-source.html#l00064">stack&lt; T &gt;::gettop()</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00047">stack&lt; T &gt;::pop()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="stack::pop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classstack.html">stack</a>&lt; T &gt;::pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00056">56</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
References <a class="el" href="_s_t_a_c_k_8_h-source.html#l00071">stack&lt; T &gt;::isempty()</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00016">stack&lt; T &gt;::top</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="stack::pop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classstack.html">stack</a>&lt; T &gt;::pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00047">47</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
References <a class="el" href="_s_t_a_c_k_8_h-source.html#l00071">stack&lt; T &gt;::isempty()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00015">stack&lt; T &gt;::stk</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00016">stack&lt; T &gt;::top</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">_event_handler::event()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="stack::push"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classstack.html">stack</a>&lt; T &gt;::push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00034">34</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
References <a class="el" href="_s_t_a_c_k_8_h-source.html#l00008">STACK_MAX_SIZE</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00015">stack&lt; T &gt;::stk</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00016">stack&lt; T &gt;::top</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00023">_event_handler::attach()</a>, and <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00078">cwin::attach()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="stack::stk"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="classstack.html">stack</a>&lt; T &gt;::<a class="el" href="classstack.html#r0">stk</a>[STACK_MAX_SIZE]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00015">15</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
Referenced by <a class="el" href="_s_t_a_c_k_8_h-source.html#l00080">stack&lt; T &gt;::display()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00093">stack&lt; T &gt;::getitem()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00064">stack&lt; T &gt;::gettop()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00047">stack&lt; T &gt;::pop()</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00034">stack&lt; T &gt;::push()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="stack::top"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classstack.html">stack</a>&lt; T &gt;::<a class="el" href="classstack.html#r1">top</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_s_t_a_c_k_8_h-source.html#l00016">16</a> of file <a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a>.
<p>
Referenced by <a class="el" href="_s_t_a_c_k_8_h-source.html#l00080">stack&lt; T &gt;::display()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00093">stack&lt; T &gt;::getitem()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00064">stack&lt; T &gt;::gettop()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00071">stack&lt; T &gt;::isempty()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00047">stack&lt; T &gt;::pop()</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00034">stack&lt; T &gt;::push()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/gui/<a class="el" href="_s_t_a_c_k_8_h-source.html">STACK.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:30 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
