<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: option Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>option Class Reference</h1><code>#include &lt;<a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>&gt;</code>
<p>
<p>Inheritance diagram for option:
<p><center><img src="classoption.png" usemap="#option_map" border="0" alt=""></center>
<map name="option_map">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,51,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,51,24">
</map>
<a href="classoption-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#a0">option</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#a1">draw</a> (int t=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#a2">makechecked</a> (int dr=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#a3">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#a4">initvalby</a> (<a class="el" href="classcwin.html">cwin</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#a5">option</a> (int a, int b, int w, int _color, int _checked=0, char *_text="Label", option **_dummy=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#a6">interupt</a> (<a class="el" href="class__mouse.html">_mouse</a> m)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#o0">retcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#o1">text</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#o2">checked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#o3">color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#o4">border</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoption.html">option</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#o5">mygroup</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#r0">dec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption.html#r1">cwidth</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="option::option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">option::option           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00027">27</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, and <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00015">cwidth</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="option::option"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">option::option           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_checked</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_text</em> = <code>"Label"</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classoption.html">option</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>_dummy</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00001">1</a> of file <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html">OPTN_DEF.H</a>.
<p>
References <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00021">border</a>, <a class="el" href="_d_e_f_8_h-source.html#l00025">C_OPTION</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00019">checked</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00020">color</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00015">cwidth</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00014">dec</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00025">mygroup</a>, and <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00018">text</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="option::clicked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int option::clicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a1">control</a>.
<p>
Definition at line <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">88</a> of file <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html">OPTN_DEF.H</a>.
<p>
References <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00019">checked</a>, <a class="el" href="_r_e_g_i_o_n_8_h-source.html#l00040">region::contains()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00056">draw()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00042">cwin::handle_event_onclick()</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00025">mygroup</a>, <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>, and <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00017">retcode</a>.
<p>
Referenced by <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00033">interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="option::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void option::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a0">control</a>.
<p>
Definition at line <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00056">56</a> of file <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html">OPTN_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00018">cwin::bgcolor</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00019">checked</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00020">color</a>, <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00015">cwidth</a>, and <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00018">text</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">clicked()</a>, and <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00035">makechecked()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="option::initvalby"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void option::initvalby           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a3">control</a>.
<p>
Definition at line <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00047">47</a> of file <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html">OPTN_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00032">cwin::getx()</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00033">cwin::gety()</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00030">title_bar_height</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="option::interupt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int option::interupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__mouse.html">_mouse</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a2">control</a>.
<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00033">33</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">_mouse::btn</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">clicked()</a>, and <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00017">retcode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="option::makechecked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void option::makechecked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dr</em> = <code>false</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00035">35</a> of file <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html">OPTN_DEF.H</a>.
<p>
References <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00019">checked</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00056">draw()</a>, <a class="el" href="_d_e_f_8_h-source.html#l00010">DRAW</a>, and <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00025">mygroup</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="option::border"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classoption.html#o4">option::border</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00021">21</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00001">option()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="option::checked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classoption.html#o2">option::checked</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00019">19</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">clicked()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00056">draw()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00035">makechecked()</a>, and <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00001">option()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="option::color"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classoption.html#o3">option::color</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00020">20</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00056">draw()</a>, and <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00001">option()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="option::cwidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classoption.html#r1">option::cwidth</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00015">15</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00056">draw()</a>, and <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00027">option()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="option::dec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classoption.html#r0">option::dec</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00014">14</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00001">option()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="option::mygroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classoption.html">option</a>** <a class="el" href="classoption.html#o5">option::mygroup</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00025">25</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">clicked()</a>, <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00035">makechecked()</a>, and <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00001">option()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="option::retcode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classoption.html#o0">option::retcode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00017">17</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00088">clicked()</a>, and <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00033">interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="option::text"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classoption.html#o1">option::text</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_p_t_i_o_n_8_h-source.html#l00018">18</a> of file <a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a>.
<p>
Referenced by <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00056">draw()</a>, and <a class="el" href="_o_p_t_n___d_e_f_8_h-source.html#l00001">option()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/gui/<a class="el" href="_o_p_t_i_o_n_8_h-source.html">OPTION.H</a><li>F:/gui_pre/gui/<a class="el" href="_o_p_t_n___d_e_f_8_h-source.html">OPTN_DEF.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:29 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
