<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: _event_handler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>_event_handler Class Reference</h1><code>#include &lt;<a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>&gt;</code>
<p>
<a href="class__event__handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#a0">_event_handler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#a1">attach</a> (<a class="el" href="classcwin.html">cwin</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#a2">event</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#o0">ret_code</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#r0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#r1">code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#r2">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#r3">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classstack.html">stack</a>&lt; <a class="el" href="classcwin.html">cwin</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__event__handler.html#r4">_cwin_stack</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="_event_handler::_event_handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_event_handler::_event_handler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00017">17</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
References <a class="el" href="_e_v_e_n_t_8_h-source.html#l00011">code</a>, <a class="el" href="_e_v_e_n_t_8_h-source.html#l00010">type</a>, <a class="el" href="_e_v_e_n_t_8_h-source.html#l00012">x</a>, and <a class="el" href="_e_v_e_n_t_8_h-source.html#l00012">y</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="_event_handler::attach"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_event_handler::attach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00023">23</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
References <a class="el" href="_e_v_e_n_t_8_h-source.html#l00014">_cwin_stack</a>, and <a class="el" href="_s_t_a_c_k_8_h-source.html#l00034">stack&lt; T &gt;::push()</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">cwin::run()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="_event_handler::event"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_event_handler::event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">28</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
References <a class="el" href="_e_v_e_n_t_8_h-source.html#l00014">_cwin_stack</a>, <a class="el" href="_d_e_f_8_h-source.html#l00013">CANCEL_CWIN</a>, <a class="el" href="_e_v_e_n_t_8_h-source.html#l00011">code</a>, <a class="el" href="_d_o_g_8_h-source.html#l00054">dog()</a>, <a class="el" href="_d_e_f_8_h-source.html#l00016">EXIT_SUCESS</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00064">stack&lt; T &gt;::gettop()</a>, <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>, <a class="el" href="_s_t_a_c_k_8_h-source.html#l00047">stack&lt; T &gt;::pop()</a>, <a class="el" href="_e_v_e_n_t_8_h-source.html#l00016">ret_code</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00016">cwin::status</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00011">UNLOAD_CWIN</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00176">cwin::run()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r4" doxytag="_event_handler::_cwin_stack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classstack.html">stack</a>&lt;<a class="el" href="classcwin.html">cwin</a> *&gt; <a class="el" href="class__event__handler.html#r4">_event_handler::_cwin_stack</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00014">14</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00023">attach()</a>, and <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">event()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="_event_handler::code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__event__handler.html#r1">_event_handler::code</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00011">11</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00017">_event_handler()</a>, and <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">event()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_event_handler::ret_code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__event__handler.html#o0">_event_handler::ret_code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00016">16</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00028">event()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="_event_handler::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__event__handler.html#r0">_event_handler::type</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00010">10</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00017">_event_handler()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="_event_handler::x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__event__handler.html#r2">_event_handler::x</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00012">12</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00017">_event_handler()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="_event_handler::y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class__event__handler.html#r3">_event_handler::y</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_e_v_e_n_t_8_h-source.html#l00012">12</a> of file <a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a>.
<p>
Referenced by <a class="el" href="_e_v_e_n_t_8_h-source.html#l00017">_event_handler()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/gui/<a class="el" href="_e_v_e_n_t_8_h-source.html">EVENT.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:28 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
