<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: label Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>label Class Reference</h1><code>#include &lt;<a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>&gt;</code>
<p>
<p>Inheritance diagram for label:
<p><center><img src="classlabel.png" usemap="#label_map" border="0" alt=""></center>
<map name="label_map">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,51,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,51,24">
</map>
<a href="classlabel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#a0">label</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#a1">initvalby</a> (<a class="el" href="classcwin.html">cwin</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#a2">draw</a> (int t=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#a3">label</a> (int a, int b, int c, int d=20, char *txt=" Label ", int _color=0, int bcolor=-1, int bor=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#a4">setval</a> (char *_text, int _draw=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#a5">setval</a> (int _value, int _draw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#a6">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#a7">interupt</a> (<a class="el" href="class__mouse.html">_mouse</a> m)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#o0">retcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#o1">color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#o2">bgcolor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#o3">centered</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#o4">border</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#o5">text</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#o6">value</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html#p0">dec</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="label::label"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">label::label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00020">20</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00023">C_LABEL</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="label::label"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">label::label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>txt</em> = <code>"&nbsp;Label&nbsp;"</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_color</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bcolor</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bor</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">1</a> of file <a class="el" href="_l_a_b___d_e_f_8_h-source.html">LAB_DEF.H</a>.
<p>
References <a class="el" href="_l_a_b_e_l_8_h-source.html#l00015">bgcolor</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00017">border</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00016">centered</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00014">color</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00010">dec</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00020">label()</a>, and <a class="el" href="_l_a_b_e_l_8_h-source.html#l00018">text</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="label::clicked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int label::clicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a1">control</a>.
<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00029">29</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="label::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void label::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a0">control</a>.
<p>
Definition at line <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">50</a> of file <a class="el" href="_l_a_b___d_e_f_8_h-source.html">LAB_DEF.H</a>.
<p>
References <a class="el" href="_l_a_b_e_l_8_h-source.html#l00015">bgcolor</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00017">border</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00016">centered</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00014">color</a>, and <a class="el" href="_l_a_b_e_l_8_h-source.html#l00018">text</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00023">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="label::initvalby"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void label::initvalby           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a3">control</a>.
<p>
Definition at line <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00040">40</a> of file <a class="el" href="_l_a_b___d_e_f_8_h-source.html">LAB_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00018">cwin::bgcolor</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00015">bgcolor</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00032">cwin::getx()</a>, and <a class="el" href="_c_w_i_n_8_h-source.html#l00033">cwin::gety()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="label::interupt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int label::interupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__mouse.html">_mouse</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a2">control</a>.
<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00034">34</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00014">NO_INTR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="label::setval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void label::setval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>_value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_draw</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00030">30</a> of file <a class="el" href="_l_a_b___d_e_f_8_h-source.html">LAB_DEF.H</a>.
<p>
References <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">draw()</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00018">text</a>, and <a class="el" href="_l_a_b_e_l_8_h-source.html#l00019">value</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="label::setval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void label::setval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>_draw</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00023">23</a> of file <a class="el" href="_l_a_b___d_e_f_8_h-source.html">LAB_DEF.H</a>.
<p>
References <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">draw()</a>, <a class="el" href="_l_a_b_e_l_8_h-source.html#l00018">text</a>, and <a class="el" href="_l_a_b_e_l_8_h-source.html#l00019">value</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="label::bgcolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlabel.html#o2">label::bgcolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00015">15</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">draw()</a>, <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00040">initvalby()</a>, and <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="label::border"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlabel.html#o4">label::border</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00017">17</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">draw()</a>, and <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="label::centered"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlabel.html#o3">label::centered</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00016">16</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">draw()</a>, and <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="label::color"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlabel.html#o1">label::color</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00014">14</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">draw()</a>, and <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="label::dec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlabel.html#p0">label::dec</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00010">10</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="label::retcode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlabel.html#o0">label::retcode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00013">13</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="label::text"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classlabel.html#o5">label::text</a>[256]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00018">18</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00050">draw()</a>, <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00001">label()</a>, and <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00023">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="label::value"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlabel.html#o6">label::value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_l_a_b_e_l_8_h-source.html#l00019">19</a> of file <a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a>.
<p>
Referenced by <a class="el" href="_l_a_b___d_e_f_8_h-source.html#l00023">setval()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/gui/<a class="el" href="_l_a_b_e_l_8_h-source.html">LABEL.H</a><li>F:/gui_pre/gui/<a class="el" href="_l_a_b___d_e_f_8_h-source.html">LAB_DEF.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:29 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
