<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: textbox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>textbox Class Reference</h1><code>#include &lt;<a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>&gt;</code>
<p>
<p>Inheritance diagram for textbox:
<p><center><img src="classtextbox.png" usemap="#textbox_map" border="0" alt=""></center>
<map name="textbox_map">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,51,80">
<area href="classobject.html" alt="object" shape="rect" coords="0,0,51,24">
</map>
<a href="classtextbox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#a0">textbox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#a1">initvalby</a> (<a class="el" href="classcwin.html">cwin</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#a2">setval</a> (char *_text, int dr=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#a3">setval</a> (int _value, int dr=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#a4">textbox</a> (int a, int b, int c, int d, char _text[128])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#a5">draw</a> (int <a class="el" href="classcontrol.html#o4">type</a>=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#a6">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#a7">interupt</a> (<a class="el" href="class__mouse.html">_mouse</a> m)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#o0">color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#o1">bgcolor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#o2">retcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#o3">text</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#o4">value</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextbox.html#p0">dec</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="textbox::textbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">textbox::textbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00021">21</a> of file <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>.
<p>
References <a class="el" href="_d_e_f_8_h-source.html#l00022">C_TEXTBOX</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="textbox::textbox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">textbox::textbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>_text</em>[128]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">15</a> of file <a class="el" href="_t_x_t___d_e_f_8_h-source.html">TXT_DEF.H</a>.
<p>
References <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00017">bgcolor</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00016">color</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00013">dec</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">text</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00021">textbox()</a>, and <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00020">value</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="textbox::clicked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int textbox::clicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a1">control</a>.
<p>
Definition at line <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00056">56</a> of file <a class="el" href="_t_x_t___d_e_f_8_h-source.html">TXT_DEF.H</a>.
<p>
References <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00017">bgcolor</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00016">color</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00013">dec</a>, <a class="el" href="_c_w_i_n_8_h-source.html#l00042">cwin::handle_event_onclick()</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">text</a>, and <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00020">value</a>.
<p>
Referenced by <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00029">interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="textbox::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void textbox::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em> = <code>1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a0">control</a>.
<p>
Definition at line <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00034">34</a> of file <a class="el" href="_t_x_t___d_e_f_8_h-source.html">TXT_DEF.H</a>.
<p>
References <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00017">bgcolor</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00016">color</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00013">dec</a>, and <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">text</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00001">setval()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="textbox::initvalby"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void textbox::initvalby           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a3">control</a>.
<p>
Definition at line <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00133">133</a> of file <a class="el" href="_t_x_t___d_e_f_8_h-source.html">TXT_DEF.H</a>.
<p>
References <a class="el" href="_c_w_i_n_8_h-source.html#l00032">cwin::getx()</a>, and <a class="el" href="_c_w_i_n_8_h-source.html#l00033">cwin::gety()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="textbox::interupt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int textbox::interupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__mouse.html">_mouse</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classcontrol.html#a2">control</a>.
<p>
Definition at line <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00029">29</a> of file <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>.
<p>
References <a class="el" href="_m_o_u_s_e_8_h-source.html#l00015">_mouse::btn</a>, <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00056">clicked()</a>, and <a class="el" href="_d_e_f_8_h-source.html#l00018">OK</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="textbox::setval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void textbox::setval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>_value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>dr</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00008">8</a> of file <a class="el" href="_t_x_t___d_e_f_8_h-source.html">TXT_DEF.H</a>.
<p>
References <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00034">draw()</a>, <a class="el" href="_d_e_f_8_h-source.html#l00010">DRAW</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">text</a>, and <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00020">value</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="textbox::setval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void textbox::setval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>dr</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00001">1</a> of file <a class="el" href="_t_x_t___d_e_f_8_h-source.html">TXT_DEF.H</a>.
<p>
References <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00034">draw()</a>, <a class="el" href="_d_e_f_8_h-source.html#l00010">DRAW</a>, <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">text</a>, and <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00020">value</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="textbox::bgcolor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtextbox.html#o1">textbox::bgcolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00017">17</a> of file <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00056">clicked()</a>, <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00034">draw()</a>, and <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="textbox::color"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtextbox.html#o0">textbox::color</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00016">16</a> of file <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00056">clicked()</a>, <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00034">draw()</a>, and <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="textbox::dec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtextbox.html#p0">textbox::dec</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00013">13</a> of file <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00056">clicked()</a>, <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00034">draw()</a>, and <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="textbox::retcode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtextbox.html#o2">textbox::retcode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00018">18</a> of file <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="textbox::text"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classtextbox.html#o3">textbox::text</a>[256]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00019">19</a> of file <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00056">clicked()</a>, <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00034">draw()</a>, <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00001">setval()</a>, and <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">textbox()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="textbox::value"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classtextbox.html#o4">textbox::value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html#l00020">20</a> of file <a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a>.
<p>
Referenced by <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00056">clicked()</a>, <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00001">setval()</a>, and <a class="el" href="_t_x_t___d_e_f_8_h-source.html#l00015">textbox()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>F:/gui_pre/gui/<a class="el" href="_t_e_x_t_b_o_x_8_h-source.html">TEXTBOX.H</a><li>F:/gui_pre/gui/<a class="el" href="_t_x_t___d_e_f_8_h-source.html">TXT_DEF.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:30 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
