<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: control Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>control Class Reference</h1><code>#include &lt;<a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>&gt;</code>
<p>
<p>Inheritance diagram for control:
<p><center><img src="classcontrol.png" usemap="#control_map" border="0" alt=""></center>
<map name="control_map">
<area href="classobject.html" alt="object" shape="rect" coords="228,0,294,24">
<area href="classbutton.html" alt="button" shape="rect" coords="0,112,66,136">
<area href="classcheckbox.html" alt="checkbox" shape="rect" coords="76,112,142,136">
<area href="classframe.html" alt="frame" shape="rect" coords="152,112,218,136">
<area href="classlabel.html" alt="label" shape="rect" coords="228,112,294,136">
<area href="class_line.html" alt="Line" shape="rect" coords="304,112,370,136">
<area href="classoption.html" alt="option" shape="rect" coords="380,112,446,136">
<area href="classtextbox.html" alt="textbox" shape="rect" coords="456,112,522,136">
</map>
<a href="classcontrol-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#a0">draw</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#a1">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#a2">interupt</a> (<a class="el" href="class__mouse.html">_mouse</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#a3">initvalby</a> (<a class="el" href="classcwin.html">cwin</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o0">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o1">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o2">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o3">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o4">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o5">disabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o6">visible</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o7">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(cwin::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol.html#o8">onclick</a> )()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="control::clicked"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int control::clicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classbutton.html#a2">button</a>, <a class="el" href="classcheckbox.html#a2">checkbox</a>, <a class="el" href="classlabel.html#a6">label</a>, <a class="el" href="class_line.html#a1">Line</a>, <a class="el" href="classoption.html#a3">option</a>, and <a class="el" href="classtextbox.html#a6">textbox</a>.
<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00022">22</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="control::draw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void control::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classbutton.html#a5">button</a>, <a class="el" href="classcheckbox.html#a4">checkbox</a>, <a class="el" href="classframe.html#a3">frame</a>, <a class="el" href="classlabel.html#a2">label</a>, <a class="el" href="class_line.html#a4">Line</a>, <a class="el" href="classoption.html#a1">option</a>, and <a class="el" href="classtextbox.html#a5">textbox</a>.
<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00021">21</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00119">cwin::paint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="control::initvalby"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void control::initvalby           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classbutton.html#a3">button</a>, <a class="el" href="classcheckbox.html#a3">checkbox</a>, <a class="el" href="classframe.html#a1">frame</a>, <a class="el" href="classlabel.html#a1">label</a>, <a class="el" href="class_line.html#a2">Line</a>, <a class="el" href="classoption.html#a4">option</a>, and <a class="el" href="classtextbox.html#a1">textbox</a>.
<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00024">24</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="control::interupt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int control::interupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class__mouse.html">_mouse</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classbutton.html#a6">button</a>, <a class="el" href="classcheckbox.html#a5">checkbox</a>, <a class="el" href="classframe.html#a4">frame</a>, <a class="el" href="classlabel.html#a7">label</a>, <a class="el" href="class_line.html#a5">Line</a>, <a class="el" href="classoption.html#a6">option</a>, and <a class="el" href="classtextbox.html#a7">textbox</a>.
<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00023">23</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o5" doxytag="control::disabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcontrol.html#o5">control::disabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00017">17</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="control::height"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcontrol.html#o3">control::height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00015">15</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="control::left"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcontrol.html#o1">control::left</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00014">14</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="control::onclick"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int(cwin:: * <a class="el" href="classcontrol.html#o8">control::onclick</a>)()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="control::parent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcwin.html">cwin</a>* <a class="el" href="classcontrol.html#o7">control::parent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00019">19</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="control::top"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcontrol.html#o0">control::top</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00014">14</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="control::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcontrol.html#o4">control::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00016">16</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="control::visible"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcontrol.html#o6">control::visible</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00018">18</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="control::width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcontrol.html#o2">control::width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html#l00015">15</a> of file <a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/gui/<a class="el" href="_c_o_n_t_r_o_l_8_h-source.html">CONTROL.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:29 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
