<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>checkbox Member List</h1>This is the complete list of members for <a class="el" href="classcheckbox.html">checkbox</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#o4">border</a></td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#a0">checkbox</a>()</td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#a1">checkbox</a>(int a, int b, int w, int _color, int _checked=0, char *_text="Label")</td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#o2">checked</a></td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#a2">clicked</a>()</td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#o3">color</a></td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#r1">cwidth</a></td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#r0">dec</a></td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o5">disabled</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#a4">draw</a>(int type=1)</td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a0">getx</a>()</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a1">gety</a>()</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o3">height</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#a3">initvalby</a>(cwin *)</td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#a5">interupt</a>(_mouse m)</td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o1">left</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o8">onclick</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o7">parent</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#o0">retcode</a></td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a2">setx</a>(int dump)</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#a3">sety</a>(int dump)</td><td><a class="el" href="classobject.html">object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcheckbox.html#o1">text</a></td><td><a class="el" href="classcheckbox.html">checkbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o0">top</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o4">type</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o6">visible</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcontrol.html#o2">width</a></td><td><a class="el" href="classcontrol.html">control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#o0">x</a></td><td><a class="el" href="classobject.html">object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classobject.html#o1">y</a></td><td><a class="el" href="classobject.html">object</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:29 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
