<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: object Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>object Class Reference</h1><code>#include &lt;<a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>&gt;</code>
<p>
<p>Inheritance diagram for object:
<p><center><img src="classobject.png" usemap="#object_map" border="0" alt=""></center>
<map name="object_map">
<area href="classcontrol.html" alt="control" shape="rect" coords="0,56,66,80">
<area href="classcwin.html" alt="cwin" shape="rect" coords="152,56,218,80">
<area href="classbutton.html" alt="button" shape="rect" coords="76,112,142,136">
<area href="classcheckbox.html" alt="checkbox" shape="rect" coords="76,168,142,192">
<area href="classframe.html" alt="frame" shape="rect" coords="76,224,142,248">
<area href="classlabel.html" alt="label" shape="rect" coords="76,280,142,304">
<area href="class_line.html" alt="Line" shape="rect" coords="76,336,142,360">
<area href="classoption.html" alt="option" shape="rect" coords="76,392,142,416">
<area href="classtextbox.html" alt="textbox" shape="rect" coords="76,448,142,472">
<area href="classmsgbox.html" alt="msgbox" shape="rect" coords="152,112,218,136">
</map>
<a href="classobject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#a0">getx</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#a1">gety</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#a2">setx</a> (int dump)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#a3">sety</a> (int dump)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#o0">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject.html#o1">y</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="object::getx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int object::getx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classcwin.html#a4">cwin</a>.
<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00012">12</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
References <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00010">x</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="object::gety"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int object::gety           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classcwin.html#a5">cwin</a>.
<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00013">13</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
References <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00011">y</a>.
<p>
Referenced by <a class="el" href="_c_w_i_n___d_e_f_8_h-source.html#l00014">cwin::interupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="object::setx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void object::setx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dump</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00014">14</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
References <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00010">x</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="object::sety"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void object::sety           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dump</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00015">15</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
References <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00011">y</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="object::x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classobject.html#o0">object::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00010">10</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
Referenced by <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00012">getx()</a>, and <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00014">setx()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="object::y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classobject.html#o1">object::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00011">11</a> of file <a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a>.
<p>
Referenced by <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00013">gety()</a>, and <a class="el" href="_o_b_j_e_c_t_8_h-source.html#l00015">sety()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/gui_pre/gui/<a class="el" href="_o_b_j_e_c_t_8_h-source.html">OBJECT.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:29 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
