<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/frame.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>frame.h</h1><a href="frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/*</span>
00003 <span class="comment">   Name:  frame.h</span>
00004 <span class="comment">   Date: 20/08/05 11:00p</span>
00005 <span class="comment">   Description: class for frame ...</span>
00006 <span class="comment"> */</span>
00007 
00008 
<a name="l00009"></a><a class="code" href="classframe.html">00009</a>   <span class="keyword">class </span><a class="code" href="classframe.html">frame</a>:<span class="keyword">public</span> <a class="code" href="classcontrol.html">control</a>
00010         {
00011         <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="classframe.html#p0">00012</a>         <span class="keywordtype">int</span> <a class="code" href="classframe.html#p0">dec</a>;
00013 
00014         <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="classframe.html#o0">00015</a>         <span class="keywordtype">int</span> <a class="code" href="classframe.html#o0">retcode</a>;
<a name="l00016"></a><a class="code" href="classframe.html#o1">00016</a>         <span class="keywordtype">char</span> <a class="code" href="classlabel.html">label</a>[50];
<a name="l00017"></a><a class="code" href="classframe.html#o2">00017</a>         <span class="keywordtype">int</span> <a class="code" href="classframe.html#o2">bgcolor</a>;
<a name="l00018"></a><a class="code" href="classframe.html#o3">00018</a>         <span class="keywordtype">int</span> <a class="code" href="classframe.html#o3">color</a>;
<a name="l00019"></a><a class="code" href="classframe.html#o4">00019</a>         <span class="keywordtype">int</span> <a class="code" href="classframe.html#o4">border</a>;
<a name="l00020"></a><a class="code" href="classframe.html#a0">00020</a>         <a class="code" href="classframe.html#a0">frame</a>() { type = <a class="code" href="_d_e_f_8_h.html#a16">C_FRAME</a>; }
00021         <span class="keywordtype">void</span> <a class="code" href="classframe.html#a1">initvalby</a>(<a class="code" href="classcwin.html">cwin</a> *);
00022         <a class="code" href="classframe.html#a0">frame</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c ,<span class="keywordtype">int</span> d,<span class="keywordtype">char</span> *_label=<span class="stringliteral">"Label"</span>,<span class="keywordtype">int</span> col=15,<span class="keywordtype">int</span> bgcol=9,<span class="keywordtype">int</span> bor=0);
00023         <span class="keywordtype">void</span> <a class="code" href="classframe.html#a3">draw</a>(<span class="keywordtype">int</span> type =1);
<a name="l00024"></a><a class="code" href="classframe.html#a4">00024</a>         <span class="keywordtype">int</span> <a class="code" href="classframe.html#a4">interupt</a>(<a class="code" href="class__mouse.html">_mouse</a> m)
00025                 {
00026                 <span class="keywordflow">return</span> <a class="code" href="_d_e_f_8_h.html#a10">OK</a>;
00027                 }
00028 
00029             }; <span class="comment">//end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:26 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
