<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_cwin_stack
: <a class="el" href="class__event__handler.html#r4">_event_handler</a><li>_loaded
: <a class="el" href="class__mouse.html#r2">_mouse</a><li>_type
: <a class="el" href="classmsgbox.html#o5">msgbox</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bgcolor
: <a class="el" href="classtextbox.html#o1">textbox</a>, <a class="el" href="classlabel.html#o2">label</a>, <a class="el" href="classframe.html#o2">frame</a>, <a class="el" href="classcwin.html#o4">cwin</a>, <a class="el" href="classbutton.html#o0">button</a><li>border
: <a class="el" href="classoption.html#o4">option</a>, <a class="el" href="classlabel.html#o4">label</a>, <a class="el" href="classframe.html#o4">frame</a>, <a class="el" href="classcheckbox.html#o4">checkbox</a><li>btn
: <a class="el" href="class__mouse.html#o2">_mouse</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>centered
: <a class="el" href="classlabel.html#o3">label</a><li>checked
: <a class="el" href="classoption.html#o2">option</a>, <a class="el" href="classcheckbox.html#o2">checkbox</a><li>code
: <a class="el" href="class__event__handler.html#r1">_event_handler</a><li>color
: <a class="el" href="classtextbox.html#o0">textbox</a>, <a class="el" href="classoption.html#o3">option</a>, <a class="el" href="class_line.html#o0">Line</a>, <a class="el" href="classlabel.html#o1">label</a>, <a class="el" href="classframe.html#o3">frame</a>, <a class="el" href="classcheckbox.html#o3">checkbox</a>, <a class="el" href="classbutton.html#o1">button</a><li>control_list
: <a class="el" href="classcwin.html#o9">cwin</a><li>control_list_back
: <a class="el" href="classcwin.html#o10">cwin</a><li>curr
: <a class="el" href="classllist.html#r1">llist&lt; T &gt;</a><li>cwidth
: <a class="el" href="classoption.html#r1">option</a>, <a class="el" href="classcheckbox.html#r1">checkbox</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="classnode.html#o0">node&lt; R &gt;</a><li>dec
: <a class="el" href="classtextbox.html#p0">textbox</a>, <a class="el" href="classoption.html#r0">option</a>, <a class="el" href="classlabel.html#p0">label</a>, <a class="el" href="classframe.html#p0">frame</a>, <a class="el" href="classcwin.html#o0">cwin</a>, <a class="el" href="classcheckbox.html#r0">checkbox</a>, <a class="el" href="classbutton.html#p0">button</a><li>dir
: <a class="el" href="class__gdriver.html#p2">_gdriver</a><li>disabled
: <a class="el" href="classcontrol.html#o5">control</a><li>dline
: <a class="el" href="class_line.html#o5">Line</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fontsize
: <a class="el" href="classcwin.html#o6">cwin</a><li>fontstyle
: <a class="el" href="classcwin.html#o7">cwin</a><li>forecolor
: <a class="el" href="classcwin.html#o5">cwin</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gd
: <a class="el" href="class__gdriver.html#p0">_gdriver</a><li>gm
: <a class="el" href="class__gdriver.html#p1">_gdriver</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="classcwin.html#o3">cwin</a>, <a class="el" href="classcontrol.html#o3">control</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="classcwin.html#r0">cwin</a><li>in
: <a class="el" href="class__mouse.html#r0">_mouse</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>l_shade
: <a class="el" href="class__gdriver.html#o4">_gdriver</a><li>label
: <a class="el" href="classlabel.html#a3">label</a>, <a class="el" href="classframe.html#o1">frame</a>, <a class="el" href="classbutton.html#o3">button</a><li>left
: <a class="el" href="classcontrol.html#o1">control</a><li>length
: <a class="el" href="classllist.html#r3">llist&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maxx
: <a class="el" href="class__gdriver.html#o2">_gdriver</a><li>maxy
: <a class="el" href="class__gdriver.html#o3">_gdriver</a><li>message
: <a class="el" href="classmsgbox.html#o3">msgbox</a><li>mygroup
: <a class="el" href="classoption.html#o5">option</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next
: <a class="el" href="classnode.html#o1">node&lt; R &gt;</a><li>no
: <a class="el" href="classmsgbox.html#o2">msgbox</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ok
: <a class="el" href="classmsgbox.html#o0">msgbox</a><li>onclick
: <a class="el" href="classcontrol.html#o8">control</a><li>out
: <a class="el" href="class__mouse.html#r1">_mouse</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>palette
: <a class="el" href="class__gdriver.html#p3">_gdriver</a><li>parent
: <a class="el" href="classcontrol.html#o7">control</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ret_code
: <a class="el" href="class__event__handler.html#o0">_event_handler</a><li>retcode
: <a class="el" href="classtextbox.html#o2">textbox</a>, <a class="el" href="classoption.html#o0">option</a>, <a class="el" href="classlabel.html#o0">label</a>, <a class="el" href="classframe.html#o0">frame</a>, <a class="el" href="classcheckbox.html#o0">checkbox</a>, <a class="el" href="classbutton.html#o2">button</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>screen
: <a class="el" href="classcwin.html#o11">cwin</a><li>screen_index
: <a class="el" href="class__gdriver.html#o0">_gdriver</a><li>screens
: <a class="el" href="class__gdriver.html#o1">_gdriver</a><li>sel_bgcolor
: <a class="el" href="class__gdriver.html#o7">_gdriver</a><li>sel_border
: <a class="el" href="class__gdriver.html#o6">_gdriver</a><li>start
: <a class="el" href="classllist.html#r0">llist&lt; T &gt;</a><li>stat
: <a class="el" href="classmsgbox.html#o4">msgbox</a><li>status
: <a class="el" href="classcwin.html#o1">cwin</a><li>stk
: <a class="el" href="classstack.html#r0">stack&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>temp
: <a class="el" href="classllist.html#r2">llist&lt; T &gt;</a><li>text
: <a class="el" href="classtextbox.html#o3">textbox</a>, <a class="el" href="classoption.html#o1">option</a>, <a class="el" href="classlabel.html#o5">label</a>, <a class="el" href="classcheckbox.html#o1">checkbox</a><li>title
: <a class="el" href="classcwin.html#o8">cwin</a><li>top
: <a class="el" href="classstack.html#r1">stack&lt; T &gt;</a>, <a class="el" href="classcontrol.html#o0">control</a><li>type
: <a class="el" href="class__event__handler.html#r0">_event_handler</a>, <a class="el" href="classcontrol.html#o4">control</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u_shade
: <a class="el" href="class__gdriver.html#o5">_gdriver</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="classtextbox.html#o4">textbox</a>, <a class="el" href="classlabel.html#o6">label</a><li>visible
: <a class="el" href="classcontrol.html#o6">control</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="classcwin.html#o2">cwin</a>, <a class="el" href="classcontrol.html#o2">control</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="classpoint.html#o0">point</a>, <a class="el" href="classobject.html#o0">object</a>, <a class="el" href="class__mouse.html#o0">_mouse</a>, <a class="el" href="class__event__handler.html#r2">_event_handler</a><li>x1
: <a class="el" href="classregion.html#o0">region</a>, <a class="el" href="class_line.html#o1">Line</a><li>x2
: <a class="el" href="classregion.html#o2">region</a>, <a class="el" href="class_line.html#o2">Line</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="classpoint.html#o1">point</a>, <a class="el" href="classobject.html#o1">object</a>, <a class="el" href="class__mouse.html#o1">_mouse</a>, <a class="el" href="class__event__handler.html#r3">_event_handler</a><li>y1
: <a class="el" href="classregion.html#o1">region</a>, <a class="el" href="class_line.html#o3">Line</a><li>y2
: <a class="el" href="classregion.html#o3">region</a>, <a class="el" href="class_line.html#o4">Line</a><li>yes
: <a class="el" href="classmsgbox.html#o1">msgbox</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:28 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
