<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: File Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>clearipbuffer()
: <a class="el" href="_f_u_n_c_s_8_h.html#a0">FUNCS.H</a><li>close_dog()
: <a class="el" href="_d_o_g_8_h.html#a6">DOG.H</a><li>detectEGA()
: <a class="el" href="_g_d_r_i_v_e_r_8_h.html#a2">GDRIVER.H</a>, <a class="el" href="_g_d___d_e_f_8_h.html#a0">GD_DEF.H</a><li>dog()
: <a class="el" href="_d_o_g_8_h.html#a3">DOG.H</a><li>dog_details()
: <a class="el" href="_d_o_g_8_h.html#a2">DOG.H</a><li>heapsize()
: <a class="el" href="heap_8h.html#a0">heap.h</a><li>init_dog()
: <a class="el" href="_d_o_g_8_h.html#a4">DOG.H</a><li>messagebox()
: <a class="el" href="_m_s_g___b_o_x_8_h.html#a8">MSG_BOX.H</a><li>resume_dog()
: <a class="el" href="_d_o_g_8_h.html#a5">DOG.H</a><li>str2int()
: <a class="el" href="_s_t_r2_i_n_t_8_h.html#a0">STR2INT.H</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:30 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
