<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Gooey - CFC: F:/gui_pre/gui/heap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">F:</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">gui_pre</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">gui</a></div>
<h1>heap.h</h1><a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include&lt;alloc.h&gt;</span>
00002 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
00004 
00005 <span class="preprocessor">#include&lt;conio.h&gt;</span>
<a name="l00006"></a><a class="code" href="heap_8h.html#a0">00006</a> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="heap_8h.html#a0">heapsize</a>()
00007 {
00008 
00009     <span class="keywordtype">long</span> total = farcoreleft();
00010     <span class="keyword">struct </span>farheapinfo heap;
00011     <span class="keywordtype">char</span> heapStr[50];
00012         strcpy(heapStr,<span class="stringliteral">"Current heap Status :"</span>);
00013 <span class="comment">//    ostrstream totalStr( heapStr, sizeof heapStr);</span>
00014 
00015     <span class="keywordflow">switch</span>( farheapcheck() )
00016         {
00017         <span class="keywordflow">case</span> _HEAPEMPTY:
00018             strcat(heapStr, <span class="stringliteral">"     No heap"</span>);
00019             total = -1;
00020             <span class="keywordflow">break</span>;
00021 
00022         <span class="keywordflow">case</span> _HEAPCORRUPT:
00023             strcat(heapStr, <span class="stringliteral">"Heap corrupt"</span>);
00024             total = -2;
00025             <span class="keywordflow">break</span>;
00026 
00027         <span class="keywordflow">case</span> _HEAPOK:
00028                 strcat(heapStr, <span class="stringliteral">"Heap OK"</span>);
00029             heap.ptr = NULL;
00030             <span class="keywordflow">while</span>(farheapwalk(&amp;heap) != _HEAPEND)
00031                 <span class="keywordflow">if</span>(!heap.in_use)
00032                     total += heap.size;
00033   <span class="comment">//        totalStr &lt;&lt; setw(12) &lt;&lt; total &lt;&lt; ends;</span>
00034   
00035             <span class="keywordflow">break</span>;
00036         }
00037 
00038 
00039 <span class="comment">//cout&lt;&lt;total;</span>
00040     <span class="keywordflow">return</span>(total);
00041 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 13 15:43:27 2005 for Gooey - CFC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
