 [ Dog - [D]etailed l[OG]ger v 0.1 - Vinod s.R : vinod_sr@265.com ]
 [ Inititiated ]
 [ Menu Drawn ]
 [ Toolbox loaded as disabled  ]
 [ Area Obtained ]
 [ Area = 1 ]
 [ Before new windows  ]
 [ The current Heap size is 377504 ]
 [ Event Handler Attaching  ]
 [ The current Heap size is 372496 ]
 [ Going to show form  ]
 [ Form Shown ]
 [  ]
 [ Area Obtained ]
 [ Area - 2 ]
 [ Event Handler Attaching  ]
 [ The current Heap size is 371968 ]
 [ Initiating content search  ]
 [ Failed search  ]
 [ Toolbox clicked calles sucess ]
 [ Area Obtained ]
 [ Area - 2 ]
 [ Event Handler Attaching  ]
 [ The current Heap size is 371552 ]
 [ Initiating content search  ]
 [ Failed search  ]
 [ Toolbox clicked calles sucess ]
 [ Area Obtained ]
 [ Area = 1 ]
 [ Event Handler Attaching  ]
 [ The current Heap size is 372272 ]
 [ Event Handler Attaching  ]
 [ The current Heap size is 375056 ]
 [ Area Obtained ]
 [ Area = 1 ]
 [ Area Obtained ]
 [ Area = 1 ]
 [ Event Handler Attaching  ]
 [ The current Heap size is 373232 ]
 [  : Greetings ! terminator called );  ]
 [  : Greetings ! terminator called );  ]
